/*---------------------------------
		Common Style
----------------------------------*/
.date a {
    all: unset;
    border-top: 1px solid #a7a7a7;
    border-bottom: 1px solid #a7a7a7;
    cursor: pointer;
    height: 5px;
    padding-bottom: 17.5px;
    padding-top: 9px;
}

 .date a .la.la-close {
        color: #f12143;
        font-weight: bold;
        padding-right: 5px;
 }
.date button {
    all: unset;
    border-top: 1px solid #a7a7a7;
    border-bottom: 1px solid #a7a7a7;
    cursor: pointer;
    height: 5px;
    padding-bottom: 18px;
    padding-top: 8px;
}

 .date button .la.la-close {
        color: #f12143;
        font-weight: bold;
        padding-right: 5px;
}
.m--white-color {
    color: white !important
}
.m-body .m-content {
    padding: 0 30px;
}
.m-portlet .m-portlet__head .m-portlet__head-caption .m-portlet__head-title .m-portlet__head-text,
.bootstrap-select .dropdown-toggle .filter-option,
.btn,
.btn.m-btn--custom,
.form-control{
	font-family: CairoRegular !important;
}
.btn,
.btn.m-btn--custom{
	font-size: 14px
}
.home-content .mm button {
    float: right;
}
.m-subheader {
    padding: 25px 30px 0 30px;
}
.clear{
	clear: both;
}
/*---------------------------------
		Theme Custom Style
----------------------------------*/
.logo.img-fluid{
	width: 100px
}

/*---------------------------------
		Form Custom Style
----------------------------------*/
.form-control[readonly], .form-control,
.bootstrap-select>.dropdown-toggle.btn-light, 
.bootstrap-select>.dropdown-toggle.btn-secondary{
	border-color: #a7a7a7;
}
.input-group.date .form-control{
	border-right: none;
}
.input-group.date .input-group-append .input-group-text{
	border-color: #a7a7a7;
	border-left: none;
}
.custom-input{
	height: 39px;
    margin-top: 1px;
}
.form-control,
.form-control.m-bootstrap-select.m_selectpicker,
.bootstrap-select>select {
    height: calc(2.9rem + 0.5px) !important;
}
.bootstrap-select>.dropdown-toggle {
	padding: 0.75rem 1.15rem;
}
.m-form .m-form__group{
	padding-top: 0;
	padding-bottom: 0
}
.m-form.m-form--fit .m-form__group{
	margin-bottom: 0.5em
}
.input-group.date .form-control{
	border-right: 0
}
.m-portlet .m-form.m-form--fit{
	padding-top: 1rem
}
.m-portlet .m-form.m-form--fit{
	padding-top: 0
}
.m-portlet .m-portlet__foot:not(.m-portlet__no-border){
	border:none;
}
.m-form .m-form__actions{
	padding: 10px
}
.m-form .form-control-label, 
.m-form .col-form-label, 
.m-form .m-form__group>label{
	text-align: left;
}
.bootstrap-select .dropdown-toggle .filter-option-inner{
	font-family: CairoBold !important;
	font-size: 13px;
	color: #8d909b
}
.form-control, .form-control.m-bootstrap-select.m_selectpicker, .bootstrap-select > select {
    height: calc(3.9rem + -17px) !important;
}

.input-group .input-group-append > .input-group-text, .input-group .input-group-prepend > .input-group-text {
    padding-bottom: 0.5rem
}

.form-control.m-bootstrap-select.m_selectpicker, .bootstrap-select > select {
    height: calc(3.9rem + -15px) !important;
}

/*---------------------------------
		Main Content Style
----------------------------------*/
.m-portlet {
    width: 100% !important;
}

.home-content label.col-form-label{
	padding: 0;
	padding-top: 0.5em;
	width: 90px
}
.home-content label.col-form-label.pl{
	padding-left: 0.7em
}
.home-content label.col-form-label.pt{
	padding-top: 1.2em
}

.home-content button.btn.btn-success.submiteForms{
	float: right;
   	margin-right: 2.2em
}
.box .form-control{
	height: calc(2.88rem + 2px) !important
}
.pagination .page-item a.page-link {
	border-radius: 50%;
    cursor: pointer;
  	display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    vertical-align: middle;
    height: 2.25rem;
    min-width: 2.25rem;
    padding: 0.5rem;
    position: relative;
    font-size: 1rem;
    line-height: 1rem;
    font-weight: 400;
    color: #23ae89;
    /*background-color: #23ae89*/
}
.page-link.previse,
.page-link.next{
	background: #ebe9f2
}
.pagination .page-item {
	margin-left: 0.4rem;
}
.pagination [class*=" la-"]{
 	font-size: 1em
}


/*---------------------------------
		Media Query Style
----------------------------------*/
/*Small devices (landscape phones, 576px and up)*/
@media (max-width: 576px) {}

/*Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {}

/*Large devices (desktops, 992px and up)*/
@media (min-width: 992px) { ... }

/*Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) { ... }
