.m-content.dashboard.sales{
	margin: 1em
}
.dashboard .m-portlet{
	border-radius: 10px
}
/*.dashboard .m-portlet.m-portlet--full-height{
	height: auto
}*/


/*---------------- boxs ------------------*/
.dashboard .boxs .row.m-row--col-separator-xl>div{
	border-right: 7px solid #ebedf2;
}
.dashboard .boxs .row.m-row--col-separator-xl>div:last-child{
	border-right: none;
}
.calls.m-widget1 .m-widget1__item:first-child{
	padding: 0.5rem 0;
	padding-top: 0;
}
.boxs .m-widget1 {
    padding: 2em;
    padding-top: 1em;
}
.boxs .m-widget1 .m-widget1__item{
	padding-bottom: 0;
	padding-top: 0
}

 .border-top-success {
    border-top: 10px solid #23ae89;
}
 .border-top-danger, .border-top-warning, .border-top-brand{
 	 border-bottom: 1px solid #ebedf2 !important;
 }
 .border-top-danger {
    border-top: 10px solid #f4516c !important;
}
 .border-top-warning {
    border-top: 10px solid #ffb822 !important;
}
.border-top-brand{
	border-top: 10px solid #00c5dc !important;	 
}
.border-top-success {
    border-top: 10px solid #34bfa3 !important
}

.m-widget4 .m-widget4__item .m-widget4__info .m-widget4__title{
	font-weight: normal;
}

/*----------- chart --------*/
.ticket_chart .m-portlet__body,
.customer_chart .m-portlet__body{
	padding: 0;
	padding-right: 2em
}
.customer_chart .m-portlet__body{
	padding: 0
}
#chartdiv {
  width: 100%;
  height: 70vh;
}
#customerChart {
  width: 100%;
  max-height: 600px;
  height: 60vh;
}
#IncomsChart {
	width: 90%;
	max-height: 500px;
	height: 50vh;
}
#invoice_monthly{
	width: 90%;
	max-height: 500px;
	height: 60vh;
}
#invoice_chart{
	width: 90%;
	max-height: 500px;
	height: 60vh;
}
.row.boxs.admin_boxs, .boxs{
	padding-right:2em;
	padding-left: 2em
}
.m-portlet.m-portlet--bordered-semi.m-portlet--full-height,
.m-portlet.m-portlet--full-height {
	border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.m-portlet.m-portlet--bordered-semi.m-portlet--full-height.ss,
.m-portlet.m-portlet--bordered-semi.m-portlet--full-height.discount,
.m-portlet.m-portlet--bordered-semi.m-portlet--full-height.collection_places {
	height: auto;
	border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.ss .m-widget4 .m-widget4__item .m-widget4__info .m-widget4__title{
	font-size: 1.5em
}
.ss .m-widget4 .m-widget4__item .m-widget4__ext .m-widget4__number{
	font-size: 1.7em
}


/*-------------------------------------
			sales_dashboard
---------------------------------------*/
/* .sales_dashboard .col-xl-7{
	-webkit-box-flex: 0;
    -ms-flex: 0 0 64%;
    flex: 0 0 64%;
    max-width: 64%;
} */
.sales_dashboard .col-xl-7 .m-portlet__body{
	padding: 1rem
}
.sales_dashboard .col-xl-7 .m-portlet__head {
	padding-right: 0
}
.sales_dashboard h3.m-portlet__head-text{
	font-size: 1.5rem !important;
	color: #000 !important
}
.sales_dashboard .sales_table .total,
.sales_dashboard .sales_table .title,
#BSA .total{
	color: #23ae89;
	font-weight: 700;
	font-size: 15px
}
#sales_chart , #sales_chart2, #BSAChart , #User_Statistics, #BSAChart{
  width: 100%;
  height: 70vh;
}
.sales_chart .nav.nav-pills.nav-pills--brand .nav-link.active {
    background: #00c5dc ;
}
.users_table thead th{
	font-weight: bold
}
.user_statistics .m-portlet__head-caption{
	border-top-right-radius: 1em;
	border-top-left-radius: 1em;
    padding: 1em;
}
.user_statistics .dates{
	padding: 0;
	padding-top: 1.2em
}
.user_statistics .nav.nav-pills .nav-item{
	margin-left: 0
}
.user_statistics .input-group>.form-control:not(:last-child), 
.user_statistics .input-group>.custom-select:not(:last-child) {
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
}
.user_statistics .input-group .input-group-append > .input-group-text{
    padding-bottom: 1rem;
    padding-left: 0.5em;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
}
.user_statistics .la.la-calendar-check-o{
	margin-right: -0.5em
}
.user_statistics .totalPrice .m-widget4 .m-widget4__item .m-widget4__info span.m-widget4__title {
    font-size: 1.2rem !important;
}
.sales_table tr:nth-child(3) > td{
	color: #716aca;
	font-weight: bold;
	font-size: 15px
}
.sales_table span.currency{
	color: red;
	font-size: 12px
}
.sales_dashboard .input-group-append {
    margin-left: -1em;
}
.sales_dashboard .input-group-append a{
	margin-left: 0.5em;
    margin-right: -0.5em;
}
.m-portlet.m-portlet--bordered-semi .m-portlet__head.border-top-primary{
	border-top: 10px solid #716aca !important;
	border-bottom: 1px solid #ebedf2;
}
.user_statistics.m-portlet .m-portlet__head-caption.border-top-success{
	border-bottom: 1px solid #ebedf2;
}
.user_statistics .nav.nav-pills.nav-pills--brand .nav-link.active {
    background: #23ae89;
}
.sales_dashboard .nav.nav-pills .nav-item, .nav.nav-tabs .nav-item {
    margin-left: -2px;
}
.sales_dashboard .nav.nav-pills.m-nav-pills--btn-sm .m-tabs__link {
    padding: 0.6em 1.1em;
    font-size: 1rem;
    color: #000;
}
.sales_dashboard .nav.nav-pills.m-nav-pills--btn-sm .m-tabs__link.active {
    color: #fff;
}

.totalPrice .m-widget4 .m-widget4__item .m-widget4__info .m-widget4__title {
    font-size: 1.2rem;
    font-weight: bold !important;
}
.totalPrice .m-widget4 .m-widget4__item .m-widget4__ext .m-widget4__number {
    font-size: 1.5rem;
    font-weight: bold;
}
.sales_dashboard .table-bordered th, 
.sales_dashboard .table-bordered td {
    border: 1px solid #dedede;
}
.sales_dashboard .ss .m-widget4 .m-widget4__item .m-widget4__info .m-widget4__title {
    font-size: 1.4em;
    font-weight: bold;
}
.sales_dashboard .totalPrice.m-portlet .m-portlet__head,
.sales_dashboard .ss.m-portlet .m-portlet__head{
	height: auto;
	border-top: 10px solid #23ae89;
}

input { display: none; }                /* hide radio buttons */
input + label { display: inline-block } /* show labels in line */
input ~ .tab { display: none }          /* hide contents */
/* show contents only for selected tab */
/*#tab1:checked ~ .tab.content1,
#tab2:checked ~ .tab.content2,
#tab3:checked ~ .tab.content3,
#tab4:checked ~ .tab.content4,
#tab5:checked ~ .tab.content5 { display: block; }*/

input + label {             /* box with rounded corner */
  background: #EEE;
  padding: 4px 12px;
  position: relative;
  top: 1em;
  cursor: pointer;
  border: 1px solid #fdfdfd ;
  border-radius: 20px;
}
input:checked + label {     /* white background for selected tab */
  background: #716aca;
  color: white;
}
input ~ .tab {          /* grey line between tab and contents */
  border-top: 1px solid #999;
  padding: 12px;
}
.sales_dashboard .m-widget5 .m-widget5__item .m-widget5__content .m-widget5__stats1.stats1{
	text-align: left !important;
}



/*----------------------------------------
			24/5/2022

------------------------------------------*/
.active_sub.col-xl-5 , 
.invoices.col-xl-5{
    -webkit-box-flex: 0;
    -ms-flex: 0 0 35.66667%;
    flex: 0 0 35.66667%;
    max-width: 35.66667%;
    margin-right: 2em;
    margin-left: 1em;
}
.speeds.col-xl-7, .arbo.col-xl-7{
	padding-left: 1em !important;
	padding-right: 1em !important;
}
.active_sub .m-portlet.m-portlet--bordered-semi .m-portlet-fit--top {
    margin-top: -.5em;
}
.active_sub .m-widget17__chart{
	background-color: white;
}
.active_sub .m-widget28__container{
	padding-top: 4em;
}
.active_sub .m-widget28 .m-widget28__container .m-widget28__nav-items{
	margin: 0;
}
.active_sub  .m-widget28 .m-widget28__container .m-widget28__nav-items .m-widget28__nav-item>a {
    background-color: #c1e3e6;
    color: #333;
    font-weight: bold;
}
.active_sub  .m-widget28 .m-widget28__container .m-widget28__nav-items .m-widget28__nav-item>a.active {
    background-color: #00c5dc ;
	color: white;
}
.active_sub  .m-widget28 .m-widget28__container .m-widget28__nav-items .m-widget28__nav-item>a>span.title {
    font-size: 1.2rem;
}
.invoices tspan, 
.invoices path{
	cursor: pointer;
}
.discount .m-widget4 .m-widget4__item:first-child .m-widget4__info {
    width: 32% !important;
}
.invo_manger  .m-widget29 .m-widget_content .m-widget_content-items .m-widget_content-item:last-child > span:last-child{
	text-align: left;
}
.invo_manger  .m-widget29 .m-widget_content .m-widget_content-items .m-widget_content-item{
	display: inline-block;
}
.invo_manger  .m-widget29 .m-widget_content .m-widget_content-items .m-widget_content-item:first-child{
	float: left;
}
.invo_manger  .m-widget29 .m-widget_content .m-widget_content-items .m-widget_content-item:last-child{
	float: right;
}
.invo_manger .m-portlet .m-portlet__head{
	height: auto;
	padding: 1em;
	padding-bottom: 0;
}
.invo_manger .m-widget_content{
	margin: 1em 0 !important;
}
.invo_manger .m-widget29 .m-widget_content .m-widget_content-items .m-widget_content-item>span:first-child{
	font-size: 1em;
}
.invo_manger .m-widget_content-title {
	text-align: left;
}

.discounts .m-portlet__body{
	height: 300px !important
}
#discount_chart{
	width: 90%; 
	max-height: 500px;
	height: 70vh;
}
.speeds.col-xl-7 .m-portlet__body,
.speeds.col-xl-5 .m-portlet__body{
	padding: 0.5rem;
	padding-bottom: 1rem;
}
.speeds .table thead th, .table.items-table thead th {
    background-color: #716aca;
}
.speed_price .table thead th, .table.items-table thead th{
	background-color: #34bfa3;
}
.speed_price .nav.nav-pills.nav-pills--brand .nav-link.active {
    background: #34bfa3;
}
.speeds .table td , .speeds .table th{
    text-align: center;
}
.speeds .m-scrollable{
	margin-right: 0;
}
.sales_dashboard  .arbo.col-xl-7 .m-portlet__body{
	padding: 2.2rem 2.2rem;
}
.arbo .m-portlet__body .row{
	/* padding: 0; */
	background-color: #fdebc5
}   
.arbo .m-portlet__body .row .col-4{
	border: 1px solid white;
	padding: 1em;
    color: white;
	background-image: url(../media/img//bg/bg-5.jpg);
	background-size: contain;
    background-repeat: no-repeat;
}
.arbo h4 {
	font-size: 1.3rem;
	font-weight: normal !important;
}
.arbo h4 span:nth-child(2){
	color:#1b112a;
	font-weight: bold !important;
}
.arbo .border-top-warning {
    border-top: 10px solid #fdebc5 !important;
}
