﻿
@font-face {
    font-family: 'CairoRegular';
    src: url('../../vendors/base/fonts/CairoRegular.ttf') format('truetype');
}
body {
    font-family: CairoRegular
}

.m-login.m-login--1 {
    background: transparent !important;
}

.m-grid.m-grid--hor.m-grid--root.m-page {
    background-image: url(../NewDesign/assets/app/media/img/bg/bg.png);
    background-size: cover;
 
}
/*.m-grid__item.m-grid__item--fluid.m-grid.m-grid--center.m-grid--hor.m-grid__item--order-tablet-and-mobile-1.m-login__content.m-grid-item--center{
				 background: url('../NewDesign/assets/app/media/img/wave-bg.jpg');
			}*/
.m-login.m-login--1 .m-login__wrapper {
    padding: 2rem 2rem 0rem 2rem;
    border: 3px solid #ececec;
    overflow: visible;
    margin-top: 7em
}

.owl-carousel {
    width: 100%;
    height: 320px;
    max-height: 330px;
}

    .owl-carousel .owl-item .login_img {
        float: right;
        width: 500px;
        height: 375px;
        padding-right: 3rem
    }

.owl-dots {
    position: fixed;
    padding: 3rem 1.2rem;
    display: flex !important;
    flex-direction: column;
    transform: translateY(-240px);
}

.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    background: #34bfa3
}

.owl-dots button {
    border-radius: 5rem;
    margin: .3rem 0;
}

.m-login.m-login--1 .m-login__wrapper .m-login__form .m-form__group .form-control {
    border-radius: 10px;
    border: 1px solid #ebedf2;
    padding: 1rem;
    margin-top: 0.3rem
}

.bootstrap-select > .dropdown-toggle.btn-light {
    border-radius: 10px !important;
    margin-top: 0.3rem;
}

.form-group .bootstrap-select {
    width: 100% !important
}

.m-login.m-login--1 .m-login__wrapper .m-login__form .m-login__form-action .btn {
    padding: 0.8rem 1.7rem;
    font-size: 1.2rem;
    font-family: CairoRegular
}

.m-login.m-login--1 .m-login__wrapper .m-login__form .m-login__form-action {
    margin: 1rem 0 3rem 0;
}

.owl-theme .owl-nav.disabled + .owl-dots {
    margin-top: -5em
}
 
