/*---------------------------------
			 pre-invoice
----------------------------------*/
.pre-invoice .top_bar{
	width: 100%;
	border: none;
}
.pre-invoice .input-group-text{
    padding: 0.5rem 1rem;
}
.pre-invoice .m-portlet .m-portlet__head{
	height: auto;
}
.m-wizard.m-wizard--2.m-wizard--success .m-wizard__head .m-wizard__steps .m-wizard__step.m-wizard__step--current .m-wizard__step-number>span{
	background-color: #018786;
}
.m-wizard.m-wizard--2 .m-wizard__head .m-wizard__nav .m-wizard__steps .m-wizard__step .m-wizard__step-info .m-wizard__step-title{
	color: #626565;
	font-weight: normal;
	margin: 0
}
.m-wizard.m-wizard--2 .m-wizard__head {
    margin: 3rem 0rem -2rem 0rem;
}
.m-form .m-form__section:first-child, .m-form .m-form__section.m-form__section--first{
	margin-top: 30px
}
.invoice-form .section1 label.col-form-label.custome-labes {
    text-align: left;
    margin-right: -2em;
}
.invoice-form .m-separator {
    margin: 20px 0;
}
.invoice-form .servics_table {
    margin-left: 7em;
    margin-top: 0.5em;
}
.m-wizard__form-step hr{
	width: 45%;
    margin-right: 45em;
}
/*--------------------------------
			Invoice
--------------------------------*/
.m-content.pre-invoice{
	padding: 0 10px;
}
.pre-invoice .top_bar .m-form .col-form-label, .m-form .m-form__group>label{
	width: 95px
}
.pre-invoice .flaticon-list, .pre-invoice .flaticon-interface-10{
	margin-top: 0.3em;
}
.pre-invoice .la-print:before{
	font-size: 1.1em
}
.section1{
	padding-left: 3em;
	background-color: #f4fffd
}
.section1, .section2, .section3{
	padding-top: 2em; 
	padding-bottom: 1em;
}
.section2, .section3 {
	padding-left: 2em
}
.section2{
	background-color: #fff9fa
}
.section3{
	background-color: #f8f8ff
}
.m-wizard.m-wizard--2 .m-wizard__head .m-wizard__nav .m-wizard__steps .m-wizard__step:first-child .m-wizard__step-number>span,
.m-wizard.m-wizard--2.m-wizard--success .m-wizard__head .m-wizard__progress .progress .progress-bar{
	background-color: #00cec9;
}
.m-wizard.m-wizard--2 .m-wizard__head .m-wizard__nav .m-wizard__steps .m-wizard__step:nth-child(2) .m-wizard__step-number>span{
	background-color: #ffb822;
}
.m-wizard.m-wizard--2 .m-wizard__head .m-wizard__nav .m-wizard__steps .m-wizard__step:nth-child(3) .m-wizard__step-number>span{
	background-color: #716aca;
}
.m-wizard.m-wizard--2 .m-wizard__head .m-wizard__nav .m-wizard__steps .m-wizard__step:nth-child(4) .m-wizard__step-number>span{
	background-color: #f4516c;
}
.btn.btn-warning.next,
.btn.btn-primary.okay{
	margin-right: 8em
}
.invoice_wizard .m-subheader{
	float: right;
	padding:0;
	margin-top: -2em
}
/*.invoice_wizard  .m-form__section{
	margin:  0 0 40px 0 !important;
}*/
.m-invoice-1{
	direction: rtl;
	border: 2px solid #00cec9
}
.m-invoice-1 .m-invoice__wrapper .m-invoice__head .m-invoice__container.m-invoice__container--centered{
	width: 85%
}
.m-invoice-1 .s-label{
	max-width: 12.66667%
}
.m-invoice-1 .table thead th{
	color: #018786;
	border-bottom: 2px solid #018786
}
.m-invoice-1 .bg-success{
	color: white
}
.m-invoice-1 .table td:first-child{
	text-align: right;
}
.invoice_title{
	text-align: right;
}
.invoice_des{
	border: 2px solid #ececec
	padding: 15px;
	text-align: right;
}
.invoice_des .form-group{
	margin-bottom: 0.5em
}
.m-invoice-1 .m-invoice__wrapper .m-invoice__head .m-invoice__container .m-invoice__items{
	border-top: none;
}
.m-invoice__subtitle{
	color: #000
}
.m-invoice__subtitle,
.m-invoice__text{
	text-align: center;
}
.m-invoice-1 .m-invoice__wrapper .m-invoice__head .m-invoice__container .m-invoice__items{
	 padding: 1rem 0 0rem 0;
}
.m-invoice-1 .m-invoice__wrapper .m-invoice__head .m-invoice__container .m-invoice__logo{
	padding-top: 2rem
}
.invoice_title{
	display: table-cell;
	vertical-align: top;
	
}
.m-invoice__logo h3, .m-invoice__logo h4, .m-invoice__logo h6{
	color: #000;
	line-height: 30px
}
.m-invoice__logo h3{
	border-bottom: 2px solid #018786;
	padding-bottom: 0.2em;
    width: 50%;
}
.m-invoice__logo h6{
	background: #018786;
    color: white;
    width: 60%;
    margin: 1em 0 2em 0;
    padding-right: 1em
}
.m-invoice__logo  img{
	width: 40%;
	float: left;
}
.m-invoice__wrapper .table-responsive{
	padding-right: 5em
}
.print.btn{
	background-color: white;
	padding: 5px 12px
}
.print i.flaticon-technology{
	color: #018786
}
.s-table tr td{
	text-align: right;
	padding-right: 12em
}
.invoice-items{
	margin-top: 2em;
	margin-bottom: 2em
}
.paid_div{
	padding-left: 9em;
    background: #fff9fa;
    padding-top: 2em;
    padding-bottom: 2em;
}
/*---------------------------------
		Voucher Style
----------------------------------*/
.m-invoice-1.voucher{
	width: 60%;
	margin: auto;
	border: 2px solid #cecece;
	padding: 2em;
	padding-top: 0;

}
.voucher .m-invoice__wrapper{
	position: relative;
}
.voucher .m-invoice__wrapper::after {
  	content: "";
    background: url(../media/img/logos/watermark_logo.png);
    opacity: 1;
    top: 45%;
    left: 30%;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: 1;
    background-repeat: no-repeat;
    background-size: 65%;  
}
.m-invoice-1.voucher .m-invoice__wrapper .m-invoice__head .m-invoice__container.m-invoice__container--centered{
	width: 94%
}
.m-invoice-1.voucher .m-invoice__wrapper .m-invoice__head .m-invoice__container .m-invoice__logo{
	padding-top: 0
}
.voucher .m-invoice__logo{
	border-bottom: 2px solid #A2C93E;
}
.voucher .m-invoice__logo h6 {
    color: #000;
    background: none;
    margin: 0;
    padding-right: 0
}
.voucher .m-invoice__logo h3 {
    border-bottom: none;
    padding-bottom: 0

}
.voucher .logoA{
	vertical-align: middle;
}
.voucher .m-invoice__logo img {
    width: 25%;
}
.voucher .form-control, .form-control.m-bootstrap-select.m_selectpicker, .bootstrap-select>select {
    height: calc(2.2rem + 0.5px) !important;
}
.voucher .col-form-label {
    padding-top: calc(.5rem + 1px);
    padding-bottom: calc(.5rem + 1px);
    padding-right: 1.5em
}
.voucher-title{
	margin-top: 1em;
    text-align: center;
    padding: 0;
    padding-right: 3em;
}
.voucher-details, .voucher-signature{
	margin-top: 1em
}
.voucher .m-invoice_body table {
	text-align: inherit;
}
.voucher .m-invoice_body table tr{
	vertical-align: initial;
}
.s{
	padding-right: 7em
}
.voucher-details td{
	position: relative;
}
.vlabel{
	text-align: right;
    right:auto;
    padding-right: 2em;
    border-bottom: 1px solid #000;
    width:400px
}
.table1 .vlabel{
	padding-right: 0.5em;
    width: 80px;
    display: inline-flex;
}