﻿<!DOCTYPE html>
<html lang="en">

	<!-- begin::Head -->
	<head>
		<meta charset="utf-8" />
		<title>Fusion | Dashboard</title>
		<meta name="description" content="Latest updates and statistic charts">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">


		<!--begin::Global Theme Styles -->
		<link href="assets/vendors/base/vendors.bundle.css" rel="stylesheet" type="text/css" />
		<!--RTL version:<link href="assets/vendors/base/vendors.bundle.rtl.css" rel="stylesheet" type="text/css" />-->

		<link href="assets/demo/default/base/style.bundle.css" rel="stylesheet" type="text/css" />
		<!--RTL version:<link href="assets/demo/default/base/style.bundle.rtl.css" rel="stylesheet" type="text/css" />-->

		<!--end::Global Theme Styles -->

		<!--begin::Page Vendors Styles -->
		<link href="assets/vendors/custom/fullcalendar/fullcalendar.bundle.css" rel="stylesheet" type="text/css" />
		<!--RTL version:<link href="assets/vendors/custom/fullcalendar/fullcalendar.bundle.rtl.css" rel="stylesheet" type="text/css" />-->
		<link href="assets/vendors/custom/datatables/datatables.bundle.css" rel="stylesheet" type="text/css" />
		<link href="https://cdn.jsdelivr.net/npm/froala-editor@3.0.6/css/froala_editor.pkgd.min.css" rel="stylesheet" type="text/css" />
		<!--end::Page Vendors Styles -->

		<!--begin:: Custom Css -->
		<link href="assets/app/css/custom.css" rel="stylesheet" type="text/css">
		<link href="assets/app/css/new.css" rel="stylesheet" type="text/css">
		<link href="assets/app/css/mystyle.css" rel="stylesheet" type="text/css">
		<link href="assets/app/css/sales.css" rel="stylesheet" type="text/css">
		<!--end:: Custom Css -->
		<link rel="shortcut icon" href="assets/app/media/img/logo.png" />

	</head>

	<!-- end::Head -->

	<!-- begin::Body -->
	<body class="m-page--fluid m--skin- m-content--skin-light2 m-header--fixed m-header--fixed-mobile m-aside-left--enabled m-aside-left--skin-dark m-aside-left--fixed m-aside-left--offcanvas m-footer--push m-aside--offcanvas-default">

		<div class="modal fade mm addnew_modal" id="addnew_modal" role="dialog" aria-labelledby="addnew_modalLabel" aria-hidden="true">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">New Customer</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="container">
							<div class="row">
								<div class="col-xs-12 ">
									<nav>
										<div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
											<a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Basic</a>
											<a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Address</a>
											<a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Options</a>
										</div>
									</nav>
									<div class="tab-content" id="nav-tabContent">
										<div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
											<div class="m-form m-form--fit sales_form">
												<div class="form-group m-form__group row w-100">
													<label class="col-form-label col-2">Name  <span class="reqiredd m--font-danger">*</span></label>
													<div class="col-lg-2 col-md-9 col-sm-12 pr-0">
														<input class="form-control FirstName" name="FirstName" placeholder="First Name" type="text" value="">
													</div>
													<div class="col-lg-2 col-md-9 col-sm-12 pr-0">
														<input class="form-control FirstName" name="FirstName" placeholder="Father Name" type="text" value="">
													</div>
													<div class="col-lg-2 col-md-9 col-sm-12 pr-0">
														<input class="form-control FirstName" name="FirstName" placeholder="Grand Name" type="text" value="">
													</div>
													<div class="col-lg-2 col-md-9 col-sm-12 pr-0">
														<input class="form-control FirstName" name="FirstName" placeholder="Last Name" type="text" value="">
													</div>
												</div>

												<div class="form-group m-form__group row w-100">
													<div class="col-lg-4 col-12 personeComp pt-2">
														<label class="m-checkbox m-checkbox--state-brand">
															<input type="checkbox" id="mycheckbox" checked> Type is Company
															<span></span>
															<span class="reqiredd m--font-danger ml-3">*</span>
														</label>

													</div>
												</div>
												<div class="form-group m-form__group row w-100" id="mycheckboxdiv">
													<label class="col-form-label col-2 pr-0">Bussniss Name </label>
													<div class="col-lg-4 col-md-9 col-sm-12">
														<input class="form-control" placeholder="Bussniss Name" type="text" value="">
													</div>
													<label class="col-form-label col-1">Type </label>
													<div class="col-lg-4 col-md-9 col-sm-12">
														<select class="form-control m-bootstrap-select m_selectpicker" data-live-search="true">
															<option>select</option>
															<option>waste</option>
															<option>Ins.</option>
														</select>
													</div>

												</div>
												<div class="form-group m-form__group row w-100">
													<label class="col-form-label col-2">Account </label>
													<div class="col-lg-4 col-md-9 col-sm-12  invoice_input">
														<input type="text" class="form-control m-input custom-input" readonly="" disabled="">
													</div>
													<div class="col-lg-2 pt-2 pl-0">
														<span> <a href="#"> Generate </a></span>
													</div>
												</div>
												<div class="form-group m-form__group row w-100">
													<label class="col-form-label col-2">Email  <span class="reqiredd m--font-danger">*</span></label>

													<div class="col-lg-4 col-md-9 col-sm-12  invoice_input">
														<input type="text" class="form-control m-input custom-input">
													</div>
												</div>
												<div class="form-group m-form__group row w-100">
													<label class="col-form-label col-2">Birth Date</label>
													<div class="col-lg-4 col-md-9 col-sm-12 invoice_input">
														<div class="input-group date">
															<input type="text" class="form-control m-input form-control-clear" readonly="" placeholder="Select date" id="m_datepicker_2">
															<button type="reset" class="button" id="clear-dates">
																<i class="la la-close"></i>
															</button>
															<div class="input-group-append">
																<span class="input-group-text">

																	<i class="la la-calendar-check-o"></i>
																</span>
															</div>
														</div>
													</div>
												</div>
												<div class="modal-footer">
													<button type="button" class="btn btn-success next-tab1">Next </button>
												</div><!--modal-footer-->
											</div>
										</div>

										<div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
											<div class="m-form m-form--fit sales_form">
												<div class="form-group m-form__group row w-100">
													<label class="col-form-label">City  <span class="reqiredd m--font-danger">*</span></label>
													<div class="col-lg-4 col-md-9 col-sm-12">
														<select class="form-control bootstrap-select selectpicker" data-live-search="true">
															<option> select city</option>
															<option>Gaza</option>
															<option>Khanyounis</option>
															<option>Rafah</option>
														</select>
													</div>

													<label class="col-form-label col-2">Region </label>
													<div class="col-lg-4 col-md-9 col-sm-12">
														<select class="form-control m-bootstrap-select m_selectpicker" data-live-search="true">
															<option> select Region</option>
															<option>Region1</option>
															<option>Region2</option>
															<option>Region3</option>
														</select>
													</div>
												</div>

												<div class="form-group m-form__group row w-100">
													<label class="col-form-label">Address  <span class="reqiredd m--font-danger">*</span></label>
													<div class="col-lg-4 col-md-9 col-sm-12  invoice_input">
														<input type="text" class="form-control m-input custom-input">
													</div>
													<label class="col-form-label col-2">Mobile No. <span class="reqiredd m--font-danger">*</span></label>
													<div class="col-lg-4 col-md-9 col-sm-12 invoice_input">
														<div class="input-group ">
															<input type="text" class="form-control m-input custom-input mobile" aria-describedby="mobileN">
															<div class="input-group-append">
																<span class="input-group-text m--bg-success m--white-color" id="mobileN">
																	<a href="#">
																		<i class="fas fa-mobile-alt m--white-color"></i>
																	</a>
																</span>
															</div>
														</div>
													</div>
												</div>
												<div class="form-group m-form__group row w-100">
													<label class="col-form-label">Phone </label>
													<div class="col-lg-4 col-md-9 col-sm-12 invoice_input">
														<div class="input-group ">
															<input type="text" class="form-control m-input custom-input mobile">
															<div class="input-group-append">
																<span class="input-group-text m--bg-success m--white-color" id="mobileN">
																	<a href="#">
																		<i class="fas fa-phone-volume m--white-color"></i>
																	</a>
																</span>
															</div>
														</div>
													</div>
													<div class="col-lg-6">
														<button type="button" class="btn btn-success add-new"><i class="fa fa-plus"></i> Add Contacts</button>
													</div>
												</div>
												<div class="form-group m-form__group row w-100">
													<!-- <div class="w-100">
													<div class="col-sm-12">
														<button type="button" class="btn btn-success add-new"><i class="fa fa-plus"></i> Add Contacts</button>
													</div>
												</div> -->
													<div class="row">
														<table class="table table-bordered contactTable">
															<thead>
																<tr>
																	<th>Name</th>
																	<th>Number</th>
																	<th>Email</th>
																	<th>Tittle</th>
																	<th>Actions</th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td>John Doe</td>
																	<td>(171) 555-2222</td>
																	<td>a.a@gmail.com </td>
																	<td>Administration</td>
																	<td>
																		<a class="add" title="Add" data-toggle="tooltip"><i class="flaticon-add-circular-button">&#xE03B;</i></a>
																		<a class="edit" title="Edit" data-toggle="tooltip"><i class="flaticon-exclamation-2">&#xE254;</i></a>
																		<a class="delete" title="Delete" data-toggle="tooltip"><i class="flaticon-cancel">&#xE872;</i></a>
																	</td>
																</tr>
																<tr>
																	<td>Tasneem Hasna Dahlan</td>
																	<td>059555-222</td>
																	<td>tasneem.dah@gmail.com </td>
																	<td>main Position</td>
																	<td>
																		<a class="add" title="Add" data-toggle="tooltip"><i class="flaticon-add-circular-button">&#xE03B;</i></a>
																		<a class="edit" title="Edit" data-toggle="tooltip"><i class="flaticon-exclamation-2">&#xE254;</i></a>
																		<a class="delete" title="Delete" data-toggle="tooltip"><i class="flaticon-cancel">&#xE872;</i></a>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>

												</div>
												<div class="modal-footer">
													<button type="button" class="btn btn-success  previous-tab">Prev </button>
													<button type="button" class="btn btn-success next-tab">Next </button>
												</div><!--modal-footer-->
											</div>
										</div>

										<div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
											<div class="m-form m-form--fit sales_form Payment">
												<div class="form-group m-form__group row w-100">
													<label class="col-form-label col-3">Owner <span class="reqiredd m--font-danger">*</span></label>
													<div class="col-lg-4 col-md-9 col-sm-12">
														<select class="form-control m-bootstrap-select m_selectpicker" data-live-search="true">
															<option> select Owner</option>
															<option>No One</option>
															<option>Me</option>
														</select>
													</div>
												</div>
												<div class="form-group m-form__group row w-100 pt-2 mb-0">
													<label class="col-form-label col-3">Chasing </label>
													<div class="col-lg-3 col-12 autopay">
														<span class="m-switch m-switch--outline m-switch--icon m-switch--primary">
															<label>
																<input type="checkbox" name="">
																<span></span>
															</label>
														</span>
													</div>
												</div>
												<div class="form-group m-form__group row w-100">
													<label class="col-form-label col-3">Parent Customer <span class="reqiredd m--font-danger">*</span></label>
													<div class="col-lg-5 col-12" style="margin-top: 8px">
														<label class="m-checkbox m-checkbox--state-brand">
															<input type="checkbox" id="parentCheckbox"> Belongs to a parent customer
															<span></span>
														</label>
													</div>
												</div>

												<div class="form-group m-form__group row w-100 parentCheckboxdiv" style="display: none;">
													<label class="col-form-label col-3">  </label>
													<div class="col-lg-4 col-md-9 col-sm-12">
														<select class="form-control m-bootstrap-select m_selectpicker" data-live-search="true">
															<option> select Customer</option>
															<option>Customers</option>
															<option>Customer2</option>
															<option>Customer3</option>
														</select>
													</div>
												</div>
												<div class="form-group m-form__group row w-100 parentCheckboxdiv" style="display: none;">
													<label class="col-form-label col-3">Bill to parent </label>
													<div class="col-lg-3 col-12 autopay">
														<span class="m-switch m-switch--outline m-switch--icon m-switch--primary">
															<label>
																<input type="checkbox" name="">
																<span></span>
															</label>
														</span>
													</div>
												</div>
												<div class="form-group m-form__group row w-100">
													<label class="col-form-label col-3">Notes </label>
													<div class="col-lg-6 col-12 autopay">
														<textarea class="form-control" cols="3" rows="10"></textarea>
													</div>
												</div>
												<hr>
												<div class="form-group m-form__group row w-100">
													<label class="col-form-label col-3">Taxs </label>
													<div class="col-lg-3 col-12 autopay">
														<span class="m-switch m-switch--outline m-switch--icon m-switch--primary">
															<label>
																<input type="checkbox" name="" id="taxXheckbox">
																<span></span>
															</label>
														</span>
													</div>
												</div>
												<div class="form-group m-form__group row w-100" id="taxXheckboxdiv" style="display: none;">

													<div class="form-group m-form__group row w-100">
														<label class="col-form-label col-3">Tax type </label>
														<div class="col-lg-4 col-md-9 col-sm-12">
															<select class="form-control m-bootstrap-select m_selectpicker" data-live-search="true">
																<option> select tax</option>
																<option>1</option>
																<option>2</option>
																<option>3</option>
															</select>
														</div>
														<label class="col-form-label">Amount </label>
														<div class="col-lg-2 col-md-9 col-sm-12">
															<input type="text" name="" placeholder="3.5" class="form-control" disabled="" readonly="">
														</div>
													</div>
												</div>

												<div class="form-group m-form__group row w-100">
													<label class="col-form-label col-3">AutoPay </label>
													<div class="col-lg-3 col-12 autopay">
														<span class="m-switch m-switch--outline m-switch--icon m-switch--primary">
															<label>
																<input type="checkbox" name="" id="autopay">
																<span></span>
															</label>
														</span>
													</div>
												</div>

												<div class="form-group m-form__group row w-100 paymentTerm paymentsways">
													<label class="col-form-label col-3">Payment Terms <span class="reqiredd m--font-danger">*</span></label>
													<div class="m-radio-inline d-inline col-9">
														<input type="radio" name="tabs" id="dueon">
														<label for="dueon">Due on Receipt</label>
														<input type="radio" name="tabs" id="Neet7" checked="">
														<label for="Neet7">Net7</label>
														<input type="radio" name="tabs" id="Neet14">
														<label for="Neet14">Net14</label>
														<input type="radio" name="tabs" id="Neet30">
														<label for="Neet30">Net30</label>
														<input type="radio" name="tabs" id="custom">
														<label for="custom">Custom Date</label>
													</div>
													<div class="date0 col-2" style="display: none;">
														<input type="text" name="" placeholder="# of days" class="form-control">
													</div>
												</div>



												<div class="form-group m-form__group row w-100 paymentsways">
													<label class="col-form-label col-3">Payment Method <span class="reqiredd m--font-danger">*</span> </label>

													<div class="col-lg-8 col-12 ">
														<div class="m-radio-list">
															<label class="m-radio m-radio--state-brand">
																<input type="radio" name="paymentsway" value="1"> Cash
																<span></span>
															</label>
															<label class="m-radio m-radio--state-brand">
																<input type="radio" name="paymentsway" value="2"> Cheque
																<span></span>
															</label>
															<label class="m-radio m-radio--state-brand">
																<input type="radio" name="paymentsway" value="3">  Credit Card
																<span></span>
															</label>
															<label class="m-radio m-radio--state-brand">
																<input type="radio" name="paymentsway" value="4">  Collecter
																<span></span>
															</label>
														</div>
													</div>
												</div>

												<hr>
												<div class="form-group m-form__group row w-100">
													<label class="col-form-label col-3">Credit Hold <span class="reqiredd m--font-danger">*</span></label>
													<div class="col-lg-3 col-12 autopay">
														<span class="m-switch m-switch--outline m-switch--icon m-switch--primary">
															<label>
																<input type="checkbox" name="">
																<span></span>
															</label>
														</span>
													</div>
												</div>
												<div class="form-group m-form__group row w-100">
													<label class="col-form-label col-3">Credit Limit <span class="reqiredd m--font-danger">*</span></label>
													<div class="col-lg-3 col-12 autopay pt-2">
														<label class="m-checkbox m-checkbox--state-brand">
															<input type="checkbox" id="creditCheck"> Has a Credit Limit
															<span></span>
														</label>
													</div>
												</div>
												<div class="form-group m-form__group row w-100" id="creditCheckdiv" style="display: none;">
													<label class="col-form-label col-3"> </label>
													<div class="col-lg-3 col-12 ">
														<input type="text" class="form-control m-input custom-input" placeholder="Enter limit amount">
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-success  previous-tab2">Prev </button>
												<button type="button" class="btn btn-success">Save </button>
											</div><!--modal-footer-->
										</div>

									</div><!--tab-content-->
								</div>
							</div><!--row-->


						</div><!--container-->
					</div><!--modal-body-->

				</div><!--modal-content-->
			</div><!--modal-dialog-->
		</div><!--modal-->
		<!-- begin:: Page -->
		<div class="m-grid m-grid--hor m-grid--root m-page">

			<!-- BEGIN: Header -->
			<header id="m_header" class="m-grid__item m-header " m-minimize-offset="200" m-minimize-mobile-offset="200">
				<div class="m-container m-container--fluid m-container--full-height">
					<div class="m-stack m-stack--ver m-stack--desktop">
						<!-- BEGIN: Brand -->
						<div class="m-stack__item m-brand  m-brand--skin-dark ">
							<div class="m-stack m-stack--ver m-stack--general">
								<div class="m-stack__item m-stack__item--middle m-brand__logo">
									<a href="index.html" class="m-brand__logo-wrapper">
										<img alt="logo" class="logo img-fluid" src="assets/app/media/img/m-logo2.png" />
									</a>
								</div>
								<div class="m-stack__item m-stack__item--middle m-brand__tools">

									<!-- BEGIN: Left Aside Minimize Toggle -->
									<a href="javascript:;" id="m_aside_left_minimize_toggle" class="m-brand__icon m-brand__toggler m-brand__toggler--left m--visible-desktop-inline-block  ">
										<span></span>
									</a>

									<!-- END -->
									<!-- BEGIN: Responsive Aside Left Menu Toggler -->
									<a href="javascript:;" id="m_aside_left_offcanvas_toggle" class="m-brand__icon m-brand__toggler m-brand__toggler--left m--visible-tablet-and-mobile-inline-block">
										<span></span>
									</a>

									<!-- END -->
									<!-- BEGIN: Responsive Header Menu Toggler -->
									<a id="m_aside_header_menu_mobile_toggle" href="javascript:;" class="m-brand__icon m-brand__toggler m--visible-tablet-and-mobile-inline-block">
										<span></span>
									</a>

									<!-- END -->
									<!-- BEGIN: Topbar Toggler -->
									<a id="m_aside_header_topbar_mobile_toggle" href="javascript:;" class="m-brand__icon m--visible-tablet-and-mobile-inline-block">
										<i class="flaticon-more"></i>
									</a>

									<!-- BEGIN: Topbar Toggler -->
								</div>
							</div>
						</div>
						<!-- END: Brand -->

						<div class="m-stack__item m-stack__item--fluid m-header-head" id="m_header_nav">

							<!-- BEGIN: Horizontal Menu -->
							<button class="m-aside-header-menu-mobile-close  m-aside-header-menu-mobile-close--skin-dark " id="m_aside_header_menu_mobile_close_btn"><i class="la la-close"></i></button>
							<div id="m_header_menu" class="m-header-menu m-aside-header-menu-mobile m-aside-header-menu-mobile--offcanvas  m-header-menu--skin-light m-header-menu--submenu-skin-light m-aside-header-menu-mobile--skin-dark m-aside-header-menu-mobile--submenu-skin-dark ">
								<ul class="m-menu__nav  m-menu__nav--submenu-arrow ">
									<li class="m-menu__item  m-menu__item--submenu m-menu__item--rel" m-menu-submenu-toggle="click" m-menu-link-redirect="1" aria-haspopup="true">
										<a href="javascript:;" class="m-menu__link m-menu__toggle"
										   title="Non functional dummy link" data-toggle="modal" data-target="#m_modal_dispint">
											<span class="m-menu__link-text">
												<i class="la la-map-marker"></i>Dist. Point
											</span>
										</a>
									</li>
									<li class="m-menu__item  m-menu__item--submenu m-menu__item--rel" m-menu-submenu-toggle="click" m-menu-link-redirect="1" aria-haspopup="true">
										<a class="m-menu__link m-menu__toggle">
											<span class="m-menu__link-text">
												<i class="la la-phone-square
												"></i>
												Calls: <span>0 </span>
											</span>
										</a>
									</li>
									<li class="m-menu__item  m-menu__item--submenu m-menu__item--rel" m-menu-submenu-toggle="click" m-menu-link-redirect="1" aria-haspopup="true">
										<a class="m-menu__link m-menu__toggle">
											<span class="m-menu__link-text">
												<i class="far fa-clock"></i>
												Minute : <span>0 </span>
											</span>
										</a>
									</li>
									<li class="m-menu__item  m-menu__item--submenu m-menu__item--rel" m-menu-submenu-toggle="click" m-menu-link-redirect="1" aria-haspopup="true">
										<a class="m-menu__link m-menu__toggle">
											<span class="m-menu__link-text">
												<i class="far fa-compass"></i>
												Quota : <span>1 </span>
											</span>
										</a>
									</li>
									<li class="m-menu__item  m-menu__item--submenu m-menu__item--rel" m-menu-submenu-toggle="click" m-menu-link-redirect="1" aria-haspopup="true">
										<a class="m-menu__link m-menu__toggle">
											<span class="m-menu__link-text">
												<i class="la la-check-square"></i>
												Tasks : <span>14 </span>
											</span>
										</a>
									</li>

								</ul>
							</div>

							<!-- END: Horizontal Menu -->
							<!-- BEGIN: Topbar -->
							<div id="m_header_topbar" class="m-topbar  m-stack m-stack--ver m-stack--general m-stack--fluid">
								<div class="m-stack__item m-topbar__nav-wrapper">
									<ul class="m-topbar__nav m-nav m-nav--inline">
										<li class="m-nav__item m-topbar__user-profile m-topbar__user-profile--img  m-dropdown m-dropdown--medium m-dropdown--arrow m-dropdown--header-bg-fill m-dropdown--align-right m-dropdown--mobile-full-width m-dropdown--skin-light"
											m-dropdown-toggle="click">
											<a href="#" class="m-nav__link m-dropdown__toggle pr-5">
												<div class="m-topbar__userpic">
													<img src="assets/app/media/img/users/user4.jpg"
														 class="m--img-rounded m--marginless" alt="" />
													<span class="user"> Khalil</span>
													<span>
														<i class="fas fa-angle-down"></i>
													</span>
												</div>
											</a>
											<div class="m-dropdown__wrapper">
												<span class="m-dropdown__arrow m-dropdown__arrow--right m-dropdown__arrow--adjust"></span>
												<div class="m-dropdown__inner">
													<div class="m-dropdown__header m--align-center" style="background: url(assets/app/media/img/misc/user_profile_bg.jpg); background-size: cover;">
														<div class="m-card-user m-card-user--skin-dark">
															<div class="m-card-user__pic">
																<img src="assets/app/media/img/users/user4.jpg" class="m--img-rounded m--marginless" alt="" />
															</div>
															<div class="m-card-user__details">
																<span class="m-card-user__name m--font-weight-500">Khalil</span>
																<a href="" class="m-card-user__email m--font-weight-300 m-link">Khalil@gmail.com</a>
															</div>
														</div>
													</div>
													<div class="m-dropdown__body">
														<div class="m-dropdown__content">
															<div class="m-demo" data-code-preview="true" data-code-html="true" data-code-js="false">
																<div class="m-demo__preview m-demo__preview--btn">
																	<a href="#" class="btn btn-success test" data-src="assets/app/css/custom-theme2.css"></a>
																	<a href="#" class="btn btn-warning test" data-src="assets/app/css/custom-theme3.css"></a>
																	<a href="#" class="btn btn-primary test" data-src="assets/app/css/custom-theme4.css"></a>
																	<a href="#" class="btn btn-defualt test" data-src="assets/app/css/custom-theme5.css"></a>
																</div>
															</div>
															<ul class="m-nav m-nav--skin-light">
																<li class="m-nav__item">
																	<a href="header/profile.html" class="m-nav__link">
																		<i class="m-nav__link-icon flaticon-profile-1"></i>
																		<span class="m-nav__link-title">
																			<span class="m-nav__link-wrap">
																				<span class="m-nav__link-text">My Profile</span>
																				<span class="m-nav__link-badge"><span class="m-badge m-badge--success">2</span></span>
																			</span>
																		</span>
																	</a>
																</li>
																<li class="m-nav__item">
																	<a href="header/profile.html" class="m-nav__link">
																		<i class="m-nav__link-icon la la-sign-out"></i>
																		<span class="m-nav__link-text">Sign Out</span>
																	</a>
																</li>

															</ul>
														</div>
													</div>
												</div>
											</div>
										</li>

									</ul>
								</div>
							</div>

							<!-- END: Topbar -->
						</div>
					</div>
				</div>
			</header>

			<!-- END: Header -->
			<!-- begin::Body -->
			<div class="m-grid__item m-grid__item--fluid m-grid m-grid--ver-desktop m-grid--desktop m-body">

				<!-- BEGIN: Left Aside -->
				<button class="m-aside-left-close  m-aside-left-close--skin-dark " id="m_aside_left_close_btn"><i class="la la-close"></i></button>
				<div id="m_aside_left" class="m-grid__item	m-aside-left  m-aside-left--skin-dark ">

					<!-- BEGIN: Aside Menu -->
					<div id="m_ver_menu" class="m-aside-menu  m-aside-menu--skin-dark m-aside-menu--submenu-skin-dark " m-menu-vertical="1" m-menu-scrollable="1" m-menu-dropdown-timeout="500" style="position: relative;">
						<ul class="m-menu__nav  m-menu__nav--dropdown-submenu-arrow  ">
							<li class="m-menu__item  m-menu__item--submenu " aria-haspopup="true" m-menu-submenu-toggle="hover">
								<a href="customer_info.html" class="m-menu__link m-menu__toggle">
									<i class="m-menu__link-icon far fa-chart-bar"></i>
									<span class="m-menu__link-text">
										Dashboard
									</span>
								</a>
							</li>
							<li class="m-menu__item  m-menu__item--submenu active" aria-haspopup="true" m-menu-submenu-toggle="hover">
								<a href="sales-Copy.html" class="m-menu__link m-menu__toggle">
									<i class="m-menu__link-icon fas fa-user-check"></i>
									<span class="m-menu__link-text">
										Customers
									</span>
								</a>
							</li>
							<li class="m-menu__item  m-menu__item--submenu " aria-haspopup="true" m-menu-submenu-toggle="hover">
								<a href="customer_info.html" class="m-menu__link m-menu__toggle">
									<i class="m-menu__link-icon fa fa-dollar-sign"></i>
									<span class="m-menu__link-text">
										Estimates
									</span>
								</a>
							</li>


							<li class="m-menu__item" aria-haspopup="true">
								<a href="sales.html" class="m-menu__link">
									<i class="m-menu__link-icon fa fa-file-invoice-dollar"></i>
									<span class="m-menu__link-text"> Invoices </span>
								</a>
							</li>
							<li class="m-menu__item" aria-haspopup="true">
								<a href="customer_tickets.html" class="m-menu__link">
									<i class="m-menu__link-icon fas fa-list-ul"></i>
									<span class="m-menu__link-text"> Subscriptions</span>
								</a>

							</li>
							<li class="m-menu__item" aria-haspopup="true">
								<a href="index.html" class="m-menu__link">
									<i class="m-menu__link-icon fa fa-money-check-alt "></i>
									<span class="m-menu__link-text">Payment </span>
								</a>
							</li>
							<li class="m-menu__item" aria-haspopup="true">
								<a href="index.html" class="m-menu__link">
									<i class="m-menu__link-icon fa fa-list-ul"></i>
									<span class="m-menu__link-text">Tasks </span>
								</a>
							</li>
							<li class="m-menu__item" aria-haspopup="true">
								<a href="index.html" class="m-menu__link">
									<i class="m-menu__link-icon fa fa-chart-line"></i>
									<span class="m-menu__link-text">Reports </span>
								</a>
							</li>

						</ul>
					</div>

					<!-- END: Aside Menu -->
				</div>

				<!-- END: Left Aside -->
				<div class="m-grid__item m-grid__item--fluid m-wrapper">

					<!-- BEGIN: Subheader -->
					<div class="m-subheader ">
						<div class="d-flex align-items-center">
							<div class="mr-auto">
								<h3 class="m-subheader__title ">  Sales</h3>
							</div>

						</div>
					</div>

					<!-- END: Subheader -->
					<div class="m-content  home-content sales">
						<div class="m-portlet">
							<div class="m-portlet__body m-portlet__body--no-padding">
								<div class="m-portlet__body">
									<div class="col-12">
										<div class="btns">
											<button class="btn btn-success" data-toggle="modal" data-target="#addnew_modal">New Customer</button>
											<!--<button class="btn btn-defualt"> Excel</button>-->
										</div>
									</div>
									<div class="clear"></div>
									<div class="col-12 mt-3">
										<ul class="nav nav-tabs" role="tablist">
											<li class="nav-item customer_filter">
												<a class="nav-link" data-toggle="collapse"
												   href="#customer_filter" role="button" aria-expanded="false" aria-controls="customer_filter">
													<i class="fas fa-filter"></i>
													<span> Filter</span>
												</a>
											</li>
										</ul>
									</div>
									<div class="col-12">
										<div class="collapse" id="customer_filter">
											<form class="m-form m-form--fit sales_form customer_filter row">
												<div class="col-lg-3 p-0">
													<div class="form-group m-form__group pl-3">
														<label class="">Customer Type</label>
														<div class="">
															<select class="form-control m-bootstrap-select m_selectpicker" data-live-search="true">
																<option>select</option>
																<option>Company</option>
																<option>Individual</option>
															</select>
														</div>
													</div>
													<div class="form-group m-form__group pl-3">
														<label class="">Chasing Cadence</label>
														<div class="">
															<select class="form-control m-bootstrap-select m_selectpicker" data-live-search="true">
																<option>select</option>
																<option>1</option>
																<option>2</option>
															</select>
														</div>
													</div>
												</div>
												<div class="col-lg-3 p-0">
													<div class="form-group m-form__group pl-3">
														<label class="">Payment Method</label>
														<div class="">
															<select class="form-control m-bootstrap-select m_selectpicker" data-live-search="true">
																<option>select</option>
																<option>Missing</option>
																<option>Connected</option>
															</select>
														</div>
													</div>
													<div class="form-group m-form__group pl-3">
														<label class="">Owner</label>
														<div class="">
															<select class="form-control m-bootstrap-select m_selectpicker" data-live-search="true">
																<option>select</option>
																<option>Me</option>
																<option>No one</option>
															</select>
														</div>
													</div>

												</div>
												<div class="col-lg-3 p-0">
													<div class="form-group m-form__group pl-3">
														<label class="">Cridet Limit</label>
														<div class="">
															<select class="form-control m-bootstrap-select m_selectpicker" data-live-search="true">
																<option>select</option>
																<option>No Balance</option>
																<option>Has Balance</option>
															</select>
														</div>
													</div>
													<div class="form-group m-form__group pl-3">
														<label class="">Parent Customer</label>
														<div class="">
															<select class="form-control m-bootstrap-select m_selectpicker" data-live-search="true">
																<option>select</option>
																<option>Me</option>
																<option>No one</option>
															</select>
														</div>
													</div>
												</div>
												<div class="col-lg-3 p-0">
													<div class="form-group m-form__group pl-3">
														<label for="Filter_is_auto_pay">AutoPay</label>
														<div class="">
															<div class="dropdown bootstrap-select form-control "><select id="Filter_is_auto_pay" name="is_auto_pay" class="form-control m-bootstrap-select m_selectpicker" data-live-search="true" tabindex="-98">
																<option value="">Select</option>
																<option value="0">No AutoPay</option>
																<option value="1">Has AutoPay</option>
															</select>
														</div>
													</div>
													<div class="form-group m-form__group pl-3 applyFilter">
														<button class="btn btn-success"  type="button" >Apply</button>
													</div>
												</div>
												<!-- <div class="col-lg-12">
													<div class="form-group m-form__group row float-right">
														<button class="btn btn-success" type="button">Applay</button>
													</div>
												</div> -->
											</form>
										</div>
									</div>
									<div class="col-12">
										<div class="tab-pane">
											<table class="table  table-bordered table-hover table-collection sales_table m_table_1 customer_table" id="">
												<thead>
													<tr>
														<th>Customer Name</th>
														<th>Customer No.</th>
														<th> Type</th>
														<th>City</th>
														<th>Contact #</th>
														<th>Company Name</th>
														<th>Payment Term</th>
														<th>Actions</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td> Ahmed El halaby </td>
														<td> 05996325568 </td>
														<td class="type">
															<span class="m-badge m-badge--success m-badge--wide">CIR</span>
														</td>
														<td> Gaza </td>
														<td> 05996385547</td>
														<td> Fusion </td>
														<td> <span class="m-badge m-badge--info m-badge--wide">Net7</span></td>
														<td>
															<a href="#" title="Delete"> <i class="fa fa-eye" data-toggle="m-tooltip" data-placement="top" data-original-title="view"></i></a>
															<a href="#" title="Delete"> <i class="fa fa-pen" data-toggle="m-tooltip" data-placement="top" data-original-title="Edit"></i></a>
														</td>
													</tr>
													<tr>
														<td> Lama el Qhusin </td>
														<td> 05996325568 </td>
														<td class="type">
															<span class="m-badge m-badge--brand m-badge--wide">INDIVIDUAL</span>
														</td>
														<td> Gaza </td>
														<td> 05996385547</td>
														<td> --- </td>
														<td> <span class="m-badge m-badge--info m-badge--wide">Net21</span></td>
														<td>
															<!--<a href="#" title="Delete"> <i class="la la-eye" data-toggle="m-tooltip" data-placement="top" data-original-title="view"></i></a>
			<a href="#" title="Delete"> <i class="la la-pencil" data-toggle="m-tooltip" data-placement="top" data-original-title="Edit"></i></a>-->
															<a href="#" title="Delete"> <i class="fa fa-eye" data-toggle="m-tooltip" data-placement="top" data-original-title="view"></i></a>
															<a href="#" title="Delete"> <i class="fa fa-pen" data-toggle="m-tooltip" data-placement="top" data-original-title="Edit"></i></a>

														</td>
													</tr>
													<tr>
														<td> Ahmed El halaby </td>
														<td> 05996325568 </td>
														<td class="type">
															<span class="m-badge m-badge--success m-badge--wide">CIR</span>
														</td>
														<td> Gaza </td>
														<td> 05996385547</td>
														<td> Fusion </td>
														<td> <span class="m-badge m-badge--info m-badge--wide">Net7</span></td>
														<td>
															<a href="#" title="Delete"> <i class="fa fa-eye" data-toggle="m-tooltip" data-placement="top" data-original-title="view"></i></a>
															<a href="#" title="Delete"> <i class="fa fa-pen" data-toggle="m-tooltip" data-placement="top" data-original-title="Edit"></i></a>
														</td>
													</tr>
													<tr>
														<td> Lama el Qhusin </td>
														<td> 05996325568 </td>
														<td class="type">
															<span class="m-badge m-badge--brand m-badge--wide">INDIVIDUAL</span>
														</td>
														<td> Gaza </td>
														<td> 05996385547</td>
														<td> --- </td>
														<td> <span class="m-badge m-badge--info m-badge--wide">Net21</span></td>
														<td>
															<!--<a href="#" title="Delete"> <i class="la la-eye" data-toggle="m-tooltip" data-placement="top" data-original-title="view"></i></a>
			<a href="#" title="Delete"> <i class="la la-pencil" data-toggle="m-tooltip" data-placement="top" data-original-title="Edit"></i></a>-->
															<a href="#" title="Delete"> <i class="fa fa-eye" data-toggle="m-tooltip" data-placement="top" data-original-title="view"></i></a>
															<a href="#" title="Delete"> <i class="fa fa-pen" data-toggle="m-tooltip" data-placement="top" data-original-title="Edit"></i></a>

														</td>
													</tr>
													<tr>
														<td> Ahmed El halaby </td>
														<td> 05996325568 </td>
														<td class="type">
															<span class="m-badge m-badge--success m-badge--wide">CIR</span>
														</td>
														<td> Gaza </td>
														<td> 05996385547</td>
														<td> Fusion </td>
														<td> <span class="m-badge m-badge--info m-badge--wide">Net7</span></td>
														<td>
															<a href="#" title="Delete"> <i class="fa fa-eye" data-toggle="m-tooltip" data-placement="top" data-original-title="view"></i></a>
															<a href="#" title="Delete"> <i class="fa fa-pen" data-toggle="m-tooltip" data-placement="top" data-original-title="Edit"></i></a>
														</td>
													</tr>
													<tr>
														<td> Lama el Qhusin </td>
														<td> 05996325568 </td>
														<td class="type">
															<span class="m-badge m-badge--brand m-badge--wide">INDIVIDUAL</span>
														</td>
														<td> Gaza </td>
														<td> 05996385547</td>
														<td> --- </td>
														<td> <span class="m-badge m-badge--info m-badge--wide">Net21</span></td>
														<td>
															<!--<a href="#" title="Delete"> <i class="la la-eye" data-toggle="m-tooltip" data-placement="top" data-original-title="view"></i></a>
			<a href="#" title="Delete"> <i class="la la-pencil" data-toggle="m-tooltip" data-placement="top" data-original-title="Edit"></i></a>-->
															<a href="#" title="Delete"> <i class="fa fa-eye" data-toggle="m-tooltip" data-placement="top" data-original-title="view"></i></a>
															<a href="#" title="Delete"> <i class="fa fa-pen" data-toggle="m-tooltip" data-placement="top" data-original-title="Edit"></i></a>

														</td>
													</tr>
													<tr>
														<td> Ahmed El halaby </td>
														<td> 05996325568 </td>
														<td class="type">
															<span class="m-badge m-badge--success m-badge--wide">CIR</span>
														</td>
														<td> Gaza </td>
														<td> 05996385547</td>
														<td> Fusion </td>
														<td> <span class="m-badge m-badge--info m-badge--wide">Net7</span></td>
														<td>
															<a href="#" title="Delete"> <i class="fa fa-eye" data-toggle="m-tooltip" data-placement="top" data-original-title="view"></i></a>
															<a href="#" title="Delete"> <i class="fa fa-pen" data-toggle="m-tooltip" data-placement="top" data-original-title="Edit"></i></a>
														</td>
													</tr>
													<tr>
														<td> Lama el Qhusin </td>
														<td> 05996325568 </td>
														<td class="type">
															<span class="m-badge m-badge--brand m-badge--wide">INDIVIDUAL</span>
														</td>
														<td> Gaza </td>
														<td> 05996385547</td>
														<td> --- </td>
														<td> <span class="m-badge m-badge--info m-badge--wide">Net21</span></td>
														<td>
															<!--<a href="#" title="Delete"> <i class="la la-eye" data-toggle="m-tooltip" data-placement="top" data-original-title="view"></i></a>
			<a href="#" title="Delete"> <i class="la la-pencil" data-toggle="m-tooltip" data-placement="top" data-original-title="Edit"></i></a>-->
															<a href="#" title="Delete"> <i class="fa fa-eye" data-toggle="m-tooltip" data-placement="top" data-original-title="view"></i></a>
															<a href="#" title="Delete"> <i class="fa fa-pen" data-toggle="m-tooltip" data-placement="top" data-original-title="Edit"></i></a>

														</td>
													</tr>
													<tr>
														<td> Ahmed El halaby </td>
														<td> 05996325568 </td>
														<td class="type">
															<span class="m-badge m-badge--success m-badge--wide">CIR</span>
														</td>
														<td> Gaza </td>
														<td> 05996385547</td>
														<td> Fusion </td>
														<td> <span class="m-badge m-badge--info m-badge--wide">Net7</span></td>
														<td>
															<a href="#" title="Delete"> <i class="fa fa-eye" data-toggle="m-tooltip" data-placement="top" data-original-title="view"></i></a>
															<a href="#" title="Delete"> <i class="fa fa-pen" data-toggle="m-tooltip" data-placement="top" data-original-title="Edit"></i></a>
														</td>
													</tr>
													<tr>
														<td> Lama el Qhusin </td>
														<td> 05996325568 </td>
														<td class="type">
															<span class="m-badge m-badge--brand m-badge--wide">INDIVIDUAL</span>
														</td>
														<td> Gaza </td>
														<td> 05996385547</td>
														<td> --- </td>
														<td> <span class="m-badge m-badge--info m-badge--wide">Net21</span></td>
														<td>
															<!--<a href="#" title="Delete"> <i class="la la-eye" data-toggle="m-tooltip" data-placement="top" data-original-title="view"></i></a>
			<a href="#" title="Delete"> <i class="la la-pencil" data-toggle="m-tooltip" data-placement="top" data-original-title="Edit"></i></a>-->
															<a href="#" title="Delete"> <i class="fa fa-eye" data-toggle="m-tooltip" data-placement="top" data-original-title="view"></i></a>
															<a href="#" title="Delete"> <i class="fa fa-pen" data-toggle="m-tooltip" data-placement="top" data-original-title="Edit"></i></a>

														</td>
													</tr>
													<tr>
														<td> Ahmed El halaby </td>
														<td> 05996325568 </td>
														<td class="type">
															<span class="m-badge m-badge--success m-badge--wide">CIR</span>
														</td>
														<td> Gaza </td>
														<td> 05996385547</td>
														<td> Fusion </td>
														<td> <span class="m-badge m-badge--info m-badge--wide">Net7</span></td>
														<td>
															<a href="#" title="Delete"> <i class="fa fa-eye" data-toggle="m-tooltip" data-placement="top" data-original-title="view"></i></a>
															<a href="#" title="Delete"> <i class="fa fa-pen" data-toggle="m-tooltip" data-placement="top" data-original-title="Edit"></i></a>
														</td>
													</tr>
													<tr>
														<td> Lama el Qhusin </td>
														<td> 05996325568 </td>
														<td class="type">
															<span class="m-badge m-badge--brand m-badge--wide">INDIVIDUAL</span>
														</td>
														<td> Gaza </td>
														<td> 05996385547</td>
														<td> --- </td>
														<td> <span class="m-badge m-badge--info m-badge--wide">Net21</span></td>
														<td>
															<!--<a href="#" title="Delete"> <i class="la la-eye" data-toggle="m-tooltip" data-placement="top" data-original-title="view"></i></a>
			<a href="#" title="Delete"> <i class="la la-pencil" data-toggle="m-tooltip" data-placement="top" data-original-title="Edit"></i></a>-->
															<a href="#" title="Delete"> <i class="fa fa-eye" data-toggle="m-tooltip" data-placement="top" data-original-title="view"></i></a>
															<a href="#" title="Delete"> <i class="fa fa-pen" data-toggle="m-tooltip" data-placement="top" data-original-title="Edit"></i></a>

														</td>
													</tr>
													<tr>
														<td> Ahmed El halaby </td>
														<td> 05996325568 </td>
														<td class="type">
															<span class="m-badge m-badge--success m-badge--wide">CIR</span>
														</td>
														<td> Gaza </td>
														<td> 05996385547</td>
														<td> Fusion </td>
														<td> <span class="m-badge m-badge--info m-badge--wide">Net7</span></td>
														<td>
															<a href="#" title="Delete"> <i class="fa fa-eye" data-toggle="m-tooltip" data-placement="top" data-original-title="view"></i></a>
															<a href="#" title="Delete"> <i class="fa fa-pen" data-toggle="m-tooltip" data-placement="top" data-original-title="Edit"></i></a>
														</td>
													</tr>
													<tr>
														<td> Lama el Qhusin </td>
														<td> 05996325568 </td>
														<td class="type">
															<span class="m-badge m-badge--brand m-badge--wide">INDIVIDUAL</span>
														</td>
														<td> Gaza </td>
														<td> 05996385547</td>
														<td> --- </td>
														<td> <span class="m-badge m-badge--info m-badge--wide">Net21</span></td>
														<td>
															<!--<a href="#" title="Delete"> <i class="la la-eye" data-toggle="m-tooltip" data-placement="top" data-original-title="view"></i></a>
			<a href="#" title="Delete"> <i class="la la-pencil" data-toggle="m-tooltip" data-placement="top" data-original-title="Edit"></i></a>-->
															<a href="#" title="Delete"> <i class="fa fa-eye" data-toggle="m-tooltip" data-placement="top" data-original-title="view"></i></a>
															<a href="#" title="Delete"> <i class="fa fa-pen" data-toggle="m-tooltip" data-placement="top" data-original-title="Edit"></i></a>

														</td>
													</tr>
													<tr>
														<td> Ahmed El halaby </td>
														<td> 05996325568 </td>
														<td class="type">
															<span class="m-badge m-badge--success m-badge--wide">CIR</span>
														</td>
														<td> Gaza </td>
														<td> 05996385547</td>
														<td> Fusion </td>
														<td> <span class="m-badge m-badge--info m-badge--wide">Net7</span></td>
														<td>
															<a href="#" title="Delete"> <i class="fa fa-eye" data-toggle="m-tooltip" data-placement="top" data-original-title="view"></i></a>
															<a href="#" title="Delete"> <i class="fa fa-pen" data-toggle="m-tooltip" data-placement="top" data-original-title="Edit"></i></a>
														</td>
													</tr>
													<tr>
														<td> Lama el Qhusin </td>
														<td> 05996325568 </td>
														<td class="type">
															<span class="m-badge m-badge--brand m-badge--wide">INDIVIDUAL</span>
														</td>
														<td> Gaza </td>
														<td> 05996385547</td>
														<td> --- </td>
														<td> <span class="m-badge m-badge--info m-badge--wide">Net21</span></td>
														<td>
															<!--<a href="#" title="Delete"> <i class="la la-eye" data-toggle="m-tooltip" data-placement="top" data-original-title="view"></i></a>
			<a href="#" title="Delete"> <i class="la la-pencil" data-toggle="m-tooltip" data-placement="top" data-original-title="Edit"></i></a>-->
															<a href="#" title="Delete"> <i class="fa fa-eye" data-toggle="m-tooltip" data-placement="top" data-original-title="view"></i></a>
															<a href="#" title="Delete"> <i class="fa fa-pen" data-toggle="m-tooltip" data-placement="top" data-original-title="Edit"></i></a>

														</td>
													</tr>
													<tr>
														<td> Ahmed El halaby </td>
														<td> 05996325568 </td>
														<td class="type">
															<span class="m-badge m-badge--success m-badge--wide">CIR</span>
														</td>
														<td> Gaza </td>
														<td> 05996385547</td>
														<td> Fusion </td>
														<td> <span class="m-badge m-badge--info m-badge--wide">Net7</span></td>
														<td>
															<a href="#" title="Delete"> <i class="fa fa-eye" data-toggle="m-tooltip" data-placement="top" data-original-title="view"></i></a>
															<a href="#" title="Delete"> <i class="fa fa-pen" data-toggle="m-tooltip" data-placement="top" data-original-title="Edit"></i></a>
														</td>
													</tr>
													<tr>
														<td> Lama el Qhusin </td>
														<td> 05996325568 </td>
														<td class="type">
															<span class="m-badge m-badge--brand m-badge--wide">INDIVIDUAL</span>
														</td>
														<td> Gaza </td>
														<td> 05996385547</td>
														<td> --- </td>
														<td> <span class="m-badge m-badge--info m-badge--wide">Net21</span></td>
														<td>
															<!--<a href="#" title="Delete"> <i class="la la-eye" data-toggle="m-tooltip" data-placement="top" data-original-title="view"></i></a>
			<a href="#" title="Delete"> <i class="la la-pencil" data-toggle="m-tooltip" data-placement="top" data-original-title="Edit"></i></a>-->
															<a href="#" title="Delete"> <i class="fa fa-eye" data-toggle="m-tooltip" data-placement="top" data-original-title="view"></i></a>
															<a href="#" title="Delete"> <i class="fa fa-pen" data-toggle="m-tooltip" data-placement="top" data-original-title="Edit"></i></a>

														</td>
													</tr>
													<tr>
														<td> Ahmed El halaby </td>
														<td> 05996325568 </td>
														<td class="type">
															<span class="m-badge m-badge--success m-badge--wide">CIR</span>
														</td>
														<td> Gaza </td>
														<td> 05996385547</td>
														<td> Fusion </td>
														<td> <span class="m-badge m-badge--info m-badge--wide">Net7</span></td>
														<td>
															<a href="#" title="Delete"> <i class="fa fa-eye" data-toggle="m-tooltip" data-placement="top" data-original-title="view"></i></a>
															<a href="#" title="Delete"> <i class="fa fa-pen" data-toggle="m-tooltip" data-placement="top" data-original-title="Edit"></i></a>
														</td>
													</tr>
													<tr>
														<td> Lama el Qhusin </td>
														<td> 05996325568 </td>
														<td class="type">
															<span class="m-badge m-badge--brand m-badge--wide">INDIVIDUAL</span>
														</td>
														<td> Gaza </td>
														<td> 05996385547</td>
														<td> --- </td>
														<td> <span class="m-badge m-badge--info m-badge--wide">Net21</span></td>
														<td>
															<!--<a href="#" title="Delete"> <i class="la la-eye" data-toggle="m-tooltip" data-placement="top" data-original-title="view"></i></a>
			<a href="#" title="Delete"> <i class="la la-pencil" data-toggle="m-tooltip" data-placement="top" data-original-title="Edit"></i></a>-->
															<a href="#" title="Delete"> <i class="fa fa-eye" data-toggle="m-tooltip" data-placement="top" data-original-title="view"></i></a>
															<a href="#" title="Delete"> <i class="fa fa-pen" data-toggle="m-tooltip" data-placement="top" data-original-title="Edit"></i></a>

														</td>
													</tr>
													<tr>
														<td> Ahmed El halaby </td>
														<td> 05996325568 </td>
														<td class="type">
															<span class="m-badge m-badge--success m-badge--wide">CIR</span>
														</td>
														<td> Gaza </td>
														<td> 05996385547</td>
														<td> Fusion </td>
														<td> <span class="m-badge m-badge--info m-badge--wide">Net7</span></td>
														<td>
															<a href="#" title="Delete"> <i class="fa fa-eye" data-toggle="m-tooltip" data-placement="top" data-original-title="view"></i></a>
															<a href="#" title="Delete"> <i class="fa fa-pen" data-toggle="m-tooltip" data-placement="top" data-original-title="Edit"></i></a>
														</td>
													</tr>
													<tr>
														<td> Lama el Qhusin </td>
														<td> 05996325568 </td>
														<td class="type">
															<span class="m-badge m-badge--brand m-badge--wide">INDIVIDUAL</span>
														</td>
														<td> Gaza </td>
														<td> 05996385547</td>
														<td> --- </td>
														<td> <span class="m-badge m-badge--info m-badge--wide">Net21</span></td>
														<td>
															<!--<a href="#" title="Delete"> <i class="la la-eye" data-toggle="m-tooltip" data-placement="top" data-original-title="view"></i></a>
			<a href="#" title="Delete"> <i class="la la-pencil" data-toggle="m-tooltip" data-placement="top" data-original-title="Edit"></i></a>-->
															<a href="#" title="Delete"> <i class="fa fa-eye" data-toggle="m-tooltip" data-placement="top" data-original-title="view"></i></a>
															<a href="#" title="Delete"> <i class="fa fa-pen" data-toggle="m-tooltip" data-placement="top" data-original-title="Edit"></i></a>

														</td>
													</tr>
													<tr>
														<td> Ahmed El halaby </td>
														<td> 05996325568 </td>
														<td class="type">
															<span class="m-badge m-badge--success m-badge--wide">CIR</span>
														</td>
														<td> Gaza </td>
														<td> 05996385547</td>
														<td> Fusion </td>
														<td> <span class="m-badge m-badge--info m-badge--wide">Net7</span></td>
														<td>
															<a href="#" title="Delete"> <i class="fa fa-eye" data-toggle="m-tooltip" data-placement="top" data-original-title="view"></i></a>
															<a href="#" title="Delete"> <i class="fa fa-pen" data-toggle="m-tooltip" data-placement="top" data-original-title="Edit"></i></a>
														</td>
													</tr>
													<tr>
														<td> Lama el Qhusin </td>
														<td> 05996325568 </td>
														<td class="type">
															<span class="m-badge m-badge--brand m-badge--wide">INDIVIDUAL</span>
														</td>
														<td> Gaza </td>
														<td> 05996385547</td>
														<td> --- </td>
														<td> <span class="m-badge m-badge--info m-badge--wide">Net21</span></td>
														<td>
															<!--<a href="#" title="Delete"> <i class="la la-eye" data-toggle="m-tooltip" data-placement="top" data-original-title="view"></i></a>
			<a href="#" title="Delete"> <i class="la la-pencil" data-toggle="m-tooltip" data-placement="top" data-original-title="Edit"></i></a>-->
															<a href="#" title="Delete"> <i class="fa fa-eye" data-toggle="m-tooltip" data-placement="top" data-original-title="view"></i></a>
															<a href="#" title="Delete"> <i class="fa fa-pen" data-toggle="m-tooltip" data-placement="top" data-original-title="Edit"></i></a>

														</td>
													</tr>
													<tr>
														<td> Ahmed El halaby </td>
														<td> 05996325568 </td>
														<td class="type">
															<span class="m-badge m-badge--success m-badge--wide">CIR</span>
														</td>
														<td> Gaza </td>
														<td> 05996385547</td>
														<td> Fusion </td>
														<td> <span class="m-badge m-badge--info m-badge--wide">Net7</span></td>
														<td>
															<a href="#" title="Delete"> <i class="fa fa-eye" data-toggle="m-tooltip" data-placement="top" data-original-title="view"></i></a>
															<a href="#" title="Delete"> <i class="fa fa-pen" data-toggle="m-tooltip" data-placement="top" data-original-title="Edit"></i></a>
														</td>
													</tr>
													<tr>
														<td> Lama el Qhusin </td>
														<td> 05996325568 </td>
														<td class="type">
															<span class="m-badge m-badge--brand m-badge--wide">INDIVIDUAL</span>
														</td>
														<td> Gaza </td>
														<td> 05996385547</td>
														<td> --- </td>
														<td> <span class="m-badge m-badge--info m-badge--wide">Net21</span></td>
														<td>
															<!--<a href="#" title="Delete"> <i class="la la-eye" data-toggle="m-tooltip" data-placement="top" data-original-title="view"></i></a>
			<a href="#" title="Delete"> <i class="la la-pencil" data-toggle="m-tooltip" data-placement="top" data-original-title="Edit"></i></a>-->
															<a href="#" title="Delete"> <i class="fa fa-eye" data-toggle="m-tooltip" data-placement="top" data-original-title="view"></i></a>
															<a href="#" title="Delete"> <i class="fa fa-pen" data-toggle="m-tooltip" data-placement="top" data-original-title="Edit"></i></a>

														</td>
													</tr>
													<tr>
														<td> Ahmed El halaby </td>
														<td> 05996325568 </td>
														<td class="type">
															<span class="m-badge m-badge--success m-badge--wide">CIR</span>
														</td>
														<td> Gaza </td>
														<td> 05996385547</td>
														<td> Fusion </td>
														<td> <span class="m-badge m-badge--info m-badge--wide">Net7</span></td>
														<td>
															<a href="#" title="Delete"> <i class="fa fa-eye" data-toggle="m-tooltip" data-placement="top" data-original-title="view"></i></a>
															<a href="#" title="Delete"> <i class="fa fa-pen" data-toggle="m-tooltip" data-placement="top" data-original-title="Edit"></i></a>
														</td>
													</tr>
													<tr>
														<td> Lama el Qhusin </td>
														<td> 05996325568 </td>
														<td class="type">
															<span class="m-badge m-badge--brand m-badge--wide">INDIVIDUAL</span>
														</td>
														<td> Gaza </td>
														<td> 05996385547</td>
														<td> --- </td>
														<td> <span class="m-badge m-badge--info m-badge--wide">Net21</span></td>
														<td>
															<!--<a href="#" title="Delete"> <i class="la la-eye" data-toggle="m-tooltip" data-placement="top" data-original-title="view"></i></a>
			<a href="#" title="Delete"> <i class="la la-pencil" data-toggle="m-tooltip" data-placement="top" data-original-title="Edit"></i></a>-->
															<a href="#" title="Delete"> <i class="fa fa-eye" data-toggle="m-tooltip" data-placement="top" data-original-title="view"></i></a>
															<a href="#" title="Delete"> <i class="fa fa-pen" data-toggle="m-tooltip" data-placement="top" data-original-title="Edit"></i></a>

														</td>
													</tr>
													<tr>
														<td> Ahmed El halaby </td>
														<td> 05996325568 </td>
														<td class="type">
															<span class="m-badge m-badge--success m-badge--wide">CIR</span>
														</td>
														<td> Gaza </td>
														<td> 05996385547</td>
														<td> Fusion </td>
														<td> <span class="m-badge m-badge--info m-badge--wide">Net7</span></td>
														<td>
															<a href="#" title="Delete"> <i class="fa fa-eye" data-toggle="m-tooltip" data-placement="top" data-original-title="view"></i></a>
															<a href="#" title="Delete"> <i class="fa fa-pen" data-toggle="m-tooltip" data-placement="top" data-original-title="Edit"></i></a>
														</td>
													</tr>
													<tr>
														<td> Lama el Qhusin </td>
														<td> 05996325568 </td>
														<td class="type">
															<span class="m-badge m-badge--brand m-badge--wide">INDIVIDUAL</span>
														</td>
														<td> Gaza </td>
														<td> 05996385547</td>
														<td> --- </td>
														<td> <span class="m-badge m-badge--info m-badge--wide">Net21</span></td>
														<td>
															<!--<a href="#" title="Delete"> <i class="la la-eye" data-toggle="m-tooltip" data-placement="top" data-original-title="view"></i></a>
			<a href="#" title="Delete"> <i class="la la-pencil" data-toggle="m-tooltip" data-placement="top" data-original-title="Edit"></i></a>-->
															<a href="#" title="Delete"> <i class="fa fa-eye" data-toggle="m-tooltip" data-placement="top" data-original-title="view"></i></a>
															<a href="#" title="Delete"> <i class="fa fa-pen" data-toggle="m-tooltip" data-placement="top" data-original-title="Edit"></i></a>

														</td>
													</tr>
													
													<tr>
														<td> Ahmed El halaby </td>
														<td> 05996325568 </td>
														<td class="type">
															<span class="m-badge m-badge--success m-badge--wide">CIR</span>
														</td>
														<td> Gaza </td>
														<td> 05996385547</td>
														<td> Fusion </td>
														<td> <span class="m-badge m-badge--info m-badge--wide">Net7</span></td>
														<td>
															<a href="#" title="Delete"> <i class="fa fa-eye" data-toggle="m-tooltip" data-placement="top" data-original-title="view"></i></a>
															<a href="#" title="Delete"> <i class="fa fa-pen" data-toggle="m-tooltip" data-placement="top" data-original-title="Edit"></i></a>
														</td>
													</tr>
													<tr>
														<td> Lama el Qhusin </td>
														<td> 05996325568 </td>
														<td class="type">
															<span class="m-badge m-badge--brand m-badge--wide">INDIVIDUAL</span>
														</td>
														<td> Gaza </td>
														<td> 05996385547</td>
														<td> --- </td>
														<td> <span class="m-badge m-badge--info m-badge--wide">Net21</span></td>
														<td>
															<!--<a href="#" title="Delete"> <i class="la la-eye" data-toggle="m-tooltip" data-placement="top" data-original-title="view"></i></a>
			<a href="#" title="Delete"> <i class="la la-pencil" data-toggle="m-tooltip" data-placement="top" data-original-title="Edit"></i></a>-->
															<a href="#" title="Delete"> <i class="fa fa-eye" data-toggle="m-tooltip" data-placement="top" data-original-title="view"></i></a>
															<a href="#" title="Delete"> <i class="fa fa-pen" data-toggle="m-tooltip" data-placement="top" data-original-title="Edit"></i></a>

														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>

		<!-- end:: Body -->
		<!-- begin::Footer -->
		<footer class="m-grid__item m-footer ">
			<div class="m-container m-container--fluid m-container--full-height m-page__container">
				<div class="m-stack m-stack--flex-tablet-and-mobile m-stack--ver m-stack--desktop">
					<div class="m-stack__item m-stack__item--left m-stack__item--middle m-stack__item--last">
						<span class="m-footer__copyright">
							2020 &copy; All Rights Saves To <span class="m--font-success"> Fusion </span>
						</span>
					</div>

				</div>
			</div>
		</footer>

		<!-- end::Footer -->
		<!-- end:: Page -->
		<!-- begin::Scroll Top -->
		<div id="m_scroll_top" class="m-scroll-top">
			<i class="la la-arrow-up"></i>
		</div>

		<!-- end::Scroll Top -->
		<!--begin::Global Theme Bundle -->
		<script src="assets/vendors/base/vendors.bundle.js" type="text/javascript"></script>
		<script src="assets/demo/default/base/scripts.bundle.js" type="text/javascript"></script>

		<!--end::Global Theme Bundle -->
		<!--begin::Page Vendors -->
		<script src="assets/vendors/custom/fullcalendar/fullcalendar.bundle.js" type="text/javascript"></script>
		<!--end::Page Vendors -->
		<!--begin::Page Scripts -->
		<script src="assets/app/js/dashboard.js" type="text/javascript"></script>
		<script src="assets/demo/default/custom/crud/forms/widgets/bootstrap-select.js" type="text/javascript"></script>
		<script src="assets/demo/default/custom/crud/forms/widgets/bootstrap-datepicker.js" type="text/javascript"></script>
		<script src="assets/vendors/custom/datatables/datatables.bundle.js" type="text/javascript"></script>
		<!--<script src="assets/demo/default/custom/crud/datatables/basic/basic2.js" type="text/javascript"></script>-->
		<script src="assets/demo/default/custom/crud/datatables/basic/headers.js" type="text/javascript"></script>
		<script src="assets/demo/default/custom/crud/forms/widgets/bootstrap-markdown.js" type="text/javascript"></script>
		<script src="assets/demo/default/custom/crud/forms/widgets/select2.js" type="text/javascript"></script>



		<!-- custom-js -->
		<script src="assets/app/js/custom.js" type="text/javascript"></script>




		<script>


            $('table').dataTable({
				bFilter: true,
				bInfo: true,
				paging: true,
				pagesNumber: 3,
                aLengthMenu: [
                    [5, 10, 15, 20, -1],
                    [5, 10, 15, 20, "All"]
				],
                pagingType: "simple_numbers",
                //pagingType: 'input',
              
                //language: {
                //    oPaginate: {
                //        sNext: '<i class="fa fa-forward"></i>',
                //        sPrevious: '<i class="fa fa-backward"></i>',
                //        sFirst: '<i class="fa fa-step-backward"></i>',
                //        sLast: '<i class="fa fa-step-forward"></i>'
                //    }
                //},
    //            navigation: {
    //                prev: true,
    //                next: true,
    //                first: true,
    //                last: true
				//},
				//pagination: {
    //                default: {
    //                    first: 'First',
    //                    prev: 'Previous',
    //                    next: 'Next',
    //                    last: 'Last',
    //                    more: 'More pages',
    //                    input: 'Page number',
    //                    select: 'Select page size'
    //                }
				//}
			});
			//         $('#m_datepicker_2').datepicker({
			//             format: "dd.mm.yyyy",
			//             autoclose: true,
			//             clearBtn: true,
			//             todayHighlight: true,
			//             //todayBtn: "linked",
			//});
			$('#m_datepicker_2').datepicker({
				format: "dd/mm/yyyy",
				autoclose: true
			});


			$(document).ready(function () {
                $("li.paginate_button.page-item.next").before($('<li class="paginate_button page-item">' + '<input class="form-control"></li>"'));

				$('input[type="radio"]').click(function () {
					if ($(this).attr('id') == 'custom') {
						$('.date0').show();
						$('.date0').css('display', 'block');
					}
					else {
						$('.date0').hide();
					}
				});
			});
			$('#mycheckbox').change(function () {
				$('#mycheckboxdiv').toggle();
			});
			$('#parentCheckbox').change(function () {
				$('.parentCheckboxdiv').toggle();
			});
			$('#taxXheckbox').change(function () {
				$('#taxXheckboxdiv').toggle();
			});
			$('#creditCheck').change(function () {
				$('#creditCheckdiv').toggle();
			});
			$('#autopay').change(function () {
				$('.paymentsways').toggle();
			});




		</script>

		<script>
			$(document).ready(function () {
				$('[data-toggle="tooltip"]').tooltip();
				var actions = $("table td:last-child").html();
				// Append table with add row form on add new button click
				$(".add-new").click(function () {
					$('.contactTable').show();
					$(this).attr("disabled", "disabled");
					var index = $("table tbody tr:last-child").index();
					var row = '<tr>' +
						'<td><input type="text" class="form-control"></td>' +
						'<td><input type="text" class="form-control"></td>' +
						'<td><input type="text" class="form-control"></td>' +
						'<td><select class="form-control m-select2 m_select2_1" >' +
						'<option> Search</option>' +
						'<option>option1</option>' +
						'<option>option2</option>' +
						'</select></td>' +
						'<td>' + actions + '</td>' +
						'</tr>';
					$("table").append(row);
					$("table tbody tr").eq(index + 1).find(".add, .edit").toggle();
					$('[data-toggle="tooltip"]').tooltip();
				});
				// Add row on add button click
				$(document).on("click", ".add", function () {
					var empty = false;
					var input = $(this).parents("tr").find('input[type="text"]');
					input.each(function () {
						if (!$(this).val()) {
							$(this).addClass("error");
							empty = true;
						} else {
							$(this).removeClass("error");
						}
					});
					$(this).parents("tr").find(".error").first().focus();
					if (!empty) {
						input.each(function () {
							$(this).parent("td").html($(this).val());
						});
						$(this).parents("tr").find(".add, .edit").toggle();
						$(".add-new").removeAttr("disabled");
					}
				});
				// Edit row on edit button click
				$(document).on("click", ".edit", function () {
					$(this).parents("tr").find("td:not(:last-child)").each(function () {
						$(this).html('<input type="text" class="form-control" value="' + $(this).text() + '">');
					});
					$(this).parents("tr").find("td:nth-child(3)").each(function () {
						$(this).html('<select class="form-control m-select2 m_select2_1" >' +
							'<option> Search</option>' +
							'<option>option1</option>' +
							'<option>option2</option>' +
							'</select>' + $(this).text() + '');
					});
					$(this).parents("tr").find(".add, .edit").toggle();
					$(".add-new").attr("disabled", "disabled");
				});
				// Delete row on delete button click
				$(document).on("click", ".delete", function () {
					$(this).parents("tr").remove();
					$(".add-new").removeAttr("disabled");
				});
			});

			/**** tabs next *******/
			jQuery('body').on('click', '.previous-tab', function () {
				var next = jQuery('.nav-item > .active').next('a');
				if (next.length) {
					next.find('a').trigger('click');
				} else {
					jQuery('#nav-tab a:first').tab('show');
				}
			});
			jQuery('body').on('click', '.previous-tab2', function () {
				var next = jQuery('.nav-item > .active').next('a');
				if (next.length) {
					next.find('a').trigger('click');
				} else {
					jQuery('#nav-tab a:nth-child(2)').tab('show');
				}
			});
			jQuery('body').on('click', '.next-tab1', function () {
				var prev = jQuery('.nav-item > .active').prev('a')
				if (prev.length) {
					prev.find('a').trigger('click');
				} else {
					jQuery('#nav-tab a:nth-child(2)').tab('show');
				}
			});
			jQuery('body').on('click', '.next-tab', function () {
				var prev = jQuery('.nav-item > .active').prev('a')
				if (prev.length) {
					prev.find('a').trigger('click');
				} else {
					jQuery('#nav-tab a:last').tab('show');
				}
			});
		</script>






	</body>

	<!-- end::Body -->
</html>
