﻿<!DOCTYPE html>
<html lang="en">

	<!-- begin::Head -->
<head>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta charset="ISO-8859-1">
	<title>Fusion | Dashboard</title>
	<meta name="description" content="Latest updates and statistic charts">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">


	<!--begin::Global Theme Styles -->
	<link href="assets/vendors/base/vendors.bundle.css" rel="stylesheet" type="text/css" />
	<!--RTL version:<link href="assets/vendors/base/vendors.bundle.rtl.css" rel="stylesheet" type="text/css" />-->

	<link href="assets/demo/default/base/style.bundle.css" rel="stylesheet" type="text/css" />
	<!--RTL version:<link href="assets/demo/default/base/style.bundle.rtl.css" rel="stylesheet" type="text/css" />-->
	<!--end::Global Theme Styles -->
	<!--begin::Page Vendors Styles -->
	<link href="assets/vendors/custom/fullcalendar/fullcalendar.bundle.css" rel="stylesheet" type="text/css" />
	<!--RTL version:<link href="assets/vendors/custom/fullcalendar/fullcalendar.bundle.rtl.css" rel="stylesheet" type="text/css" />-->
	<link href="assets/vendors/custom/datatables/datatables.bundle.css" rel="stylesheet" type="text/css" />
	<link href="https://cdn.jsdelivr.net/npm/froala-editor@3.0.6/css/froala_editor.pkgd.min.css" rel="stylesheet" type="text/css" />
	<!--end::Page Vendors Styles -->
	<!--begin:: Custom Css -->
	<link href="assets/app/css/custom.css" rel="stylesheet" type="text/css">
	<link href="assets/app/css/new.css" rel="stylesheet" type="text/css">
	<link href="assets/app/css/mystyle.css" rel="stylesheet" type="text/css">
	<link href="assets/app/css/sales.css" rel="stylesheet" type="text/css">
	<!--end:: Custom Css -->
	<link rel="shortcut icon" href="assets/app/media/img/logo.png" />

</head>

	<!-- end::Head -->

	<!-- begin::Body -->
<body class="m-page--fluid m--skin- m-content--skin-light2 m-header--fixed m-header--fixed-mobile m-aside-left--enabled m-aside-left--skin-dark m-aside-left--fixed m-aside-left--offcanvas m-footer--push m-aside--offcanvas-default">

	<div class="modal fade sales_modals mm" id="set_modal" tabindex="-1" role="dialog" aria-labelledby="itemsLabel" aria-hidden="true">
		<div class="modal-dialog modal-sm" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title font-weight-bold" id="exampleModalLabel">Follow Up Notes </h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="container mt-1 text-center">
						<h5> When do you expect your customer to pay?</h5>
						<div class="title text-left font-weight-bold">
							CUSTOMER
						</div>
						<div class="title text-left">
							Rula
						</div>
						<br />
						<div class="title text-left font-weight-bold">
							INVOICE
						</div>
						<div class="title text-left">
							INV-00001
						</div>
						<div class="form-group m-form__group row w-100">
							<label class="col-form-label col-12 text-left">
								Expired Date <span class="reqiredd m--font-danger">*</span>
							</label>
							<div class="col-lg-12 col-md-9 col-sm-12 invoice_input">
								<div class="input-group date">
									<input type="text" class="form-control m-input form-control-clear" readonly="" placeholder="Select date" id="m_datepicker_2">
									<button type="reset" class="button" id="clear-dates">
										<i class="la la-close"></i>
									</button>
									<div class="input-group-append">
										<span class="input-group-text">

											<i class="la la-calendar-check-o"></i>
										</span>
									</div>
								</div>
							</div>
						</div>
						<div class="form-group m-form__group row w-100">
							<label class="col-form-label col-12 text-left">
								Payment Method <span class="reqiredd m--font-danger">*</span>
							</label>
							<div class="col-lg-12 col-md-9 col-sm-12">
								<select class="form-control m-select2 m_select2_1 text-left">
									<option>Other</option>
									<option>Cash</option>
									<option>Cheque</option>
									<option>Credit Card</option>
								</select>
							</div>
						</div>
					</div><!--container-->
				</div><!--modal-body-->
				<div class="modal-footer">
					<button type="button" class="btn btn-success">Save</button>
				</div><!--modal-footer-->
			</div><!--modal-content-->
		</div><!--modal-dialog-->
	</div><!--modal-->
	<div class="modal fade sales_modals mm" id="notes" tabindex="-1" role="dialog" aria-labelledby="notesLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title font-weight-bold" id="exampleModalLabel">Add  Note</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="container mt-1 text-center">
						<div class="row w-100 pb-3">
							<label class="col-form-label col-2 text-left">Notes  </label>
							<div class="col-lg-9 col-md-9 col-sm-12">
								<textarea class="form-control"></textarea>
							</div>
						</div>
					</div><!--container-->
				</div><!--modal-body-->
				<div class="modal-footer">
					<button type="button" class="btn btn-success">Save</button>
				</div><!--modal-footer-->
			</div><!--modal-content-->
		</div><!--modal-dialog-->
	</div><!--modal-->
	<div class="modal fade sales_modals mm" id="client_url" tabindex="-1" role="dialog" aria-labelledby="itemsLabel" aria-hidden="true">
		<div class="modal-dialog modal-sm" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title font-weight-bold" id="exampleModalLabel">Client View URL</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body pb-3">
					<div class="col-12 mt-3">
						<p class="text-center">You can copy the client view URL to send to your customer directly or preview what they will see.</p>
					</div>
					<div class="row p-3">
						<div class="col-lg-10 col-md-12 col-sm-12">
							<div class="input-group">
								<input type="text" class="form-control clipbord" id="m_clipboard_1" placeholder="https://salessystem.ps/estimate">
								<div class="input-group-append">
									<a href="#" class="btn btn-secondary" data-clipboard="true" data-clipboard-target="#m_clipboard_1"><i class="la la-clone"></i></a>
								</div>
							</div>
						</div>
						<div class="col-lg-1 my-auto pl-0">
							<a href="approving.html" target="_blank"><i class="fas fa-share-square m--font-brand"></i></a>
						</div>
					</div>
				</div><!--modal-body-->

			</div><!--modal-content-->
		</div><!--modal-dialog-->
	</div><!--modal-->
	<div class="modal fade sales_modals mm new_contact" id="new_contact" tabindex="-1" role="dialog" aria-labelledby="notesLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title font-weight-bold" id="exampleModalLabel">New Contact</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="container mt-1 text-center">
						<div class="col-12">
							<div class="tab-pane active" id="cash" role="tabpanel">
								<div class="form-group row w-100">
									<label class="col-form-label col-2 text-left">
										Title
									</label>
									<div class="col-lg-6 col-md-9 col-sm-12">
										<select class="form-control m-select2 m_select2_1 text-left">
											<option>title</option>
											<option>title2</option>
										</select>
									</div>
								</div>
								<div class="form-group row w-100">
									<label class="col-form-label col-2 text-left">Name  </label>
									<div class="col-lg-6 col-sm-6 col-xs-12">
										<input class="form-control m-input" />
									</div>
								</div>
								<div class="form-group row w-100">
									<label class="col-form-label col-2 text-left">Number  </label>
									<div class="col-lg-6 col-sm-6 col-xs-12">
										<input class="form-control m-input" />
									</div>
								</div>
								<div class="form-group row w-100">
									<label class="col-form-label col-2 text-left">Email  </label>
									<div class="col-lg-6 col-sm-6 col-xs-12">
										<input class="form-control m-input" />
									</div>
								</div>
								<div class="form-group m-form__group row w-100">
									<div class="col-lg-8 col-12  pt-2">
										<label class="m-checkbox m-checkbox--state-brand">
											<input type="checkbox" id="mycheckbox" checked=""> Type is Company
											<span></span>
										</label>
									</div>
								</div>
								<div class="modal-footer" style="border:0">
									<button type="button" class="btn btn-success">Create</button>
								</div><!--modal-footer-->
							</div>
						</div>
					</div><!--container-->
				</div><!--modal-body-->

			</div><!--modal-content-->
		</div><!--modal-dialog-->
	</div><!--modal-->
	<div class="modal fade sales_modals mm py_plan" id="py_plan" tabindex="-1" role="dialog" aria-labelledby="py_planLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title font-weight-bold" id="exampleModalLabel">Receive Payment</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="container mt-1 text-center">
						<div class="col-12">
							<div class="row w-100 main_title">
								<label class="col-form-label col-3 text-center">Invoice  </label>
								<label class="col-form-label col-8 text-left">INV-00001 — <span class="money">117.60  NIS</span> balance  </label>
							</div>
						</div>
						<div class="col-12">
							<ul class="nav nav-tabs row w-100" role="tablist">
								<label class="col-form-label col-3 text-center">Schedule  </label>
								<li class="nav-item">
									<a class="nav-link active" data-toggle="tab" href="#Calculated">Calculated</a>
									<a class="nav-link" data-toggle="tab" href="#Custom">Custom</a>
								</li>
							</ul>
						</div>
						<div class="col-12">
							<div class="tab-content">
								<div class="tab-pane active" id="Calculated" role="tabpanel">
									<div class="filter">
										<div class="row w-100">
											<label class="col-form-label col-3 pl-0 text-left">
												Start On
											</label>
										</div>
										<div class="form-group row w-100">
											<div class="col-lg-6 col-md-9 col-sm-12 pl-0">
												<div class="input-group date">
													<input type="text" class="form-control m-input form-control-clear" readonly placeholder="Select date" id="m_datepicker_2">
													<div class="input-group-append">
														<span class="input-group-text">
															<i class="la la-calendar-check-o"></i>
														</span>
													</div>
												</div>
											</div>
										</div>
										<div class="row w-100 fixedIns">
											<label class="m-checkbox m-checkbox--state-brand">
												<input type="checkbox" id="fixedIns"> Fixed installment amount
												<span></span>
											</label>
										</div>
										<div class="form-group row w-100 fixedInsdiv" style="display:none">
											<div class="col-lg-4 col-sm-6 col-xs-12 pl-0 m-input-icon m-input-icon--left m-input-icon--right">
												<input class="form-control m-input" />
												<span class="m-input-icon__icon m-input-icon__icon--left">
													<span>
														NIS
													</span>
												</span>
											</div>
										</div>
										<div class="row w-100 fixedNum">
											<label class="m-checkbox m-checkbox--state-brand">
												<input type="checkbox" id="fixedNum"> Fixed # of installments
												<span></span>
											</label>
										</div>
										<div class="form-group row w-100 fixedNumdiv" style="display:none">
											<div class="col-lg-4 col-sm-6 col-xs-12 pl-0 m-input-icon m-input-icon--left m-input-icon--right">
												<input class="form-control m-input" placeholder="Installments" />
												<span class="m-input-icon__icon m-input-icon__icon--left">
													<span>
														#
													</span>
												</span>
											</div>
										</div>
										<div class="row w-100 fixedTime">
											<label class="m-checkbox m-checkbox--state-brand">
												<input type="checkbox" id="fixedTime">Fixed time between installments
												<span></span>
											</label>
										</div>
										<div class="form-group row w-100 fixedTimediv" style="display:none">
											<div class="col-lg-3 col-sm-6 col-xs-12 pl-0 pr-0">
												<div class="input-group m-input-group">
													<div class="input-group-prepend"><span class="input-group-text">every</span></div>
													<input type="text" class="form-control m-input" placeholder="" aria-describedby="basic-addon1">
												</div>
											</div>
											<div class="col-lg-4 col-sm-6 col-xs-12 pl-2">
												<select class="form-control m-select2 m_select2_1 text-left">
													<option>Mothes</option>
													<option>Jan</option>
												</select>
											</div>
										</div>
										<div class="row w-100 stopOn">
											<label class="m-checkbox m-checkbox--state-brand">
												<input type="checkbox" id="stopOn">Stop on date
												<span></span>
											</label>
										</div>
										<div class="form-group row w-100 stopOndiv" style="display: none">
											<div class="col-lg-6 col-md-9 col-sm-12 pl-0">
												<div class="input-group date">
													<input type="text" class="form-control m-input form-control-clear" readonly placeholder="Select date" id="m_datepicker_2">
													<div class="input-group-append">
														<span class="input-group-text">
															<i class="la la-calendar-check-o"></i>
														</span>
													</div>
												</div>
											</div>
										</div>
										<div class="row w-100">
											<button type="button" class="btn btn-success">Calcuate</button>
										</div>
									</div>
									<div class="results row col-12">
										<table class="table items-table table-bordered table-striped resulte_table">
											<thead>
												<tr>
													<th class="item">Installments</th>
													<th class="date">Date</th>
													<th class="amount">Amount</th>
												</tr>
											</thead>
											<tbody>
												<tr class="line">
													<td class="item">
														<span>#1</span>
													</td>
													<td class="date">
														Jan 2, 2021
													</td>
													<td class="amount">
														10.00 NIS
													</td>
												</tr>
												<tr class="line">
													<td class="item">
														<span>#2</span>
													</td>
													<td class="date">
														Jan 2, 2021
													</td>
													<td class="amount">
														10.00 NIS
													</td>
												</tr>
											</tbody>
										</table>
										<div class="col-2 pl-0 edit_result">
											<a href="#" class="font-weight-bold"><i class="la la-arrow-left"></i>Edit</a>
										</div>
									</div>

								</div>
								<div class="tab-pane" id="Custom" role="tabpanel">
									<div class="results row w-100 p-0">
										<table class="table items-table table-bordered table-striped resulte_table custom_table">
											<thead>
												<tr>
													<th class="item">Installments</th>
													<th class="date">Date</th>
													<th class="amount">Amount</th>
													<th class=""></th>
												</tr>
											</thead>
											<tbody>
												<tr class="line">
													<td class="item">
														<span>#1</span>
													</td>
													<td class="date">
														<div class="input-group date">
															<input type="text" class="form-control m-input form-control-clear" readonly placeholder="Select date" id="m_datepicker_2">
															<div class="input-group-append">
																<span class="input-group-text">
																	<i class="la la-calendar-check-o"></i>
																</span>
															</div>
														</div>
													</td>
													<td class="amount">
														<div class="pl-0 m-input-icon m-input-icon--left m-input-icon--right">
															<input class="form-control m-input" />
															<span class="m-input-icon__icon m-input-icon__icon--left">
																<span>
																	NIS
																</span>
															</span>
														</div>
													</td>
													<td class="">
														<a href="#" class="delete_payment">
															<i class="fa fa-times  m--font-danger pt-3" data-toggle="m-tooltip" data-placement="top" data-original-title="Delete "></i>
														</a>
													</td>
												</tr>

											</tbody>
										</table>
										<div class="col-3 pl-0 edit_result addnew">
											<a href="#"><i class="la la-plus"></i>Installment</a>
										</div>
										<div class="col-9 float-right text-right m--font-danger">
											<span>10.00 total</span>
											<br />
											<span>10.00 remining</span>
										</div>
									</div>
								</div>

							</div>
						</div>

					</div><!--container-->
				</div><!--modal-body-->
				<div class="modal-footer" style="border:0">
					<button type="button" class="btn btn-success">Save</button>
				</div><!--modal-footer-->

			</div><!--modal-content-->
		</div><!--modal-dialog-->
	</div><!--modal-->
	<div class="modal fade sales_modals credit_details" id="credit_details" tabindex="-1" role="dialog" aria-labelledby="itemsLabel" aria-hidden="true">
		<div class="modal-dialog modal-sm" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title font-weight-bold" id="exampleModalLabel">Credit Balance History</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<table class="table items-table table-striped">
						<thead>
							<tr>
								<th class="item">Date</th>
								<th class="quantity">Balance</th>
							</tr>
						</thead>
						<tbody>
							<tr class="line">
								<td class="item">Jan 17, 2021</td>
								<td class="item"> $50.00 </td>
							</tr>
							<tr class="line">
								<td class="item">Jan 17, 2021</td>
								<td class="item"> $50.00 </td>
							</tr>
						</tbody>
					</table>
				</div><!--modal-body-->

			</div><!--modal-content-->
		</div><!--modal-dialog-->
	</div><!--modal-->
	<div class="modal fade mm addnew_modal profile_edit" id="profile_edit" role="dialog" aria-labelledby="addnew_modalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">New Customer</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 ">
								<nav>
									<div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
										<a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Basic</a>
										<a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Address</a>
										<a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Options</a>
									</div>
								</nav>
								<div class="tab-content" id="nav-tabContent">
									<div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
										<div class="m-form m-form--fit sales_form">
											<div class="form-group m-form__group row w-100">
												<label class="col-form-label col-2">Name  <span class="reqiredd m--font-danger">*</span></label>
												<div class="col-lg-2 col-md-9 col-sm-12 pr-0">
													<input class="form-control FirstName" name="FirstName" placeholder="First Name" type="text" value="">
												</div>
												<div class="col-lg-2 col-md-9 col-sm-12 pr-0">
													<input class="form-control FirstName" name="FirstName" placeholder="Father Name" type="text" value="">
												</div>
												<div class="col-lg-2 col-md-9 col-sm-12 pr-0">
													<input class="form-control FirstName" name="FirstName" placeholder="Grand Name" type="text" value="">
												</div>
												<div class="col-lg-2 col-md-9 col-sm-12 pr-0">
													<input class="form-control FirstName" name="FirstName" placeholder="Last Name" type="text" value="">
												</div>
											</div>

											<div class="form-group m-form__group row w-100">
												<div class="col-lg-4 col-12 personeComp pt-2">
													<label class="m-checkbox m-checkbox--state-brand">
														<input type="checkbox" id="mycheckbox" checked> Type is Company
														<span></span>
														<span class="reqiredd m--font-danger ml-3">*</span>
													</label>

												</div>
											</div>
											<div class="form-group m-form__group row w-100" id="mycheckboxdiv">
												<label class="col-form-label col-2 pr-0">Bussniss Name </label>
												<div class="col-lg-4 col-md-9 col-sm-12">
													<input class="form-control" placeholder="Bussniss Name" type="text" value="">
												</div>
												<label class="col-form-label col-1">Type </label>
												<div class="col-lg-4 col-md-9 col-sm-12">
													<select class="form-control m-bootstrap-select m_selectpicker" data-live-search="true">
														<option>select</option>
														<option>waste</option>
														<option>Ins.</option>
													</select>
												</div>

											</div>
											<div class="form-group m-form__group row w-100">
												<label class="col-form-label col-2">Account </label>
												<div class="col-lg-4 col-md-9 col-sm-12  invoice_input">
													<input type="text" class="form-control m-input custom-input" readonly="" disabled="">
												</div>
												<div class="col-lg-2 pt-2 pl-0">
													<span> <a href="#"> Generate </a></span>
												</div>
											</div>
											<div class="form-group m-form__group row w-100">
												<label class="col-form-label col-2">Email  <span class="reqiredd m--font-danger">*</span></label>

												<div class="col-lg-4 col-md-9 col-sm-12  invoice_input">
													<input type="text" class="form-control m-input custom-input">
												</div>
											</div>
											<div class="form-group m-form__group row w-100">
												<label class="col-form-label col-2">Birth Date</label>
												<div class="col-lg-4 col-md-9 col-sm-12 invoice_input">
													<div class="input-group date">
														<input type="text" class="form-control m-input form-control-clear" readonly="" placeholder="Select date" id="m_datepicker_2">
														<button type="reset" class="button" id="clear-dates">
															<i class="la la-close"></i>
														</button>
														<div class="input-group-append">
															<span class="input-group-text">

																<i class="la la-calendar-check-o"></i>
															</span>
														</div>
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-success next-tab1">Next </button>
											</div><!--modal-footer-->
										</div>
									</div>

									<div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
										<div class="m-form m-form--fit sales_form">
											<div class="form-group m-form__group row w-100">
												<label class="col-form-label">City  <span class="reqiredd m--font-danger">*</span></label>
												<div class="col-lg-4 col-md-9 col-sm-12">
													<select class="form-control bootstrap-select selectpicker" data-live-search="true">
														<option> select city</option>
														<option>Gaza</option>
														<option>Khanyounis</option>
														<option>Rafah</option>
													</select>
												</div>

												<label class="col-form-label col-2">Region </label>
												<div class="col-lg-4 col-md-9 col-sm-12">
													<select class="form-control m-bootstrap-select m_selectpicker" data-live-search="true">
														<option> select Region</option>
														<option>Region1</option>
														<option>Region2</option>
														<option>Region3</option>
													</select>
												</div>
											</div>

											<div class="form-group m-form__group row w-100">
												<label class="col-form-label">Address  <span class="reqiredd m--font-danger">*</span></label>
												<div class="col-lg-4 col-md-9 col-sm-12  invoice_input">
													<input type="text" class="form-control m-input custom-input">
												</div>
												<label class="col-form-label col-2">Mobile No. <span class="reqiredd m--font-danger">*</span></label>
												<div class="col-lg-4 col-md-9 col-sm-12 invoice_input">
													<div class="input-group ">
														<input type="text" class="form-control m-input custom-input mobile" aria-describedby="mobileN">
														<div class="input-group-append">
															<span class="input-group-text m--bg-success m--white-color" id="mobileN">
																<a href="#">
																	<i class="fas fa-mobile-alt m--white-color"></i>
																</a>
															</span>
														</div>
													</div>
												</div>
											</div>
											<div class="form-group m-form__group row w-100">
												<label class="col-form-label">Phone </label>
												<div class="col-lg-4 col-md-9 col-sm-12 invoice_input">
													<div class="input-group ">
														<input type="text" class="form-control m-input custom-input mobile">
														<div class="input-group-append">
															<span class="input-group-text m--bg-success m--white-color" id="mobileN">
																<a href="#">
																	<i class="fas fa-phone-volume m--white-color"></i>
																</a>
															</span>
														</div>
													</div>
												</div>

											</div>

											<div class="modal-footer">
												<button type="button" class="btn btn-success  previous-tab">Prev </button>
												<button type="button" class="btn btn-success next-tab">Next </button>
											</div><!--modal-footer-->
										</div>
									</div>

									<div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
										<div class="m-form m-form--fit sales_form Payment">
											<div class="form-group m-form__group row w-100">
												<label class="col-form-label col-3">Owner <span class="reqiredd m--font-danger">*</span></label>
												<div class="col-lg-4 col-md-9 col-sm-12">
													<select class="form-control m-bootstrap-select m_selectpicker" data-live-search="true">
														<option> select Owner</option>
														<option>No One</option>
														<option>Me</option>
													</select>
												</div>
											</div>
											<div class="form-group m-form__group row w-100 pt-2 mb-0">
												<label class="col-form-label col-3">Chasing </label>
												<div class="col-lg-3 col-12 autopay">
													<span class="m-switch m-switch--outline m-switch--icon m-switch--primary">
														<label>
															<input type="checkbox" name="">
															<span></span>
														</label>
													</span>
												</div>
											</div>
											<div class="form-group m-form__group row w-100">
												<label class="col-form-label col-3">Parent Customer <span class="reqiredd m--font-danger">*</span></label>
												<div class="col-lg-5 col-12" style="margin-top: 8px">
													<label class="m-checkbox m-checkbox--state-brand">
														<input type="checkbox" id="parentCheckbox"> Belongs to a parent customer
														<span></span>
													</label>
												</div>
											</div>

											<div class="form-group m-form__group row w-100 parentCheckboxdiv" style="display: none;">
												<label class="col-form-label col-3">  </label>
												<div class="col-lg-4 col-md-9 col-sm-12">
													<select class="form-control m-bootstrap-select m_selectpicker" data-live-search="true">
														<option> select Customer</option>
														<option>Customers</option>
														<option>Customer2</option>
														<option>Customer3</option>
													</select>
												</div>
											</div>
											<div class="form-group m-form__group row w-100 parentCheckboxdiv" style="display: none;">
												<label class="col-form-label col-3">Bill to parent </label>
												<div class="col-lg-3 col-12 autopay">
													<span class="m-switch m-switch--outline m-switch--icon m-switch--primary">
														<label>
															<input type="checkbox" name="">
															<span></span>
														</label>
													</span>
												</div>
											</div>
											<div class="form-group m-form__group row w-100">
												<label class="col-form-label col-3">Notes </label>
												<div class="col-lg-6 col-12 autopay">
													<textarea class="form-control" cols="3" rows="10"></textarea>
												</div>
											</div>
											<hr>
											<div class="form-group m-form__group row w-100">
												<label class="col-form-label col-3">Taxs </label>
												<div class="col-lg-3 col-12 autopay">
													<span class="m-switch m-switch--outline m-switch--icon m-switch--primary">
														<label>
															<input type="checkbox" name="" id="taxXheckbox">
															<span></span>
														</label>
													</span>
												</div>
											</div>
											<div class="form-group m-form__group row w-100" id="taxXheckboxdiv" style="display: none;">

												<div class="form-group m-form__group row w-100">
													<label class="col-form-label col-3">Tax type </label>
													<div class="col-lg-4 col-md-9 col-sm-12">
														<select class="form-control m-bootstrap-select m_selectpicker" data-live-search="true">
															<option> select tax</option>
															<option>1</option>
															<option>2</option>
															<option>3</option>
														</select>
													</div>
													<label class="col-form-label">Amount </label>
													<div class="col-lg-2 col-md-9 col-sm-12">
														<input type="text" name="" placeholder="3.5" class="form-control" disabled="" readonly="">
													</div>
												</div>
											</div>

											<div class="form-group m-form__group row w-100">
												<label class="col-form-label col-3">AutoPay </label>
												<div class="col-lg-3 col-12 autopay">
													<span class="m-switch m-switch--outline m-switch--icon m-switch--primary">
														<label>
															<input type="checkbox" name="" id="autopay">
															<span></span>
														</label>
													</span>
												</div>
											</div>

											<div class="form-group m-form__group row w-100 paymentTerm paymentsways">
												<label class="col-form-label col-3 ">Payment Terms <span class="reqiredd m--font-danger">*</span></label>
												<div class="m-radio-inline d-inline col-6">
													<input type="radio" name="tabs" id="dueon">
													<label for="dueon">Due on Receipt</label>
													<input type="radio" name="tabs" id="Neet7" checked="">
													<label for="Neet7">Net7</label>
													<input type="radio" name="tabs" id="Neet14">
													<label for="Neet14">Net14</label>
													<input type="radio" name="tabs" id="Neet30">
													<label for="Neet30">Net30</label>
													<input type="radio" name="tabs" id="custom">
													<label for="custom">Custom Date</label>
												</div>
												<div class="date0 col-2" style="display: none;">
													<input type="text" name="" placeholder="# of days" class="form-control">
												</div>
											</div>



											<div class="form-group m-form__group row w-100 paymentsways">
												<label class="col-form-label col-3">Payment Method <span class="reqiredd m--font-danger">*</span> </label>

												<div class="col-lg-8 col-12 ">
													<div class="m-radio-list">
														<label class="m-radio m-radio--state-brand">
															<input type="radio" name="paymentsway" value="1"> Cash
															<span></span>
														</label>
														<label class="m-radio m-radio--state-brand">
															<input type="radio" name="paymentsway" value="2"> Cheque
															<span></span>
														</label>
														<label class="m-radio m-radio--state-brand">
															<input type="radio" name="paymentsway" value="3">  Credit Card
															<span></span>
														</label>
														<label class="m-radio m-radio--state-brand">
															<input type="radio" name="paymentsway" value="4">  Collecter
															<span></span>
														</label>
													</div>
												</div>
											</div>

											<hr>
											<div class="form-group m-form__group row w-100">
												<label class="col-form-label col-3">Credit Hold <span class="reqiredd m--font-danger">*</span></label>
												<div class="col-lg-3 col-12 autopay">
													<span class="m-switch m-switch--outline m-switch--icon m-switch--primary">
														<label>
															<input type="checkbox" name="">
															<span></span>
														</label>
													</span>
												</div>
											</div>
											<div class="form-group m-form__group row w-100">
												<label class="col-form-label col-3">Credit Limit <span class="reqiredd m--font-danger">*</span></label>
												<div class="col-lg-3 col-12 autopay pt-2">
													<label class="m-checkbox m-checkbox--state-brand">
														<input type="checkbox" id="creditCheck"> Has a Credit Limit
														<span></span>
													</label>
												</div>
											</div>
											<div class="form-group m-form__group row w-100" id="creditCheckdiv" style="display: none;">
												<label class="col-form-label col-3"> </label>
												<div class="col-lg-3 col-12 ">
													<input type="text" class="form-control m-input custom-input" placeholder="Enter limit amount">
												</div>
											</div>
										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-success  previous-tab2">Prev </button>
											<button type="button" class="btn btn-success">Save </button>
										</div><!--modal-footer-->
									</div>

								</div><!--tab-content-->
							</div>
						</div><!--row-->


					</div><!--container-->
				</div><!--modal-body-->

			</div><!--modal-content-->
		</div><!--modal-dialog-->
	</div><!--modal-->
	<div class="modal fade sales_modals mm payment_modal" id="payment_modal" tabindex="-1" role="dialog" aria-labelledby="notesLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title font-weight-bold" id="exampleModalLabel">Receive Payment</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="container mt-1 text-center">
						<div class="col-12">
							<ul class="nav nav-tabs" role="tablist" data-html2canvas-ignore="true">
								<li class="nav-item">
									<a class="nav-link active" data-toggle="tab" href="#cash">Cash Receipt</a>
								</li>

							</ul>
							<div class="tab-content">
								<div class="tab-pane active" id="cash" role="tabpanel">
									<div class="form-group row w-100">
										<label class="col-form-label col-3 text-left">Customer  </label>
										<label class="col-form-label col-4 text-left">Rula  </label>
									</div>

									<div class="form-group row w-100">
										<label class="col-form-label col-3 text-left">
											Recived On
										</label>
										<div class="col-lg-6 col-md-9 col-sm-12 invoice_input">
											<div class="input-group date">
												<input type="text" class="form-control m-input form-control-clear" readonly="" placeholder="Select date" id="m_datepicker_2">
												<button type="reset" class="button" id="clear-dates">
													<i class="la la-close"></i>
												</button>
												<div class="input-group-append">
													<span class="input-group-text">

														<i class="la la-calendar-check-o"></i>
													</span>
												</div>
											</div>
										</div>
									</div>
									<div class="form-group row w-100">
										<label class="col-form-label col-3 text-left">
											Method
										</label>
										<div class="col-lg-6 col-md-9 col-sm-12">
											<select class="form-control m-select2 m_select2_1 text-left">
												<option>Cash</option>
												<option>Cheque</option>
												<option>Direct Debit</option>
												<option>Wire Tansfare</option>
											</select>
										</div>
									</div>

									<div class="form-group row w-100">
										<label class="col-form-label col-3 text-left">Preference  </label>
										<div class="col-lg-6 col-sm-6 col-xs-12">
											<input class="form-control m-input" />
										</div>
									</div>
									<div class="form-group row w-100">
										<label class="col-form-label col-3 text-left">Cheque #  </label>
										<div class="col-lg-6 col-sm-6 col-xs-12">
											<input class="form-control m-input" />
										</div>
									</div>
									<div class="form-group row w-100">
										<label class="col-form-label col-3 text-left">Amount  </label>
										<div class="col-lg-6 col-sm-6 col-xs-12">
											<input class="form-control m-input" />
										</div>
									</div>
									<div class="form-group row w-100">
										<label class="col-form-label col-3 text-left">Notes  </label>
										<div class="col-lg-8 col-sm-6 col-xs-12">
											<input class="form-control m-input" />
										</div>
									</div>
									<hr />
									<h5 class="font-weight-bold">Apply Payment</h5>
									<div class="form-group row w-100">
										<label class="col-form-label col-3 text-left">Invoice  </label>
										<label class="col-form-label col-6 text-left">INV-00001 — ₪117.60 balance  </label>
									</div>
									<div class="modal-footer" style="border:0">
										<button type="button" class="btn btn-success">Create</button>
									</div><!--modal-footer-->
								</div>

							</div>
						</div>

					</div><!--container-->
				</div><!--modal-body-->

			</div><!--modal-content-->
		</div><!--modal-dialog-->
	</div><!--modal-->

	<div class="modal fade sales_modals mm new_contact" id="new_process" tabindex="-1" role="dialog" aria-labelledby="notesLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title font-weight-bold" id="exampleModalLabel">New Process</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="container mt-1">
						<div class="col-12">

							<div class="form-group row w-100">
								<label class="col-form-label col-3 text-right">
									Process Title
								</label>
								<div class="col-lg-9 col-md-9 col-sm-12">
									<select class="form-control m-select2 m_select2_1 text-left">
										<option>title</option>
										<option>title2</option>
									</select>
								</div>
							</div>
							<div class="form-group row w-100">
								<label class="col-form-label text-right col-3">Discription  </label>
								<div class="col-lg-9 col-sm-9 col-xs-12">
									<textarea class="form-control"></textarea>
								</div>
							</div>
							<div class="modal-footer" style="border:0">
								<button type="button" class="btn btn-success">Create</button>
							</div><!--modal-footer-->

						</div>
					</div><!--container-->
				</div><!--modal-body-->

			</div><!--modal-content-->
		</div><!--modal-dialog-->
	</div><!--modal-->
	<div class="modal fade sales_modals mm payment_modal credit_note" id="credit_note" tabindex="-1" role="dialog" aria-labelledby="notesLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title font-weight-bold" id="exampleModalLabel">credit Note </h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="container mt-1 text-center">
						<div class="col-12">
							<div class="tab-content">
								<div class="tab-pane active" id="cash" role="tabpanel">
									<div class="row w-100">
										<label class="col-form-label col-3 text-left">Customer </label>
										<label class="col-form-label col-4 text-left">Rula  </label>
									</div>
									<div class="row w-100">
										<label class="col-form-label col-3 text-left">Customer No. </label>
										<label class="col-form-label col-4 text-left">0599634556  </label>
									</div>
									<div class="form-group row w-100">
										<label class="col-form-label col-3 text-left">
											Credit Type
										</label>
										<div class="col-lg-9 col-md-9 col-sm-12">
											<select class="form-control m-select2 m_select2_1 text-left">
												<option>نوع الخصم</option>
												<option>نوع الخصم</option>
												<option>نوع الخصم</option>
											</select>
										</div>
									</div>

									<div class="form-group row w-100">
										<label class="col-form-label col-3 text-left">Currency  </label>
										<div class="col-lg-5 col-sm-6 col-xs-12">
											<select class="form-control m-select2 m_select2_1 text-left">
												<option> Shekel</option>
												<option> Dollar</option>
											</select>
										</div>
									</div>
									<div class="form-group row w-100">
										<label class="col-form-label col-3 text-left">Amount  </label>
										<div class="col-lg-5 col-sm-6 col-xs-12">
											<input class="form-control m-input" />
										</div>
									</div>
									<div class="form-group row w-100">
										<label class="col-form-label col-3 text-left">Notes  </label>
										<div class="col-lg-9 col-sm-6 col-xs-12">
											<textarea class="form-control" style="min-height:100px"></textarea>
										</div>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-success">Applay</button>
									</div><!--modal-footer-->
								</div>

							</div>
						</div>

					</div><!--container-->
				</div><!--modal-body-->

			</div><!--modal-content-->
		</div><!--modal-dialog-->
	</div><!--modal-->
	<!-- begin:: Page -->
	<div class="m-grid m-grid--hor m-grid--root m-page">

		<!-- BEGIN: Header -->
		<header id="m_header" class="m-grid__item m-header " m-minimize-offset="200" m-minimize-mobile-offset="200">
			<div class="m-container m-container--fluid m-container--full-height">
				<div class="m-stack m-stack--ver m-stack--desktop">
					<!-- BEGIN: Brand -->
					<div class="m-stack__item m-brand  m-brand--skin-dark ">
						<div class="m-stack m-stack--ver m-stack--general">
							<div class="m-stack__item m-stack__item--middle m-brand__logo">
								<a href="index.html" class="m-brand__logo-wrapper">
									<img alt="logo" class="logo img-fluid" src="assets/app/media/img/m-logo2.png" />
								</a>
							</div>
							<div class="m-stack__item m-stack__item--middle m-brand__tools">

								<!-- BEGIN: Left Aside Minimize Toggle -->
								<a href="javascript:;" id="m_aside_left_minimize_toggle" class="m-brand__icon m-brand__toggler m-brand__toggler--left m--visible-desktop-inline-block  ">
									<span></span>
								</a>

								<!-- END -->
								<!-- BEGIN: Responsive Aside Left Menu Toggler -->
								<a href="javascript:;" id="m_aside_left_offcanvas_toggle" class="m-brand__icon m-brand__toggler m-brand__toggler--left m--visible-tablet-and-mobile-inline-block">
									<span></span>
								</a>

								<!-- END -->
								<!-- BEGIN: Responsive Header Menu Toggler -->
								<a id="m_aside_header_menu_mobile_toggle" href="javascript:;" class="m-brand__icon m-brand__toggler m--visible-tablet-and-mobile-inline-block">
									<span></span>
								</a>

								<!-- END -->
								<!-- BEGIN: Topbar Toggler -->
								<a id="m_aside_header_topbar_mobile_toggle" href="javascript:;" class="m-brand__icon m--visible-tablet-and-mobile-inline-block">
									<i class="flaticon-more"></i>
								</a>

								<!-- BEGIN: Topbar Toggler -->
							</div>
						</div>
					</div>
					<!-- END: Brand -->

					<div class="m-stack__item m-stack__item--fluid m-header-head" id="m_header_nav">

						<!-- BEGIN: Horizontal Menu -->
						<button class="m-aside-header-menu-mobile-close  m-aside-header-menu-mobile-close--skin-dark " id="m_aside_header_menu_mobile_close_btn"><i class="la la-close"></i></button>
						<div id="m_header_menu" class="m-header-menu m-aside-header-menu-mobile m-aside-header-menu-mobile--offcanvas  m-header-menu--skin-light m-header-menu--submenu-skin-light m-aside-header-menu-mobile--skin-dark m-aside-header-menu-mobile--submenu-skin-dark ">
							<ul class="m-menu__nav  m-menu__nav--submenu-arrow ">
								<li class="m-menu__item  m-menu__item--submenu m-menu__item--rel" m-menu-submenu-toggle="click" m-menu-link-redirect="1" aria-haspopup="true">
									<a href="javascript:;" class="m-menu__link m-menu__toggle"
									   title="Non functional dummy link" data-toggle="modal" data-target="#m_modal_dispint">
										<span class="m-menu__link-text">
											<i class="la la-map-marker"></i>Dist. Point
										</span>
									</a>
								</li>
								<li class="m-menu__item  m-menu__item--submenu m-menu__item--rel" m-menu-submenu-toggle="click" m-menu-link-redirect="1" aria-haspopup="true">
									<a class="m-menu__link m-menu__toggle">
										<span class="m-menu__link-text">
											<i class="la la-phone-square
												"></i>
											Calls: <span>0 </span>
										</span>
									</a>
								</li>
								<li class="m-menu__item  m-menu__item--submenu m-menu__item--rel" m-menu-submenu-toggle="click" m-menu-link-redirect="1" aria-haspopup="true">
									<a class="m-menu__link m-menu__toggle">
										<span class="m-menu__link-text">
											<i class="far fa-clock"></i>
											Minute : <span>0 </span>
										</span>
									</a>
								</li>
								<li class="m-menu__item  m-menu__item--submenu m-menu__item--rel" m-menu-submenu-toggle="click" m-menu-link-redirect="1" aria-haspopup="true">
									<a class="m-menu__link m-menu__toggle">
										<span class="m-menu__link-text">
											<i class="far fa-compass"></i>
											Quota : <span>1 </span>
										</span>
									</a>
								</li>
								<li class="m-menu__item  m-menu__item--submenu m-menu__item--rel" m-menu-submenu-toggle="click" m-menu-link-redirect="1" aria-haspopup="true">
									<a class="m-menu__link m-menu__toggle">
										<span class="m-menu__link-text">
											<i class="la la-check-square"></i>
											Tasks : <span>14 </span>
										</span>
									</a>
								</li>

							</ul>
						</div>

						<!-- END: Horizontal Menu -->
						<!-- BEGIN: Topbar -->
						<div id="m_header_topbar" class="m-topbar  m-stack m-stack--ver m-stack--general m-stack--fluid">
							<div class="m-stack__item m-topbar__nav-wrapper">
								<ul class="m-topbar__nav m-nav m-nav--inline">
									<li class="m-nav__item m-topbar__user-profile m-topbar__user-profile--img  m-dropdown m-dropdown--medium m-dropdown--arrow m-dropdown--header-bg-fill m-dropdown--align-right m-dropdown--mobile-full-width m-dropdown--skin-light"
										m-dropdown-toggle="click">
										<a href="#" class="m-nav__link m-dropdown__toggle pr-5">
											<div class="m-topbar__userpic">
												<img src="assets/app/media/img/users/user4.jpg"
													 class="m--img-rounded m--marginless" alt="" />
												<span class="user"> Khalil</span>
												<span>
													<i class="fas fa-angle-down"></i>
												</span>
											</div>
										</a>
										<div class="m-dropdown__wrapper">
											<span class="m-dropdown__arrow m-dropdown__arrow--right m-dropdown__arrow--adjust"></span>
											<div class="m-dropdown__inner">
												<div class="m-dropdown__header m--align-center" style="background: url(assets/app/media/img/misc/user_profile_bg.jpg); background-size: cover;">
													<div class="m-card-user m-card-user--skin-dark">
														<div class="m-card-user__pic">
															<img src="assets/app/media/img/users/user4.jpg" class="m--img-rounded m--marginless" alt="" />
														</div>
														<div class="m-card-user__details">
															<span class="m-card-user__name m--font-weight-500">Khalil</span>
															<a href="" class="m-card-user__email m--font-weight-300 m-link">Khalil@gmail.com</a>
														</div>
													</div>
												</div>
												<div class="m-dropdown__body">
													<div class="m-dropdown__content">
														<div class="m-demo" data-code-preview="true" data-code-html="true" data-code-js="false">
															<div class="m-demo__preview m-demo__preview--btn">
																<a href="#" class="btn btn-success test" data-src="assets/app/css/custom-theme2.css"></a>
																<a href="#" class="btn btn-warning test" data-src="assets/app/css/custom-theme3.css"></a>
																<a href="#" class="btn btn-primary test" data-src="assets/app/css/custom-theme4.css"></a>
																<a href="#" class="btn btn-defualt test" data-src="assets/app/css/custom-theme5.css"></a>
															</div>
														</div>
														<ul class="m-nav m-nav--skin-light">
															<li class="m-nav__item">
																<a href="header/profile.html" class="m-nav__link">
																	<i class="m-nav__link-icon flaticon-profile-1"></i>
																	<span class="m-nav__link-title">
																		<span class="m-nav__link-wrap">
																			<span class="m-nav__link-text">My Profile</span>
																			<span class="m-nav__link-badge"><span class="m-badge m-badge--success">2</span></span>
																		</span>
																	</span>
																</a>
															</li>
															<li class="m-nav__item">
																<a href="header/profile.html" class="m-nav__link">
																	<i class="m-nav__link-icon la la-sign-out"></i>
																	<span class="m-nav__link-text">Sign Out</span>
																</a>
															</li>

														</ul>
													</div>
												</div>
											</div>
										</div>
									</li>

								</ul>
							</div>
						</div>

						<!-- END: Topbar -->
					</div>
				</div>
			</div>
		</header>

		<!-- END: Header -->
		<!-- begin::Body -->
		<div class="m-grid__item m-grid__item--fluid m-grid m-grid--ver-desktop m-grid--desktop m-body">

			<!-- BEGIN: Left Aside -->
			<button class="m-aside-left-close  m-aside-left-close--skin-dark " id="m_aside_left_close_btn"><i class="la la-close"></i></button>
			<div id="m_aside_left" class="m-grid__item	m-aside-left  m-aside-left--skin-dark ">

				<!-- BEGIN: Aside Menu -->
				<div id="m_ver_menu" class="m-aside-menu  m-aside-menu--skin-dark m-aside-menu--submenu-skin-dark " m-menu-vertical="1" m-menu-scrollable="1" m-menu-dropdown-timeout="500" style="position: relative;">
					<ul class="m-menu__nav  m-menu__nav--dropdown-submenu-arrow  ">
						<li class="m-menu__item  m-menu__item--submenu " aria-haspopup="true" m-menu-submenu-toggle="hover">
							<a href="customer_info.html" class="m-menu__link m-menu__toggle">
								<i class="m-menu__link-icon far fa-chart-bar"></i>
								<span class="m-menu__link-text">
									Dashboard
								</span>
							</a>
						</li>
						<li class="m-menu__item  m-menu__item--submenu " aria-haspopup="true" m-menu-submenu-toggle="hover">
							<a href="sales-Copy.html" class="m-menu__link m-menu__toggle">
								<i class="m-menu__link-icon fas fa-user-check"></i>
								<span class="m-menu__link-text">
									Customers
								</span>
							</a>
						</li>
						<li class="m-menu__item  m-menu__item--submenu active" aria-haspopup="true" m-menu-submenu-toggle="hover">
							<a href="customer_info.html" class="m-menu__link m-menu__toggle">
								<i class="m-menu__link-icon fa fa-dollar-sign"></i>
								<span class="m-menu__link-text">
									Invoices
								</span>
							</a>
						</li>
						<li class="m-menu__item" aria-haspopup="true">
							<a href="sales.html" class="m-menu__link">
								<i class="m-menu__link-icon fa fa-file-invoice-dollar"></i>
								<span class="m-menu__link-text"> Invoices </span>
							</a>
						</li>
						<li class="m-menu__item" aria-haspopup="true">
							<a href="customer_tickets.html" class="m-menu__link">
								<i class="m-menu__link-icon fas fa-list-ul"></i>
								<span class="m-menu__link-text"> Subscriptions</span>
							</a>

						</li>
						<li class="m-menu__item" aria-haspopup="true">
							<a href="index.html" class="m-menu__link">
								<i class="m-menu__link-icon fa fa-money-check-alt "></i>
								<span class="m-menu__link-text">Payment </span>
							</a>
						</li>
						<li class="m-menu__item" aria-haspopup="true">
							<a href="index.html" class="m-menu__link">
								<i class="m-menu__link-icon fa fa-list-ul"></i>
								<span class="m-menu__link-text">Tasks </span>
							</a>
						</li>
						<li class="m-menu__item" aria-haspopup="true">
							<a href="index.html" class="m-menu__link">
								<i class="m-menu__link-icon fa fa-chart-line"></i>
								<span class="m-menu__link-text">Reports </span>
							</a>
						</li>

					</ul>
				</div>

				<!-- END: Aside Menu -->
			</div>

			<!-- END: Left Aside -->
			<div class="m-grid__item m-grid__item--fluid m-wrapper">

				<!-- BEGIN: Subheader -->
				<div class="m-subheader ">
					<div class="d-flex align-items-center">
						<!-- <div class="mr-auto">
							<h3 class="m-subheader__title ">  Invoices</h3>
						</div> -->

					</div>
				</div>

				<!-- END: Subheader -->
				<div class="m-content  home-content sales estimate_details invoice_details customer_info">
					<div class="m-portlet gray-m-portlet">
						<div class="m-portlet__body m-portlet__body--no-padding">
							<div class="m-portlet__body form pr-0">
								<div class="row mar24">
									<div class="invoice_header white-bg col-12">
										<div class="col-6 mb-5 mt-3">
											<h2 class="m-subheader__title ">Ahmed Elhalaby</h2>
											<h6> CUST-00001</h6>
										</div>
										<div class=" col-6 main_balance customer">
											<div class="balane_details">
												<h6 class="m--font-danger"> OWES  </h6><h5 class="font-weight-bold m--font-danger"><span>$</span>0.00</h5>
											</div>
											<div class="balane_details">
												<a href="#credit_details" data-toggle="modal">
													<h6 class="m--font-success"> CREDITS  </h6><h5 class="font-weight-bold m--font-success"><span>$</span>50.00</h5>
												</a>
											</div>
											<div class="balane_details">
												<!--<h6 class="m--font-gary"> CURRENCY  </h6><h5 class="font-weight-bold m--font-gary"><span>₪</span>0.00</h5>-->
												<li class="nav-item m-dropdown m-dropdown--inline m-dropdown--arrow est_action currencies" m-dropdown-toggle="click" aria-expanded="true">
													<a href="#" class="nav-link m-dropdown__toggle  dropdown-toggle m--font-gary">
														<h6 class="m--font-gary"> CURRENCY  </h6><h5 class="font-weight-bold m--font-gary"><span>USD</span></h5>
													</a>
													<div class="m-dropdown__wrapper" style="z-index: 101;" data-html2canvas-ignore="true">
														<span class="m-dropdown__arrow m-dropdown__arrow--left"></span>
														<div class="m-dropdown__inner">
															<div class="m-dropdown__body">
																<div class="m-dropdown__content">
																	<ul>
																		<li class="active"><a href="#" class="active"> USD</a></li>
																		<li><a href="#"> LIS</a></li>
																	</ul>
																</div>
															</div>
														</div>
													</div>
												</li>
											</div>
										</div>
									</div>
								</div>
								<div class="clear"></div>
								<div class="row mar24">
									<div class="col-12 white-bg pt-2 pb-3 m-0">
										<ul class="nav nav-tabs" role="tablist" data-html2canvas-ignore="true">
											<li class="nav-item">
												<a class="nav-link active" data-toggle="tab" href="#summary">Account</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" data-toggle="tab" href="#Account_Statement">Account Statement</a>
											</li>
											<li class="nav-item">
												<a class="nav-link " data-toggle="tab" href="#process">Process</a>
											</li>
											<li class="nav-item m-dropdown m-dropdown--inline m-dropdown--arrow est_action sub_action" m-dropdown-toggle="click" aria-expanded="true">
												<a href="#" class="nav-link m-dropdown__toggle  dropdown-toggle">
													Actions
												</a>
												<div class="m-dropdown__wrapper" style="z-index: 101;" data-html2canvas-ignore="true">
													<span class="m-dropdown__arrow m-dropdown__arrow--left"></span>
													<div class="m-dropdown__inner">
														<div class="m-dropdown__body">
															<div class="m-dropdown__content">

																<!--begin::Nav-->
																<ul class="m-nav">
																	<li class="m-nav__item ">
																		<a href="#" class="m-nav__link" data-target="#credit_note" data-toggle="modal">
																			<span class="m-nav__link-text">Add Credit Note </span>
																		</a>
																	</li>
																</ul>

																<!--end::Nav-->
															</div>
														</div>
													</div>
												</div>
											</li>
										</ul>
									</div>
								</div>
								<hr>

								<div class="tab-content">
									<div class="tab-pane active" id="summary" role="tabpanel">
										<div class="row w-100">
											<div class="col-lg-4 details-list ">
												<div class="invoice_details white-bg">
													<h4>
														<div class="action profile">
															<span class="font-weight-bold">Profile <a href="#" class="Edit" data-toggle="modal" data-target="#profile_edit">Edit</a></span>
														</div>
													</h4>
													<div>
														<div class="title">Email</div>
														<div class="value">
															<span class="m--font-brand">ahmed@fusion.com</span>
														</div>
													</div>
													<div>
														<div class="title">Payment Terms</div>
														<div class="value">
															<span class="">NET 7</span>
														</div>
													</div>
													<div>
														<div class="title">Owner </div>
														<div class="value">
															<span class="">Somia</span>
														</div>
													</div>
													<div>
														<div class="title">Currency</div>
														<div class="value">
															<span class="">USD</span>
														</div>
													</div>
													<div>
														<div class="title">Created</div>
														<div class="value">
															Aug 29, 2020
														</div>
													</div>
												</div>
												<div class="other_notes white-bg">
													<h4>
														<div class="action">
															<span>Notes <a href="#" class="add" data-toggle="modal" data-target="#notes">Add</a></span>
														</div>
													</h4>
													<div class="note_body">
														<div class="title">
															<span> Note Text</span>
															<a href="#" class="edit-note" data-toggle="modal" data-target="#notes"><i class="fas fa-pen"></i></a>
															<a href="#" class="delete_note"><i class="fa fa-times"></i></a>
														</div>
													</div>
												</div>
												<div class="other_notes white-bg contact_info">
													<h4>
														<div class="action">
															<span>Contacts <a href="#" class="add" data-toggle="modal" data-target="#new_contact">Add</a></span>
														</div>
													</h4>
													<div class="note_body">
														<div class="title">
															<span> Tasneem</span>
															<a href="#" class="edit-note" data-toggle="modal" data-target="#notes"><i class="fas fa-pen"></i></a>
															<a href="#" class="delete_note"><i class="fa fa-times"></i></a>
														</div>
														<div class="bill_contact">
															<span class="m-badge m-badge--success">BILLING CONTACT</span>
														</div>
														<div class="phone">
															<i class="la la-phone-square"></i> 0599637445
														</div>
														<div class="address">
															<i class="la la-map-marker"></i>Gaza
															<br /> Al-Remal St.
														</div>
													</div>
												</div>
											</div>
											<div class="col-lg-8 pr-0 ">
												<div class="row items_details cus_invoices white-bg">
													<div class="col-12 tran_header">
														<ul class="nav nav-tabs" role="tablist">
															<li class="nav-item">
																<a class="nav-link active" data-toggle="tab" href="#opened">Open Invoices</a>
															</li>
															<li class="nav-item">
																<a class="nav-link" data-toggle="tab" href="#colsed">Closed Invoices</a>
															</li>
														</ul>
														<a href="invoice.html" class="viewallinvoices">View All </a>
													</div><!--tran_header-->
													<div class="col-12">
														<div class="tab-content">
															<div class="tab-pane active" id="opened" role="tabpanel">
																<table class="table table-hover table-striped table-collection sales_table m_table_1 ivoices_table" id="">
																	<thead>
																		<tr>
																			<th>AGE</th>
																			<th>Invoice #</th>
																			<th> Date</th>
																			<th>Total</th>
																			<th>Balance</th>
																		</tr>
																	</thead>
																	<tbody>
																		<tr>
																			<td>
																				<span class="btn btn-danger m-btn--pill status_btn" data-toggle="m-tooltip"
																					  data-placement="top" data-original-title="60 Days Old, Past Due">60</span>
																			</td>
																			<td>
																				<span class="invoiceNum">Inv-11202158 </span> <br />
																				<span class="invoiceNam">50M</span>
																			</td>
																			<td>1/1/2021</td>
																			<td class="invoiceNum"> 100 NIS</td>
																			<td class="invoiceNum"> 100 NIS</td>
																		</tr>
																		<tr>
																			<td>
																				<span class="btn btn-danger m-btn--pill status_btn" data-toggle="m-tooltip"
																					  data-placement="top" data-original-title="30 Days Old, Past Due">30</span>
																			</td>
																			<td>
																				<span class="invoiceNum">Inv-11202158 </span> <br />
																				<span class="invoiceNam">70M</span>
																			</td>
																			<td>1/1/2021</td>
																			<td class="invoiceNum"> 130 NIS</td>
																			<td class="invoiceNum"> 70 NIS</td>
																		</tr>
																	</tbody>
																</table>

															</div>
															<div id="colsed" class="tab-pane " role="tabpanel">
																<table class="table table-hover table-striped table-collection sales_table m_table_1 ivoices_table" id="">
																	<thead>
																		<tr>
																			<th>AGE</th>
																			<th>Invoice #</th>
																			<th> Date</th>
																			<th>Total</th>
																			<th>Balance</th>
																		</tr>
																	</thead>
																	<tbody>
																		<tr>
																			<td>
																				<span><i class="la la-check" data-toggle="m-tooltip" data-placement="top" data-original-title="Paid in Full "></i></span>
																			</td>
																			<td>
																				<span class="invoiceNum">Inv-11202158 </span> <br />
																				<span class="invoiceNam">50M</span>
																			</td>
																			<td>1/1/2021</td>
																			<td class="invoiceNum"> 100 NIS</td>
																			<td class="invoiceNum"> 100 NIS</td>
																		</tr>
																		<tr>
																			<td>
																				<span> <i class="la la-check" data-toggle="m-tooltip" data-placement="top" data-original-title="Paid in Full "></i></span>
																			</td>
																			<td>
																				<span class="invoiceNum">Inv-11202158 </span> <br />
																				<span class="invoiceNam">70M</span>
																			</td>
																			<td>1/1/2021</td>
																			<td class="invoiceNum"> 130 NIS</td>
																			<td class="invoiceNum"> 70 NIS</td>
																		</tr>
																	</tbody>
																</table>

															</div>
														</div>
													</div>
												</div>
												<hr class="main_hr">
												<div class="row items_details white-bg">
													<div class="section_title">
														<h4>Upcoming Invoice </h4>
													</div>
													<table class="table  table-striped  mt-3">
														<thead style="background-color: #f7f7f7;">
															<tr>
																<th class="item">Item</th>
																<th class="quantity">Qty</th>
																<th class="rate">Rate</th>
																<th class="amount">Amount</th>
															</tr>
														</thead>
														<tbody>
															<tr class="line">
																<td class="item">
																	<div item="item">
																		<span class="badge badge-warning">Plan</span>
																		<span class="item-name">10 MB VDSL</span>
																	</div>
																	<div class="date">
																		<span>Jan 31, 2021 — Mar 2, 2021</span>
																	</div>
																	<div class="ext_note">
																		<span class="m--font-danger font-italic">
																			Not billed until Jan 31, 2021
																		</span>
																	</div>
																</td>
																<td class="quantity">
																	1
																</td>
																<td class="rate">
																	<span class="money">75.00 ILS</span>
																</td>
																<td class="amount">
																	<span class="item-amount">
																		75.00 ILS
																	</span>
																</td>
															</tr>
															<tr class="line">
																<td class="item">
																	<div item="item">
																		<span class="badge badge-warning">Plan</span>
																		<span class="item-name">10 MB VDSL</span>
																	</div>
																</td>
																<td class="quantity">
																	1
																</td>
																<td class="rate">
																	<span class="money">75.00 ILS</span>
																</td>
																<td class="amount">
																	<span class="item-amount">
																		75.00 ILS
																	</span>
																</td>
															</tr>
														</tbody>
														<tfoot>
															<tr class="subtotal">
																<td colspan="2"></td>
																<td class="title font-weight-bold">
																	Subtotal
																</td>
																<td class="amount">
																	<span class="money">75.00 ILS</span>
																</td>
															</tr>
															<tr class="total">
																<td colspan="2"></td>
																<td class="title font-weight-bold">
																	Total
																</td>
																<td class="amount">
																	<span class="money">67.50 ILS</span>
																</td>
															</tr>
														</tfoot>

													</table>
												</div>
												<hr class="main_hr">
												<div class="row items_details tran_details white-bg">
													<div class="col-12 tran_header">
														<h5>Subscriptions</h5>
														<a href="subscriptions.html" style="right:2em">View All </a>
														<!--<a href="#" data-toggle="modal" data-target="#payment_modal">Receive Payment</a>-->
													</div><!--tran_header-->
													<div class="col-12 tran_table">
														<table class="table items-table table-striped m_table_1">
															<thead>
																<tr>
																	<th></th>
																	<th class="item">Plan</th>
																	<th class="item">Status</th>
																	<th class="item">Next Bill</th>
																	<th class="amount">Amount</th>
																</tr>
															</thead>
															<tbody>
																<tr class="line">
																	<td></td>
																	<td class="item">70M</td>
																	<td class="item"><span class="badge badge-danger">Past Due</span></td>
																	<td class="item">Feb 20, 2021</td>
																	<td class="item">NIS600.00  <span>monthly </span></td>
																</tr>
																<tr class="line">
																	<td></td>
																	<td class="item">70M</td>
																	<td class="item"><span class="badge badge-success">Active</span></td>
																	<td class="item">Feb 20, 2021</td>
																	<td class="item">NIS600.00  <span>monthly </span></td>
																</tr>
															</tbody>
														</table>
													</div>

												</div>
												<div class="row items_details tran_details white-bg">
													<div class="col-12 tran_header">
														<h5>Recent Transaction</h5>
														<a href="#" style="right:2em">View All </a>
														<!--<a href="#" data-toggle="modal" data-target="#payment_modal">Receive Payment</a>-->
													</div><!--tran_header-->
													<div class="col-12 tran_table">
														<table class="table items-table table-striped">
															<thead>
																<tr>
																	<th class="item">Date</th>
																	<th class="quantity">Type</th>
																	<th class="rate">Method</th>
																	<th class="amount">Amount</th>
																</tr>
															</thead>
															<tbody>
																<tr class="line">
																	<td class="item">Dec 27, 2020</td>
																	<td class="item">Credit Balance</td>
																	<td class="item">cash</td>
																	<td class="item">39.10 NIS</td>
																</tr>
															</tbody>
														</table>
													</div>

												</div>

												<div class="row items_details tran_details white-bg">
													<div class="col-12 tran_header">
														<h5>Credit note</h5>
														<!--<a href="#" style="right:2em">View All </a>-->
													</div><!--tran_header-->
													<div class="col-12 tran_table">
														<table class="table items-table table-striped">
															<thead>
																<tr>
																	<th class="item">Date</th>
																	<th class="quantity">Type</th>
																	<th class="amount">Amount</th>
																</tr>
															</thead>
															<tbody>
																<tr class="line">
																	<td class="item">Dec 27, 2020</td>
																	<td class="item">Credit Balance</td>
																	<td class="item">39.10 NIS</td>
																</tr>
															</tbody>
														</table>
													</div>

												</div>
											</div>
										</div>

									</div>
									<div id="Account_Statement" class="tab-pane" role="tabpanel">
										<div class="row white-bg p-3 mar24">
											<div class="col-lg-12 col-md-12 col-sm-12">
												<ul class="nav nav-tabs" role="tablist">
													<li class="nav-item customer_filter">
														<a class="nav-link" data-toggle="collapse"
														   href="#customer_filter" role="button" aria-expanded="false" aria-controls="customer_filter">
															<i class="fas fa-filter"></i>
															<span> Filter</span>
														</a>
													</li>
												</ul>
												<div class="col-12">
													<div class="collapse" id="customer_filter">
														<form class="m-form m-form--fit sales_form customer_filter row">
															<div class="col-lg-3 p-0">
																<div class="form-group m-form__group pl-3">
																	<label class="">نوع القيد </label>
																	<div class="">
																		<select class="form-control m-bootstrap-select m_selectpicker" data-live-search="true">
																			<option>select</option>
																			<option>Company</option>
																			<option>Individual</option>
																		</select>
																	</div>
																</div>
															</div>
															<div class="col-lg-3 p-0">
																<div class="form-group m-form__group pl-3">
																	<label class="">Currency </label>
																	<div class="">
																		<select class="form-control m-bootstrap-select m_selectpicker" data-live-search="true">
																			<option>select</option>
																			<option>1</option>
																			<option>2</option>
																		</select>
																	</div>
																</div>
															</div>
															<div class="col-lg-3">
																<div class="form-group m-form__group p-0 invoice_date_range">
																	<label class="">Data Range</label>
																	<div class="input-group date">
																		<div class="input-group-append">
																			<span class="input-group-text">
																				From
																			</span>
																		</div>
																		<input type="text" class="form-control m-input form-control-clear m_datepicker_2" readonly="" placeholder="select date" id="m_datepicker_2">
																	</div>
																</div>
															</div>
															<div class="col-lg-3">
																<div class="form-group m-form__group p-0 invoice_date_range">
																	<label class="">&nbsp;&nbsp; </label>
																	<div class="input-group date">
																		<div class="input-group-append">
																			<span class="input-group-text">
																				To
																			</span>
																		</div>
																		<input type="text" class="form-control m-input form-control-clear m_datepicker_2" readonly="" placeholder="select date" id="m_datepicker_2">
																	</div>
																</div>
															</div>
															<div class="col-lg-12">
																<div class="form-group m-form__group row float-right">
																	<button class="btn btn-success mr-2" type="button">Applay</button>
																	<button class="btn btn-defualt" type="button">Clear</button>
																</div>
															</div>
														</form>
													</div>
												</div>
											</div>
											<div class="col-12 mt-5">
												<table class="table table-striped- table-bordered table-hover table-checkable  advance_table_css">
													<thead>
														<tr>
															<th>Entry No </th>
															<th>Tranaction Date</th>
															<th>Debtor</th>
															<th>Creditor</th>
															<th>Amount</th>
															<th>Declaration</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td> 127161	</td>
															<td> 2021-01-01 00:00:00 </td>
															<td class="dep"> 0 </td>
															<td class="cre"> 120</td>
															<td>120</td>
															<td> نص عربي افتراضي لفحص عملية الطباعة </td>
														</tr>
														<tr>
															<td> 127161	</td>
															<td> 2021-01-01 00:00:00 </td>
															<td class="dep"> 30</td>
															<td class="cre"> 50</td>
															<td>50</td>
															<td> Invoice in 2-1-2010 </td>
														</tr>
														<tr>
															<td> 2356	</td>
															<td> 2020-01-01 11:30:00 </td>
															<td class="dep"> 500 </td>
															<td class="cre"> 500 </td>
															<td> 500 </td>
															<td>  cash pay 500 NIS  </td>
														</tr>
														<tr>
															<td> 15269	</td>
															<td> 2021-01-01 00:30:00 </td>
															<td class="dep"> 200 </td>
															<td class="cre"> 100</td>
															<td> 150 </td>
															<td> cash pay 500 NIS  </td>
														</tr>
														<tr>
															<td> 127161	</td>
															<td> 2021-01-01 00:00:00 </td>
															<td class="dep"> 0 </td>
															<td class="cre"> 0</td>
															<td> 20 </td>
															<td> invoice deptor </td>
														</tr>
														<tr>
															<td> 127161	</td>
															<td> 2021-01-01 00:00:00 </td>
															<td class="dep"> 0 </td>
															<td class="cre"> 0 </td>
															<td> 0 </td>
															<td> no feedback for this transaction </td>
														</tr>
														<tr>
															<td> 2356	</td>
															<td> 2020-01-01 11:30:00 </td>
															<td class="dep"> 500 </td>
															<td class="cre"> 500 </td>
															<td> 100 </td>
															<td>  transaction delay coz the back issus  </td>
														</tr>
														<tr>
															<td> 127161	</td>
															<td> 2021-01-01 00:00:00 </td>
															<td class="dep"> 0 </td>
															<td class="cre"> 120</td>
															<td>120</td>
															<td> somthing in this td toshow the description </td>
														</tr>
														<tr>
															<td> 127161	</td>
															<td> 2021-01-01 00:00:00 </td>
															<td class="dep"> 30</td>
															<td class="cre"> 50</td>
															<td>50</td>
															<td> Invoice in 2-1-2010 </td>
														</tr>
														<tr>
															<td> 2356	</td>
															<td> 2020-01-01 11:30:00 </td>
															<td class="dep"> 500 </td>
															<td class="cre"> 500 </td>
															<td> 500 </td>
															<td>  cash pay 500 NIS  </td>
														</tr>
														<tr>
															<td> 15269	</td>
															<td> 2021-01-01 00:30:00 </td>
															<td class="dep"> 200 </td>
															<td class="cre"> 100</td>
															<td> 150 </td>
															<td> cash pay 500 NIS  </td>
														</tr>
														<tr>
															<td> 127161	</td>
															<td> 2021-01-01 00:00:00 </td>
															<td class="dep"> 0 </td>
															<td class="cre"> 0</td>
															<td> 20 </td>
															<td> invoice deptor </td>
														</tr>
														<tr>
															<td> 127161	</td>
															<td> 2021-01-01 00:00:00 </td>
															<td class="dep"> 0 </td>
															<td class="cre"> 0 </td>
															<td> 0 </td>
															<td> no feedback for this transaction </td>
														</tr>
														<tr>
															<td> 2356	</td>
															<td> 2020-01-01 11:30:00 </td>
															<td class="dep"> 500 </td>
															<td class="cre"> 500 </td>
															<td> 100 </td>
															<td>  transaction delay coz the back issus  </td>
														</tr>
														<tr>
															<td> 127161	</td>
															<td> 2021-01-01 00:00:00 </td>
															<td class="dep"> 0 </td>
															<td class="cre"> 120</td>
															<td>120</td>
															<td> somthing in this td toshow the description </td>
														</tr>
														<tr>
															<td> 127161	</td>
															<td> 2021-01-01 00:00:00 </td>
															<td class="dep"> 30</td>
															<td class="cre"> 50</td>
															<td>50</td>
															<td> Invoice in 2-1-2010 </td>
														</tr>
														<tr>
															<td> 2356	</td>
															<td> 2020-01-01 11:30:00 </td>
															<td class="dep"> 500 </td>
															<td class="cre"> 500 </td>
															<td> 500 </td>
															<td>  cash pay 500 NIS  </td>
														</tr>
														<tr>
															<td> 15269	</td>
															<td> 2021-01-01 00:30:00 </td>
															<td class="dep"> 200 </td>
															<td class="cre"> 100</td>
															<td> 150 </td>
															<td> cash pay 500 NIS  </td>
														</tr>
														<tr>
															<td> 127161	</td>
															<td> 2021-01-01 00:00:00 </td>
															<td class="dep"> 0 </td>
															<td class="cre"> 0</td>
															<td> 20 </td>
															<td> invoice deptor </td>
														</tr>
														<tr>
															<td> 127161	</td>
															<td> 2021-01-01 00:00:00 </td>
															<td class="dep"> 0 </td>
															<td class="cre"> 0 </td>
															<td> 0 </td>
															<td> no feedback for this transaction </td>
														</tr>
														<tr>
															<td> 2356	</td>
															<td> 2020-01-01 11:30:00 </td>
															<td class="dep"> 500 </td>
															<td class="cre"> 500 </td>
															<td> 100 </td>
															<td>  transaction delay coz the back issus  </td>
														</tr>
													</tbody>
													<tfoot>
														<tr class="totals">
															<td></td>
															<td></td>
															<td> 000</td>
															<td> 542</td>
															<td> 1125 </td>
															<td></td>
														</tr>
													</tfoot>
												</table>


											</div>
										</div>
									</div>
									<div class="tab-pane " id="process" role="tabpanel">
										<div class="row white-bg p-3 mar24">
											<div class="col-lg-12 newPro">
												<button class="btn btn-success" type="button" data-toggle="modal" data-target="#new_process"> New Process</button>
											</div>
											<div class="col-12 ">
												<table class="table table-striped- table-bordered table-hover table-checkable  m_table_1">
													<thead>
														<tr>
															<th>Process Title</th>
															<th>Account Manager</th>
															<th>Creation Date</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td> process title here</td>
															<td> Ahmed Alhalabe </td>
															<td> 3/3/2021</td>
														</tr>
														<tr>
															<td> process title here</td>
															<td> Ahmed Alhalabe </td>
															<td> 3/3/2021</td>
														</tr>
														<tr>
															<td> process title here</td>
															<td> Ahmed Alhalabe </td>
															<td> 3/3/2021</td>
														</tr>
													</tbody>

												</table>


											</div>
										</div>
									</div>
								</div>



							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- end:: Body -->
	<!-- begin::Footer -->
	<footer class="m-grid__item m-footer ">
		<div class="m-container m-container--fluid m-container--full-height m-page__container">
			<div class="m-stack m-stack--flex-tablet-and-mobile m-stack--ver m-stack--desktop">
				<div class="m-stack__item m-stack__item--left m-stack__item--middle m-stack__item--last">
					<span class="m-footer__copyright">
						2020 &copy; All Rights Saves To <span class="m--font-success"> Fusion </span>
					</span>
				</div>

			</div>
		</div>
	</footer>

	<!-- end::Footer -->
	<!-- end:: Page -->
	<!-- begin::Scroll Top -->
	<div id="m_scroll_top" class="m-scroll-top">
		<i class="la la-arrow-up"></i>
	</div>

	<!-- end::Scroll Top -->
	<!--begin::Global Theme Bundle -->
	<script src="assets/vendors/base/vendors.bundle.js" type="text/javascript"></script>
	<script src="assets/demo/default/base/scripts.bundle.js" type="text/javascript"></script>

	<!--end::Global Theme Bundle -->
	<!--begin::Page Vendors -->
	<script src="assets/vendors/custom/fullcalendar/fullcalendar.bundle.js" type="text/javascript"></script>
	<!--end::Page Vendors -->
	<!--begin::Page Scripts -->
	<script src="assets/app/js/dashboard.js" type="text/javascript"></script>
	<script src="assets/demo/default/custom/crud/forms/widgets/bootstrap-select.js" type="text/javascript"></script>
	<script src="assets/demo/default/custom/crud/forms/widgets/bootstrap-datepicker.js" type="text/javascript"></script>
	<script src="assets/vendors/custom/datatables/datatables.bundle.js" type="text/javascript"></script>
	<script src="assets/demo/default/custom/crud/datatables/basic/basic2.js" type="text/javascript"></script>
	<script src="assets/demo/default/custom/crud/datatables/extensions/buttons.js" type="text/javascript"></script>
	<script src="assets/demo/default/custom/crud/forms/widgets/bootstrap-markdown.js" type="text/javascript"></script>
	<script src="assets/demo/default/custom/crud/forms/widgets/clipboard.js" type="text/javascript"></script>
	<script src="assets/demo/default/custom/crud/forms/widgets/select2.js" type="text/javascript"></script>
	<!--<script src="assets/demo/default/custom/crud/datatables/extensions/pdfmake.js" type="text/javascript"></script>
	<script src="assets/demo/default/custom/crud/datatables/extensions/vfs_fonts.js" type="text/javascript"></script>-->




	<!-- PDF-js -->
	<script src="assets/app/js/canvas.js" type="text/javascript"></script>
	<script src="assets/app/js/pdf2.js" type="text/javascript"></script>
	<script src="assets/app/js/pdf_downloader.js" type="text/javascript"></script>



	<!--<script type="text/javascript">
		$(document).ready(function () {
			var result = [];
			$('table.advance_table tr').each(function () {
				$('td', this).each(function (index, val) {
					if (!result[index]) result[index] = 0;
					result[index] += parseInt($(val).text());
				});
			});

			$('table.advance_table').append('<tr></tr>');
			$(result).each(function () {
				$('table.advance_table tr').last().addClass('totals');
				$('table.advance_table tr').last().append('<td><span>' + this + '</span></td>')

			});
		});
	</script>-->

	<script>

		// Delete row on delete button click
		$(document).on("click", ".delete_note", function () {
			$(this).closest('div.note_body').remove();
		});

		$('#fixedIns').change(function () {
			$('.fixedInsdiv').toggle();
			$('.fixedNum').toggle('slow');
		});
		$('#fixedNum').change(function () {
			$('.fixedNumdiv').toggle();
			$('.fixedIns').toggle('slow');
		});

		$('#fixedTime').change(function () {
			$('.fixedTimediv').toggle('slow');
			$('.stopOn').toggle('slow');
		});
		$('#stopOn').change(function () {
			$('.stopOndiv').toggle('slow');
			$('.fixedTime').toggle('slow');
		});



		$(".custom_table").on("click", ".delete_payment", function () {
			$(this).closest("tr").remove();
		});



	</script>





</body>

	<!-- end::Body -->
</html>
