<!DOCTYPE html>
<html lang="en">

	<!-- begin::Head -->
	<head>
		<meta charset="utf-8" />
		<title>Fusion | Dashboard</title>
		<meta name="description" content="Latest updates and statistic charts">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">


		<!--begin::Global Theme Styles -->
		<link href="assets/vendors/base/vendors.bundle.css" rel="stylesheet" type="text/css" />
		<!--RTL version:<link href="assets/vendors/base/vendors.bundle.rtl.css" rel="stylesheet" type="text/css" />-->

		<link href="assets/demo/default/base/style.bundle.css" rel="stylesheet" type="text/css" />
		<!--RTL version:<link href="assets/demo/default/base/style.bundle.rtl.css" rel="stylesheet" type="text/css" />-->

		<!--end::Global Theme Styles -->

		<!--begin::Page Vendors Styles -->
		<link href="assets/vendors/custom/fullcalendar/fullcalendar.bundle.css" rel="stylesheet" type="text/css" />
		<!--RTL version:<link href="assets/vendors/custom/fullcalendar/fullcalendar.bundle.rtl.css" rel="stylesheet" type="text/css" />-->
		<link href="assets/vendors/custom/datatables/datatables.bundle.css" rel="stylesheet" type="text/css" />
		<link href="https://cdn.jsdelivr.net/npm/froala-editor@3.0.6/css/froala_editor.pkgd.min.css" rel="stylesheet" type="text/css" />
		<!--end::Page Vendors Styles -->

		<!--begin:: Custom Css -->
		<link href="assets/app/css/custom.css" rel="stylesheet" type="text/css">
		<link href="assets/app/css/new.css" rel="stylesheet" type="text/css">
		<link href="assets/app/css/mystyle.css" rel="stylesheet" type="text/css"> 
		<link href="assets/app/css/sales.css" rel="stylesheet" type="text/css">
		<link href="assets/app/css/dashboard.css" rel="stylesheet" type="text/css">
		<!--end:: Custom Css -->
		<link rel="shortcut icon" href="assets/app/media/img/logo.png" />

	</head>

	<!-- end::Head -->

	<!-- begin::Body -->
	<body class="m-page--fluid m--skin- m-content--skin-light2 m-header--fixed m-header--fixed-mobile m-aside-left--enabled m-aside-left--skin-dark m-aside-left--fixed m-aside-left--offcanvas m-footer--push m-aside--offcanvas-default">

		<div class="modal fade  customer_details" id="customer_details" tabindex="-1" role="dialog" aria-labelledby="itemsLabel" aria-hidden="true">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel"></h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
					
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-success">Save </button>
					</div><!--modal-footer-->
				</div>
			</div>
		</div>
		<!-- begin:: Page -->
		<div class="m-grid m-grid--hor m-grid--root m-page">

			<!-- BEGIN: Header -->
			<header id="m_header" class="m-grid__item m-header " m-minimize-offset="200" m-minimize-mobile-offset="200">
				<div class="m-container m-container--fluid m-container--full-height">
					<div class="m-stack m-stack--ver m-stack--desktop">
						<!-- BEGIN: Brand -->
						<div class="m-stack__item m-brand  m-brand--skin-dark ">
							<div class="m-stack m-stack--ver m-stack--general">
								<div class="m-stack__item m-stack__item--middle m-brand__logo">
									<a href="index.html" class="m-brand__logo-wrapper">
										<img alt="logo" class="logo img-fluid" src="assets/app/media/img/m-logo2.png" />
									</a>
								</div>
								<div class="m-stack__item m-stack__item--middle m-brand__tools">

									<!-- BEGIN: Left Aside Minimize Toggle -->
									<a href="javascript:;" id="m_aside_left_minimize_toggle" class="m-brand__icon m-brand__toggler m-brand__toggler--left m--visible-desktop-inline-block  ">
										<span></span>
									</a>

									<!-- END -->
									<!-- BEGIN: Responsive Aside Left Menu Toggler -->
									<a href="javascript:;" id="m_aside_left_offcanvas_toggle" class="m-brand__icon m-brand__toggler m-brand__toggler--left m--visible-tablet-and-mobile-inline-block">
										<span></span>
									</a>

									<!-- END -->
									<!-- BEGIN: Responsive Header Menu Toggler -->
									<a id="m_aside_header_menu_mobile_toggle" href="javascript:;" class="m-brand__icon m-brand__toggler m--visible-tablet-and-mobile-inline-block">
										<span></span>
									</a>

									<!-- END -->
									<!-- BEGIN: Topbar Toggler -->
									<a id="m_aside_header_topbar_mobile_toggle" href="javascript:;" class="m-brand__icon m--visible-tablet-and-mobile-inline-block">
										<i class="flaticon-more"></i>
									</a>

									<!-- BEGIN: Topbar Toggler -->
								</div>
							</div>
						</div>
						<!-- END: Brand -->

						<div class="m-stack__item m-stack__item--fluid m-header-head" id="m_header_nav">

							<!-- BEGIN: Horizontal Menu -->
							<button class="m-aside-header-menu-mobile-close  m-aside-header-menu-mobile-close--skin-dark " id="m_aside_header_menu_mobile_close_btn"><i class="la la-close"></i></button>
							<div id="m_header_menu" class="m-header-menu m-aside-header-menu-mobile m-aside-header-menu-mobile--offcanvas  m-header-menu--skin-light m-header-menu--submenu-skin-light m-aside-header-menu-mobile--skin-dark m-aside-header-menu-mobile--submenu-skin-dark ">
								<ul class="m-menu__nav  m-menu__nav--submenu-arrow ">
									<li class="m-menu__item  m-menu__item--submenu m-menu__item--rel" m-menu-submenu-toggle="click" m-menu-link-redirect="1" aria-haspopup="true">
										<a href="javascript:;" class="m-menu__link m-menu__toggle"
										   title="Non functional dummy link" data-toggle="modal" data-target="#m_modal_dispint">
											<span class="m-menu__link-text">
												<i class="la la-map-marker"></i>Dist. Point
											</span>
										</a>
									</li>
									<li class="m-menu__item  m-menu__item--submenu m-menu__item--rel" m-menu-submenu-toggle="click" m-menu-link-redirect="1" aria-haspopup="true">
										<a class="m-menu__link m-menu__toggle">
											<span class="m-menu__link-text">
												<i class="la la-phone-square
												"></i>
												Calls: <span>0 </span>
											</span>
										</a>
									</li>
									<li class="m-menu__item  m-menu__item--submenu m-menu__item--rel" m-menu-submenu-toggle="click" m-menu-link-redirect="1" aria-haspopup="true">
										<a class="m-menu__link m-menu__toggle">
											<span class="m-menu__link-text">
												<i class="far fa-clock"></i>
												Minute : <span>0 </span>
											</span>
										</a>
									</li>
									<li class="m-menu__item  m-menu__item--submenu m-menu__item--rel" m-menu-submenu-toggle="click" m-menu-link-redirect="1" aria-haspopup="true">
										<a class="m-menu__link m-menu__toggle">
											<span class="m-menu__link-text">
												<i class="far fa-compass"></i>
												Quota : <span>1 </span>
											</span>
										</a>
									</li>
									<li class="m-menu__item  m-menu__item--submenu m-menu__item--rel" m-menu-submenu-toggle="click" m-menu-link-redirect="1" aria-haspopup="true">
										<a class="m-menu__link m-menu__toggle">
											<span class="m-menu__link-text">
												<i class="la la-check-square"></i>
												Tasks : <span>14 </span>
											</span>
										</a>
									</li>

								</ul>
							</div>

							<!-- END: Horizontal Menu -->
							<!-- BEGIN: Topbar -->
							<div id="m_header_topbar" class="m-topbar  m-stack m-stack--ver m-stack--general m-stack--fluid">
								<div class="m-stack__item m-topbar__nav-wrapper">
									<ul class="m-topbar__nav m-nav m-nav--inline">
										<li class="m-nav__item m-topbar__user-profile m-topbar__user-profile--img  m-dropdown m-dropdown--medium m-dropdown--arrow m-dropdown--header-bg-fill m-dropdown--align-right m-dropdown--mobile-full-width m-dropdown--skin-light"
											m-dropdown-toggle="click">
											<a href="#" class="m-nav__link m-dropdown__toggle pr-5">
												<div class="m-topbar__userpic">
													<img src="assets/app/media/img/users/user4.jpg"
														 class="m--img-rounded m--marginless" alt="" />
													<span class="user"> Khalil</span>
													<span>
														<i class="fas fa-angle-down"></i>
													</span>
												</div>
											</a>
											<div class="m-dropdown__wrapper">
												<span class="m-dropdown__arrow m-dropdown__arrow--right m-dropdown__arrow--adjust"></span>
												<div class="m-dropdown__inner">
													<div class="m-dropdown__header m--align-center" style="background: url(assets/app/media/img/misc/user_profile_bg.jpg); background-size: cover;">
														<div class="m-card-user m-card-user--skin-dark">
															<div class="m-card-user__pic">
																<img src="assets/app/media/img/users/user4.jpg" class="m--img-rounded m--marginless" alt="" />
															</div>
															<div class="m-card-user__details">
																<span class="m-card-user__name m--font-weight-500">Khalil</span>
																<a href="" class="m-card-user__email m--font-weight-300 m-link">Khalil@gmail.com</a>
															</div>
														</div>
													</div>
													<div class="m-dropdown__body">
														<div class="m-dropdown__content">
															<div class="m-demo" data-code-preview="true" data-code-html="true" data-code-js="false">
																<div class="m-demo__preview m-demo__preview--btn">
																	<a href="#" class="btn btn-success test" data-src="assets/app/css/custom-theme2.css"></a>
																	<a href="#" class="btn btn-warning test" data-src="assets/app/css/custom-theme3.css"></a>
																	<a href="#" class="btn btn-primary test" data-src="assets/app/css/custom-theme4.css"></a>
																	<a href="#" class="btn btn-defualt test" data-src="assets/app/css/custom-theme5.css"></a>
																</div>
															</div>
															<ul class="m-nav m-nav--skin-light">
																<li class="m-nav__item">
																	<a href="header/profile.html" class="m-nav__link">
																		<i class="m-nav__link-icon flaticon-profile-1"></i>
																		<span class="m-nav__link-title">
																			<span class="m-nav__link-wrap">
																				<span class="m-nav__link-text">My Profile</span>
																				<span class="m-nav__link-badge"><span class="m-badge m-badge--success">2</span></span>
																			</span>
																		</span>
																	</a>
																</li>
																<li class="m-nav__item">
																	<a href="header/profile.html" class="m-nav__link">
																		<i class="m-nav__link-icon la la-sign-out"></i>
																		<span class="m-nav__link-text">Sign Out</span>
																	</a>
																</li>

															</ul>
														</div>
													</div>
												</div>
											</div>
										</li>

									</ul>
								</div>
							</div>

							<!-- END: Topbar -->
						</div>
					</div>
				</div>
			</header>

			<!-- END: Header -->

			<!-- begin::Body -->
			<div class="m-grid__item m-grid__item--fluid m-grid m-grid--ver-desktop m-grid--desktop m-body">

				<!-- BEGIN: Left Aside -->
				<button class="m-aside-left-close  m-aside-left-close--skin-dark " id="m_aside_left_close_btn"><i class="la la-close"></i></button>
				<div id="m_aside_left" class="m-grid__item	m-aside-left  m-aside-left--skin-dark ">

					<!-- BEGIN: Aside Menu -->
					<div id="m_ver_menu" class="m-aside-menu  m-aside-menu--skin-dark m-aside-menu--submenu-skin-dark " m-menu-vertical="1" m-menu-scrollable="1" m-menu-dropdown-timeout="500" style="position: relative;">
						<ul class="m-menu__nav  m-menu__nav--dropdown-submenu-arrow ">
							<li class="m-menu__item  m-menu__item--submenu" aria-haspopup="true" m-menu-submenu-toggle="hover">
								<a href="customer_info.html" class="m-menu__link m-menu__toggle">
								<i class="m-menu__link-icon far fa-user"></i>
								<span class="m-menu__link-text">بيانات المشتركين  </span></a>
							</li>
							<li class="m-menu__item  m-menu__item--submenu" aria-haspopup="true" m-menu-submenu-toggle="hover"><a href="invoices.html" class="m-menu__link m-menu__toggle">
								<i class="m-menu__link-icon   fas fa-hand-holding-usd"></i>

								<span class="m-menu__link-text"> فواتير </span>
								<i class="m-menu__ver-arrow la la-angle-right "></i></a>

								<div class="m-menu__submenu "><span class="m-menu__arrow"></span>
									<ul class="m-menu__subnav">
										<li class="m-menu__item " aria-haspopup="true"><a href="invoices.html" class="m-menu__link "><i class="m-menu__link-bullet m-menu__link-bullet--dot"><span></span></i><span class="m-menu__link-text">pre-invoice</span></a></li>
										<li class="m-menu__item " aria-haspopup="true"><a href="" class="m-menu__link "><i class="m-menu__link-bullet m-menu__link-bullet--dot"><span></span></i><span class="m-menu__link-text">Pill Preperation</span></a></li>
										<li class="m-menu__item " aria-haspopup="true"><a href="" class="m-menu__link "><i class="m-menu__link-bullet m-menu__link-bullet--dot"><span></span></i><span class="m-menu__link-text">Last invoices  </span></a></li>
										<li class="m-menu__item " aria-haspopup="true"><a href="" class="m-menu__link "><i class="m-menu__link-bullet m-menu__link-bullet--dot"><span></span></i><span class="m-menu__link-text">Account Statement  </span></a></li>
										<li class="m-menu__item " aria-haspopup="true"><a href="" class="m-menu__link "><i class="m-menu__link-bullet m-menu__link-bullet--dot"><span></span></i><span class="m-menu__link-text">Reports   </span></a></li>
									</ul>
								</div>
							</li>
							
							
							
							<li class="m-menu__item" aria-haspopup="true">
								<a href="customer_tickets.html" class="m-menu__link">
								<i class="m-menu__link-icon fas fa-user-check"></i>
								<span class="m-menu__link-text"> Customer Tickets</span></a>
								
							</li>
							<li class="m-menu__item  m-menu__item--submenu" aria-haspopup="true" m-menu-submenu-toggle="hover"><a href="javascript:;" class="m-menu__link m-menu__toggle">
								<i class="m-menu__link-icon  fas fa-chart-line"></i>

								<span class="m-menu__link-text"> Customer History </span>
								<i class="m-menu__ver-arrow la la-angle-right "></i></a>

								<div class="m-menu__submenu "><span class="m-menu__arrow"></span>
									<ul class="m-menu__subnav">
										<li class="m-menu__item " aria-haspopup="true"><a href="customer_history.html" class="m-menu__link "><i class="m-menu__link-bullet m-menu__link-bullet--dot"><span></span></i><span class="m-menu__link-text">Account History</span></a></li>
										<li class="m-menu__item " aria-haspopup="true"><a href="" class="m-menu__link "><i class="m-menu__link-bullet m-menu__link-bullet--dot"><span></span></i><span class="m-menu__link-text">SMS History</span></a></li>
										<li class="m-menu__item " aria-haspopup="true"><a href="" class="m-menu__link "><i class="m-menu__link-bullet m-menu__link-bullet--dot"><span></span></i><span class="m-menu__link-text">Pin History  </span></a></li>
									
									</ul>
								</div>
							</li>
							<li class="m-menu__item" aria-haspopup="true">
								<a href="index.html" class="m-menu__link">
								<i class="m-menu__link-icon far fa-chart-bar"></i>
								<span class="m-menu__link-text">DashBoard </span></a>
							</li>

							<li class="m-menu__item  m-menu__item--submenu" aria-haspopup="true" m-menu-submenu-toggle="hover">
								<a href="javascript:;" class="m-menu__link m-menu__toggle">
									<i class="m-menu__link-icon fas fa-users-cog"></i>
									<span class="m-menu__link-text">Actions </span><i
									 class="m-menu__ver-arrow la la-angle-right"></i></a>
								<div class="m-menu__submenu "><span class="m-menu__arrow"></span>
									<ul class="m-menu__subnav">
										<li class="m-menu__item " aria-haspopup="true"><a href="actions.html" class="m-menu__link "><i class="m-menu__link-bullet m-menu__link-bullet--dot"><span></span></i><span class="m-menu__link-text">Session Timeout</span></a></li>
										<li class="m-menu__item " aria-haspopup="true"><a href="" class="m-menu__link "><i class="m-menu__link-bullet m-menu__link-bullet--dot"><span></span></i><span class="m-menu__link-text">Idle Timer</span></a></li>
									</ul>
								</div>
							</li>
							
								
						</ul>
					</div>

					<!-- END: Aside Menu -->
				</div>

				<!-- END: Left Aside -->
				<div class="m-grid__item m-grid__item--fluid m-wrapper">

					<!-- BEGIN: Subheader -->
					<div class="m-subheader mt-3">
						<div class="d-flex align-items-center">
							<div class="mr-auto">
								<h3 class="m-subheader__title "> Dashboard</h3>
							</div>
							<!-- <div class="form-group m-form__group row dates">
								<div class="col-lg-4 col-md-9 col-sm-12 pl-0">
									<div class="input-group date">
										<input type="text" class="form-control m-input" readonly="" placeholder="From" id="m_datepicker_2">
										<div class="input-group-append">
											<span class="input-group-text">
												<i class="la la-calendar-check-o"></i>
											</span>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-9 col-sm-12 pl-0">
									<div class="input-group date">
										<input type="text" class="form-control m-input" readonly="" placeholder="To" id="m_datepicker_2">
										<div class="input-group-append">
											<span class="input-group-text">
												<i class="la la-calendar-check-o"></i>
											</span>
										</div>
									</div>
								</div>
								<div class="col-lg-2 pl-0">
									<button type="button" class="btn btn-success"> Apply </button>
								</div>
							</div> -->
						</div>
					</div>
					<!-- END: Subheader -->

					<div class="m-content dashboard sales_dashboard">
						<div class="m-portlet">
							<div class="boxs row m-row--no-padding">
								<div class="col-xl-5 active_sub mt-2">
									<!--begin:: Widgets/Activity-->
									<div class="m-portlet m-portlet--bordered-semi  m-portlet--full-height  m-portlet--rounded-force">
										<div class="m-portlet__head border-top-brand">
											<div class="m-portlet__head-caption">
												<div class="m-portlet__head-title">
													<h3 class="m-portlet__head-text m--font-light">
														Active Subscriptions
													</h3>
												</div>
											</div>
										</div>
										<div class="m-portlet__body">
											<div class="m-widget28">
												<div class="m-widget28__pic">
													<div class="m-widget28__tab tab-content">
														<div id="menu11" class="m-widget28__tab-container tab-pane active show">
															<div class="m-widget17__visual m-widget17__visual--chart m-portlet-fit--top m-portlet-fit--sides">
																<div class="m-widget17__chart" style="height:320px;">
																	<canvas id="m_chart_trends_stats"></canvas>
																</div>
															</div>
														</div>
														<div id="menu21" class="m-widget28__tab-container tab-pane fade">
															<div class="m-widget17__visual m-widget17__visual--chart m-portlet-fit--top m-portlet-fit--sides m--bg-danger">
																<div class="m-widget17__chart" style="height:320px;">
																	<canvas id="m_chart_trends_stats2"></canvas>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="m-widget28__container">
													<!-- begin::Nav pills -->
													<ul class="m-widget28__nav-items nav nav-pills nav-fill" role="tablist">
														<li class="m-widget28__nav-item nav-item">
															<a class="nav-link active show" data-toggle="pill" href="#menu11"><span><i class="fa flaticon-pie-chart"></i></span><span class="title">Corporate</span>
																<h4> 500</h4>
															</a>
														</li>
														<li class="m-widget28__nav-item nav-item">
															<a class="nav-link" data-toggle="pill" href="#menu21"><span><i class="fa flaticon-file-1"></i></span><span class="title">Wisp</span>
																<h4> 350</h4>
															</a>
														</li>
													</ul>
													<!-- end::Nav pills -->
												</div>
											</div>
											
										</div>
									</div>
								</div>
								<div class="col-xl-7 mt-2 ">
									<div class="m-portlet m-portlet--full-height m-portlet--rounded-force user_statistics">
										<div class="m-portlet__head border-top-warning">
											<div class="m-portlet__head-caption">
												<div class="m-portlet__head-title">
													<h3 class="m-portlet__head-text ">
														Subscriptions/Managers   
													</h3>
												</div>
											</div>
										</div>
										<div class="m-portlet__body ">
											<div id="chartdiv"></div>
										</div>
									</div>
								</div>
							
								<div class="col-xl-5 invoices">
									<div class="m-portlet m-portlet--bordered-semi  m-portlet--full-height  m-portlet--rounded-force">
										<div class="m-portlet__head border-top-danger">
											<div class="m-portlet__head-caption">
												<div class="m-portlet__head-title">
													<h3 class="m-portlet__head-text">
														Ivoices Sammery   
													</h3>
												</div>
											</div>
										</div>
										<div class="m-portlet__body " style="height: 245px;">
											<h5 class="font-weight-bold"> Total Invoices # : <span class="m--font-info float-right"> 1500 </span></h5>
											<h5 class="font-weight-bold"> Total Invoices Value : <span class="m--font-success float-right"> 5140 </span></h5>
											<hr>
											<div id="invoices"></div>
										</div>
									</div>
									
								</div><!--col-5-->
								<div class="col-lg-7 invoice_monthly invoices" style="display: none">
									<div class="m-portlet m-portlet--bordered-semi  m-portlet--full-height  m-portlet--rounded-force">
										<div class="m-portlet__head border-top-brand">
											<div class="m-portlet__head-caption">
												<div class="m-portlet__head-title">
													<h3 class="m-portlet__head-text">
														Ivoices Monthly Sammery  
													</h3>
												</div>
											</div>
										</div>
										<div class="m-portlet__body">
											<div id="invoice_monthly"></div>
										</div>
									</div>
								</div>
								<div class="col-lg-7 invoices">
									<div class="m-portlet m-portlet--bordered-semi  m-portlet--full-height  m-portlet--rounded-force">
										<div class="m-portlet__head border-top-primary">
											<div class="m-portlet__head-caption">
												<div class="m-portlet__head-title">
													<h3 class="m-portlet__head-text">
														Invoice Types
													</h3>
												</div>
											</div>
										</div>
										<div class="m-portlet__body">
											<div id="invoice_chart"></div>
										</div>
									</div>
								</div>
								<div class="col-xl-5 invoices invo_manger">
									<!--begin:: Packages-->
									<div class="m-portlet m--bg-warning m-portlet--bordered-semi m-portlet--full-height ">
										<div class="m-portlet__head">
											<div class="m-portlet__head-caption">
												<div class="m-portlet__head-title">
													<h3 class="m-portlet__head-text m--font-light">
														Invoices/ Managers
													</h3>
												</div>
											</div>
										</div>
										<div class="m-portlet__body">
											<!--begin::Widget 29-->
											<div class="m-widget29">
												<div class="m-widget_content">
													<h3 class="m-widget_content-title">Mohamed Abu Khadra</h3>
													<div class="m-widget_content-items">
														<div class="m-widget_content-item">
															<span># Of Invoices</span>
															<span class="m--font-accent">120</span>
														</div>
														<div class="m-widget_content-item">
															<span>Invoices Value</span>
															<span class="m--font-brand">1250 NIS</span>
														</div>
													</div>
												</div>
												<div class="m-widget_content">
													<h3 class="m-widget_content-title">Naji Hamad</h3>
													<div class="m-widget_content-items">
														<div class="m-widget_content-item">
															<span># Of Invoices</span>
															<span class="m--font-accent">85</span>
														</div>
														<div class="m-widget_content-item">
															<span>Invoices Value</span>
															<span class="m--font-brand">120 NIS</span>
														</div>
													</div>
												</div>
												<div class="m-widget_content">
													<h3 class="m-widget_content-title">Majed Hasna</h3>
													<div class="m-widget_content-items">
														<div class="m-widget_content-item">
															<span># Of Invoices</span>
															<span class="m--font-accent">101</span>
														</div>
														<div class="m-widget_content-item">
															<span>Invoices Value</span>
															<span class="m--font-brand">1020 NIS</span>
														</div>
													</div>
												</div>
												<div class="m-widget_content">
													<h3 class="m-widget_content-title">Mohmed Megdad</h3>
													<div class="m-widget_content-items">
														<div class="m-widget_content-item">
															<span># Of Invoices</span>
															<span class="m--font-accent">70</span>
														</div>
														<div class="m-widget_content-item">
															<span>Invoices Value</span>
															<span class="m--font-brand">950 NIS</span>
														</div>
													</div>
												</div>
											</div>
	
											<!--end::Widget 29-->
										</div>
									</div>
	
									<!--end:: Packages-->
								</div>
							
								<div class="col-xl-5 discounts">
									<div class="m-portlet m-portlet--bordered-semi  m-portlet--full-height  m-portlet--rounded-force">
										<div class="m-portlet__head border-top-danger">
											<div class="m-portlet__head-caption">
												<div class="m-portlet__head-title">
													<h3 class="m-portlet__head-text ">
														Discounts
													</h3>
												</div>
											</div>
										</div>
										<div class="m-portlet__body">
											<!-- -->
											<canvas id="discount_chart"></canvas>
											<!-- -->
										</div>
									</div>
								</div>

								<div class="col-xl-7 speeds">
									<div class="m-portlet m-portlet--bordered-semi  m-portlet--full-height  m-portlet--rounded-force">
										<div class="m-portlet__head border-top-primary">
											<div class="m-portlet__head-caption">
												<div class="m-portlet__head-title">
													<h3 class="m-portlet__head-text ">
														speeds
													</h3>
												</div>
											</div>
											<div class="m-portlet__head-tools">
												<ul class="m-portlet__nav nav nav-pills nav-pills--brand m-nav-pills--align-right m-nav-pills--btn-pill m-nav-pills--btn-sm" role="tablist">
													<li class="nav-item m-tabs__item">
														<a class="nav-link m-tabs__link active show" data-toggle="pill" href="#wiap" role="tab" aria-selected="false">
															Wisp
														</a>
													</li>
													<li class="nav-item m-tabs__item">
														<a class="nav-link m-tabs__link " data-toggle="pill" href="#corporate" role="tab" aria-selected="true">
															Corporate
														</a>
													</li>
												</ul>
											</div>
										</div>
										<div class="m-portlet__body tab-content">
											<div id="wiap" class="tab-pane active">
												<div class="m-portlet__body m-scrollable" id="sidbar_contnet"  data-scrollable="true" data-height="250" data-mobile-height="250">
													<table class="table users_table mt-0">
														<thead>
															<tr>
																<th>Month</th>
																<th># Of Paid Speeds</th>
																<th>Value Of Paid Speeds</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td class="">Jan</td>
																<td>30</td>
																<td>200 NIS</td>
															</tr>
															<tr>
																<td class="">Feb</td>																
																<td>15</td>
																<td>150 NIS</td>
															</tr>
															<tr>
																<td class="">MAr</td>
																<td>80</td>
																<td>1050 NIS</td>
															</tr>
															<tr>
																<td class="">Apr</td>
																<td>80</td>
																<td>1050 NIS</td>
															</tr>
															<tr>
																<td class="">May</td>
																<td>50</td>
																<td>100 NIS</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
											<div id="corporate" class="tab-pane ">
												Corporate
											</div>
										</div>
									</div>
								</div>

								<div class="col-xl-5 speeds speed_price">
									<div class="m-portlet m-portlet--bordered-semi  m-portlet--full-height  m-portlet--rounded-force">
										<div class="m-portlet__head border-top-success">
											<div class="m-portlet__head-caption">
												<div class="m-portlet__head-title">
													<h3 class="m-portlet__head-text ">
														speed Price
													</h3>
												</div>
											</div>
											<div class="m-portlet__head-tools">
												<ul class="m-portlet__nav nav nav-pills nav-pills--brand m-nav-pills--align-right m-nav-pills--btn-pill m-nav-pills--btn-sm" role="tablist">
													<li class="nav-item m-tabs__item">
														<a class="nav-link m-tabs__link active show" data-toggle="pill" href="#wiap2" role="tab" aria-selected="false">
															Wisp
														</a>
													</li>
													<li class="nav-item m-tabs__item">
														<a class="nav-link m-tabs__link " data-toggle="pill" href="#corporate2" role="tab" aria-selected="true">
															Corporate
														</a>
													</li>
												</ul>
											</div>
										</div>
										<div class="m-portlet__body tab-content">
											<div id="wiap2" class="tab-pane active">
												<div class="m-portlet__body m-scrollable" id="sidbar_contnet"  data-scrollable="true" data-height="250" data-mobile-height="250">
													<table class="table users_table mt-0">
														<thead>
															<tr>
																<th>Month</th>
																<th>Speed Price</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td class="">Jan</td>
																<td>30 NIS</td>
															</tr>
															<tr>
																<td class="">Feb</td>																
																<td>15 NIS</td>
															</tr>
															<tr>
																<td class="">MAr</td>
																<td>80 NIS</td>
															</tr>
															<tr>
																<td class="">Apr</td>
																<td>80 NIS</td>
															</tr>
															<tr>
																<td class="">May</td>
																<td>50 NIS</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
											<div id="corporate2" class="tab-pane ">
												Corporate
											</div>
										</div>
									</div>
								</div>

								<div class="col-xl-7 arbo">
									<div class="m-portlet m-portlet--bordered-semi  m-portlet--full-height  m-portlet--rounded-force">
										<div class="m-portlet__head border-top-warning">
											<div class="m-portlet__head-caption">
												<div class="m-portlet__head-title">
													<h3 class="m-portlet__head-text ">
														Arbo
													</h3>
												</div>
											</div>
										</div>
										<div class="m-portlet__body">
											<div class="row">
												<div class="col-4">
													<h4><span class="float-left"> March</span> <span class="float-right"> 15</span></h4>
												</div>
												<div class="col-4">
													<h4><span class="float-left"> April</span> <span class="float-right"> 320</span></h4>
												</div>
												<div class="col-4">
													<h4><span class="float-left"> May</span> <span class="float-right"> 10</span></h4>
												</div>
												<div class="col-4">
													<h4><span class="float-left"> June</span> <span class="float-right"> 142</span></h4>
												</div>
												<div class="col-4">
													<h4><span class="float-left"> Julay</span> <span class="float-right"> 35</span></h4>
												</div>
												<div class="col-4">
													<h4><span class="float-left"> Augest</span> <span class="float-right"> 15</span></h4>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div><!--m-portlet-->	
					</div>

				</div><!--m-wrapper-->
			</div>
			<!-- end:: Body -->

			<!-- begin::Footer -->
			<footer class="m-grid__item	m-footer ">
				<div class="m-container m-container--fluid m-container--full-height m-page__container">
					<div class="m-stack m-stack--flex-tablet-and-mobile m-stack--ver m-stack--desktop">
						<div class="m-stack__item m-stack__item--left m-stack__item--middle m-stack__item--last">
							<span class="m-footer__copyright">
								2020 &copy; All Rights Saves To <span class="m--font-success"> Fusion </span>
							</span>
						</div>
						
					</div>
				</div>

			
	
			</footer>

			<!-- end::Footer -->



		<!-- end:: Page -->

		<!-- begin::Quick Sidebar -->
		<div id="m_quick_sidebar" class="m-quick-sidebar m-quick-sidebar--tabbed m-quick-sidebar--skin-light ticketSidbar" >
			<div class="m-quick-sidebar__content m--hide  m-scrollable" id="sidbar_contnet"  data-scrollable="true" data-height="600" data-mobile-height="600">
				<div class="Sidebar-header m--bg-success m--padding-10 ">
					<span id="m_quick_sidebar_close" class="m-quick-sidebar__close">
					<i class="fas fa-exchange-alt"></i></span>
					<h4 class=" m--align-center m--white-color"> 
						<i class="fas fa-user m--icon-font-size-lg2"></i>
						<span>Customer Tickets</span>
					</h4>
				</div>

				<div class="m-portlet"  style="text-align: center;">
					
					
					<!--begin::Section-->
					<div class="row ticketFilter">
						<a class="" data-toggle="collapse"
					 		href="#ticketFilter" role="button" aria-expanded="false" aria-controls="ticketFilter">
    						<i class="fas fa-filter m--font-success"></i>
    						<span class=" m-link--success"> Ticket Filter</span>
  						</a>
					  	<div class="collapse" id="ticketFilter">
						  <div class="card card-body">
						  		<!--begin::Form-->
								<form class="m-form m-form--fit m-form--label-align-left">
									<div class="form-group m-form__group row ">
										<label class="col-form-label col-lg-2 col-sm-12">Services</label>
										<div class="col-lg-4 col-md-9 col-sm-12">
											<select class="form-control m-bootstrap-select m_selectpicker" data-live-search="true">
												<option> اختر  الخدمة </option>
												<option>WIFI</option>
												<option>VDSL</option>
												<option>Site</option>
												<option>Corporate</option>
											</select>
										</div>
										<label class="col-form-label col-lg-2 col-sm-12">Type</label>
										<div class="col-lg-4 col-md-9 col-sm-12">
											<select class="form-control m-bootstrap-select m_selectpicker" data-live-search="true">
												<option> اختر نوع الخدمة </option>
												<option>متابعة مشترك جديد</option>
												<option>تجديد اشتراك</option>
												<option>دفع رسوم خدمة</option>
												<option>التواصل لمعرفة عدم سبب تجديد الاشتراك</option>
												<option>العناية بااعطال</option>
												<option> زيارة مديانية</option>
											</select>
										</div>
									</div>
									<div class="form-group m-form__group row ">
										<label class="col-form-label col-lg-2 col-sm-12">Department</label>
										<div class="col-lg-4 col-md-9 col-sm-12">
											<select class="form-control m-bootstrap-select m_selectpicker" data-live-search="true">
												<option> اختر  الخدمة </option>
												<option>WIFI</option>
												<option>VDSL</option>
												<option>Site</option>
												<option>Corporate</option>
											</select>
										</div>
										<label class="col-form-label col-lg-2 col-sm-12">Employee</label>
										<div class="col-lg-4 col-md-9 col-sm-12">
											<select class="form-control m-bootstrap-select m_selectpicker" data-live-search="true" >
												<option> اختر نوع الخدمة </option>
												<option>متابعة مشترك جديد</option>
												<option>تجديد اشتراك</option>
												<option>دفع رسوم خدمة</option>
												<option>التواصل لمعرفة عدم سبب تجديد الاشتراك</option>
												<option>العناية بااعطال</option>
												<option> زيارة مديانية</option>
											</select>
										</div>
									</div>
									<div class="form-group m-form__group row">
										<label class="col-form-label col-lg-2 col-sm-12">Priorty </label>
										<div class="col-lg-4 col-md-9 col-sm-12">
											<select class="form-control m-bootstrap-select m_selectpicker" data-size="4">
												<option>Mustard</option>
												<option>Ketchup</option>
												<option>Relish</option>
												<option>Tent</option>
												<option>Flashlight</option>
												<option>Toilet Paper</option>
											</select>
										</div>
										<label class="col-form-label col-lg-2 col-sm-12"> Task Stauts</label>
										<div class="col-lg-4 col-md-9 col-sm-12">
											<select class="form-control m-bootstrap-select m_selectpicker" data-size="4">
												<option>Mustard</option>
												<option>Ketchup</option>
												<option>Relish</option>
												<option>Tent</option>
												<option>Flashlight</option>
												<option>Toilet Paper</option>
											</select>
										</div>
									</div>

									<div class="form-group m-form__group row">
										<label class="col-form-label col-lg-2 col-sm-12">Task Date</label>
										<div class="col-lg-4 col-md-9 col-sm-12">
											<div class="input-group date">
												<input type="text" class="form-control m-input" readonly="" placeholder="Select date" id="m_datepicker_2">
												<div class="input-group-append">
													<span class="input-group-text">
														<i class="la la-calendar-check-o"></i>
													</span>
												</div>
											</div>
										</div>
										<label class="col-form-label col-lg-2 col-sm-12">To</label>
										<div class="col-lg-4 col-md-9 col-sm-12">
											<div class="input-group date">
												<input type="text" class="form-control m-input" readonly="" placeholder="Select date" id="m_datepicker_2">
												<div class="input-group-append">
													<span class="input-group-text">
														<i class="la la-calendar-check-o"></i>
													</span>
												</div>
											</div>
										</div>
									</div>
									<div class="form-group m-form__group row">
										<label class="col-form-label col-lg-2 col-sm-12">Start Date</label>
										<div class="col-lg-4 col-md-9 col-sm-12">
											<div class="input-group date">
												<input type="text" class="form-control m-input" readonly="" placeholder="Select date" id="m_datepicker_2">
												<div class="input-group-append">
													<span class="input-group-text">
														<i class="la la-calendar-check-o"></i>
													</span>
												</div>
											</div>
										</div>
										<label class="col-form-label col-lg-2 col-sm-12">End Date</label>
										<div class="col-lg-4 col-md-9 col-sm-12">
											<div class="input-group date">
												<input type="text" class="form-control m-input" readonly="" placeholder="Select date" id="m_datepicker_2">
												<div class="input-group-append">
													<span class="input-group-text">
														<i class="la la-calendar-check-o"></i>
													</span>
												</div>
											</div>
										</div>
									</div>

									<div class="m-portlet__foot m-portlet__foot--fit">
										<div class="m-form__actions m-form__actions">
											<div class="row m--padding-right-20">
												<div class="col-lg-12  d-flex justify-content-end">
													<button type="reset" class="btn btn-success">View</button>
												</div>
											</div>
										</div>
									</div>
								</form>
								<!--end::Form-->
						  </div>
					  	</div>
					</div><!--row-->
					
					<!--end::Section-->

					

					<!--begin: Datatable -->
					<table class="table  table-bordered table-hover table-checkable ticketTable" id="m_table_1">
						<thead>
							<tr>
								<th>Record ID</th>
								<th>Cust No.</th>
								<th>Details</th>
								<th>Assign From </th>
								<th>Last Comment </th>
								<th>Types</th>
								<th>Priority</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>05996235884</td>
								<td>
									<span>
										<a href="#" data-toggle="modal" data-target="#m_modal_details">
											<i class="fas fa-info-circle m--font-success m--icon-font-size-lg1"></i>
										</a>
									</span>
								</td>
								<td>Tieba</td>
								<td>746 Pine View Junction</td>
								<td>
									<span class="m-menu__link-badge">
										<span class="m-badge m-badge--danger"></span>
									</span>
								</td>
								<td>3</td>
							
							</tr>
							<tr>
								<td>2</td>
								<td>636294697</td>
								<td>
									<span>
										<a href="#" class="">
											<i class="fas fa-info-circle m--font-success m--icon-font-size-lg1"></i>
										</a>
									</span>
								</td>
								<td>Cihaur</td>
								<td>01652 Fulton Trail</td>
								<td>
									<span class="m-menu__link-badge">
										<span class="m-badge m-badge--warning"></span>
									</span>
								</td>
								<td>1</td>
								
							</tr>
							<tr>
								<td>3</td>
								<td>68084123</td>
								<td>
									<span>
										<a href="#" class="">
											<i class="fas fa-info-circle m--font-success m--icon-font-size-lg1"></i>
										</a>
									</span>
								</td>
								<td>Puerto Iguazú</td>
								<td>2 Pine View Park</td>
								<td>
									<span class="m-menu__link-badge">
										<span class="m-badge m-badge--success"></span>
									</span>
								</td>
								<td>4</td>
								
							</tr>
							<tr>
								<td>4</td>
								<td>67457428</td>
								<td>
									<span>
										<a href="#" class="">
											<i class="fas fa-info-circle m--font-success m--icon-font-size-lg1"></i>
										</a>
									</span>
								</td>
								<td>Talok</td>
								<td>3050 Buell Terrace</td>
								<td>
									<span class="m-menu__link-badge">
										<span class="m-badge m-badge--success"></span>
									</span>
								</td>
								<td>1</td>
								
							</tr>
							<tr>
								<td>5</td>
								<td>31722529</td>
								<td>
									<span>
										<a href="#" class="">
											<i class="fas fa-info-circle m--font-success m--icon-font-size-lg1"></i>
										</a>
									</span>
								</td>
								<td>Sankt Andrä-Höch</td>
								<td>3038 Trailsway Junction</td>
								<td>
									<span class="m-menu__link-badge">
										<span class="m-badge m-badge--secondary"></span>
									</span>
								</td>
								<td>3</td>
								
							</tr>
							<tr>
								<td>6</td>
								<td>64117168</td>
								<td>
									<span>
										<a href="#" class="">
											<i class="fas fa-info-circle m--font-success m--icon-font-size-lg1"></i>
										</a>
									</span>
								</td>
								<td>Rongkou</td>
								<td>023 South Way</td>
								<td>
									<span class="m-menu__link-badge">
										<span class="m-badge m-badge--info"></span>
									</span>
								</td>
								<td>3</td>
								
							</tr>
							<tr>
								<td>1</td>
								<td>05996235884</td>
								<td>
									<span>
										<a href="#" class="">
											<i class="fas fa-info-circle m--font-success m--icon-font-size-lg1"></i>
										</a>
									</span>
								</td>
								<td>Tieba</td>
								<td>746 Pine View Junction</td>
								<td>
									<span class="m-menu__link-badge">
										<span class="m-badge m-badge--danger"></span>
									</span>
								</td>
								<td>3</td>
							
							</tr>
							<tr>
								<td>2</td>
								<td>636294697</td>
								<td>
									<span>
										<a href="#" class="">
											<i class="fas fa-info-circle m--font-success m--icon-font-size-lg1"></i>
										</a>
									</span>
								</td>
								<td>Cihaur</td>
								<td>01652 Fulton Trail</td>
								<td>
									<span class="m-menu__link-badge">
										<span class="m-badge m-badge--warning"></span>
									</span>
								</td>
								<td>1</td>
								
							</tr>
							<tr>
								<td>3</td>
								<td>68084123</td>
								<td>
									<span>
										<a href="#" class="">
											<i class="fas fa-info-circle m--font-success m--icon-font-size-lg1"></i>
										</a>
									</span>
								</td>
								<td>Puerto Iguazú</td>
								<td>2 Pine View Park</td>
								<td>
									<span class="m-menu__link-badge">
										<span class="m-badge m-badge--success"></span>
									</span>
								</td>
								<td>4</td>
								
							</tr>
							<tr>
								<td>1</td>
								<td>05996235884</td>
								<td>
									<span>
										<a href="#" class="">
											<i class="fas fa-info-circle m--font-success m--icon-font-size-lg1"></i>
										</a>
									</span>
								</td>
								<td>Tieba</td>
								<td>746 Pine View Junction</td>
								<td>
									<span class="m-menu__link-badge">
										<span class="m-badge m-badge--danger"></span>
									</span>
								</td>
								<td>3</td>
							
							</tr>
							<tr>
								<td>2</td>
								<td>636294697</td>
								<td>
									<span>
										<a href="#" class="">
											<i class="fas fa-info-circle m--font-success m--icon-font-size-lg1"></i>
										</a>
									</span>
								</td>
								<td>Cihaur</td>
								<td>01652 Fulton Trail</td>
								<td>
									<span class="m-menu__link-badge">
										<span class="m-badge m-badge--warning"></span>
									</span>
								</td>
								<td>1</td>
								
							</tr>
							<tr>
								<td>3</td>
								<td>68084123</td>
								<td>
									<span>
										<a href="#" class="">
											<i class="fas fa-info-circle m--font-success m--icon-font-size-lg1"></i>
										</a>
									</span>
								</td>
								<td>Puerto Iguazú</td>
								<td>2 Pine View Park</td>
								<td>
									<span class="m-menu__link-badge">
										<span class="m-badge m-badge--success"></span>
									</span>
								</td>
								<td>4</td>
								
							</tr>
						</tbody>
					</table>
					<!-- <button  class="btn btn-success" data-toggle="modal"
					 		data-target="#m_modal_5"data-toggle="modal" data-target="#m_modal_5">
							Convert Task
					</button> -->
					
						<a  class="btn btn-success"  data-toggle="collapse" href="#task_convert"  
							role="button" aria-expanded="false" aria-controls="task_convert">
							Convert Task 
						</a>

						<div class="collapse m--margin-top-10" id="task_convert">
							<div class="m-separator m-separator--dashed m--bg-success"></div>
							<form class="m-form m-form--fit m-form--label-align-right convert_form">
								<div class="form-group m-form__group row ">
									<label class="col-form-label col-lg-3 col-sm-12">Department</label>
									<div class="col-lg-5 col-md-9 col-sm-12">
										<select class="form-control m-bootstrap-select m_selectpicker" data-live-search="true">
											<option> اختر  الخدمة </option>
											<option>WIFI</option>
											<option>VDSL</option>
											<option>Site</option>
											<option>Corporate</option>
										</select>
									</div>
								</div>
								<div class="form-group m-form__group row ">
									<label class="col-form-label col-lg-3 col-sm-12">Employee</label>
									<div class="col-lg-5 col-md-9 col-sm-12">
										<select class="form-control m-bootstrap-select m_selectpicker" data-live-search="true" >
											<option> اختر نوع الخدمة </option>
											<option>متابعة مشترك جديد</option>
											<option>تجديد اشتراك</option>
											<option>دفع رسوم خدمة</option>
											<option>التواصل لمعرفة عدم سبب تجديد الاشتراك</option>
											<option>العناية بااعطال</option>
											<option> زيارة مديانية</option>
										</select>
									</div>
								</div>
								<div class="m-form__actions m-form__actions">
									<div class="row m--padding-right-20">
										<div class="col-lg-12  d-flex justify-content-center">
											<button id="convert" type="button" class="btn btn-success m--margin-right-30">
												Convert
											</button>
					
										</div>
									</div>
								</div>
							</form>
					
						</div>
					
		


					<!--end: Datatable -->
				</div>
			</div>
		</div>

		<!-- end::Quick Sidebar -->


		
		<!-- begin::Scroll Top -->
		<div id="m_scroll_top" class="m-scroll-top">
			<i class="la la-arrow-up"></i>
		</div>

		<!-- end::Scroll Top -->

		
		<!--begin::Global Theme Bundle -->
		<script src="assets/vendors/base/vendors.bundle.js" type="text/javascript"></script>
		<script src="assets/demo/default/base/scripts.bundle.js" type="text/javascript"></script>

		<!--end::Global Theme Bundle -->

		<!--begin::Page Vendors -->
		<script src="assets/vendors/custom/fullcalendar/fullcalendar.bundle.js" type="text/javascript"></script>
		<!--end::Page Vendors -->

		<!--begin::Page Scripts -->
		<script src="assets/app/js/dashboard.js" type="text/javascript"></script>
		<script src="assets/demo/default/custom/crud/forms/widgets/bootstrap-select.js" type="text/javascript"></script>
		<script src="assets/demo/default/custom/crud/forms/widgets/bootstrap-datepicker.js" type="text/javascript"></script>
		<script src="assets/vendors/custom/datatables/datatables.bundle.js" type="text/javascript"></script>
	<!-- 	<script src="assets/demo/default/custom/crud/datatables/basic/basic.js" type="text/javascript"></script> -->
		<script src="assets/demo/default/custom/crud/forms/widgets/bootstrap-markdown.js" type="text/javascript"></script>
<!-- 		<script src="assets/demo/default/custom/crud/datatables/extentions/buttons.js" type="text/javascript"></script>
 -->

		<!--begin::Page Vendors -->
		<script src="assets/vendors/custom/flot/flot.bundle.js" type="text/javascript"></script>

		<!--end::Page Vendors -->

		<!--begin::Page Scripts -->
		<script src="assets/demo/default/custom/components/charts/morris-charts.js" type="text/javascript"></script>		

	    <script src="assets/chart/core.js"></script>
	    <script src="assets/chart/charts.js"></script>
	    <script src="assets/chart/animated.js"></script>
	    <script src="assets/chart/invoice_chart.js"></script>
	    <script src="assets/chart/invoics.js"></script>
	    <script src="assets/chart/chartdiv.js"></script>
	    <script src="assets/chart/invoice_monthly.js"></script>
		
		
		<!-- custom-js -->
		<script src="assets/app/js/custom.js" type="text/javascript"></script>

		
	</body>

	<!-- end::Body -->
</html>
