﻿<!DOCTYPE html>
<html lang="en">

<!-- begin::Head -->
<head>
	<meta charset="utf-8" />
	<title>Fusion | Dashboard</title>
	<meta name="description" content="Latest updates and statistic charts">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">


	<!--begin::Global Theme Styles -->
	<link href="assets/vendors/base/vendors.bundle.css" rel="stylesheet" type="text/css" />
	<!--RTL version:<link href="assets/vendors/base/vendors.bundle.rtl.css" rel="stylesheet" type="text/css" />-->

	<link href="assets/demo/default/base/style.bundle.css" rel="stylesheet" type="text/css" />
	<!--RTL version:<link href="assets/demo/default/base/style.bundle.rtl.css" rel="stylesheet" type="text/css" />-->
	<!--end::Global Theme Styles -->
	<!--begin::Page Vendors Styles -->
	<link href="assets/vendors/custom/fullcalendar/fullcalendar.bundle.css" rel="stylesheet" type="text/css" />
	<!--RTL version:<link href="assets/vendors/custom/Upcoming Invoice
	/fullcalendar.bundle.rtl.css" rel="stylesheet" type="text/css" />-->
	<link href="assets/vendors/custom/datatables/datatables.bundle.css" rel="stylesheet" type="text/css" />
	<!--end::Page Vendors Styles -->
	<!--begin:: Custom Css -->
	<link href="assets/app/css/custom.css" rel="stylesheet" type="text/css">
	<link href="assets/app/css/new.css" rel="stylesheet" type="text/css">
	<link href="assets/app/css/mystyle.css" rel="stylesheet" type="text/css">
	<link href="assets/app/lightcase/css/lightcase.css" rel="stylesheet" type="text/css">
	<link href="assets/app/css/sales.css" rel="stylesheet" type="text/css">
	<!--end:: Custom Css -->
	<link rel="shortcut icon" href="assets/app/media/img/logo.png" />

</head>

<!-- end::Head -->
<!-- begin::Body -->
<body class="m-page--fluid m--skin- m-content--skin-light2 m-header--fixed m-header--fixed-mobile m-aside-left--enabled m-aside-left--skin-dark m-aside-left--fixed m-aside-left--offcanvas m-footer--push m-aside--offcanvas-default">
	<div class="modal fade sales_modals mm" id="notes" tabindex="-1" role="dialog" aria-labelledby="notesLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title font-weight-bold" id="exampleModalLabel">Draft Title Edit</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="container mt-1 text-center">
						<div class="row w-100 pb-3">
							<label class="col-form-label col-2 text-left">Title  </label>
							<div class="col-lg-9 col-md-9 col-sm-12">
								<input class="form-control">
							</div>
						</div>
					</div><!--container-->
				</div><!--modal-body-->
				<div class="modal-footer">
					<button type="button" class="btn btn-success">Save</button>
				</div><!--modal-footer-->
			</div><!--modal-content-->
		</div><!--modal-dialog-->
	</div><!--modal-->
	<div class="modal fade sales_modals mm Sub_modal subs_upgrade" id="subs_upgrade" tabindex="-1" role="dialog" aria-labelledby="itemsLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Update Draft</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form class="m-form m-form--fit sales_form estimate_form">
						<div class="form-group m-form__group row w-100">
							<label class="col-form-label col-4"> Current Plan </label>
							<div class="col-lg-8 col-md-9 col-sm-12 pr-1 mb-3">
								<div class="alert alert-brand alert-default" role="alert">
									<span> discount  40G/month 50NIS current plan </span>
									<button type="button" class="close" data-dismiss="alert" aria-label="Close"></button>
								</div>
								<div class="alert alert-brand alert-default" role="alert">
									<span> حملة إنترنت سريع لخدمة التعليم</span>
									<button type="button" class="close" data-dismiss="alert" aria-label="Close"></button>
								</div>
							</div>
						</div>
						<div class="form-group m-form__group row w-100">
							<label class="col-form-label col-4"> Plan </label>
							<div class="col-lg-8 col-md-9 col-sm-12 pr-1">
								<button class="btn btn-defualt additem" type="button" data-toggle="modal" data-target="#items"> <i class="fas fa-plus"> </i>Plane</button>
							</div>
						</div>
						<div class="form-group m-form__group row w-100 pt-2">
							<label class="col-form-label col-4"> Current Discounts</label>
							<div class="col-lg-8 col-md-9 col-sm-12 ">
								<div class="alert alert-brand" role="alert">
									<span> discount title <span class="money">120</span></span>
									<button type="button" class="close" data-dismiss="alert" aria-label="Close"></button>
								</div>
								<div class="alert alert-brand" role="alert">
									<span> خصم عرض شهر رمضان 2021</span>
									<button type="button" class="close" data-dismiss="alert" aria-label="Close"></button>
								</div>
								<div class="alert alert-brand" role="alert">
									<span>new discount title added  <span class="money">120</span></span>
									<button type="button" class="close" data-dismiss="alert" aria-label="Close"></button>
								</div>
							</div>
						</div>
						<div class="form-group m-form__group row w-100 pt-2">
							<label class="col-form-label col-4">New Discount  </label>
							<div class="col-lg-8 col-md-9 col-sm-12">
								<button class="btn btn-defualt additem" type="button" data-toggle="modal" data-target="#discounts"> <i class="fas fa-plus"> </i>Discount</button>
							</div>
						</div>
						<div class="form-group m-form__group row w-100 pt-2">
							<label class="col-form-label col-4">Start Date  </label>
							<div class="col-lg-8 col-md-9 col-sm-12">
								<input type="radio" name="tabs" id="today" checked>
								<label for="today">Today</label>
								<input type="radio" name="tabs" id="nextBill">
								<label for="nextBill">Next Bill</label>
								<input type="radio" name="tabs" id="custom">
								<label for="custom">Custom Date</label>
							</div>
						</div>
						<div class="form-group m-form__group row w-100 pt-2 customdate " style="display:none">
							<div class="col-lg-4"></div>
							<div class="col-lg-8 input-group">
								<input type="text" class="form-control m-input form-control-clear" placeholder="Select date" id="m_datepicker_1">
								<div class="input-group-append">
									<span class="input-group-text">
										<i class="la la-calendar-check-o"></i>
									</span>
								</div>
							</div>
						</div>
					</form>
				</div><!--modal-body-->
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-success">Create </button>
				</div><!--modal-footer-->
			</div><!--modal-content-->
		</div><!--modal-dialog-->
	</div><!--modal-->
	<div class="modal fade sales_modals mm Sub_modal" id="Sub_modal" tabindex="-1" role="dialog" aria-labelledby="itemsLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Add Draft</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="row" data-html2canvas-ignore="true">
						<div class="m-alert m-alert--icon m-alert--outline alert alert-success">
							<div class="m-alert__icon">
								<i class="fas fa-lightbulb"></i>
							</div>
							<div class="m-alert__text">
								Rula will be invoiced <span>100 LIS</span> quarterly. They will be able to pay using any of the payment methods you accept.
							</div>
						</div>
					</div>
					<div class="">
						<form class="m-form m-form--fit sales_form estimate_form">
							<div class="form-group m-form__group row w-100">
								<label class="col-form-label col-4">Plan </label>
								<div class="col-lg-8 col-md-9 col-sm-12 pr-1">
									<select class="form-control m-bootstrap-select m_selectpicker" data-live-search="true" id="plan_select">
										<option> Search</option>
										<option value="plan">item type1</option>
										<option value="plan">حملة إنترنت سريع لخدمة التعليم   </option>
										<option value="plan">item name title </option>
									</select>
								</div>
							</div>
							<div class="form-group m-form__group row w-100 itemsview" id="plan">
								<table class="table table-striped">
									<thead>
										<tr>
											<th width="50%">Item</th>
											<th width="15%">Quntity</th>
											<th width="15%">Amount</th>
											<th></th>
										</tr>
									</thead>
									<tbody>
										<tr class="">
											<td>
												<label class="col-form-label"> plane title</label>
												<textarea class="form-control"> Add description</textarea>
											</td>
											<td>
												<input type="number" class="form-control" value="1">
											</td>
											<td>
												<label class="col-form-label text-left">200</label>
											</td>
											<td>
												<a class="
												   " title="Delete"><i class="fa fa-times m--font-danger mt-3"></i></a>
											</td>
										</tr>
									</tbody>
								</table>
								<div class="form-group m-form__group row w-100 popbtns p-0">
									<button class="btn btn-defualt additem" type="button" data-toggle="modal" data-target="#new_plan"> <i class="fas fa-plus"> </i>Plan</button>
									<button class="btn btn-defualt additem" type="button" data-toggle="modal" data-target="#items"> <i class="fas fa-plus"> </i>Item</button>
									<button class="btn btn-defualt additem" type="button" data-toggle="modal" data-target="#discounts"> <i class="fas fa-plus"> </i>Discount</button>
								</div>
							</div>
							<hr>
							<div class="plan_edit" style="display: none;">
								<div class="form-group m-form__group row w-100 mb-0">
									<label class="col-form-label col-4">Prorations</label>
									<div class="col-lg-4 col-12 startnow">
										<label class="m-checkbox m-checkbox--state-brand">
											<input type="checkbox" id="prorations">Prorate Changes
											<span></span>
										</label>
									</div>
								</div>
								<div class="form-group m-form__group row w-100 prorationsdiv billIn " style="display: none;">
									<label class="col-form-label col-4">Bill In </label>
									<div class="col-lg-8 col-12 ">
										<div class="m-radio-inline">
											<input class="" type="radio" name="bill" value="Now" id="Now" checked="">
											<label for="Now">Now</label>
											<input class="" type="radio" name="bill" value="OnDate" id="OnDate">
											<label for="OnDate">On Date</label>
										</div>
									</div>
								</div>
								<div class="form-group m-form__group row w-100 OnDateDiv" style="display: none;">
									<label class="col-form-label col-4"> </label>
									<div class="col-lg-6 col-md-9 col-sm-12">
										<div class="input-group date">
											<input type="text" class="form-control m-input form-control-clear" readonly="" placeholder="Select date" id="m_datepicker_1">
											<button type="reset" class="button" id="clear-dates">
												<i class="la la-close"></i>
											</button>
											<div class="input-group-append">
												<span class="input-group-text">
													<i class="la la-calendar-check-o"></i>
												</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</form>
					</div><!--container-->
				</div><!--modal-body-->
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-success">Create </button>
				</div><!--modal-footer-->
			</div><!--modal-content-->
		</div><!--modal-dialog-->
	</div><!--modal-->
	<div class="modal fade sales_modals mm" id="new_plan" tabindex="-1" role="dialog" aria-labelledby="new_itemLabel" aria-hidden="true">
		<div class="modal-dialog" role="document" style="max-width: 600px;">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">New Plan</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body" style="padding: 4em; padding-top: 2px">
					<div class="container">
						<form class="m-form m-form--fit sales_form estimate_form">
							<div class="form-group m-form__group row w-100">
								<label class="col-form-label col-3">Service</label>
								<div class="col-lg-9 col-md-9 col-sm-12 pr-1">
									<select class="form-control m-bootstrap-select m_selectpicker" data-live-search="true" id="service_select2">
										<option>---</option>
										<option>BSA</option>
										<option>VDSL</option>
										<option>CIR</option>
									</select>
								</div>
							</div>
							<div class="form-group m-form__group row w-100 QuotaGroup">
								<div class="qouta" style="display: none;">
									<label class="col-form-label col-3">Quota</label>
									<div class="col-lg-3 col-md-9 col-sm-12 pr-1">
										<input type="text" class="m-input form-control">
									</div>
								</div>
								<div class="groupid" style="display: none;">
									<label class="col-form-label col-2 pr-0">Group Id</label>
									<div class="col-lg-4 col-md-9 col-sm-12 pr-1">
										<select class="form-control m-bootstrap-select m_selectpicker" data-live-search="true">
											<option>1</option>
											<option>2</option>
											<option>3</option>
										</select>
									</div>
								</div>
							</div>
							<div class="form-group m-form__group row w-100">
								<label class="col-form-label col-3">Name </label>
								<div class="col-lg-9 col-md-9 col-sm-12 pr-1">
									<input type="text" class="m-input form-control">
								</div>
							</div>
							<div class="row w-100 item_name">
								<label class="col-form-label col-6">item title </label>
								<a class="delete" title="Delete"><i class="fa fa-times"></i></a>
							</div>
							<div class="form-group m-form__group row w-100">
								<label class="col-form-label col-3">Item </label>
								<div class="col-lg-2 col-md-9 col-sm-12 pr-1">
									<button class="btn btn-defualt" type="button" data-toggle="modal" data-target="#items">select</button>
								</div>
							</div>
							<hr>
							<div class="form-group m-form__group row w-100">
								<label class="col-form-label col-3">Price Mood </label>
								<div class="col-lg-9 col-md-9 col-sm-12 pr-1">
									<select class="form-control m-bootstrap-select m_selectpicker" data-live-search="true" id="pricemood_select">
										<option>Per Unit</option>
										<option>Tiered</option>
										<option>Volume</option>
									</select>
								</div>
							</div>

							<div class="form-group m-form__group row w-100 tier" style="display: none;">
								<div class="col-lg-12 col-md-9 col-sm-12 pr-1">
									<table class="table">
										<thead>
											<tr>
												<th>Min Qty</th>
												<th>Max Qty</th>
												<th>Amount</th>
												<th></th>
											</tr>
										</thead>
										<tbody>
											<tr class="">
												<td>
													<input type="number" class="form-control" value="0">
												</td>
												<td>
													<input type="number" class="form-control">
												</td>
												<td>
													<input type="number" class="form-control">
												</td>
												<td>
													<a class="delete" title="Delete"><i class="fa fa-times"></i></a>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<div class="form-group m-form__group row w-100">
								<label class="col-form-label col-3">Currency </label>
								<div class="col-lg-4 col-md-9 col-sm-12 pr-1">
									<select class="form-control m-bootstrap-select m_selectpicker" data-live-search="true" id="pricemood_select">
										<option>ILS</option>
										<option>$</option>
									</select>
								</div>
							</div>
							<div class="form-group m-form__group row w-100">
								<label class="col-form-label col-3">Amount </label>
								<div class="col-lg-9 col-md-9 col-sm-12 pr-1">
									<input type="text" class="m-input form-control">
								</div>
							</div>
							<div class="form-group m-form__group row w-100">
								<label class="col-form-label col-3 pr-0">Billing Interval </label>
								<div class="col-lg-9 col-md-9 col-sm-12 pr-1">
									<select class="form-control m-bootstrap-select m_selectpicker" data-live-search="true" id="billig_interval">
										<option>Daily</option>
										<option>Weekly</option>
										<option>Monthly</option>
										<option>Quartly</option>
										<option>Yearly</option>
										<option>Custom</option>
									</select>
								</div>
							</div>
							<div class="form-group m-form__group row w-100 bill_interv_select" style="display: none;">
								<div class="col-3 p-0 every">
									<div class="input-group m-input-group m-input-group--square">
										<div class="input-group-prepend"><span class="input-group-text" id="basic-addon1">Every</span></div>
										<input type="text" class="form-control m-input" placeholder="" aria-describedby="basic-addon1">
									</div>
								</div>
								<div class="col-5 p-0 pl-3 ">
									<select class="form-control m-bootstrap-select m_selectpicker " data-live-search="true">
										<option>Days</option>
										<option>Weeks</option>
										<option>Months</option>
										<option>Years</option>
									</select>
								</div>
							</div>
						</form>

					</div><!--container-->
				</div><!--modal-body-->
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-success">Save </button>
				</div><!--modal-footer-->
			</div><!--modal-content-->
		</div><!--modal-dialog-->
	</div><!--modal-->
	<div class="modal fade sales_modals mm" id="items" tabindex="-1" role="dialog" aria-labelledby="itemsLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Add Item</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="container">
						<form class="m-form m-form--fit sales_form estimate_form">
							<div class="form-group m-form__group row w-100">
								<div class="col-lg-10 col-md-9 col-sm-12 pr-1">
									<select class="form-control m-bootstrap-select m_selectpicker" data-live-search="true">
										<option> Search</option>
										<option>item type1</option>
										<option>حملة إنترنت سريع لخدمة التعليم   </option>
										<option>item name title </option>
									</select>
								</div>
								<button class="btn btn-defualt new_dis" type="button" data-toggle="modal" data-target="#new_item"><i class="fas fa-plus"> </i>New</button>
							</div>
						</form>
						<div class="row">
							<div class="discounts-list w-100">
								<a class="discount-type">
									<div class="discount-title">
										item name title
									</div>
									<div class="discount-amount">
										<money>
											<span class="money">12</span>
											<span class="currency">LIS</span>
										</money>
									</div>
								</a>
								<a class="discount-type">
									<div class="discount-title">
										حملة إنترنت سريع لخدمة التعليم
									</div>
									<div class="discount-amount">
										<money>
											<span class="money">30</span>
											<span class="currency">LIS</span>
										</money>
									</div>
								</a>
							</div>
						</div>
					</div><!--container-->
				</div><!--modal-body-->
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-success">Save </button>
				</div><!--modal-footer-->
			</div><!--modal-content-->
		</div><!--modal-dialog-->
	</div><!--modal-->
	<div class="modal fade sales_modals mm" id="new_item" tabindex="-1" role="dialog" aria-labelledby="new_itemLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">New Item</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="container">
						<form class="m-form m-form--fit sales_form estimate_form">
							<div class="form-group m-form__group row w-100">
								<label class="col-form-label">Name </label>
								<div class="col-lg-9 col-md-9 col-sm-12 pr-1">
									<input type="text" class="m-input form-control">
								</div>
							</div>
							<div class="form-group m-form__group row w-100">
								<label class="col-form-label">Cost </label>
								<div class="col-lg-2 col-md-9 col-sm-12 pr-1">
									<input type="text" class="m-input form-control">
								</div>
							</div>
							<div class="form-group m-form__group row w-100">
								<label class="col-form-label">Type </label>
								<div class="col-lg-9 col-md-9 col-sm-12 pr-1">
									<select class="form-control m-bootstrap-select m_selectpicker" data-live-search="true" id="duration_select">
										<option>Product</option>
										<option>Service</option>
										<option>Day</option>
										<option>Montb</option>
										<option> Year</option>
									</select>
								</div>
							</div>
							<div class="form-group m-form__group row w-100">
								<label class="col-form-label">Description </label>
								<div class="col-lg-9 col-md-9 col-sm-12 pr-1">
									<textarea class="form-control m-input"></textarea>
								</div>
							</div>
							<div class="form-group m-form__group row w-100">
								<div class="col-lg-6 col-12 personeComp">
									<label class="m-checkbox m-checkbox--state-brand">
										<input type="checkbox" id="mycheckbox"> Set a defualt price
										<span></span>
									</label>
								</div>
							</div>
							<div class="form-group m-form__group row w-100">
								<div class="col-lg-4 col-12 personeComp">
									<label class="m-checkbox m-checkbox--state-brand">
										<input type="checkbox"> Discountable
										<span></span>
									</label>
								</div>
							</div>
							<div class="form-group m-form__group row w-100">
								<div class="col-lg-4 col-12 personeComp">
									<label class="m-checkbox m-checkbox--state-brand">
										<input type="checkbox"> Taxable
										<span></span>
									</label>
								</div>
							</div>
						</form>

					</div><!--container-->
				</div><!--modal-body-->
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-success">Save </button>
				</div><!--modal-footer-->
			</div><!--modal-content-->
		</div><!--modal-dialog-->
	</div><!--modal-->
	<div class="modal fade sales_modals mm" id="discounts" tabindex="-1" role="dialog" aria-labelledby="discountsLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Add Discount</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="container">
						<form class="m-form m-form--fit sales_form estimate_form">
							<div class="form-group m-form__group row w-100">
								<label class="col-form-label">Deposite </label>
								<div class="col-lg-7 col-md-9 col-sm-12 pr-1">
									<select class="form-control m-bootstrap-select m_selectpicker" data-live-search="true">
										<option> Search</option>
										<option>dicount type1</option>
										<option>discout title</option>
										<option>discount2</option>
									</select>
								</div>
								<button class="btn btn-defualt new_dis" type="button" data-toggle="modal" data-target="#new_dis"><i class="fas fa-plus"> </i>New</button>
							</div>
						</form>
						<div class="row">
							<div class="discounts-list w-100">
								<a class="discount-type">
									<div class="discount-title">
										discount1
									</div>
									<div class="discount-amount">
										<money>
											<span class="money">12</span>
											<span class="currency">LIS</span>
										</money>
									</div>
								</a>
								<a class="discount-type">
									<div class="discount-title">
										discount title campaing VDSL
									</div>
									<div class="discount-amount">
										<money>
											<span class="money">30</span>
											<span class="currency">LIS</span>
										</money>
									</div>
								</a>
							</div>
						</div>
					</div><!--container-->
				</div><!--modal-body-->
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-success">Save </button>
				</div><!--modal-footer-->
			</div><!--modal-content-->
		</div><!--modal-dialog-->
	</div><!--modal-->
	<div class="modal fade sales_modals mm" id="new_dis" tabindex="-1" role="dialog" aria-labelledby="new_disLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">New Coupon</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="container">
						<form class="m-form m-form--fit sales_form estimate_form">
							<div class="form-group m-form__group row w-100">
								<label class="col-form-label">Name </label>
								<div class="col-lg-7 col-md-9 col-sm-12 pr-1">
									<input type="text" class="m-input form-control">
								</div>
							</div>
							<div class="form-group m-form__group row w-100">
								<label class="col-form-label">Amount </label>
								<div class="col-lg-2 col-md-9 col-sm-12 pr-1">
									<input type="text" class="m-input form-control">
								</div>
							</div>
							<div class="form-group m-form__group row w-100">
								<label class="col-form-label">Duration </label>
								<div class="col-lg-7 col-md-9 col-sm-12 pr-1">
									<select class="form-control m-bootstrap-select m_selectpicker" data-live-search="true" id="duration_select">
										<option>Forever</option>
										<option>One-time</option>
										<option>Fexid Duration</option>
									</select>
								</div>
							</div>
							<div class="form-group m-form__group row w-100 duration_cycls" style="display: none;">
								<label class="col-form-label"># Cycles </label>
								<div class="col-lg-2 col-md-9 col-sm-12 pr-1">
									<input type="text" class="m-input form-control">
								</div>
							</div>
						</form>

					</div><!--container-->
				</div><!--modal-body-->
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-success">Save </button>
				</div><!--modal-footer-->
			</div><!--modal-content-->
		</div><!--modal-dialog-->
	</div><!--modal-->

	<div class="modal fade sales_modals mm" id="Est_send" tabindex="-1" role="dialog" aria-labelledby="itemsLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-body">
					<div class="container mt-4 text-center">
						<h4> Would you like to send the Estimate now?</h4>
					</div><!--container-->
				</div><!--modal-body-->
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Send Later</button>
					<button type="button" class="btn btn-success" data-toggle="modal" data-target="#Est_email">Yes</button>
				</div><!--modal-footer-->
			</div><!--modal-content-->
		</div><!--modal-dialog-->
	</div><!--modal-->
	<div class="modal fade sales_modals delete_sub" id="delete_est" tabindex="-1" role="dialog" aria-labelledby="itemsLabel" aria-hidden="true">
		<div class="modal-dialog modal-sm" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title font-weight-bold" id="exampleModalLabel">Cancel Draft</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">×</span>
					</button>
				</div>
				<div class="modal-body pt-2">
					<h5 class="pl-4"> When should this draft be canceled? </h5>
					<hr />
					<div class="container mt-4 text-center">
						<p class="mb-2">
							<span> Customer </span> <br />
							<span class="font-weight-bold"> Ahmed Elhalaby</span>
						</p>
						<p class="mb-2">
							<span> PLAN</span><br />
							<span class="font-weight-bold"> 70M — 600.00 monthly</span>
						</p>
					</div><!--container-->
					<hr />
					<div class="form-group m-form__group row w-100 pl-2">
						<div class="col-lg-8 col-12 ">
							<div class="m-radio-list">
								<label class="m-radio m-radio--state-brand">
									<input type="radio" name="paymentsway" value="1"> Now
									<span></span>
								</label>
								<label class="m-radio m-radio--state-brand">
									<input type="radio" name="paymentsway" value="2"> End Of contract term
									<span></span>
								</label>
								<span class="date">on Feb 26, 2021</span>

							</div>
						</div>
					</div>
				</div><!--modal-body-->
				<div class="modal-footer">
					<button type="button" class="btn btn-danger">Cancel</button>
				</div><!--modal-footer-->
			</div><!--modal-content-->
		</div><!--modal-dialog-->
	</div><!--modal-->
	<div class="modal fade sales_modals mm" id="voide_est" tabindex="-1" role="dialog" aria-labelledby="itemsLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-body pt-4">
					<h5 class="pl-4 font-weight-bold">
						Are you sure to Void this Estimate?</h4>
						<div class="container mt-4 text-center">
							<p><span> Estimat </span> : <span>Estimat title</span></p>
							<p><span> Customer</span>: <span> name</span></p>
							<p><span>Total</span> : <span> 120 ILS</span></p>
							<p><span> Date</span> : <span> 20-9-2020</span></p>

						</div><!--container-->
				</div><!--modal-body-->
				<div class="modal-footer">
					<button type="button" class="btn btn-success">Void</button>
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
				</div><!--modal-footer-->
			</div><!--modal-content-->
		</div><!--modal-dialog-->
	</div><!--modal-->

	<div class="modal fade sales_modals mm" id="client_url" tabindex="-1" role="dialog" aria-labelledby="itemsLabel" aria-hidden="true">
		<div class="modal-dialog modal-sm" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title font-weight-bold" id="exampleModalLabel">Client View URL</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body pb-3">
					<div class="col-12 mt-3">
						<p class="text-center">You can copy the client view URL to send to your customer directly or preview what they will see.</p>
					</div>
					<div class="row p-3">
						<div class="col-lg-10 col-md-12 col-sm-12">
							<div class="input-group">
								<input type="text" class="form-control clipbord" id="m_clipboard_1" placeholder="https://salessystem.ps/estimate">
								<div class="input-group-append">
									<a href="#" class="btn btn-secondary" data-clipboard="true" data-clipboard-target="#m_clipboard_1"><i class="la la-clone"></i></a>
								</div>
							</div>
						</div>
						<div class="col-lg-1 my-auto pl-0">
							<a href="approving.html" target="_blank"><i class="fas fa-share-square m--font-brand"></i></a>
						</div>
					</div>
				</div><!--modal-body-->

			</div><!--modal-content-->
		</div><!--modal-dialog-->
	</div><!--modal-->

	<div class="modal fade sales_modals mm" id="sub_billing" tabindex="-1" role="dialog" aria-labelledby="itemsLabel" aria-hidden="true">
		<div class="modal-dialog modal-sm" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title font-weight-bold" id="exampleModalLabel">Change Billing Period</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body pb-3">
					<div class="col-12 mt-3">
						<span class="text-center">Next Billing Period Starts</apsn>
					</div>
					<div class="row p-3">
						<div class="col-lg-10 col-md-12 col-sm-12">
							<div class="input-group date">
								<input type="text" class="form-control m-input form-control-clear m_datepicker_2" readonly="" placeholder="Select date" id="m_datepicker_2">
								<button type="reset" class="button" id="clear-dates">
									<i class="la la-close"></i>
								</button>
								<div class="input-group-append">
									<span class="input-group-text">

										<i class="la la-calendar-check-o"></i>
									</span>
								</div>
							</div>
							<h6 class="mt-3">Next Bill</h6>
							<h6>13/1/2021</h6>
						</div>
						<div class="col-lg-12 col-md-12 col-sm-12 text-right">
							<button type="button" class="btn btn-success"> Save</button>
						</div>
					</div>
				</div><!--modal-body-->

			</div><!--modal-content-->
		</div><!--modal-dialog-->
	</div><!--modal-->
	<div class="modal fade sales_modals mm" id="sub_contract" tabindex="-1" role="dialog" aria-labelledby="itemsLabel" aria-hidden="true">
		<div class="modal-dialog modal-sm" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title font-weight-bold" id="exampleModalLabel">Modify Contract</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body pb-3">
					<form class="m-form edit_contract">
						<div class="col-lg-10 col-md-9 col-sm-12 m-auto p-0">
							<div class="form-group m-form__group row w-100">
								<label class="col-form-label">Start Date</label>
								<div class="w-100">
									<div class="input-group date">
										<input type="text" class="form-control m-input form-control-clear m_datepicker_2" readonly="" placeholder="Select date" id="m_datepicker_2">
										<button type="reset" class="button" id="clear-dates">
											<i class="la la-close"></i>
										</button>
										<div class="input-group-append">
											<span class="input-group-text">

												<i class="la la-calendar-check-o"></i>
											</span>
										</div>
									</div>
								</div>
							</div>
							<div class="form-group m-form__group row w-100 contractTerms">
								<label class="col-form-label">Contract Term</label>
								<div class="w-100">
									<div class="input-group">
										<div class="input-group-prepend w-50">
											<input type="text" class="form-control m-input" value="0">
										</div>
										<select class="form-control m-bootstrap-select m_selectpicker">
											<option> Months</option>
											<option> Years </option>
										</select>
									</div>
								</div>
							</div>
							<div class="form-group m-form__group row w-100 ">
								<label class="col-form-label">When Contract Ends</label>
								<div class="w-100">
									<select class="form-control m-bootstrap-select m_selectpicker" data-live-search="true" id="contractEnd">
										<option> Renew automatically</option>
										<option> Require approval to renew</option>
										<option> Stop billing</option>
									</select>
								</div>
							</div>
							<div class="form-group m-form__group row w-100 renewaldiv">
								<label class="col-form-label">Renewal Term</label>
								<div class="startnow w-100 p-0 pl-2">
									<label class="m-checkbox m-checkbox--state-brand">
										<input type="checkbox" id="renewalcheck">Same as the initial term
										<span></span>
									</label>
								</div>
							</div>
							<div class="form-group m-form__group row w-100 contractTerms contractTerms2" style="display: none;">
								<div class="w-100">
									<div class="input-group">
										<div class="input-group-prepend w-50">
											<input type="text" class="form-control m-input" value="0">
										</div>
										<select class="form-control m-bootstrap-select m_selectpicker">
											<option> Months</option>
											<option> Years </option>
										</select>
									</div>
								</div>
							</div>
						</div>
					</form>
				</div><!--modal-body-->
				<div class="modal-footer">
					<div class="left">
						<a href="#" class="m--font-danger">Remove Contract</a>
					</div>
					<button type="button" class="btn btn-success"> Save</button>
				</div><!--modal-footer-->
			</div><!--modal-content-->
		</div><!--modal-dialog-->
	</div><!--modal-->
	<!-- begin:: Page -->
	<div class="m-grid m-grid--hor m-grid--root m-page">

		<!-- BEGIN: Header -->
		<header id="m_header" class="m-grid__item m-header " m-minimize-offset="200" m-minimize-mobile-offset="200">
			<div class="m-container m-container--fluid m-container--full-height">
				<div class="m-stack m-stack--ver m-stack--desktop">
					<!-- BEGIN: Brand -->
					<div class="m-stack__item m-brand  m-brand--skin-dark ">
						<div class="m-stack m-stack--ver m-stack--general">
							<div class="m-stack__item m-stack__item--middle m-brand__logo">
								<a href="index.html" class="m-brand__logo-wrapper">
									<img alt="logo" class="logo img-fluid" src="assets/app/media/img/m-logo2.png" />
								</a>
							</div>
							<div class="m-stack__item m-stack__item--middle m-brand__tools">

								<!-- BEGIN: Left Aside Minimize Toggle -->
								<a href="javascript:;" id="m_aside_left_minimize_toggle" class="m-brand__icon m-brand__toggler m-brand__toggler--left m--visible-desktop-inline-block  ">
									<span></span>
								</a>

								<!-- END -->
								<!-- BEGIN: Responsive Aside Left Menu Toggler -->
								<a href="javascript:;" id="m_aside_left_offcanvas_toggle" class="m-brand__icon m-brand__toggler m-brand__toggler--left m--visible-tablet-and-mobile-inline-block">
									<span></span>
								</a>

								<!-- END -->
								<!-- BEGIN: Responsive Header Menu Toggler -->
								<a id="m_aside_header_menu_mobile_toggle" href="javascript:;" class="m-brand__icon m-brand__toggler m--visible-tablet-and-mobile-inline-block">
									<span></span>
								</a>

								<!-- END -->
								<!-- BEGIN: Topbar Toggler -->
								<a id="m_aside_header_topbar_mobile_toggle" href="javascript:;" class="m-brand__icon m--visible-tablet-and-mobile-inline-block">
									<i class="flaticon-more"></i>
								</a>

								<!-- BEGIN: Topbar Toggler -->
							</div>
						</div>
					</div>
					<!-- END: Brand -->

					<div class="m-stack__item m-stack__item--fluid m-header-head" id="m_header_nav">

						<!-- BEGIN: Horizontal Menu -->
						<button class="m-aside-header-menu-mobile-close  m-aside-header-menu-mobile-close--skin-dark " id="m_aside_header_menu_mobile_close_btn"><i class="la la-close"></i></button>
						<div id="m_header_menu" class="m-header-menu m-aside-header-menu-mobile m-aside-header-menu-mobile--offcanvas  m-header-menu--skin-light m-header-menu--submenu-skin-light m-aside-header-menu-mobile--skin-dark m-aside-header-menu-mobile--submenu-skin-dark ">
							<ul class="m-menu__nav  m-menu__nav--submenu-arrow ">
								<li class="m-menu__item  m-menu__item--submenu m-menu__item--rel" m-menu-submenu-toggle="click" m-menu-link-redirect="1" aria-haspopup="true">
									<a href="javascript:;" class="m-menu__link m-menu__toggle"
									   title="Non functional dummy link" data-toggle="modal" data-target="#m_modal_dispint">
										<span class="m-menu__link-text">
											<i class="la la-map-marker"></i>Dist. Point
										</span>
									</a>
								</li>
								<li class="m-menu__item  m-menu__item--submenu m-menu__item--rel" m-menu-submenu-toggle="click" m-menu-link-redirect="1" aria-haspopup="true">
									<a class="m-menu__link m-menu__toggle">
										<span class="m-menu__link-text">
											<i class="la la-phone-square
												"></i>
											Calls: <span>0 </span>
										</span>
									</a>
								</li>
								<li class="m-menu__item  m-menu__item--submenu m-menu__item--rel" m-menu-submenu-toggle="click" m-menu-link-redirect="1" aria-haspopup="true">
									<a class="m-menu__link m-menu__toggle">
										<span class="m-menu__link-text">
											<i class="far fa-clock"></i>
											Minute : <span>0 </span>
										</span>
									</a>
								</li>
								<li class="m-menu__item  m-menu__item--submenu m-menu__item--rel" m-menu-submenu-toggle="click" m-menu-link-redirect="1" aria-haspopup="true">
									<a class="m-menu__link m-menu__toggle">
										<span class="m-menu__link-text">
											<i class="far fa-compass"></i>
											Quota : <span>1 </span>
										</span>
									</a>
								</li>
								<li class="m-menu__item  m-menu__item--submenu m-menu__item--rel" m-menu-submenu-toggle="click" m-menu-link-redirect="1" aria-haspopup="true">
									<a class="m-menu__link m-menu__toggle">
										<span class="m-menu__link-text">
											<i class="la la-check-square"></i>
											Tasks : <span>14 </span>
										</span>
									</a>
								</li>

							</ul>
						</div>

						<!-- END: Horizontal Menu -->
						<!-- BEGIN: Topbar -->
						<div id="m_header_topbar" class="m-topbar  m-stack m-stack--ver m-stack--general m-stack--fluid">
							<div class="m-stack__item m-topbar__nav-wrapper">
								<ul class="m-topbar__nav m-nav m-nav--inline">
									<li class="m-nav__item m-topbar__user-profile m-topbar__user-profile--img  m-dropdown m-dropdown--medium m-dropdown--arrow m-dropdown--header-bg-fill m-dropdown--align-right m-dropdown--mobile-full-width m-dropdown--skin-light"
										m-dropdown-toggle="click">
										<a href="#" class="m-nav__link m-dropdown__toggle pr-5">
											<div class="m-topbar__userpic">
												<img src="assets/app/media/img/users/user4.jpg"
													 class="m--img-rounded m--marginless" alt="" />
												<span class="user"> Khalil</span>
												<span>
													<i class="fas fa-angle-down"></i>
												</span>
											</div>
										</a>
										<div class="m-dropdown__wrapper">
											<span class="m-dropdown__arrow m-dropdown__arrow--right m-dropdown__arrow--adjust"></span>
											<div class="m-dropdown__inner">
												<div class="m-dropdown__header m--align-center" style="background: url(assets/app/media/img/misc/user_profile_bg.jpg); background-size: cover;">
													<div class="m-card-user m-card-user--skin-dark">
														<div class="m-card-user__pic">
															<img src="assets/app/media/img/users/user4.jpg" class="m--img-rounded m--marginless" alt="" />
														</div>
														<div class="m-card-user__details">
															<span class="m-card-user__name m--font-weight-500">Khalil</span>
															<a href="" class="m-card-user__email m--font-weight-300 m-link">Khalil@gmail.com</a>
														</div>
													</div>
												</div>
												<div class="m-dropdown__body">
													<div class="m-dropdown__content">
														<div class="m-demo" data-code-preview="true" data-code-html="true" data-code-js="false">
															<div class="m-demo__preview m-demo__preview--btn">
																<a href="#" class="btn btn-success test" data-src="assets/app/css/custom-theme2.css"></a>
																<a href="#" class="btn btn-warning test" data-src="assets/app/css/custom-theme3.css"></a>
																<a href="#" class="btn btn-primary test" data-src="assets/app/css/custom-theme4.css"></a>
																<a href="#" class="btn btn-defualt test" data-src="assets/app/css/custom-theme5.css"></a>
															</div>
														</div>
														<ul class="m-nav m-nav--skin-light">
															<li class="m-nav__item">
																<a href="header/profile.html" class="m-nav__link">
																	<i class="m-nav__link-icon flaticon-profile-1"></i>
																	<span class="m-nav__link-title">
																		<span class="m-nav__link-wrap">
																			<span class="m-nav__link-text">My Profile</span>
																			<span class="m-nav__link-badge"><span class="m-badge m-badge--success">2</span></span>
																		</span>
																	</span>
																</a>
															</li>
															<li class="m-nav__item">
																<a href="header/profile.html" class="m-nav__link">
																	<i class="m-nav__link-icon la la-sign-out"></i>
																	<span class="m-nav__link-text">Sign Out</span>
																</a>
															</li>

														</ul>
													</div>
												</div>
											</div>
										</div>
									</li>

								</ul>
							</div>
						</div>

						<!-- END: Topbar -->
					</div>
				</div>
			</div>
		</header>

		<!-- END: Header -->
		<!-- begin::Body -->
		<div class="m-grid__item m-grid__item--fluid m-grid m-grid--ver-desktop m-grid--desktop m-body">

			<!-- BEGIN: Left Aside -->
			<button class="m-aside-left-close  m-aside-left-close--skin-dark " id="m_aside_left_close_btn"><i class="la la-close"></i></button>
			<div id="m_aside_left" class="m-grid__item	m-aside-left  m-aside-left--skin-dark ">

				<!-- BEGIN: Aside Menu -->
				<div id="m_ver_menu" class="m-aside-menu  m-aside-menu--skin-dark m-aside-menu--submenu-skin-dark " m-menu-vertical="1" m-menu-scrollable="1" m-menu-dropdown-timeout="500" style="position: relative;">
					<ul class="m-menu__nav  m-menu__nav--dropdown-submenu-arrow  ">
						<li class="m-menu__item  m-menu__item--submenu " aria-haspopup="true" m-menu-submenu-toggle="hover">
							<a href="customer_info.html" class="m-menu__link m-menu__toggle">
								<i class="m-menu__link-icon far fa-chart-bar"></i>
								<span class="m-menu__link-text">
									Dashboard
								</span>
							</a>
						</li>
						<li class="m-menu__item  m-menu__item--submenu " aria-haspopup="true" m-menu-submenu-toggle="hover">
							<a href="sales-Copy.html" class="m-menu__link m-menu__toggle">
								<i class="m-menu__link-icon fas fa-user-check"></i>
								<span class="m-menu__link-text">
									Customers
								</span>
							</a>
						</li>
						<li class="m-menu__item  m-menu__item--submenu " aria-haspopup="true" m-menu-submenu-toggle="hover">
							<a href="customer_info.html" class="m-menu__link m-menu__toggle">
								<i class="m-menu__link-icon fa fa-dollar-sign"></i>
								<span class="m-menu__link-text">
									Estimates
								</span>
							</a>
						</li>


						<li class="m-menu__item" aria-haspopup="true">
							<a href="sales.html" class="m-menu__link">
								<i class="m-menu__link-icon fa fa-file-invoice-dollar"></i>
								<span class="m-menu__link-text"> Invoices </span>
							</a>
						</li>
						<li class="m-menu__item active" aria-haspopup="true">
							<a href="customer_tickets.html" class="m-menu__link">
								<i class="m-menu__link-icon fas fa-list-ul"></i>
								<span class="m-menu__link-text"> Drafts</span>
							</a>

						</li>
						<li class="m-menu__item" aria-haspopup="true">
							<a href="index.html" class="m-menu__link">
								<i class="m-menu__link-icon fa fa-money-check-alt "></i>
								<span class="m-menu__link-text">Payment </span>
							</a>
						</li>
						<li class="m-menu__item" aria-haspopup="true">
							<a href="index.html" class="m-menu__link">
								<i class="m-menu__link-icon fa fa-list-ul"></i>
								<span class="m-menu__link-text">Tasks </span>
							</a>
						</li>
						<li class="m-menu__item" aria-haspopup="true">
							<a href="index.html" class="m-menu__link">
								<i class="m-menu__link-icon fa fa-chart-line"></i>
								<span class="m-menu__link-text">Reports </span>
							</a>
						</li>

					</ul>
				</div>

				<!-- END: Aside Menu -->
			</div>

			<!-- END: Left Aside -->
			<div class="m-grid__item m-grid__item--fluid m-wrapper">

				<!-- BEGIN: Subheader -->
				<div class="m-subheader ">
					<div class="d-flex align-items-center">
						<!-- <div class="mr-auto">
							<h3 class="m-subheader__title ">  Estimates</h3>
						</div> -->

					</div>
				</div>

				<!-- END: Subheader -->
				<div class="m-content  home-content sales estimate_details subscription_details">
					<div class="m-portlet ">
						<div class="m-portlet__body m-portlet__body--no-padding">
							<div class="m-portlet__body form pr-0 pl-0">
								<div class="m-portlet headder">
									<div class="row mt-2">
										<div class="col-12 mb-3">
											<h3 class="m-subheader__title ">Draft to <span class="m--font-brand">10M-100ILS</span></h3>
										</div>
									</div>
									<div class="clear"></div>
									<div class="col-12">
										<ul class="nav nav-tabs" role="tablist" data-html2canvas-ignore="true">
											<li class="nav-item">
												<a class="nav-link active" data-toggle="tab" href="#summary">Summary</a>
											</li>
											<li class="nav-item">
												<a class="nav-link " data-toggle="tab" href="#tech">Technical Info</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" data-toggle="tab" href="#maps"> Maps and Gallery</a>
											</li>
											<!-- <li class="nav-item">
												<a class="nav-link" data-toggle="tab" href="#conversation">conversations</a>
											</li> -->
											<!--<li class="nav-item edit">
												<a href="#Sub_modal" class="btn btn-outline-success" data-toggle="modal">Edit</a>
											</li>-->
											<li class="nav-item m-dropdown m-dropdown--inline m-dropdown--arrow est_action sub_action" m-dropdown-toggle="click" aria-expanded="true">
												<a href="#" class="nav-link m-dropdown__toggle  dropdown-toggle">
													Actions
												</a>
												<div class="m-dropdown__wrapper" style="z-index: 101;" data-html2canvas-ignore="true">
													<span class="m-dropdown__arrow m-dropdown__arrow--left"></span>
													<div class="m-dropdown__inner">
														<div class="m-dropdown__body">
															<div class="m-dropdown__content">

																<!--begin::Nav-->
																<ul class="m-nav">
																	<li class="m-nav__item ">
																		<a href="#" class="m-nav__link" data-target="#subs_upgrade" data-toggle="modal">
																			<span class="m-nav__link-text">	Update Draft</span>
																		</a>
																	</li>

																	<li class="m-nav__item ">
																		<a href="" class="m-nav__link">
																			<span class="m-nav__link-text">	Pause Draft</span>
																		</a>
																	</li>
																	<li class="m-nav__item">
																		<a href="#client_url" class="m-nav__link" data-toggle="modal">
																			<span class="m-nav__link-text">Client View URL</span>
																		</a>
																	</li>
																	<li class="m-nav__item">
																		<a class="m-nav__link" href="#sub_billing"  data-toggle="modal">
																			<span class="m-nav__link-text">Change Billing Period</span>
																		</a>
																	</li>
																	<li class="m-nav__item">
																		<a class="m-nav__link" href="#sub_contract"  data-toggle="modal">
																			<span class="m-nav__link-text">Modify Contract</span>
																		</a>
																	</li>
																	<li class="m-nav__item">
																		<a class="m-nav__link" href="#sub_resume" data-toggle="modal">
																			<span class="m-nav__link-text">Resume Draft</span>
																		</a>
																	</li>
																	<li class="m-nav__separator m-nav__separator--fit"></li>

																	<li class="m-nav__item">
																		<a class="m-nav__link" href="#delete_est"  data-toggle="modal">
																			<span class="m-nav__link-text m--font-danger">Cancel Draft</span>
																		</a>
																	</li>
																</ul>

																<!--end::Nav-->
															</div>
														</div>
													</div>
												</div>
											</li>
										</ul>
									</div>
								</div>
								<hr class="main_hr">

								<div class="tab-content">
									<div class="tab-pane active" id="summary" role="tabpanel">
										<div class="row pl-5 ">
											<div class="col-lg-4 details-list pl-4">
												<h4>
													<div class="action">
														<a>
															Draft Details
														</a>
													</div>
												</h4>
												<div>
													<div class="title">Customer</div>
													<div class="value">
														<span class="m--font-brand">Rula</span>
													</div>
												</div>
												<div class="note_body ">
													<div class="title">Draft Title</div>
													<div class="value">
														<span class="m--font-brand">AhmedComp Sub</span>
														<a href="#" class="edit-note d-block" data-toggle="modal" data-target="#notes"><i class="fas fa-pen"></i></a>
													</div>
												</div>
												<div>
													<div class="title">Payment Terms</div>
													<div class="value">
														Due on Receipt
													</div>
												</div>
												<div>
													<div class="title">Plan</div>
													<div class="value">
														10M-100 ILS
													</div>
												</div>
												<div>
													<div class="title">Amount</div>
													<div class="value">
														<span class="money">100 ILS <span> quarterly </span></span>
													</div>
												</div>
												<div>
													<div class="title">MRR</div>
													<div class="value">
														<a>
															20 ILS
														</a>
													</div>
												</div>
												<hr>
												<div>
													<div class="title">Current Period</div>
													<div class="value">
														<a>
															3-10-2020 — 12-1-2021
														</a>
													</div>
												</div>
												<div>
													<div class="title">Next Bill</div>
													<div class="value">
														<a>
															<span class="custom_span">11-1-2021</span>
															<span> 11-1-2021 - 18-4-2021</span>
														</a>
													</div>
												</div>
												<div>
													<div class="title">Billed In</div>
													<div class="value">
														<a>
															Advance
														</a>
													</div>
												</div>
												<div>
													<div class="title"> Started</div>
													<div class="value">
														<a>
															13-9-2020
														</a>
													</div>
												</div>
												<div>
													<div class="title">Contract Term</div>
													<div class="value">
														<a>
															<span>6</span> months/ <span>2 <span> billing cycles
														</a>
													</div>
												</div>
												<div>
													<div class="title"> Contract Period</div>
													<div class="value">
														<a>
															13-10-2020 — 13-4-2021
														</a>
													</div>
												</div>
												<div>
													<div class="title"> Contract Renewal</div>
													<div class="value">
														<a>
															Auto-renew
														</a>
													</div>
												</div>
											</div>
											<div class="col-lg-8">
												<div class="row items_details ">
													<div class="m-alert m-alert--icon m-alert--outline alert alert-warning alert-dismissible pb-3 pr-5">
														<div class="m-alert__icon">
															<i class="fas fa-lightbulb"></i>
														</div>
														<div class="m-alert__text">
															<strong> Now that you have created your estimate, would you like to send it?</strong>
														</div>
														<div class="col-12 pt-4">
															<button class="btn btn-success" type="button" data-toggle="modal" data-target="#Est_send">Send Estimate</button>
														</div>
													</div>
												</div>
												<div class="row items_details ">
													<div class="m-alert m-alert--icon m-alert--outline alert alert-warning alert-dismissible pb-3 pr-5">
														<div class="m-alert__icon">
															<i class="fas fa-lightbulb"></i>
														</div>
														<div class="m-alert__text">
															<strong> Now that you have created your estimate, would you like to send it?</strong>
														</div>
														<div class="col-12 pt-4">
															<button class="btn btn-success" type="button" data-toggle="modal" data-target="#Est_send">Send Estimate</button>
														</div>
													</div>
												</div>
												<hr class="main_hr">
											</div>
										</div>

									</div>
									<div id="tech" class="tab-pane white-bg pt-3 tech">
										<div class="col-lg-12 p-0">
											<h4> Site Info</h4>
											<form class="m-form m-form--fit sales_form estimate_filter row justify-content-center">
												<div class="form-group m-form__group row w-100">
													<div class="col-lg-4 pl-5 pr-5">
														<div class="form-group m-form__group  p-0">
															<label class=""> Building Height </label>
															<div class="">
																<input class="form-control" />
															</div>
														</div>
													</div>
													<div class="col-lg-4 pl-5 pr-5">
														<div class="form-group m-form__group  p-0">
															<label class="">Pole Height </label>
															<div class="">
																<input class="form-control" />
															</div>
														</div>
													</div>
													<div class="col-lg-4 pl-5 pr-5">
														<div class="form-group m-form__group  p-0">
															<label class="">Connected with </label>
															<div class="">
																<select class="form-control m-select2 m_select2_1">
																	<option>All</option>
																	<option>1</option>
																	<option>2</option>
																	<option>3</option>
																	<option>4 </option>
																</select>
															</div>
														</div>
													</div>
													<div class="w-100"></div>

													<div class="col-lg-4 pl-5 pr-5">
														<div class="form-group m-form__group  p-0">
															<label class=""> COORDN Long </label>
															<div class="">
																<input class="form-control" />
															</div>
														</div>
													</div>
													<div class="col-lg-4 pl-5 pr-5">
														<div class="form-group m-form__group  p-0">
															<label class="">COORDN Lat</label>
															<div class="">
																<input class="form-control" />
															</div>
														</div>
													</div>
													<div class="col-lg-4 pl-5 pr-5">
														<div class="form-group m-form__group  p-0">
															<label class="">Linke name </label>
															<div class="">
																<select class="form-control m-select2 m_select2_1">
																	<option>All</option>
																	<option>1</option>
																	<option>2</option>
																	<option>3</option>
																	<option>4 </option>
																</select>
															</div>
														</div>
													</div>
												</div>
											</form>
										</div>
										<div class="col-lg-12 p-0">
											<h4> Connection Details</h4>
											<form class="m-form m-form--fit sales_form estimate_filter row justify-content-center">
												<div class="form-group m-form__group row w-100">
													<div class="col-lg-4 pl-5 pr-5">
														<label class="">Connection Type </label>
														<div class="">
															<select class="form-control m-select2 m_select2_1 conn_type">
																<option>Wire</option>
																<option>Wireless</option>
															</select>
														</div>
													</div>
													<div class="col-lg-4 pl-5 pr-5 mood_site" style="display:none">
														<div class="form-group m-form__group  p-0">
															<label class="">Mood </label>
															<select class="form-control m-select2 m_select2_1">
																<option>PTP</option>
																<option>Other</option>
															</select>
														</div>
													</div>
													<div class="col-lg-4 pl-5 pr-5 mood_site" style="display:none">
														<div class="form-group m-form__group  p-0">
															<label class="">Line of Site </label>
															<div class="m-radio-inline">
																<label class="m-radio">
																	<input type="radio" name="example_3" value="1">  Yes
																	<span></span>
																</label>
																<label class="m-radio">
																	<input type="radio" name="example_3" value="2"> No
																	<span></span>
																</label>
															</div>
														</div>
													</div>


													<div class="col-lg-4 pl-5 pr-5">
														<div class="form-group m-form__group  p-0">
															<label class="">Device Type </label>
															<select class="form-control m-select2 m_select2_1">
																<option>device type1</option>
																<option>device tyoe2</option>
															</select>
														</div>
													</div>
													<div class="col-lg-4 pl-5 pr-5">
														<label class="">Site </label>
														<div class="">
															<input class="form-control" />
														</div>
													</div>

												</div>
											</form>
										</div>
										<div class="col-lg-12 p-0">
											<h4>  Solution Info</h4>
											<form class="m-form m-form--fit sales_form estimate_filter row justify-content-center">
												<div class="form-group m-form__group row w-100">

													<div class="col-lg-3 pl-5 pr-5">
														<label class="">Service Offerd </label>
														<div class="">
															<input class="form-control" disabled value="Internet" />
														</div>
													</div>
													<div class="col-lg-3 pl-5 pr-5">
														<label class="">Internet Speed </label>
														<div class="">
															<input class="form-control" disabled value="40" />
														</div>
													</div>

												</div>
											</form>
										</div>
										<div class="col-lg-12 p-0">
											<h4>  Apps Used </h4>
											<form class="m-form m-form--fit sales_form estimate_filter row pl-5 pr-5">
												<div class="m-form__group form-group">
													<label for="">Application Used</label>
													<div class="m-checkbox-list">
														<label class="m-checkbox">
															<input type="checkbox"> Upload
															<span></span>
														</label>
														<label class="m-checkbox">
															<input type="checkbox"> Internet Browsing
															<span></span>
														</label>
														<label class="m-checkbox">
															<input type="checkbox"> Email
															<span></span>
														</label>
														<label class="m-checkbox">
															<input type="checkbox"> Video
															<span></span>
														</label>
														<label class="m-checkbox">
															<input type="checkbox"> VOIP
															<span></span>
														</label>
														<label class="m-checkbox">
															<input type="checkbox"> Streaming
															<span></span>
														</label>

													</div>
												</div>
											</form>
										</div>
										<div class="col-lg-12 p-0 pt-3">
											<h4>Technical Info </h4>
											<h5 class="ml-5 m--font-brand">Network</h5>
											<div class="col-lg-11 m-auto">
												<table class="tech-table table-bordered table-striped m_table_1 p-3">
													<thead>
														<tr>
															<th> Layer </th>
															<th>Specifications</th>
															<th>Value</th>
															<th>Note</th>
															<th>Action</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td> layer2 (Wireless)</td>
															<td>
																<span> Specifications here</span>
															</td>
															<td> 40</td>
															<td> No notes avaiable </td>
															<td class="added-row">
																<a class="m--font-brand" href="#"><i class="fas fa-check"></i>edit</a>
																<a class="m--font-danger" href="#"><i class="fas fa-times"></i>delete</a>
															</td>
														</tr>
														<tr>
															<td> layer1 (Network) </td>
															<td>
																<span> Specifications here</span>
															</td>
															<td> 50</td>
															<td>  notes </td>
															<td class="added-row">
																<a class="m--font-brand" href="#"><i class="fas fa-check"></i>edit</a>
																<a class="m--font-danger" href="#"><i class="fas fa-times"></i>delete</a>
															</td>
														</tr>
														<tr>
															<td>
																<select class="m-select2 m_select2_1">
																	<option>layer1 (Wireless)</option>
																	<option>layer2 (Network) </option>
																</select>
															</td>
															<td>
																<select class="m-select2 m_select2_1">
																	<option>1</option>
																	<option>2</option>
																</select>
															</td>
															<td>
																<input type="text" class="my-input form-control" placeholder="Value">
															</td>
															<td>
																<input type="text" class="my-input form-control" placeholder="Note">
															</td>
															<td class="added-row">
																<a class="m--font-brand" href="#"><i class="fas fa-check"></i>save</a>
																<a class="m--font-danger" href="#"><i class="fas fa-times"></i> delete</a>
															</td>
														</tr>
													</tbody>
												</table>
											</div>

											<h5 class="ml-5 mt-5 m--font-brand">Equipment</h5>
											<div class="col-lg-11 m-auto">
												<table class="tech-table table-bordered table-striped m_table_1 p-3">
													<thead>
														<tr>
															<th>Item Name </th>
															<th>Serial No.</th>
															<th>Quantity</th>
															<th>Device Name</th>
															<th>Action</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>
																<select class="m-select2 m_select2_1">
																	<option>3FT,ANT,18GH</option>
																	<option>3FT,ANT,8GH </option>
																</select>
															</td>
															<td>
																<select class="m-select2 m_select2_1">
																	<option>15c2569249384985</option>
																	<option>2</option>
																</select>
															</td>
															<td>
																<input type="text" class="my-input form-control" placeholder="">
															</td>
															<td>
																<input type="text" class="my-input form-control" placeholder="device name">
															</td>
															<td class="added-row">
																<a class="m--font-brand" href="#"><i class="fas fa-check"></i>save</a>
																<a class="m--font-danger" href="#"><i class="fas fa-times"></i> delete</a>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
									<div id="maps" class="tab-pane white-bg pt-3 maps">
										<div class="mapouter col-12 w-100">
											<div class="gmap_canvas">
												<iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=gaza&amp;t=h&amp;z=16&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://www.embedmymap.com/">Embed My Map</a>
											</div>
										</div>
										<div class="row gallery">
											<div class="col-12 mt-3">
												<div class="form-group m-form__group col-4">
													<label for="exampleInputEmail1">Image Upload</label>
													<div></div>
													<div class="custom-file">
														<input type="file" class="custom-file-input" id="customFile">
														<label class="custom-file-label" for="customFile">Choose file</label>
													</div>
												</div>
											</div>
											<div class="col-lg-3">
												<a href="assets/app/media/img/internet.jpg" data-rel="lightcase">
													<img src="assets/app/media/img/internet.jpg" alt="This is the default caption text">
												</a>
											</div>
											<div class="col-lg-3">
												<a href="assets/app/media/img/internet.jpg" data-rel="lightcase">
													<img src="assets/app/media/img/internet.jpg" alt="This is the default caption text">
												</a>
											</div>
											<div class="col-lg-3">
												<a href="assets/app/media/img/internet.jpg" data-rel="lightcase">
													<img src="assets/app/media/img/internet.jpg" alt="This is the default caption text">
												</a>
											</div>
										</div>

									</div>
								</div>



							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>

	<!-- end:: Body -->
	<!-- begin::Footer -->
	<footer class="m-grid__item m-footer ">
		<div class="m-container m-container--fluid m-container--full-height m-page__container">
			<div class="m-stack m-stack--flex-tablet-and-mobile m-stack--ver m-stack--desktop">
				<div class="m-stack__item m-stack__item--left m-stack__item--middle m-stack__item--last">
					<span class="m-footer__copyright">
						2020 &copy; All Rights Saves To <span class="m--font-success"> Fusion </span>
					</span>
				</div>

			</div>
		</div>
	</footer>

	<!-- end::Footer -->
	<!-- end:: Page -->
	<!-- begin::Scroll Top -->
	<div id="m_scroll_top" class="m-scroll-top">
		<i class="la la-arrow-up"></i>
	</div>

	<!-- end::Scroll Top -->
	<!--begin::Global Theme Bundle -->
	<script src="assets/vendors/base/vendors.bundle.js" type="text/javascript"></script>
	<script src="assets/demo/default/base/scripts.bundle.js" type="text/javascript"></script>

	<!--end::Global Theme Bundle -->
	<!--begin::Page Vendors -->
	<script src="assets/vendors/custom/fullcalendar/fullcalendar.bundle.js" type="text/javascript"></script>
	<!--end::Page Vendors -->
	<!--begin::Page Scripts -->
	<script src="assets/app/js/dashboard.js" type="text/javascript"></script>
	<script src="assets/demo/default/custom/crud/forms/widgets/bootstrap-select.js" type="text/javascript"></script>
	<script src="assets/demo/default/custom/crud/forms/widgets/bootstrap-datepicker.js" type="text/javascript"></script>
	<script src="assets/vendors/custom/datatables/datatables.bundle.js" type="text/javascript"></script>
	<script src="assets/demo/default/custom/crud/datatables/basic/basic2.js" type="text/javascript"></script>
	<script src="assets/demo/default/custom/crud/forms/widgets/bootstrap-markdown.js" type="text/javascript"></script>
	<script src="assets/demo/default/custom/crud/forms/widgets/clipboard.js" type="text/javascript"></script>
	<script src="assets/demo/default/custom/crud/forms/widgets/select2.js" type="text/javascript"></script>
	<script src="assets/app/lightcase/js/lightcase.js" type="text/javascript"></script>




	<script>




		jQuery(document).ready(function ($) {
			$('a[data-rel^=lightcase]').lightcase();
		});
		$('.conn_type').on('change', function () {
			if ($(this).val() === "Wireless") {
				$(".mood_site").show('slow')
			}
			else {
				$(".mood_site").hide('slow')
			}
		});

		$(document).ready(function () {
			$('input[type="radio"]').click(function () {
				if ($(this).attr('id') == 'custom') {
					$('.customdate').show();

				}
				else {
					$('.customdate').hide();
				}
			});
		});

		$('#plan_select').on('change', function () {
			$('.plan_edit').show();
			$('#' + $(this).val()).show();
		});


		$('#prorations').change(function () {
			$('.prorationsdiv').toggle();
		});

		$('input[type="radio"]').click(function () {
			if ($(this).attr("value") == "OnDate") {
				$(".OnDateDiv").show('slow');

			}
			if ($(this).attr("value") == "Now") {
				$(".OnDateDiv").hide('slow');
			}

		});

		/* datepicker */
		$(".m_datepicker_2").datepicker({
			autoclose: true,
			orientation: 'bottom'
		});
		$("#m_datepicker_1").datepicker({
			autoclose: true,
			orientation: 'bottom'
		});


		/* make the row clickable*/
		jQuery(document).ready(function ($) {
			$(".clickable-row").click(function () {
				window.location = $(this).data("href");
			});
		});



		$("a.delete").click(function () {
			// $(".item_name").remove();
			$(this).parent('div.item_name').remove();
		});

		$("a.delete").click(function (event) {
			$(this).closest("tr").remove();
		});

		$('#contractEnd').on('change', function () {
			if ($(this).val() === "Renew automatically") {
				$(".renewaldiv").show('slow')
			}
			else {
				$(".renewaldiv").hide('slow')
			}
		});

		$('#renewalcheck').change(function () {
			$('.contractTerms2').toggle();
		});




	</script>

	<script type="text/javascript">

		/* modal overlay over the last modal*/
		$(document).on('show.bs.modal', '.modal', function (event) {
			var zIndex = 1040 + (10 * $('.modal:visible').length);
			$(this).css('z-index', zIndex);
			setTimeout(function () {
				$('.modal-backdrop').not('.modal-stack').css('z-index', zIndex - 1).addClass('modal-stack');
			}, 0);
		});
	</script>





</body>

<!-- end::Body -->
</html>
