﻿<!DOCTYPE html>
<html lang="en">

	<!-- begin::Head -->
<head>
	<meta charset="utf-8" />
	<meta charset="ISO-8859-1">
	<title>Fusion | Dashboard</title>
	<meta name="description" content="Latest updates and statistic charts">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">


	<!--begin::Global Theme Styles -->
	<link href="assets/vendors/base/vendors.bundle.css" rel="stylesheet" type="text/css" />
	<!--RTL version:<link href="assets/vendors/base/vendors.bundle.rtl.css" rel="stylesheet" type="text/css" />-->

	<link href="assets/demo/default/base/style.bundle.css" rel="stylesheet" type="text/css" />
	<!--RTL version:<link href="assets/demo/default/base/style.bundle.rtl.css" rel="stylesheet" type="text/css" />-->
	<!--end::Global Theme Styles -->
	<!--begin::Page Vendors Styles -->
	<link href="assets/vendors/custom/fullcalendar/fullcalendar.bundle.css" rel="stylesheet" type="text/css" />
	<!--RTL version:<link href="assets/vendors/custom/fullcalendar/fullcalendar.bundle.rtl.css" rel="stylesheet" type="text/css" />-->
	<link href="assets/vendors/custom/datatables/datatables.bundle.css" rel="stylesheet" type="text/css" />
	<link href="https://cdn.jsdelivr.net/npm/froala-editor@3.0.6/css/froala_editor.pkgd.min.css" rel="stylesheet" type="text/css" />
	<!--end::Page Vendors Styles -->
	<!--begin:: Custom Css -->
	<link href="assets/app/css/custom.css" rel="stylesheet" type="text/css">
	<link href="assets/app/css/new.css" rel="stylesheet" type="text/css">
	<link href="assets/app/css/mystyle.css" rel="stylesheet" type="text/css">
	<link href="assets/app/css/sales.css" rel="stylesheet" type="text/css">
	<!--end:: Custom Css -->
	<link rel="shortcut icon" href="assets/app/media/img/logo.png" />

</head>

	<!-- end::Head -->

	<!-- begin::Body -->
<body class="m-page--fluid m--skin- m-content--skin-light2 m-header--fixed m-header--fixed-mobile m-aside-left--enabled m-aside-left--skin-dark m-aside-left--fixed m-aside-left--offcanvas m-footer--push m-aside--offcanvas-default">

	
	<!-- begin:: Page -->
	<div class="m-grid m-grid--hor m-grid--root m-page">

		<!-- BEGIN: Header -->
		<header id="m_header" class="m-grid__item m-header " m-minimize-offset="200" m-minimize-mobile-offset="200">
			<div class="m-container m-container--fluid m-container--full-height">
				<div class="m-stack m-stack--ver m-stack--desktop">
					<!-- BEGIN: Brand -->
					<div class="m-stack__item m-brand  m-brand--skin-dark ">
						<div class="m-stack m-stack--ver m-stack--general">
							<div class="m-stack__item m-stack__item--middle m-brand__logo">
								<a href="index.html" class="m-brand__logo-wrapper">
									<img alt="logo" class="logo img-fluid" src="assets/app/media/img/m-logo2.png" />
								</a>
							</div>
							<div class="m-stack__item m-stack__item--middle m-brand__tools">

								<!-- BEGIN: Left Aside Minimize Toggle -->
								<a href="javascript:;" id="m_aside_left_minimize_toggle" class="m-brand__icon m-brand__toggler m-brand__toggler--left m--visible-desktop-inline-block  ">
									<span></span>
								</a>

								<!-- END -->
								<!-- BEGIN: Responsive Aside Left Menu Toggler -->
								<a href="javascript:;" id="m_aside_left_offcanvas_toggle" class="m-brand__icon m-brand__toggler m-brand__toggler--left m--visible-tablet-and-mobile-inline-block">
									<span></span>
								</a>

								<!-- END -->
								<!-- BEGIN: Responsive Header Menu Toggler -->
								<a id="m_aside_header_menu_mobile_toggle" href="javascript:;" class="m-brand__icon m-brand__toggler m--visible-tablet-and-mobile-inline-block">
									<span></span>
								</a>

								<!-- END -->
								<!-- BEGIN: Topbar Toggler -->
								<a id="m_aside_header_topbar_mobile_toggle" href="javascript:;" class="m-brand__icon m--visible-tablet-and-mobile-inline-block">
									<i class="flaticon-more"></i>
								</a>

								<!-- BEGIN: Topbar Toggler -->
							</div>
						</div>
					</div>
					<!-- END: Brand -->

					<div class="m-stack__item m-stack__item--fluid m-header-head" id="m_header_nav">

						<!-- BEGIN: Horizontal Menu -->
						<button class="m-aside-header-menu-mobile-close  m-aside-header-menu-mobile-close--skin-dark " id="m_aside_header_menu_mobile_close_btn"><i class="la la-close"></i></button>
						<div id="m_header_menu" class="m-header-menu m-aside-header-menu-mobile m-aside-header-menu-mobile--offcanvas  m-header-menu--skin-light m-header-menu--submenu-skin-light m-aside-header-menu-mobile--skin-dark m-aside-header-menu-mobile--submenu-skin-dark ">
							<ul class="m-menu__nav  m-menu__nav--submenu-arrow ">
								<li class="m-menu__item  m-menu__item--submenu m-menu__item--rel" m-menu-submenu-toggle="click" m-menu-link-redirect="1" aria-haspopup="true">
									<a href="javascript:;" class="m-menu__link m-menu__toggle"
									   title="Non functional dummy link" data-toggle="modal" data-target="#m_modal_dispint">
										<span class="m-menu__link-text">
											<i class="la la-map-marker"></i>Dist. Point
										</span>
									</a>
								</li>
								<li class="m-menu__item  m-menu__item--submenu m-menu__item--rel" m-menu-submenu-toggle="click" m-menu-link-redirect="1" aria-haspopup="true">
									<a class="m-menu__link m-menu__toggle">
										<span class="m-menu__link-text">
											<i class="la la-phone-square
												"></i>
											Calls: <span>0 </span>
										</span>
									</a>
								</li>
								<li class="m-menu__item  m-menu__item--submenu m-menu__item--rel" m-menu-submenu-toggle="click" m-menu-link-redirect="1" aria-haspopup="true">
									<a class="m-menu__link m-menu__toggle">
										<span class="m-menu__link-text">
											<i class="far fa-clock"></i>
											Minute : <span>0 </span>
										</span>
									</a>
								</li>
								<li class="m-menu__item  m-menu__item--submenu m-menu__item--rel" m-menu-submenu-toggle="click" m-menu-link-redirect="1" aria-haspopup="true">
									<a class="m-menu__link m-menu__toggle">
										<span class="m-menu__link-text">
											<i class="far fa-compass"></i>
											Quota : <span>1 </span>
										</span>
									</a>
								</li>
								<li class="m-menu__item  m-menu__item--submenu m-menu__item--rel" m-menu-submenu-toggle="click" m-menu-link-redirect="1" aria-haspopup="true">
									<a class="m-menu__link m-menu__toggle">
										<span class="m-menu__link-text">
											<i class="la la-check-square"></i>
											Tasks : <span>14 </span>
										</span>
									</a>
								</li>

							</ul>
						</div>

						<!-- END: Horizontal Menu -->
						<!-- BEGIN: Topbar -->
						<div id="m_header_topbar" class="m-topbar  m-stack m-stack--ver m-stack--general m-stack--fluid">
							<div class="m-stack__item m-topbar__nav-wrapper">
								<ul class="m-topbar__nav m-nav m-nav--inline">
									<li class="m-nav__item m-topbar__user-profile m-topbar__user-profile--img  m-dropdown m-dropdown--medium m-dropdown--arrow m-dropdown--header-bg-fill m-dropdown--align-right m-dropdown--mobile-full-width m-dropdown--skin-light"
										m-dropdown-toggle="click">
										<a href="#" class="m-nav__link m-dropdown__toggle pr-5">
											<div class="m-topbar__userpic">
												<span class="user"> Khalil</span>
												<span>
													<i class="fas fa-angle-down"></i>
												</span>
											</div>
										</a>
										<div class="m-dropdown__wrapper">
											<span class="m-dropdown__arrow m-dropdown__arrow--right m-dropdown__arrow--adjust"></span>
											<div class="m-dropdown__inner">
												<div class="m-dropdown__header m--align-center" style="background: url(assets/app/media/img/misc/user_profile_bg.jpg); background-size: cover;">
													<div class="m-card-user m-card-user--skin-dark">
														<div class="m-card-user__details">
															<span class="m-card-user__name m--font-weight-500">Khalil</span>
															<a href="" class="m-card-user__email m--font-weight-300 m-link">Khalil@gmail.com</a>
														</div>
													</div>
												</div>
												<div class="m-dropdown__body">
													<div class="m-dropdown__content">
														<ul class="m-nav m-nav--skin-light">
															<li class="m-nav__item">
																<a href="emp_accountstatment.html" class="m-nav__link">
																	<i class="m-nav__link-icon 	fas fa-dollar-sign"></i>
																	<span class="m-nav__link-title">
																		<span class="m-nav__link-wrap">
																			<span class="m-nav__link-text">Account Statemnt </span>
																		</span>
																	</span>
																</a>
															</li>
															<li class="m-nav__item">
																<a href="header/profile.html" class="m-nav__link">
																	<i class="m-nav__link-icon la la-sign-out"></i>
																	<span class="m-nav__link-text">Sign Out</span>
																</a>
															</li>

														</ul>
													</div>
												</div>
											</div>
										</div>
									</li>

								</ul>
							</div>
						</div>

						<!-- END: Topbar -->
					</div>
				</div>
			</div>
		</header>

		<!-- END: Header -->
		<!-- begin::Body -->
		<div class="m-grid__item m-grid__item--fluid m-grid m-grid--ver-desktop m-grid--desktop m-body">

			<!-- BEGIN: Left Aside -->
			<button class="m-aside-left-close  m-aside-left-close--skin-dark " id="m_aside_left_close_btn"><i class="la la-close"></i></button>
			<div id="m_aside_left" class="m-grid__item	m-aside-left  m-aside-left--skin-dark ">

				<!-- BEGIN: Aside Menu -->
				<div id="m_ver_menu" class="m-aside-menu  m-aside-menu--skin-dark m-aside-menu--submenu-skin-dark " m-menu-vertical="1" m-menu-scrollable="1" m-menu-dropdown-timeout="500" style="position: relative;">
					<ul class="m-menu__nav  m-menu__nav--dropdown-submenu-arrow  ">
						<li class="m-menu__item  m-menu__item--submenu " aria-haspopup="true" m-menu-submenu-toggle="hover">
							<a href="customer_info.html" class="m-menu__link m-menu__toggle">
								<i class="m-menu__link-icon far fa-chart-bar"></i>
								<span class="m-menu__link-text">
									Dashboard
								</span>
							</a>
						</li>
						<li class="m-menu__item  m-menu__item--submenu " aria-haspopup="true" m-menu-submenu-toggle="hover">
							<a href="sales-Copy.html" class="m-menu__link m-menu__toggle">
								<i class="m-menu__link-icon fas fa-user-check"></i>
								<span class="m-menu__link-text">
									Customers
								</span>
							</a>
						</li>
						<li class="m-menu__item  m-menu__item--submenu active" aria-haspopup="true" m-menu-submenu-toggle="hover">
							<a href="customer_info.html" class="m-menu__link m-menu__toggle">
								<i class="m-menu__link-icon fa fa-dollar-sign"></i>
								<span class="m-menu__link-text">
									Invoices
								</span>
							</a>
						</li>
						<li class="m-menu__item" aria-haspopup="true">
							<a href="sales.html" class="m-menu__link">
								<i class="m-menu__link-icon fa fa-file-invoice-dollar"></i>
								<span class="m-menu__link-text"> Invoices </span>
							</a>
						</li>
						<li class="m-menu__item" aria-haspopup="true">
							<a href="customer_tickets.html" class="m-menu__link">
								<i class="m-menu__link-icon fas fa-list-ul"></i>
								<span class="m-menu__link-text"> Subscriptions</span>
							</a>

						</li>
						<li class="m-menu__item" aria-haspopup="true">
							<a href="index.html" class="m-menu__link">
								<i class="m-menu__link-icon fa fa-money-check-alt "></i>
								<span class="m-menu__link-text">Payment </span>
							</a>
						</li>
						<li class="m-menu__item" aria-haspopup="true">
							<a href="index.html" class="m-menu__link">
								<i class="m-menu__link-icon fa fa-list-ul"></i>
								<span class="m-menu__link-text">Tasks </span>
							</a>
						</li>
						<li class="m-menu__item" aria-haspopup="true">
							<a href="index.html" class="m-menu__link">
								<i class="m-menu__link-icon fa fa-chart-line"></i>
								<span class="m-menu__link-text">Reports </span>
							</a>
						</li>

					</ul>
				</div>

				<!-- END: Aside Menu -->
			</div>

			<!-- END: Left Aside -->
			<div class="m-grid__item m-grid__item--fluid m-wrapper">

				<!-- BEGIN: Subheader -->
				<div class="m-subheader ">
					<div class="d-flex align-items-center">
						<!-- <div class="mr-auto">
							<h3 class="m-subheader__title ">  Invoices</h3>
						</div> -->

					</div>
				</div>

				<!-- END: Subheader -->
				<div class="m-content  home-content sales estimate_details invoice_details customer_info">
					<div class="m-portlet gray-m-portlet">
						<div class="m-portlet__body m-portlet__body--no-padding">
							<div class="m-portlet__body form pr-0">
								
								<div class="clear"></div>
								<div class="row mar24">
									<div class="col-12 white-bg pt-2 pb-3 m-0">
										<ul class="nav nav-tabs" role="tablist" data-html2canvas-ignore="true">
											<li class="nav-item">
												<a class="nav-link active" data-toggle="tab" href="#Account_Statement">Account Statement</a>
											</li>
										</ul>
									</div>
								</div>
								<hr>

								<div class="tab-content">
									<div id="Account_Statement" class="tab-pane active" role="tabpanel">
										<div class="row white-bg p-3 mar24">
											<div class="col-lg-12 col-md-12 col-sm-12">
												<ul class="nav nav-tabs" role="tablist">
													<li class="nav-item customer_filter">
														<a class="nav-link" data-toggle="collapse"
														   href="#customer_filter" role="button" aria-expanded="false" aria-controls="customer_filter">
															<i class="fas fa-filter"></i>
															<span> Filter</span>
														</a>
													</li>
												</ul>
												<div class="col-12">
													<div class="collapse" id="customer_filter">
														<form class="m-form m-form--fit sales_form customer_filter row">
															<div class="col-lg-3 p-0">
																<div class="form-group m-form__group pl-3">
																	<label class="">نوع القيد </label>
																	<div class="">
																		<select class="form-control m-bootstrap-select m_selectpicker" data-live-search="true">
																			<option>select</option>
																			<option>Company</option>
																			<option>Individual</option>
																		</select>
																	</div>
																</div>
															</div>
															<div class="col-lg-3 p-0">
																<div class="form-group m-form__group pl-3">
																	<label class="">Currency </label>
																	<div class="">
																		<select class="form-control m-bootstrap-select m_selectpicker" data-live-search="true">
																			<option>select</option>
																			<option>1</option>
																			<option>2</option>
																		</select>
																	</div>
																</div>
															</div>
															<div class="col-lg-3">
																<div class="form-group m-form__group p-0 invoice_date_range">
																	<label class="">Data Range</label>
																	<div class="input-group date">
																		<div class="input-group-append">
																			<span class="input-group-text">
																				From
																			</span>
																		</div>
																		<input type="text" class="form-control m-input form-control-clear m_datepicker_2" readonly="" placeholder="select date" id="m_datepicker_2">
																	</div>
																</div>
															</div>
															<div class="col-lg-3">
																<div class="form-group m-form__group p-0 invoice_date_range">
																	<label class="">&nbsp;&nbsp; </label>
																	<div class="input-group date">
																		<div class="input-group-append">
																			<span class="input-group-text">
																				To
																			</span>
																		</div>
																		<input type="text" class="form-control m-input form-control-clear m_datepicker_2" readonly="" placeholder="select date" id="m_datepicker_2">
																	</div>
																</div>
															</div>
															<div class="col-lg-12">
																<div class="form-group m-form__group row float-right">
																	<button class="btn btn-success mr-2" type="button">Applay</button>
																	<button class="btn btn-defualt" type="button">Clear</button>
																</div>
															</div>
														</form>
													</div>
												</div>
											</div>
											<div class="col-12 mt-5">
												<table class="table table-striped- table-bordered table-hover table-checkable  advance_table_css">
													<thead>
														<tr>
															<th>Entry No </th>
															<th>Transaction Date</th>
															<th>Debtor</th>
															<th>Creditor</th>
															<th> Amount</th>
															<th>Declaration</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td> 127161	</td>
															<td> 2021-01-01 00:00:00 </td>
															<td class="dep"> 0 </td>
															<td class="cre"> 120</td>
															<td>120</td>
															<td> somthing in this td toshow the description </td>
														</tr>
														<tr>
															<td> 127161	</td>
															<td> 2021-01-01 00:00:00 </td>
															<td class="dep"> 30</td>
															<td class="cre"> 50</td>
															<td>50</td>
															<td> Invoice in 2-1-2010 </td>
														</tr>
														<tr>
															<td> 2356	</td>
															<td> 2020-01-01 11:30:00 </td>
															<td class="dep"> 500 </td>
															<td class="cre"> 500 </td>
															<td> 500 </td>
															<td>  cash pay 500 NIS  </td>
														</tr>
														<tr>
															<td> 15269	</td>
															<td> 2021-01-01 00:30:00 </td>
															<td class="dep"> 200 </td>
															<td class="cre"> 100</td>
															<td> 150 </td>
															<td> cash pay 500 NIS  </td>
														</tr>
														<tr>
															<td> 127161	</td>
															<td> 2021-01-01 00:00:00 </td>
															<td class="dep"> 0 </td>
															<td class="cre"> 0</td>
															<td> 20 </td>
															<td> invoice deptor </td>
														</tr>
														<tr>
															<td> 127161	</td>
															<td> 2021-01-01 00:00:00 </td>
															<td class="dep"> 0 </td>
															<td class="cre"> 0 </td>
															<td> 0 </td>
															<td> no feedback for this transaction </td>
														</tr>
														<tr>
															<td> 2356	</td>
															<td> 2020-01-01 11:30:00 </td>
															<td class="dep"> 500 </td>
															<td class="cre"> 500 </td>
															<td> 100 </td>
															<td>  transaction delay coz the back issus  </td>
														</tr>
														<tr>
															<td> 127161	</td>
															<td> 2021-01-01 00:00:00 </td>
															<td class="dep"> 0 </td>
															<td class="cre"> 120</td>
															<td>120</td>
															<td> somthing in this td toshow the description </td>
														</tr>
														<tr>
															<td> 127161	</td>
															<td> 2021-01-01 00:00:00 </td>
															<td class="dep"> 30</td>
															<td class="cre"> 50</td>
															<td>50</td>
															<td> Invoice in 2-1-2010 </td>
														</tr>
														<tr>
															<td> 2356	</td>
															<td> 2020-01-01 11:30:00 </td>
															<td class="dep"> 500 </td>
															<td class="cre"> 500 </td>
															<td> 500 </td>
															<td>  cash pay 500 NIS  </td>
														</tr>
														<tr>
															<td> 15269	</td>
															<td> 2021-01-01 00:30:00 </td>
															<td class="dep"> 200 </td>
															<td class="cre"> 100</td>
															<td> 150 </td>
															<td> cash pay 500 NIS  </td>
														</tr>
														<tr>
															<td> 127161	</td>
															<td> 2021-01-01 00:00:00 </td>
															<td class="dep"> 0 </td>
															<td class="cre"> 0</td>
															<td> 20 </td>
															<td> invoice deptor </td>
														</tr>
														<tr>
															<td> 127161	</td>
															<td> 2021-01-01 00:00:00 </td>
															<td class="dep"> 0 </td>
															<td class="cre"> 0 </td>
															<td> 0 </td>
															<td> no feedback for this transaction </td>
														</tr>
														<tr>
															<td> 2356	</td>
															<td> 2020-01-01 11:30:00 </td>
															<td class="dep"> 500 </td>
															<td class="cre"> 500 </td>
															<td> 100 </td>
															<td>  transaction delay coz the back issus  </td>
														</tr>
														<tr>
															<td> 127161	</td>
															<td> 2021-01-01 00:00:00 </td>
															<td class="dep"> 0 </td>
															<td class="cre"> 120</td>
															<td>120</td>
															<td> somthing in this td toshow the description </td>
														</tr>
														<tr>
															<td> 127161	</td>
															<td> 2021-01-01 00:00:00 </td>
															<td class="dep"> 30</td>
															<td class="cre"> 50</td>
															<td>50</td>
															<td> Invoice in 2-1-2010 </td>
														</tr>
														<tr>
															<td> 2356	</td>
															<td> 2020-01-01 11:30:00 </td>
															<td class="dep"> 500 </td>
															<td class="cre"> 500 </td>
															<td> 500 </td>
															<td>  cash pay 500 NIS  </td>
														</tr>
														<tr>
															<td> 15269	</td>
															<td> 2021-01-01 00:30:00 </td>
															<td class="dep"> 200 </td>
															<td class="cre"> 100</td>
															<td> 150 </td>
															<td> cash pay 500 NIS  </td>
														</tr>
														<tr>
															<td> 127161	</td>
															<td> 2021-01-01 00:00:00 </td>
															<td class="dep"> 0 </td>
															<td class="cre"> 0</td>
															<td> 20 </td>
															<td> invoice deptor </td>
														</tr>
														<tr>
															<td> 127161	</td>
															<td> 2021-01-01 00:00:00 </td>
															<td class="dep"> 0 </td>
															<td class="cre"> 0 </td>
															<td> 0 </td>
															<td> no feedback for this transaction </td>
														</tr>
														<tr>
															<td> 2356	</td>
															<td> 2020-01-01 11:30:00 </td>
															<td class="dep"> 500 </td>
															<td class="cre"> 500 </td>
															<td> 100 </td>
															<td>  transaction delay coz the back issus  </td>
														</tr>
													</tbody>
													<tfoot>
														<tr class="totals">
															<td></td>
															<td></td>
															<td> 000</td>
															<td> 542</td>
															<td> 1125 </td>
															<td></td>
														</tr>
													</tfoot>
												</table>


											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- end:: Body -->
	<!-- begin::Footer -->
	<footer class="m-grid__item m-footer ">
		<div class="m-container m-container--fluid m-container--full-height m-page__container">
			<div class="m-stack m-stack--flex-tablet-and-mobile m-stack--ver m-stack--desktop">
				<div class="m-stack__item m-stack__item--left m-stack__item--middle m-stack__item--last">
					<span class="m-footer__copyright">
						2020 &copy; All Rights Saves To <span class="m--font-success"> Fusion </span>
					</span>
				</div>

			</div>
		</div>
	</footer>

	<!-- end::Footer -->
	<!-- end:: Page -->
	<!-- begin::Scroll Top -->
	<div id="m_scroll_top" class="m-scroll-top">
		<i class="la la-arrow-up"></i>
	</div>

	<!-- end::Scroll Top -->
	<!--begin::Global Theme Bundle -->
	<script src="assets/vendors/base/vendors.bundle.js" type="text/javascript"></script>
	<script src="assets/demo/default/base/scripts.bundle.js" type="text/javascript"></script>

	<!--end::Global Theme Bundle -->
	<!--begin::Page Vendors -->
	<script src="assets/vendors/custom/fullcalendar/fullcalendar.bundle.js" type="text/javascript"></script>
	<!--end::Page Vendors -->
	<!--begin::Page Scripts -->
	<script src="assets/app/js/dashboard.js" type="text/javascript"></script>
	<script src="assets/demo/default/custom/crud/forms/widgets/bootstrap-select.js" type="text/javascript"></script>
	<script src="assets/demo/default/custom/crud/forms/widgets/bootstrap-datepicker.js" type="text/javascript"></script>
	<script src="assets/vendors/custom/datatables/datatables.bundle.js" type="text/javascript"></script>
	<script src="assets/demo/default/custom/crud/datatables/basic/basic2.js" type="text/javascript"></script>
	<script src="assets/demo/default/custom/crud/datatables/extensions/buttons.js" type="text/javascript"></script>
	<script src="assets/demo/default/custom/crud/forms/widgets/bootstrap-markdown.js" type="text/javascript"></script>
	<script src="assets/demo/default/custom/crud/forms/widgets/clipboard.js" type="text/javascript"></script>
	<script src="assets/demo/default/custom/crud/forms/widgets/select2.js" type="text/javascript"></script>



	<!-- PDF-js -->
	<script src="assets/app/js/canvas.js" type="text/javascript"></script>
	<script src="assets/app/js/pdf2.js" type="text/javascript"></script>
	<script src="assets/app/js/pdf_downloader.js" type="text/javascript"></script>



	<!--<script type="text/javascript">
		$(document).ready(function () {
			var result = [];
			$('table.advance_table tr').each(function () {
				$('td', this).each(function (index, val) {
					if (!result[index]) result[index] = 0;
					result[index] += parseInt($(val).text());
				});
			});

			$('table.advance_table').append('<tr></tr>');
			$(result).each(function () {
				$('table.advance_table tr').last().addClass('totals');
				$('table.advance_table tr').last().append('<td><span>' + this + '</span></td>')

			});
		});
	</script>-->

	<script>

		// Delete row on delete button click
		$(document).on("click", ".delete_note", function () {
			$(this).closest('div.note_body').remove();
		});

		$('#fixedIns').change(function () {
			$('.fixedInsdiv').toggle();
			$('.fixedNum').toggle('slow');
		});
		$('#fixedNum').change(function () {
			$('.fixedNumdiv').toggle();
			$('.fixedIns').toggle('slow');
		});

		$('#fixedTime').change(function () {
			$('.fixedTimediv').toggle('slow');
			$('.stopOn').toggle('slow');
		});
		$('#stopOn').change(function () {
			$('.stopOndiv').toggle('slow');
			$('.fixedTime').toggle('slow');
		});



		$(".custom_table").on("click", ".delete_payment", function () {
			$(this).closest("tr").remove();
		});



	</script>





</body>

	<!-- end::Body -->
</html>
