﻿<!DOCTYPE html>
<html lang="en">

	<!-- begin::Head -->
	<head>
		<meta charset="utf-8" />
		<title>Fusion | Dashboard</title>
		<meta name="description" content="Latest updates and statistic charts">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">


		<!--begin::Global Theme Styles -->
		<link href="assets/vendors/base/vendors.bundle.css" rel="stylesheet" type="text/css" />
		<!--RTL version:<link href="assets/vendors/base/vendors.bundle.rtl.css" rel="stylesheet" type="text/css" />-->

		<link href="assets/demo/default/base/style.bundle.css" rel="stylesheet" type="text/css" />
		<!--RTL version:<link href="assets/demo/default/base/style.bundle.rtl.css" rel="stylesheet" type="text/css" />-->

		<!--end::Global Theme Styles -->

		<!--begin::Page Vendors Styles -->
		<link href="assets/vendors/custom/fullcalendar/fullcalendar.bundle.css" rel="stylesheet" type="text/css" />
		<!--RTL version:<link href="assets/vendors/custom/fullcalendar/fullcalendar.bundle.rtl.css" rel="stylesheet" type="text/css" />-->
		<link href="assets/vendors/custom/datatables/datatables.bundle.css" rel="stylesheet" type="text/css" />
		<link href="https://cdn.jsdelivr.net/npm/froala-editor@3.0.6/css/froala_editor.pkgd.min.css" rel="stylesheet" type="text/css" />
		<!--end::Page Vendors Styles -->

		<!--begin:: Custom Css -->
		<link href="assets/app/css/custom.css" rel="stylesheet" type="text/css">
		<link href="assets/app/css/new.css" rel="stylesheet" type="text/css">
		<link href="assets/app/css/mystyle.css" rel="stylesheet" type="text/css">
		<link href="assets/app/css/sales.css" rel="stylesheet" type="text/css">
		<!--end:: Custom Css -->
		<link rel="shortcut icon" href="assets/app/media/img/logo.png" />
	
	</head>

	<!-- end::Head -->

	<!-- begin::Body -->
	<body class="m-page--fluid m--skin- m-content--skin-light2 m-header--fixed m-header--fixed-mobile m-aside-left--enabled m-aside-left--skin-dark m-aside-left--fixed m-aside-left--offcanvas m-footer--push m-aside--offcanvas-default">


		<!-- begin:: Page -->
		<div class="m-grid m-grid--hor m-grid--root m-page">

			<!-- BEGIN: Header -->
			<header id="m_header" class="m-grid__item m-header " m-minimize-offset="200" m-minimize-mobile-offset="200">
				<div class="m-container m-container--fluid m-container--full-height">
					<div class="m-stack m-stack--ver m-stack--desktop">
						<!-- BEGIN: Brand -->
						<div class="m-stack__item m-brand  m-brand--skin-dark ">
							<div class="m-stack m-stack--ver m-stack--general">
								<div class="m-stack__item m-stack__item--middle m-brand__logo">
									<a href="index.html" class="m-brand__logo-wrapper">
										<img alt="logo" class="logo img-fluid" src="assets/app/media/img/m-logo2.png" />
									</a>
								</div>
								<div class="m-stack__item m-stack__item--middle m-brand__tools">

									<!-- BEGIN: Left Aside Minimize Toggle -->
									<a href="javascript:;" id="m_aside_left_minimize_toggle" class="m-brand__icon m-brand__toggler m-brand__toggler--left m--visible-desktop-inline-block  ">
										<span></span>
									</a>

									<!-- END -->
									<!-- BEGIN: Responsive Aside Left Menu Toggler -->
									<a href="javascript:;" id="m_aside_left_offcanvas_toggle" class="m-brand__icon m-brand__toggler m-brand__toggler--left m--visible-tablet-and-mobile-inline-block">
										<span></span>
									</a>

									<!-- END -->
									<!-- BEGIN: Responsive Header Menu Toggler -->
									<a id="m_aside_header_menu_mobile_toggle" href="javascript:;" class="m-brand__icon m-brand__toggler m--visible-tablet-and-mobile-inline-block">
										<span></span>
									</a>

									<!-- END -->
									<!-- BEGIN: Topbar Toggler -->
									<a id="m_aside_header_topbar_mobile_toggle" href="javascript:;" class="m-brand__icon m--visible-tablet-and-mobile-inline-block">
										<i class="flaticon-more"></i>
									</a>

									<!-- BEGIN: Topbar Toggler -->
								</div>
							</div>
						</div>
						<!-- END: Brand -->

						<div class="m-stack__item m-stack__item--fluid m-header-head" id="m_header_nav">

							<!-- BEGIN: Horizontal Menu -->
							<button class="m-aside-header-menu-mobile-close  m-aside-header-menu-mobile-close--skin-dark " id="m_aside_header_menu_mobile_close_btn"><i class="la la-close"></i></button>
							<div id="m_header_menu" class="m-header-menu m-aside-header-menu-mobile m-aside-header-menu-mobile--offcanvas  m-header-menu--skin-light m-header-menu--submenu-skin-light m-aside-header-menu-mobile--skin-dark m-aside-header-menu-mobile--submenu-skin-dark ">
								<ul class="m-menu__nav  m-menu__nav--submenu-arrow ">
									<div class="form-group m-form__group pt-3 mb-0 ml-4 mr-5">
										<div class="m-input-icon m-input-icon--left m-input-icon--right">
											<input type="text" class="form-control m-input search" placeholder="Search for anything">
											<span class="m-input-icon__icon m-input-icon__icon--left"><span><i class="la la-search"></i></span></span>
										</div>
									</div>
									<li class="m-menu__item  m-menu__item--submenu m-menu__item--rel pb-2" m-menu-submenu-toggle="click" m-menu-link-redirect="1" aria-haspopup="true">
										<a class="m-menu__link m-menu__toggle">
											<span class="m-menu__link-text">
												<i class="la la-bell-o m--font-brand"></i>
												Notification <span>
													30 </s3pan>
												</span>
										</a>
									</li>
								</ul>
							</div>


							<!-- END: Horizontal Menu -->
							<!-- BEGIN: Topbar -->
							<div id="m_header_topbar" class="m-topbar  m-stack m-stack--ver m-stack--general m-stack--fluid">
								<div class="m-stack__item m-topbar__nav-wrapper">
									<ul class="m-topbar__nav m-nav m-nav--inline">
										<li class="m-nav__item m-topbar__user-profile m-topbar__user-profile--img  m-dropdown m-dropdown--medium m-dropdown--arrow m-dropdown--header-bg-fill m-dropdown--align-right m-dropdown--mobile-full-width m-dropdown--skin-light"
											m-dropdown-toggle="click">
											<a href="#" class="m-nav__link m-dropdown__toggle pr-5">
												<div class="m-topbar__userpic">
													<img src="assets/app/media/img/users/user4.jpg"
														 class="m--img-rounded m--marginless" alt="" />
													<span class="user"> Khalil</span>
													<span>
														<i class="fas fa-angle-down"></i>
													</span>
												</div>
											</a>
											<div class="m-dropdown__wrapper">
												<span class="m-dropdown__arrow m-dropdown__arrow--right m-dropdown__arrow--adjust"></span>
												<div class="m-dropdown__inner">
													<div class="m-dropdown__header m--align-center" style="background: url(assets/app/media/img/misc/user_profile_bg.jpg); background-size: cover;">
														<div class="m-card-user m-card-user--skin-dark">
															<div class="m-card-user__pic">
																<img src="assets/app/media/img/users/user4.jpg" class="m--img-rounded m--marginless" alt="" />
															</div>
															<div class="m-card-user__details">
																<span class="m-card-user__name m--font-weight-500">Khalil</span>
																<a href="" class="m-card-user__email m--font-weight-300 m-link">Khalil@gmail.com</a>
															</div>
														</div>
													</div>
													<div class="m-dropdown__body">
														<div class="m-dropdown__content">
															<div class="m-demo" data-code-preview="true" data-code-html="true" data-code-js="false">
																<div class="m-demo__preview m-demo__preview--btn">
																	<a href="#" class="btn btn-success test" data-src="assets/app/css/custom-theme2.css"></a>
																	<a href="#" class="btn btn-warning test" data-src="assets/app/css/custom-theme3.css"></a>
																	<a href="#" class="btn btn-primary test" data-src="assets/app/css/custom-theme4.css"></a>
																	<a href="#" class="btn btn-defualt test" data-src="assets/app/css/custom-theme5.css"></a>
																</div>
															</div>
															<ul class="m-nav m-nav--skin-light">
																<li class="m-nav__item">
																	<a href="header/profile.html" class="m-nav__link">
																		<i class="m-nav__link-icon flaticon-profile-1"></i>
																		<span class="m-nav__link-title">
																			<span class="m-nav__link-wrap">
																				<span class="m-nav__link-text">My Profile</span>
																				<span class="m-nav__link-badge"><span class="m-badge m-badge--success">2</span></span>
																			</span>
																		</span>
																	</a>
																</li>
																<li class="m-nav__item">
																	<a href="header/profile.html" class="m-nav__link">
																		<i class="m-nav__link-icon la la-sign-out"></i>
																		<span class="m-nav__link-text">Sign Out</span>
																	</a>
																</li>

															</ul>
														</div>
													</div>
												</div>
											</div>
										</li>

									</ul>
								</div>
							</div>

							<!-- END: Topbar -->
						</div>
					</div>
				</div>
			</header>

			<!-- END: Header -->
			<!-- begin::Body -->
			<div class="m-grid__item m-grid__item--fluid m-grid m-grid--ver-desktop m-grid--desktop m-body">

				<!-- BEGIN: Left Aside -->
				<button class="m-aside-left-close  m-aside-left-close--skin-dark " id="m_aside_left_close_btn"><i class="la la-close"></i></button>
				<div id="m_aside_left" class="m-grid__item	m-aside-left  m-aside-left--skin-dark ">

					<!-- BEGIN: Aside Menu -->
					<div id="m_ver_menu" class="m-aside-menu  m-aside-menu--skin-dark m-aside-menu--submenu-skin-dark " m-menu-vertical="1" m-menu-scrollable="1" m-menu-dropdown-timeout="500" style="position: relative;">
						<ul class="m-menu__nav  m-menu__nav--dropdown-submenu-arrow  ">
							<li class="m-menu__item  m-menu__item--submenu " aria-haspopup="true" m-menu-submenu-toggle="hover">
								<a href="customer_info.html" class="m-menu__link m-menu__toggle">
									<i class="m-menu__link-icon far fa-chart-bar"></i>
									<span class="m-menu__link-text">
										Dashboard
									</span>
								</a>
							</li>
							<li class="m-menu__item  m-menu__item--submenu active" aria-haspopup="true" m-menu-submenu-toggle="hover">
								<a href="sales-Copy.html" class="m-menu__link m-menu__toggle">
									<i class="m-menu__link-icon fas fa-user-check"></i>
									<span class="m-menu__link-text">
										Customers
									</span>
								</a>
							</li>
							<li class="m-menu__item  m-menu__item--submenu " aria-haspopup="true" m-menu-submenu-toggle="hover">
								<a href="customer_info.html" class="m-menu__link m-menu__toggle">
									<i class="m-menu__link-icon fa fa-dollar-sign"></i>
									<span class="m-menu__link-text">
										Estimates
									</span>
								</a>
							</li>


							<li class="m-menu__item" aria-haspopup="true">
								<a href="sales.html" class="m-menu__link">
									<i class="m-menu__link-icon fa fa-file-invoice-dollar"></i>
									<span class="m-menu__link-text"> Invoices </span>
								</a>
							</li>
							<li class="m-menu__item" aria-haspopup="true">
								<a href="customer_tickets.html" class="m-menu__link">
									<i class="m-menu__link-icon fas fa-list-ul"></i>
									<span class="m-menu__link-text"> Subscriptions</span>
								</a>

							</li>
							<li class="m-menu__item" aria-haspopup="true">
								<a href="index.html" class="m-menu__link">
									<i class="m-menu__link-icon fa fa-money-check-alt "></i>
									<span class="m-menu__link-text">Payment </span>
								</a>
							</li>
							<li class="m-menu__item" aria-haspopup="true">
								<a href="index.html" class="m-menu__link">
									<i class="m-menu__link-icon fa fa-list-ul"></i>
									<span class="m-menu__link-text">Tasks </span>
								</a>
							</li>
							<li class="m-menu__item" aria-haspopup="true">
								<a href="index.html" class="m-menu__link">
									<i class="m-menu__link-icon fa fa-chart-line"></i>
									<span class="m-menu__link-text">Reports </span>
								</a>
							</li>

						</ul>
					</div>

					<!-- END: Aside Menu -->
				</div>

				<!-- END: Left Aside -->
				<div class="m-grid__item m-grid__item--fluid m-wrapper">

					<!-- BEGIN: Subheader -->
					<div class="m-subheader ">
						<div class="d-flex align-items-center">
							<!-- <div class="mr-auto">
							<h3 class="m-subheader__title ">  Estimates</h3>
						</div> -->

						</div>
					</div>

					<!-- END: Subheader -->
					<div class="m-content  home-content sales estimates">
						<div class="m-portlet">
							<div class="m-portlet__body m-portlet__body--no-padding">
								<div class="m-portlet__body">
									<div class="row mt-2">
										<div class="col-2 mb-3">
											<h3 class="m-subheader__title ">Invoices</h3>
										</div>
										<div class="btns">
											<button class="btn btn-success"><a href="estimates_new.html">New Invoice</a></button>
											<button class="btn btn-defualt"> Export</button>
										</div>
									</div>
									<div class="clear"></div>
									<div class="col-12 mt-3">
										<ul class="nav nav-tabs" role="tablist">
											<li class="nav-item">
												<a class="nav-link active" data-toggle="tab" href="#filter1">Draft</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" data-toggle="tab" href="#filter2"> Outstanding</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" data-toggle="tab" href="#filter2">Past Due</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" data-toggle="tab" href="#filter2">Paid</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" data-toggle="tab" href="#filter2">All</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" data-toggle="collapse" href="#invoiceFilter" role="button" aria-expanded="false" aria-controls="invoiceFilter">
													<i class="fas fa-filter"></i>
													<span> Filter</span>
												</a>
											</li>
										</ul>
									</div>
									<div class="row">
										<div class="collapse" id="estimateFilter">
											hhhhhhh
										</div>
									</div>
									<div class="tab-content">
										<div class=" collapse" id="invoiceFilter">
											<form class="m-form m-form--fit sales_form estimate_filter row">
												<div class="form-group m-form__group row w-100">
													<div class="col-lg-3">
														<div class="form-group m-form__group  p-0">
															<label class="">Customer </label>
															<div class="">
																<select class="form-control m-select2 m_select2_1">
																	<option disabled="" value="----">----</option>
																</select>
															</div>
														</div>
													</div>
													<div class="col-lg-3">
														<div class="form-group m-form__group  p-0">
															<label class="">Status </label>
															<div class="">
																<select class="form-control m-select2 m_select2_1">
																	<option>All</option>
																	<option disabled="" value="----">----</option>
																	<option>Draft</option>
																	<option>Open</option>
																	<option>Outstanding</option>
																	<option>Past Due</option>
																	<option>Pending</option>
																	<option>Paid</option>
																	<option>Bad Debt</option>
																	<option>Voided</option>
																	<option>Broken Promise</option>
																</select>
															</div>
														</div>
													</div>
													<div class="col-lg-3 ">
														<div class="form-group m-form__group p-0">
															<label class="">autopay</label>
															<div class="">
																<select class="form-control m-select2 m_select2_1">
																	<option>All</option>
																	<option disabled="" value="----">----</option>
																	<option value="1">No AutoPay</option>
																	<option value="2">Has AutoPay</option>
																	<option value="3">Has AutoPay without payment info</option>
																</select>
															</div>
														</div>
													</div>
													<div class="col-lg-3">
														<div class="form-group m-form__group p-0">
															<label class="">Sent </label>
															<select class="form-control m-select2 m_select2_1">
																<option>All</option>
																<option disabled="" value="----">----</option>
																<option>Sent</option>
																<option>Not Sent</option>
															</select>
														</div>
													</div>
													<div class="col-lg-3">
														<div class="form-group m-form__group p-0">
															<label class="">Viewed </label>
															<select class="form-control m-select2 m_select2_1">
																<option>All</option>
																<option disabled="" value="----">----</option>
																<option>Not Viewed</option>
																<option>Viewed</option>
															</select>
														</div>
													</div>
													<div class="col-lg-3">
														<div class="form-group m-form__group p-0">
															<label class="">Payment Plan </label>
															<select class="form-control m-select2 m_select2_1">
																<option>All</option>
																<option disabled="" value="----">----</option>
																<option>No Payment Plan</option>
																<option>Has Payment Plan</option>
																<option>Payment Plan Needs Approval</option>
															</select>
														</div>
													</div>
													<div class="col-lg-3">
														<div class="form-group m-form__group p-0">
															<label class="">Payment Attempts </label>
															<select class="form-control m-select2 m_select2_1">
																<option>All</option>
																<option disabled="" value="----">----</option>
																<option>No Payment Attempted</option>
																<option>Had Payment Attempt</option>
															</select>
														</div>
													</div>
													<div class="col-lg-3">
														<div class="form-group m-form__group p-0">
															<label class="">Needs Attentions </label>
															<select class="form-control m-select2 m_select2_1">
																<option>All</option>
																<option disabled="" value="----">----</option>
																<option>Does Not Need Attention</option>
																<option>Needs Attention</option>
															</select>
														</div>
													</div>
													<hr>
													<div class="col-lg-3">
														<div class="form-group m-form__group p-0 invoice_date_range">
															<label class="">Data Range</label>
															<div class="input-group date">
																<!--<button class="button" type="button" onclick="resetInput();">
					<i class="la la-close"></i>
				</button>-->
																<div class="input-group-append">
																	<span class="input-group-text">
																		Start
																	</span>
																</div>
																<input type="text" class="form-control m-input form-control-clear m_datepicker_2" readonly="" placeholder="select date" id="m_datepicker_2">
															</div>
														</div>
													</div>
													<div class="col-lg-3">
														<div class="form-group m-form__group p-0">
															<label class="">Total </label>
															<select class="form-control m-select2 m_select2_1 total_select">
																<option>Equal to</option>
																<option>Greater than</option>
																<option>Greater than or equal to</option>
																<option>Less than or equal to</option>
															</select>
														</div>
													</div>
													<div class="col-lg-3">
														<div class="form-group m-form__group p-0">
															<label class="">Balance </label>
															<select class="form-control m-select2 m_select2_1 balance_select">
																<option>Equal to</option>
																<option>Greater than</option>
																<option>Greater than or equal to</option>
																<option>Less than or equal to</option>
															</select>
														</div>
													</div>
													<div class="col-lg-3"></div>
													<div class="col-lg-3">
														<div class="form-group m-form__group p-0 invoice_date_range">
															<div class="input-group date">
																<div class="input-group-append">
																	<span class="input-group-text">
																		End
																	</span>
																</div>
																<input type="text" class="form-control m-input form-control-clear m_datepicker_2" readonly="" placeholder="select date" id="m_datepicker_2">
															</div>
														</div>
													</div>
													<div class="col-lg-3 total_valu" style="display: none">
														<input class="form-control m-input" type="text" />
													</div>
													<div class="col-lg-3 balance-_valu" style="display: none">
														<input class="form-control m-input" type="text" />
													</div>
													<div class="col-lg-12 filter-btn">
														<button class="btn btn-defualt"> Clear</button>
														<button class="btn btn-success mr-2"> Applay</button>
													</div>
												</div>
											</form>
										</div>
										<div class="tab-pane active" id="filter1" role="tabpanel">
											<div class="col-12">
												ffffffff
											</div>

										</div>
										<div class="tab-pane" id="filter2" role="tabpanel">
											<div class="col-12">
												<table class="table table-hover table-collection sales_table m_table_1 ivoices_table" id="">
													<thead>
														<tr>
															<th><span>&nbsp;</span></th>
															<th>Invoice #</th>
															<th>Customer</th>
															<th>Invoice Date</th>
															<th>Due Date</th>
															<th>Paid Date</th>
															<th>Total</th>
															<th>Balance</th>

														</tr>
													</thead>
													<tbody>
														<tr>
															<td>
																<span> <i class="la la-check" data-toggle="m-tooltip" data-placement="top" data-original-title="Paid in Full "></i></span>
																<span><i class="la la-send" data-toggle="m-tooltip" data-placement="top" data-original-title="Sent "></i></span>
															</td>
															<td> Inv-11202158 </td>
															<td> Ahmed Mohamed Abu Asi </td>
															<td>1/1/2021</td>
															<td>5/1/2021</td>
															<td>3/1/2021</td>
															<td>200 NIS</td>
															<td> 100 NIS</td>
														</tr>
														<tr>
															<td><span><i class="la la-close" data-toggle="m-tooltip" data-placement="top" data-original-title="Bad Debt"></i></span></td>
															<td> Inv-11202158 </td>
															<td> Ahmed Mohamed Abu Asi </td>
															<td>1/1/2021</td>
															<td>5/1/2021</td>
															<td>3/1/2021</td>
															<td>200 NIS</td>
															<td> 100 NIS</td>
														</tr>
														<tr>
															<td><span><i class="la la-ban" data-toggle="m-tooltip" data-placement="top" data-original-title="Voided "></i></span></td>
															<td> Inv-11202158 </td>
															<td> Ahmed Mohamed Abu Asi </td>
															<td>1/1/2021</td>
															<td>5/1/2021</td>
															<td>3/1/2021</td>
															<td>200 NIS</td>
															<td> 100 NIS</td>
														</tr>
														<tr>
															<td>
																<span class="btn btn-danger m-btn--pill status_btn" data-toggle="m-tooltip"
																	  data-placement="top" data-original-title=" Past Due ">PD</span>
																<span class="btn btn-success m-btn--pill status_btn" data-toggle="m-tooltip"
																	  data-placement="top" data-original-title="Current">C</span>
																<span class="btn btn-primary m-btn--pill status_btn" data-toggle="m-tooltip"
																	  data-placement="top" data-original-title=" Outstanding">O</span>
															</td>
															<td> Inv-11202158 </td>
															<td> Ahmed Mohamed Abu Asi </td>
															<td>1/1/2021</td>
															<td>5/1/2021</td>
															<td>3/1/2021</td>
															<td>200 NIS</td>
															<td> 100 NIS</td>

														</tr>
													</tbody>
												</table>
											</div>
										</div>
										<!--<div class="tab-pane" id="filter3" role="tabpanel">
											Past Due filter
										</div>
										<div class="tab-pane" id="filter4" role="tabpanel">
											Paid filter
										</div>
										<div class="tab-pane" id="filter5" role="tabpanel">
											All filter
										</div>-->


										
									</div>



								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>

		<!-- end:: Body -->
		<!-- begin::Footer -->
		<footer class="m-grid__item m-footer ">
			<div class="m-container m-container--fluid m-container--full-height m-page__container">
				<div class="m-stack m-stack--flex-tablet-and-mobile m-stack--ver m-stack--desktop">
					<div class="m-stack__item m-stack__item--left m-stack__item--middle m-stack__item--last">
						<span class="m-footer__copyright">
							2020 &copy; All Rights Saves To <span class="m--font-success"> Fusion </span>
						</span>
					</div>

				</div>
			</div>
		</footer>

		<!-- end::Footer -->
		<!-- end:: Page -->
		<!-- begin::Scroll Top -->
		<div id="m_scroll_top" class="m-scroll-top">
			<i class="la la-arrow-up"></i>
		</div>

		<!-- end::Scroll Top -->
		<!--begin::Global Theme Bundle -->
		<script src="assets/vendors/base/vendors.bundle.js" type="text/javascript"></script>
		<script src="assets/demo/default/base/scripts.bundle.js" type="text/javascript"></script>

		<!--end::Global Theme Bundle -->
		<!--begin::Page Vendors -->
		<script src="assets/vendors/custom/fullcalendar/fullcalendar.bundle.js" type="text/javascript"></script>
		<!--end::Page Vendors -->
		<!--begin::Page Scripts -->
		<script src="assets/app/js/dashboard.js" type="text/javascript"></script>
		<script src="assets/demo/default/custom/crud/forms/widgets/bootstrap-select.js" type="text/javascript"></script>
		<script src="assets/demo/default/custom/crud/forms/widgets/bootstrap-datepicker.js" type="text/javascript"></script>
		<script src="assets/vendors/custom/datatables/datatables.bundle.js" type="text/javascript"></script>
		<script src="assets/demo/default/custom/crud/datatables/basic/basic2.js" type="text/javascript"></script>
		<script src="assets/demo/default/custom/crud/forms/widgets/bootstrap-markdown.js" type="text/javascript"></script>
		<script src="assets/demo/default/custom/crud/forms/widgets/select2.js" type="text/javascript"></script>
		



		<!-- custom-js -->
		<script src="assets/app/js/custom.js" type="text/javascript"></script>




		<script>

			$(document).ready(function () {
				$('input[type="radio"]').click(function () {
					if ($(this).attr('id') == 'custom') {
						$('.date0').show();
						$('.date0').css('display', 'contents');
					}
					else {
						$('.date0').hide();
					}
				});
			});
			$('#mycheckbox').change(function () {
				$('#mycheckboxdiv').toggle();
			});
			$('#parentCheckbox').change(function () {
				$('#parentCheckboxdiv').toggle();
			});
			$('#taxXheckbox').change(function () {
				$('#taxXheckboxdiv').toggle();
			});
			$('#creditCheck').change(function () {
				$('#creditCheckdiv').toggle();
			});
			$('#autopay').change(function () {
				$('.paymentsways').toggle();
			});


			$("#m_datepicker_1").datepicker({

				autoclose: true,
				orientation: 'bottom',
                todayHighlight: true,


			});
			$("#m_datepicker_2").datepicker({

				autoclose: true,
				orientation: 'bottom',
				showOn: 'both',
				clearBtn: "true",
				closeText: 'Clear',
                todayHighlight: true,
			});
				
            function resetInput() {
                document.getElementById("m_datepicker_2").reset();
			}

            $('.total_select').on('change', function () {
                //if ($(this).val() === "VDSL") {
                //    $(".groupid").show('slow'),
                //        $(".groupid label").addClass('col-3');
                //}
                //$(".total_valu").show('slow'),
               
            });

         

            $('.total_select').on('change', function () {
               $('.' + $(this).val()).show();
            });

		</script>





	</body>

	<!-- end::Body -->
</html>
