﻿<!DOCTYPE html>
<html lang="en">

	<!-- begin::Head -->
	<head>
		<meta charset="utf-8" />
		<title>Fusion | Dashboard</title>
		<meta name="description" content="Latest updates and statistic charts">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">


		<!--begin::Global Theme Styles -->
		<link href="assets/vendors/base/vendors.bundle.css" rel="stylesheet" type="text/css" />
		<!--RTL version:<link href="assets/vendors/base/vendors.bundle.rtl.css" rel="stylesheet" type="text/css" />-->

		<link href="assets/demo/default/base/style.bundle.css" rel="stylesheet" type="text/css" />
		<!--RTL version:<link href="assets/demo/default/base/style.bundle.rtl.css" rel="stylesheet" type="text/css" />-->

		<!--end::Global Theme Styles -->

		<!--begin::Page Vendors Styles -->
		<link href="assets/vendors/custom/fullcalendar/fullcalendar.bundle.css" rel="stylesheet" type="text/css" />
		<!--RTL version:<link href="assets/vendors/custom/fullcalendar/fullcalendar.bundle.rtl.css" rel="stylesheet" type="text/css" />-->
		<link href="assets/vendors/custom/datatables/datatables.bundle.css" rel="stylesheet" type="text/css" />
		<link href="https://cdn.jsdelivr.net/npm/froala-editor@3.0.6/css/froala_editor.pkgd.min.css" rel="stylesheet" type="text/css" />
		<!--end::Page Vendors Styles -->

		<!--begin:: Custom Css -->
		<link href="assets/app/css/custom.css" rel="stylesheet" type="text/css">
		<link href="assets/app/css/new.css" rel="stylesheet" type="text/css">
		<link href="assets/app/css/mystyle.css" rel="stylesheet" type="text/css">
		<link href="assets/app/css/sales.css" rel="stylesheet" type="text/css">
		<!--end:: Custom Css -->
		<link rel="shortcut icon" href="assets/app/media/img/logo.png" />
	
	</head>

	<!-- end::Head -->

	<!-- begin::Body -->
	<body class="m-page--fluid m--skin- m-content--skin-light2 m-header--fixed m-header--fixed-mobile m-aside-left--enabled m-aside-left--skin-dark m-aside-left--fixed m-aside-left--offcanvas m-footer--push m-aside--offcanvas-default">

		<div class="modal fade sales_modals mm" id="set_modal" tabindex="-1" role="dialog" aria-labelledby="itemsLabel" aria-hidden="true">
			<div class="modal-dialog modal-sm" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title font-weight-bold" id="exampleModalLabel">Follow Up Notes </h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="container mt-1 text-center">
							<h5> When do you expect your customer to pay?</h5>
							<div class="title text-left font-weight-bold">
								CUSTOMER
							</div>
							<div class="title text-left">
								Rula
							</div>
							<br />
							<div class="title text-left font-weight-bold">
								INVOICE
							</div>
							<div class="title text-left">
								INV-00001
							</div>
							<div class="form-group m-form__group row w-100">
								<label class="col-form-label col-12 text-left">
									Expired Date <span class="reqiredd m--font-danger">*</span>
								</label>
								<div class="col-lg-12 col-md-9 col-sm-12 invoice_input">
									<div class="input-group date">
										<input type="text" class="form-control m-input form-control-clear" readonly="" placeholder="Select date" id="m_datepicker_2">
										<button type="reset" class="button" id="clear-dates">
											<i class="la la-close"></i>
										</button>
										<div class="input-group-append">
											<span class="input-group-text">

												<i class="la la-calendar-check-o"></i>
											</span>
										</div>
									</div>
								</div>
							</div>
							<div class="form-group m-form__group row w-100">
								<label class="col-form-label col-12 text-left">
									Payment Method <span class="reqiredd m--font-danger">*</span>
								</label>
								<div class="col-lg-12 col-md-9 col-sm-12">
									<select class="form-control m-select2 m_select2_1 text-left">
										<option>Other</option>
										<option>Cash</option>
										<option>Cheque</option>
										<option>Credit Card</option>
									</select>
								</div>
							</div>
						</div><!--container-->
					</div><!--modal-body-->
					<div class="modal-footer">
						<button type="button" class="btn btn-success">Save</button>
					</div><!--modal-footer-->
				</div><!--modal-content-->
			</div><!--modal-dialog-->
		</div><!--modal-->
		<div class="modal fade sales_modals mm" id="notes" tabindex="-1" role="dialog" aria-labelledby="notesLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title font-weight-bold" id="exampleModalLabel">Add Follow Up Note</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="container mt-1 text-center">
							<div class="row w-100">
								<label class="col-form-label col-2 text-left">Customer  </label>
								<label class="col-form-label col-4 text-left">Rula  </label>
							</div>
							<div class="row w-100">
								<label class="col-form-label col-2 text-left">Inovice  </label>
								<label class="col-form-label col-4 text-left">INV-00001  </label>
							</div>
							<div class="row w-100 pb-3">
								<label class="col-form-label col-2 text-left">Notes  </label>
								<div class="col-lg-9 col-md-9 col-sm-12">
									<textarea class="form-control"></textarea>
								</div>
							</div>
						</div><!--container-->
					</div><!--modal-body-->
					<div class="modal-footer">
						<button type="button" class="btn btn-success">Save</button>
					</div><!--modal-footer-->
				</div><!--modal-content-->
			</div><!--modal-dialog-->
		</div><!--modal-->
		<div class="modal fade sales_modals mm payment_modal" id="payment_modal" tabindex="-1" role="dialog" aria-labelledby="notesLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title font-weight-bold" id="exampleModalLabel">Receive Payment</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="container mt-1 text-center">
							<div class="col-12">
								<ul class="nav nav-tabs" role="tablist" data-html2canvas-ignore="true">
									<li class="nav-item">
										<a class="nav-link active" data-toggle="tab" href="#cash">Cash Receipt</a>
									</li>
									<!--<li class="nav-item">
									<a class="nav-link" data-toggle="tab" href="#process">Process Payment</a>
								</li>-->
								</ul>
								<div class="tab-content">
									<div class="tab-pane active" id="cash" role="tabpanel">
										<div class="form-group row w-100">
											<label class="col-form-label col-3 text-left">Customer  </label>
											<label class="col-form-label col-4 text-left">Rula  </label>
										</div>

										<div class="form-group row w-100">
											<label class="col-form-label col-3 text-left">
												Recived On
											</label>
											<div class="col-lg-6 col-md-9 col-sm-12 invoice_input">
												<div class="input-group date">
													<input type="text" class="form-control m-input form-control-clear" readonly="" placeholder="Select date" id="m_datepicker_2">
													<button type="reset" class="button" id="clear-dates">
														<i class="la la-close"></i>
													</button>
													<div class="input-group-append">
														<span class="input-group-text">

															<i class="la la-calendar-check-o"></i>
														</span>
													</div>
												</div>
											</div>
										</div>
										<div class="form-group row w-100">
											<label class="col-form-label col-3 text-left">
												Method
											</label>
											<div class="col-lg-6 col-md-9 col-sm-12">
												<select class="form-control m-select2 m_select2_1 text-left">
													<option>Cash</option>
													<option>Cheque</option>
													<option>Direct Debit</option>
													<option>Wire Tansfare</option>
												</select>
											</div>
										</div>

										<div class="form-group row w-100">
											<label class="col-form-label col-3 text-left">Preference  </label>
											<div class="col-lg-6 col-sm-6 col-xs-12">
												<input class="form-control m-input" />
											</div>
										</div>
										<div class="form-group row w-100">
											<label class="col-form-label col-3 text-left">Cheque #  </label>
											<div class="col-lg-6 col-sm-6 col-xs-12">
												<input class="form-control m-input" />
											</div>
										</div>
										<div class="form-group row w-100">
											<label class="col-form-label col-3 text-left">Amount  </label>
											<div class="col-lg-6 col-sm-6 col-xs-12">
												<input class="form-control m-input" />
											</div>
										</div>
										<div class="form-group row w-100">
											<label class="col-form-label col-3 text-left">Notes  </label>
											<div class="col-lg-8 col-sm-6 col-xs-12">
												<input class="form-control m-input" />
											</div>
										</div>
										<hr />
										<h5 class="font-weight-bold">Apply Payment</h5>
										<div class="form-group row w-100">
											<label class="col-form-label col-3 text-left">Invoice  </label>
											<label class="col-form-label col-6 text-left">INV-00001 — ₪117.60 balance  </label>
										</div>
										<div class="modal-footer" style="border:0">
											<button type="button" class="btn btn-success">Create</button>
										</div><!--modal-footer-->
									</div>
									<!--<div class="tab-pane" id="process" role="tabpanel">
								<div class="form-group row w-100">
									<label class="col-form-label col-3 text-left">Customer  </label>
									<label class="col-form-label col-4 text-left">Rula  </label>
								</div>
								<div class="form-group row w-100">
									<label class="col-form-label col-3 text-left">
										Pay With
									</label>
									<div class="col-lg-6 col-md-9 col-sm-12">
										<select class="form-control m-select2 m_select2_1 text-left">
											<option>Credit Card</option>
											<option>ACH</option>
										</select>
									</div>
								</div>
								<div class="form-group row w-100">
									<label class="col-form-label col-3 text-left">Card  </label>
									<div class="col-lg-9 col-sm-6 col-xs-12">
										<div class="m-alert m-alert--icon m-alert--outline alert alert-warning alert-dismissible pb-3">
											<div class="m-alert__text">
												You do not currently have credit card payments enabled.
												Please enable credit card payments
												first in the payment settings.
											</div>
										</div>
									</div>
								</div>
								<div class="form-group row w-100">
									<label class="col-form-label col-3 text-left">Bank Account  </label>
									<div class="col-lg-9 col-sm-6 col-xs-12">
										<div class="m-alert m-alert--icon m-alert--outline alert alert-warning alert-dismissible pb-3">
											<div class="m-alert__text">
												You do not currently have ACH payments enabled.
												Please enable ACH payments first in the payment settings.

											</div>
										</div>
									</div>
								</div>
								<div class="form-group row w-100">
									<label class="col-form-label col-3 text-left"> Receipt email  </label>
									<div class="col-lg-6 col-sm-6 col-xs-12">
										<input class="form-control m-input" />
									</div>
								</div>
								<div class="form-group row w-100">
									<label class="col-form-label col-3 text-left">Amount  </label>
									<div class="col-lg-6 col-sm-6 col-xs-12">
										<input class="form-control m-input" />
									</div>
								</div>

								<hr />
								<h5 class="font-weight-bold">Apply Payment</h5>
								<div class="form-group row w-100">
									<label class="col-form-label col-3 text-left">Invoice  </label>
									<label class="col-form-label col-6 text-left">INV-00001 — ₪117.60 balance  </label>
								</div>
								<div class="modal-footer" style="border:0">
									<button type="button" class="btn btn-success">Proceed Payment</button>
								</div>-->
									<!--modal-footer-->
									<!--</div>-->
								</div>
							</div>

						</div><!--container-->
					</div><!--modal-body-->

				</div><!--modal-content-->
			</div><!--modal-dialog-->
		</div><!--modal-->

		<div class="modal fade sales_modals mm" id="Est_send" tabindex="-1" role="dialog" aria-labelledby="itemsLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-body">
						<div class="container mt-4 text-center">
							<h4> Would you like to send the Invoice now?</h4>
						</div><!--container-->
					</div><!--modal-body-->
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Send Later</button>
						<button type="button" class="btn btn-success" data-toggle="modal" data-target="#Est_email">Yes</button>
					</div><!--modal-footer-->
				</div><!--modal-content-->
			</div><!--modal-dialog-->
		</div><!--modal-->
		<div class="modal fade sales_modals mm" id="delete_est" tabindex="-1" role="dialog" aria-labelledby="itemsLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-body pt-4">
						<h5 class="pl-4 font-weight-bold">
							Are you sure to Delete this Invoice?</h4>
							<div class="container mt-4 text-center">
								<p><span> Invoice </span> : <span>Invoice title</span></p>
								<p><span> Customer</span>: <span> name</span></p>
								<p><span>Total</span> : <span> 120 ILS</span></p>
								<p><span> Date</span> : <span> 20-9-2020</span></p>

							</div><!--container-->
					</div><!--modal-body-->
					<div class="modal-footer">
						<button type="button" class="btn btn-success">Delete</button>
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
					</div><!--modal-footer-->
				</div><!--modal-content-->
			</div><!--modal-dialog-->
		</div><!--modal-->
		<div class="modal fade sales_modals mm" id="voide_est" tabindex="-1" role="dialog" aria-labelledby="itemsLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-body pt-4">
						<h5 class="pl-4 font-weight-bold">
							Are you sure to Void this Invoice?</h4>
							<div class="container mt-4 text-center">
								<p><span> Invoice </span> : <span>Invoice title</span></p>
								<p><span> Customer</span>: <span> name</span></p>
								<p><span>Total</span> : <span> 120 ILS</span></p>
								<p><span> Date</span> : <span> 20-9-2020</span></p>

							</div><!--container-->
					</div><!--modal-body-->
					<div class="modal-footer">
						<button type="button" class="btn btn-success">Void</button>
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
					</div><!--modal-footer-->
				</div><!--modal-content-->
			</div><!--modal-dialog-->
		</div><!--modal-->

		<div class="modal fade sales_modals mm" id="client_url" tabindex="-1" role="dialog" aria-labelledby="itemsLabel" aria-hidden="true">
			<div class="modal-dialog modal-sm" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title font-weight-bold" id="exampleModalLabel">Client View URL</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body pb-3">
						<div class="col-12 mt-3">
							<p class="text-center">You can copy the client view URL to send to your customer directly or preview what they will see.</p>
						</div>
						<div class="row p-3">
							<div class="col-lg-10 col-md-12 col-sm-12">
								<div class="input-group">
									<input type="text" class="form-control clipbord" id="m_clipboard_1" placeholder="https://salessystem.ps/estimate">
									<div class="input-group-append">
										<a href="#" class="btn btn-secondary" data-clipboard="true" data-clipboard-target="#m_clipboard_1"><i class="la la-clone"></i></a>
									</div>
								</div>
							</div>
							<div class="col-lg-1 my-auto pl-0">
								<a href="approving.html" target="_blank"><i class="fas fa-share-square m--font-brand"></i></a>
							</div>
						</div>
					</div><!--modal-body-->

				</div><!--modal-content-->
			</div><!--modal-dialog-->
		</div><!--modal-->

		<div class="modal fade sales_modals mm Est_email invo_email" id="Est_email" tabindex="-1" role="dialog" aria-labelledby="itemsLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Send Invoice</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="container">
							<div class="form-group m-form__group row w-100">
								<label class="col-form-label col-2">To </label>
								<div class="ml-3">
									<label class="col-form-label"> Cusomer Name</label>
								</div>
								<div class="col-lg-3 col-md-5 col-sm-12 pr-1 pt-2 new_contact">
									<a href="#" data-toggle="modal" data-target="#new_contact"><i class="fas fa-plus"></i> Add Contact </a>
								</div>
							</div>
							<div class="form-group m-form__group row w-100 bcc">
								<label class="col-form-label col-2">BCC </label>
								<div class="col-lg-5 col-md-9 col-sm-12 pr-0">
									<input class="form-control" />
								</div>
								<div class="col-lg-5 col-md-5 col-sm-12 pr-0">
									<a href="#" class="copy_email"> Send A copy To Me </a>
								</div>
							</div>
							<div class="form-group m-form__group row w-100">
								<label class="col-form-label col-2">Subject </label>
								<div class="col-lg-9 col-md-9 col-sm-12 pr-1">
									<input class="form-control pl-0" placeholder="Invoice From  Company Name,Invoice Title" />
								</div>
							</div>
							<div class="form-group m-form__group row w-100">
								<label class="col-form-label col-2">Message </label>
								<div class="col-lg-9 col-md-9 col-sm-12 pr-0 pt-2">
									<textarea class="from-control w-100" placeholder="Hi Customer NAme,We have prepared an Invoice for you:(Invoice Title). We kindly ask that you review the Invoice in order to approve it or share any thoughts with us. We look forward to conducting business with you."></textarea>

								</div>
							</div>

						</div><!--container-->
					</div><!--modal-body-->
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-success">Send </button>
					</div><!--modal-footer-->
				</div><!--modal-content-->
			</div><!--modal-dialog-->
		</div><!--modal-->
		<div class="modal fade sales_modals mm new_contact" id="new_contact" tabindex="-1" role="dialog" aria-labelledby="notesLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title font-weight-bold" id="exampleModalLabel">Receive Payment</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="container mt-1 text-center">
							<div class="col-12">
								<div class="tab-pane active" id="cash" role="tabpanel">
									<div class="form-group row w-100">
										<label class="col-form-label col-2 text-left">
											Title
										</label>
										<div class="col-lg-6 col-md-9 col-sm-12">
											<select class="form-control m-select2 m_select2_1 text-left">
												<option>title</option>
												<option>title2</option>
											</select>
										</div>
									</div>
									<div class="form-group row w-100">
										<label class="col-form-label col-2 text-left">Name  </label>
										<div class="col-lg-6 col-sm-6 col-xs-12">
											<input class="form-control m-input" />
										</div>
									</div>
									<div class="form-group row w-100">
										<label class="col-form-label col-2 text-left">Number  </label>
										<div class="col-lg-6 col-sm-6 col-xs-12">
											<input class="form-control m-input" />
										</div>
									</div>
									<div class="form-group row w-100">
										<label class="col-form-label col-2 text-left">Email  </label>
										<div class="col-lg-6 col-sm-6 col-xs-12">
											<input class="form-control m-input" />
										</div>
									</div>
									<div class="modal-footer" style="border:0">
										<button type="button" class="btn btn-success">Create</button>
									</div><!--modal-footer-->
								</div>
							</div>
						</div><!--container-->
					</div><!--modal-body-->

				</div><!--modal-content-->
			</div><!--modal-dialog-->
		</div><!--modal-->
		<div class="modal fade sales_modals mm py_plan" id="py_plan" tabindex="-1" role="dialog" aria-labelledby="py_planLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title font-weight-bold" id="exampleModalLabel">Receive Payment</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="container mt-1 text-center">
							<div class="col-12">
								<div class="row w-100 main_title">
									<label class="col-form-label col-3 text-center">Invoice  </label>
									<label class="col-form-label col-8 text-left">INV-00001 — <span class="money">117.60  NIS</span> balance  </label>
								</div>
							</div>
							<div class="col-12">
								<ul class="nav nav-tabs row w-100" role="tablist">
									<label class="col-form-label col-3 text-center">Schedule  </label>
									<li class="nav-item">
										<a class="nav-link active" data-toggle="tab" href="#Calculated">Calculated</a>
										<a class="nav-link" data-toggle="tab" href="#Custom">Custom</a>
									</li>
								</ul>
							</div>
							<div class="col-12">
								<div class="tab-content">
									<div class="tab-pane active" id="Calculated" role="tabpanel">
										<div class="filter">
											<div class="row w-100">
												<label class="col-form-label col-3 pl-0 text-left">
													Start On
												</label>
											</div>
											<div class="form-group row w-100">
												<div class="col-lg-6 col-md-9 col-sm-12 pl-0">
													<div class="input-group date">
														<input type="text" class="form-control m-input form-control-clear" readonly placeholder="Select date" id="m_datepicker_2">
														<div class="input-group-append">
															<span class="input-group-text">
																<i class="la la-calendar-check-o"></i>
															</span>
														</div>
													</div>
												</div>
											</div>
											<div class="row w-100 fixedIns">
												<label class="m-checkbox m-checkbox--state-brand">
													<input type="checkbox" id="fixedIns"> Fixed installment amount
													<span></span>
												</label>
											</div>
											<div class="form-group row w-100 fixedInsdiv" style="display:none">
												<div class="col-lg-4 col-sm-6 col-xs-12 pl-0 m-input-icon m-input-icon--left m-input-icon--right">
													<input class="form-control m-input" />
													<span class="m-input-icon__icon m-input-icon__icon--left">
														<span>
															NIS
														</span>
													</span>
												</div>
											</div>
											<div class="row w-100 fixedNum">
												<label class="m-checkbox m-checkbox--state-brand">
													<input type="checkbox" id="fixedNum"> Fixed # of installments
													<span></span>
												</label>
											</div>
											<div class="form-group row w-100 fixedNumdiv" style="display:none">
												<div class="col-lg-4 col-sm-6 col-xs-12 pl-0 m-input-icon m-input-icon--left m-input-icon--right">
													<input class="form-control m-input" placeholder="Installments" />
													<span class="m-input-icon__icon m-input-icon__icon--left">
														<span>
															#
														</span>
													</span>
												</div>
											</div>
											<div class="row w-100 fixedTime">
												<label class="m-checkbox m-checkbox--state-brand">
													<input type="checkbox" id="fixedTime">Fixed time between installments
													<span></span>
												</label>
											</div>
											<div class="form-group row w-100 fixedTimediv" style="display:none">
												<div class="col-lg-3 col-sm-6 col-xs-12 pl-0 pr-0">
													<div class="input-group m-input-group">
														<div class="input-group-prepend"><span class="input-group-text">every</span></div>
														<input type="text" class="form-control m-input" placeholder="" aria-describedby="basic-addon1">
													</div>
												</div>
												<div class="col-lg-4 col-sm-6 col-xs-12 pl-2">
													<select class="form-control m-select2 m_select2_1 text-left">
														<option>Mothes</option>
														<option>Jan</option>
													</select>
												</div>
											</div>
											<div class="row w-100 stopOn">
												<label class="m-checkbox m-checkbox--state-brand">
													<input type="checkbox" id="stopOn">Stop on date
													<span></span>
												</label>
											</div>
											<div class="form-group row w-100 stopOndiv" style="display: none">
												<div class="col-lg-6 col-md-9 col-sm-12 pl-0">
													<div class="input-group date">
														<input type="text" class="form-control m-input form-control-clear" readonly placeholder="Select date" id="m_datepicker_2">
														<div class="input-group-append">
															<span class="input-group-text">
																<i class="la la-calendar-check-o"></i>
															</span>
														</div>
													</div>
												</div>
											</div>
											<div class="row w-100">
												<button type="button" class="btn btn-success">Calcuate</button>
											</div>
										</div>
										<div class="results row col-12">
											<table class="table items-table table-bordered table-striped resulte_table">
												<thead>
													<tr>
														<th class="item">Installments</th>
														<th class="date">Date</th>
														<th class="amount">Amount</th>
													</tr>
												</thead>
												<tbody>
													<tr class="line">
														<td class="item">
															<span>#1</span>
														</td>
														<td class="date">
															Jan 2, 2021
														</td>
														<td class="amount">
															10.00 NIS
														</td>
													</tr>
													<tr class="line">
														<td class="item">
															<span>#2</span>
														</td>
														<td class="date">
															Jan 2, 2021
														</td>
														<td class="amount">
															10.00 NIS
														</td>
													</tr>
												</tbody>
											</table>
											<div class="col-2 pl-0 edit_result">
												<a href="#" class="font-weight-bold"><i class="la la-arrow-left"></i>Edit</a>
											</div>
										</div>

									</div>
									<div class="tab-pane" id="Custom" role="tabpanel">
										<div class="results row w-100 p-0">
											<table class="table items-table table-bordered table-striped resulte_table custom_table">
												<thead>
													<tr>
														<th class="item">Installments</th>
														<th class="date">Date</th>
														<th class="amount">Amount</th>
														<th class=""></th>
													</tr>
												</thead>
												<tbody>
													<tr class="line">
														<td class="item">
															<span>#1</span>
														</td>
														<td class="date">
															<div class="input-group date">
																<input type="text" class="form-control m-input form-control-clear" readonly placeholder="Select date" id="m_datepicker_2">
																<div class="input-group-append">
																	<span class="input-group-text">
																		<i class="la la-calendar-check-o"></i>
																	</span>
																</div>
															</div>
														</td>
														<td class="amount">
															<div class="pl-0 m-input-icon m-input-icon--left m-input-icon--right">
																<input class="form-control m-input" />
																<span class="m-input-icon__icon m-input-icon__icon--left">
																	<span>
																		NIS
																	</span>
																</span>
															</div>
														</td>
														<td class="">
															<a href="#" class="delete_payment">
																<i class="fa fa-times  m--font-danger pt-3" data-toggle="m-tooltip" data-placement="top" data-original-title="Delete "></i>
															</a>
														</td>
													</tr>
													
												</tbody>
											</table>
											<div class="col-3 pl-0 edit_result addnew">
												<a href="#"><i class="la la-plus"></i>Installment</a>
											</div>
											<div class="col-9 float-right text-right m--font-danger">
												<span>10.00 total</span>
												<br />
												<span>10.00 remining</span>
											</div>
										</div>
									</div>

								</div>
							</div>

						</div><!--container-->
					</div><!--modal-body-->
					<div class="modal-footer" style="border:0">
						<button type="button" class="btn btn-success">Save</button>
					</div><!--modal-footer-->

				</div><!--modal-content-->
			</div><!--modal-dialog-->
		</div><!--modal-->
		

		<div class="modal fade sales_modals mm" id="Est_approve" tabindex="-1" role="dialog" aria-labelledby="itemsLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-body">
						<div class="container mt-4 text-center">
							<h5>
								Are you sure you want to mark the Invoice as approved?
								Please only use this if your customer has approved the Invoice outside of the billing portal.
								We will mark this as approved by <span>company oe employee name</span>.
							</h5>
						</div><!--container-->
					</div><!--modal-body-->
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Cancle</button>
						<button type="button" class="btn btn-success">OK</button>
					</div><!--modal-footer-->
				</div><!--modal-content-->
			</div><!--modal-dialog-->
		</div><!--modal-->
		<!-- begin:: Page -->
		<div class="m-grid m-grid--hor m-grid--root m-page">

			<!-- BEGIN: Header -->
			<header id="m_header" class="m-grid__item m-header " m-minimize-offset="200" m-minimize-mobile-offset="200">
				<div class="m-container m-container--fluid m-container--full-height">
					<div class="m-stack m-stack--ver m-stack--desktop">
						<!-- BEGIN: Brand -->
						<div class="m-stack__item m-brand  m-brand--skin-dark ">
							<div class="m-stack m-stack--ver m-stack--general">
								<div class="m-stack__item m-stack__item--middle m-brand__logo">
									<a href="index.html" class="m-brand__logo-wrapper">
										<img alt="logo" class="logo img-fluid" src="assets/app/media/img/m-logo2.png" />
									</a>
								</div>
								<div class="m-stack__item m-stack__item--middle m-brand__tools">

									<!-- BEGIN: Left Aside Minimize Toggle -->
									<a href="javascript:;" id="m_aside_left_minimize_toggle" class="m-brand__icon m-brand__toggler m-brand__toggler--left m--visible-desktop-inline-block  ">
										<span></span>
									</a>

									<!-- END -->
									<!-- BEGIN: Responsive Aside Left Menu Toggler -->
									<a href="javascript:;" id="m_aside_left_offcanvas_toggle" class="m-brand__icon m-brand__toggler m-brand__toggler--left m--visible-tablet-and-mobile-inline-block">
										<span></span>
									</a>

									<!-- END -->
									<!-- BEGIN: Responsive Header Menu Toggler -->
									<a id="m_aside_header_menu_mobile_toggle" href="javascript:;" class="m-brand__icon m-brand__toggler m--visible-tablet-and-mobile-inline-block">
										<span></span>
									</a>

									<!-- END -->
									<!-- BEGIN: Topbar Toggler -->
									<a id="m_aside_header_topbar_mobile_toggle" href="javascript:;" class="m-brand__icon m--visible-tablet-and-mobile-inline-block">
										<i class="flaticon-more"></i>
									</a>

									<!-- BEGIN: Topbar Toggler -->
								</div>
							</div>
						</div>
						<!-- END: Brand -->

						<div class="m-stack__item m-stack__item--fluid m-header-head" id="m_header_nav">

							<!-- BEGIN: Horizontal Menu -->
							<button class="m-aside-header-menu-mobile-close  m-aside-header-menu-mobile-close--skin-dark " id="m_aside_header_menu_mobile_close_btn"><i class="la la-close"></i></button>
							<div id="m_header_menu" class="m-header-menu m-aside-header-menu-mobile m-aside-header-menu-mobile--offcanvas  m-header-menu--skin-light m-header-menu--submenu-skin-light m-aside-header-menu-mobile--skin-dark m-aside-header-menu-mobile--submenu-skin-dark ">
								<ul class="m-menu__nav  m-menu__nav--submenu-arrow ">
									<li class="m-menu__item  m-menu__item--submenu m-menu__item--rel" m-menu-submenu-toggle="click" m-menu-link-redirect="1" aria-haspopup="true">
										<a href="javascript:;" class="m-menu__link m-menu__toggle"
										   title="Non functional dummy link" data-toggle="modal" data-target="#m_modal_dispint">
											<span class="m-menu__link-text">
												<i class="la la-map-marker"></i>Dist. Point
											</span>
										</a>
									</li>
									<li class="m-menu__item  m-menu__item--submenu m-menu__item--rel" m-menu-submenu-toggle="click" m-menu-link-redirect="1" aria-haspopup="true">
										<a class="m-menu__link m-menu__toggle">
											<span class="m-menu__link-text">
												<i class="la la-phone-square
												"></i>
												Calls: <span>0 </span>
											</span>
										</a>
									</li>
									<li class="m-menu__item  m-menu__item--submenu m-menu__item--rel" m-menu-submenu-toggle="click" m-menu-link-redirect="1" aria-haspopup="true">
										<a class="m-menu__link m-menu__toggle">
											<span class="m-menu__link-text">
												<i class="far fa-clock"></i>
												Minute : <span>0 </span>
											</span>
										</a>
									</li>
									<li class="m-menu__item  m-menu__item--submenu m-menu__item--rel" m-menu-submenu-toggle="click" m-menu-link-redirect="1" aria-haspopup="true">
										<a class="m-menu__link m-menu__toggle">
											<span class="m-menu__link-text">
												<i class="far fa-compass"></i>
												Quota : <span>1 </span>
											</span>
										</a>
									</li>
									<li class="m-menu__item  m-menu__item--submenu m-menu__item--rel" m-menu-submenu-toggle="click" m-menu-link-redirect="1" aria-haspopup="true">
										<a class="m-menu__link m-menu__toggle">
											<span class="m-menu__link-text">
												<i class="la la-check-square"></i>
												Tasks : <span>14 </span>
											</span>
										</a>
									</li>

								</ul>
							</div>

							<!-- END: Horizontal Menu -->
							<!-- BEGIN: Topbar -->
							<div id="m_header_topbar" class="m-topbar  m-stack m-stack--ver m-stack--general m-stack--fluid">
								<div class="m-stack__item m-topbar__nav-wrapper">
									<ul class="m-topbar__nav m-nav m-nav--inline">
										<li class="m-nav__item m-topbar__user-profile m-topbar__user-profile--img  m-dropdown m-dropdown--medium m-dropdown--arrow m-dropdown--header-bg-fill m-dropdown--align-right m-dropdown--mobile-full-width m-dropdown--skin-light"
											m-dropdown-toggle="click">
											<a href="#" class="m-nav__link m-dropdown__toggle pr-5">
												<div class="m-topbar__userpic">
													<img src="assets/app/media/img/users/user4.jpg"
														 class="m--img-rounded m--marginless" alt="" />
													<span class="user"> Khalil</span>
													<span>
														<i class="fas fa-angle-down"></i>
													</span>
												</div>
											</a>
											<div class="m-dropdown__wrapper">
												<span class="m-dropdown__arrow m-dropdown__arrow--right m-dropdown__arrow--adjust"></span>
												<div class="m-dropdown__inner">
													<div class="m-dropdown__header m--align-center" style="background: url(assets/app/media/img/misc/user_profile_bg.jpg); background-size: cover;">
														<div class="m-card-user m-card-user--skin-dark">
															<div class="m-card-user__pic">
																<img src="assets/app/media/img/users/user4.jpg" class="m--img-rounded m--marginless" alt="" />
															</div>
															<div class="m-card-user__details">
																<span class="m-card-user__name m--font-weight-500">Khalil</span>
																<a href="" class="m-card-user__email m--font-weight-300 m-link">Khalil@gmail.com</a>
															</div>
														</div>
													</div>
													<div class="m-dropdown__body">
														<div class="m-dropdown__content">
															<div class="m-demo" data-code-preview="true" data-code-html="true" data-code-js="false">
																<div class="m-demo__preview m-demo__preview--btn">
																	<a href="#" class="btn btn-success test" data-src="assets/app/css/custom-theme2.css"></a>
																	<a href="#" class="btn btn-warning test" data-src="assets/app/css/custom-theme3.css"></a>
																	<a href="#" class="btn btn-primary test" data-src="assets/app/css/custom-theme4.css"></a>
																	<a href="#" class="btn btn-defualt test" data-src="assets/app/css/custom-theme5.css"></a>
																</div>
															</div>
															<ul class="m-nav m-nav--skin-light">
																<li class="m-nav__item">
																	<a href="header/profile.html" class="m-nav__link">
																		<i class="m-nav__link-icon flaticon-profile-1"></i>
																		<span class="m-nav__link-title">
																			<span class="m-nav__link-wrap">
																				<span class="m-nav__link-text">My Profile</span>
																				<span class="m-nav__link-badge"><span class="m-badge m-badge--success">2</span></span>
																			</span>
																		</span>
																	</a>
																</li>
																<li class="m-nav__item">
																	<a href="header/profile.html" class="m-nav__link">
																		<i class="m-nav__link-icon la la-sign-out"></i>
																		<span class="m-nav__link-text">Sign Out</span>
																	</a>
																</li>

															</ul>
														</div>
													</div>
												</div>
											</div>
										</li>

									</ul>
								</div>
							</div>

							<!-- END: Topbar -->
						</div>
					</div>
				</div>
			</header>

			<!-- END: Header -->
			<!-- begin::Body -->
			<div class="m-grid__item m-grid__item--fluid m-grid m-grid--ver-desktop m-grid--desktop m-body">

				<!-- BEGIN: Left Aside -->
				<button class="m-aside-left-close  m-aside-left-close--skin-dark " id="m_aside_left_close_btn"><i class="la la-close"></i></button>
				<div id="m_aside_left" class="m-grid__item	m-aside-left  m-aside-left--skin-dark ">

					<!-- BEGIN: Aside Menu -->
					<div id="m_ver_menu" class="m-aside-menu  m-aside-menu--skin-dark m-aside-menu--submenu-skin-dark " m-menu-vertical="1" m-menu-scrollable="1" m-menu-dropdown-timeout="500" style="position: relative;">
						<ul class="m-menu__nav  m-menu__nav--dropdown-submenu-arrow  ">
							<li class="m-menu__item  m-menu__item--submenu " aria-haspopup="true" m-menu-submenu-toggle="hover">
								<a href="customer_info.html" class="m-menu__link m-menu__toggle">
									<i class="m-menu__link-icon far fa-chart-bar"></i>
									<span class="m-menu__link-text">
										Dashboard
									</span>
								</a>
							</li>
							<li class="m-menu__item  m-menu__item--submenu " aria-haspopup="true" m-menu-submenu-toggle="hover">
								<a href="sales-Copy.html" class="m-menu__link m-menu__toggle">
									<i class="m-menu__link-icon fas fa-user-check"></i>
									<span class="m-menu__link-text">
										Customers
									</span>
								</a>
							</li>
							<li class="m-menu__item  m-menu__item--submenu active" aria-haspopup="true" m-menu-submenu-toggle="hover">
								<a href="customer_info.html" class="m-menu__link m-menu__toggle">
									<i class="m-menu__link-icon fa fa-dollar-sign"></i>
									<span class="m-menu__link-text">
										Invoices
									</span>
								</a>
							</li>
							<li class="m-menu__item" aria-haspopup="true">
								<a href="sales.html" class="m-menu__link">
									<i class="m-menu__link-icon fa fa-file-invoice-dollar"></i>
									<span class="m-menu__link-text"> Invoices </span>
								</a>
							</li>
							<li class="m-menu__item" aria-haspopup="true">
								<a href="customer_tickets.html" class="m-menu__link">
									<i class="m-menu__link-icon fas fa-list-ul"></i>
									<span class="m-menu__link-text"> Subscriptions</span>
								</a>

							</li>
							<li class="m-menu__item" aria-haspopup="true">
								<a href="index.html" class="m-menu__link">
									<i class="m-menu__link-icon fa fa-money-check-alt "></i>
									<span class="m-menu__link-text">Payment </span>
								</a>
							</li>
							<li class="m-menu__item" aria-haspopup="true">
								<a href="index.html" class="m-menu__link">
									<i class="m-menu__link-icon fa fa-list-ul"></i>
									<span class="m-menu__link-text">Tasks </span>
								</a>
							</li>
							<li class="m-menu__item" aria-haspopup="true">
								<a href="index.html" class="m-menu__link">
									<i class="m-menu__link-icon fa fa-chart-line"></i>
									<span class="m-menu__link-text">Reports </span>
								</a>
							</li>

						</ul>
					</div>

					<!-- END: Aside Menu -->
				</div>

				<!-- END: Left Aside -->
				<div class="m-grid__item m-grid__item--fluid m-wrapper">

					<!-- BEGIN: Subheader -->
					<div class="m-subheader ">
						<div class="d-flex align-items-center">
							<!-- <div class="mr-auto">
							<h3 class="m-subheader__title ">  Invoices</h3>
						</div> -->

						</div>
					</div>

					<!-- END: Subheader -->
					<div class="m-content  home-content sales estimate_details invoice_details">
						<div class="m-portlet gray-m-portlet">
							<div class="m-portlet__body m-portlet__body--no-padding">
								<div class="m-portlet__body form pr-0">
									<div class="row mar24">
										<div class="invoice_header white-bg col-12">
											<div class="col-2 mb-3">
												<h3 class="m-subheader__title ">Invoice</h3>
												<h6> Invoice title, #</h6>
											</div>
											<div class="main_balance">
												<h6> BALANCE </h6><h5 class="font-weight-bold">₪140.00</h5>
												<div class="progress">
													<div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" data-toggle="m-tooltip" data-placement="top" data-original-title="Paid 25% "></div>
												</div>
											</div>
										</div>
									</div>
									<div class="clear"></div>
									<div class="row mar24">
										<div class="col-12 white-bg pt-2 pb-3 m-0">
											<ul class="nav nav-tabs" role="tablist" data-html2canvas-ignore="true">
												<li class="nav-item">
													<a class="nav-link active" data-toggle="tab" href="#summary">Summary</a>
												</li>
												<li class="nav-item">
													<a class="nav-link" data-toggle="tab" href="#conversation">conversations</a>
												</li>
												<li class="nav-item edit">
													<a href="Invoice_new.html" class="btn btn-outline-success"> Edit</a>
												</li>
												<li class="nav-item m-dropdown m-dropdown--inline m-dropdown--arrow est_action" m-dropdown-toggle="click" aria-expanded="true">
													<a href="#" class="nav-link m-dropdown__toggle  dropdown-toggle">
														Actions
													</a>
													<div class="m-dropdown__wrapper" style="z-index: 101;" data-html2canvas-ignore="true">
														<span class="m-dropdown__arrow m-dropdown__arrow--left"></span>
														<div class="m-dropdown__inner">
															<div class="m-dropdown__body">
																<div class="m-dropdown__content">

																	<!--begin::Nav-->
																	<ul class="m-nav">
																		<li class="m-nav__item">
																			<a href="#" class="m-nav__link" id="create_pdf">
																				<span class="m-nav__link-text">Download as PDF</span>
																			</a>
																		</li>
																		<li class="m-nav__item">
																			<a href="#Est_email" class="m-nav__link" data-toggle="modal">
																				<span class="m-nav__link-text">Send Invoice</span>
																			</a>
																		</li>
																		<li class="m-nav__item">
																			<a href="#client_url" class="m-nav__link" data-toggle="modal">
																				<span class="m-nav__link-text">Client View URL</span>
																			</a>
																		</li>
																		<li class="m-nav__separator m-nav__separator--fit"></li>

																		<li class="m-nav__item m-nav__item--disabled">
																			<a href="#" class="m-nav__link" data-toggle="modal" data-target="#payment_modal">
																				<span class="m-nav__link-text">	Recive Payment  </span>

																			</a>
																		</li>
																		<li class="m-nav__item">
																			<a  class="m-nav__link" href="#" data-toggle="modal" data-target="#py_plan">
																				<span class="m-nav__link-text">Add Payment Plan </span>
																			</a>
																		</li>
																		<li class="m-nav__item">
																			<a class="m-nav__link" href="">
																				<span class="m-nav__link-text">Mark as Sent</span>
																			</a>
																		</li>

																		<li class="m-nav__item">
																			<a href="" class="m-nav__link">
																				<span class="m-nav__link-text">Close Invoice</span>
																			</a>
																		</li>
																		<li class="m-nav__item">
																			<a href="" class="m-nav__link">
																				<span class="m-nav__link-text">Reopen Invoice</span>
																			</a>
																		</li>

																		<li class="m-nav__separator m-nav__separator--fit"></li>
																		<li class="m-nav__item">
																			<a class="m-nav__link" href="#delete_est" data-toggle="modal">
																				<span class="m-nav__link-text m--font-danger">Delete Invoice</span>
																			</a>
																		</li>
																		<li class="m-nav__item">
																			<a class="m-nav__link" href="#voide_est" data-toggle="modal">
																				<span class="m-nav__link-text m--font-danger">Voide Invoice</span>
																			</a>
																		</li>

																	</ul>

																	<!--end::Nav-->
																</div>
															</div>
														</div>
													</div>
												</li>
											</ul>
										</div>
									</div>
									<hr>

									<div class="tab-content">
										<div class="tab-pane active" id="summary" role="tabpanel">
											<div class="row">
												<div class="col-lg-4 details-list ">
													<div class="invoice_details white-bg">
														<h4>
															<div class="action">
																<a>
																	Invoice Details
																</a>
															</div>
														</h4>
														<div>
															<div class="title">Customer</div>
															<div class="value">
																<span class="m--font-brand">Rula</span>
															</div>
														</div>
														<div>
															<div class="title">Status</div>
															<div class="value">
																<span class="badge badge-warning">NotSend</span>
															</div>
														</div>
														<div>
															<div class="title">Payment Terms</div>
															<div class="value">
																<span class="">Due on Receipt</span>
															</div>
														</div>
														<div>
															<div class="title">Date</div>
															<div class="value">
																Aug 29, 2020
															</div>
														</div>
														<div>
															<div class="title">Expected Payment Date</div>
															<div class="value">
																<span>
																	Jan 15, 2021 (Cash) / <a href="#" data-toggle="modal" data-target="#set_modal">Change</a>
																</span>
															</div>
															<div class="value">
																<span>
																	None/ <a href="#" data-toggle="modal" data-target="#set_modal">Set</a>
																</span>
															</div>
														</div>
														<div>
															<div class="title">Closed</div>
															<div class="value">
																<span class="m--font-danger">
																	Yes / <a href="#" class="m--font-brand" data-toggle="modal" data-target="#set_modal">Reopen</a>
																</span>
															</div>
															<div class="value">
																<span>
																	None/ <a href="#" data-toggle="modal" data-target="#set_modal">Set</a>
																</span>
															</div>
														</div>
													</div>
													<div class="other_notes white-bg">
														<h4>
															<div class="action">
																<span>Follow Up Notes <a href="#" class="add" data-toggle="modal" data-target="#notes">Add</a></span>
															</div>
														</h4>
														<div class="note_body">
															<div class="title">
																<span> Note Text</span>
																<a href="#" class="edit-note" data-toggle="modal" data-target="#notes"><i class="fas fa-pen"></i></a>
																<a href="#" class="delete_note"><i class="fa fa-times"></i></a>
															</div>
															<div class="value">
																<span>Noted By Name/ <span>Dec 26, 2020</span></span>
															</div>
														</div>
													</div>

												</div>
												<div class="col-lg-8 pr-0 ">
													<div class="row col-12 approve_est ">
														<div class="m-alert m-alert--icon m-alert--outline alert alert-warning alert-dismissible pb-3 w-100">
															<div class="m-alert__icon">
																<i class="fas fa-lightbulb"></i>
															</div>
															<div class="m-alert__text">
																<strong>
																	Now that you have created your invoice, would you like to send it?
																</strong>
															</div>
															<div class="col-12 pt-4">
																<button class="btn btn-success">Send Invoice</button>
																<button class="btn btn-defualt">I already Sent</button>
															</div>
														</div>
													</div>
													<div class="row col-12 items_details white-bg">
														<h5> Line Items</h5>
														<table class="table items-table">
															<thead>
																<tr>
																	<th class="item">Item</th>
																	<th class="quantity">Qty</th>
																	<th class="rate">Rate</th>
																	<th class="amount">Amount</th>
																</tr>
															</thead>
															<tbody>
																<tr class="line">
																	<td class="item">
																		<div class="single-item">
																			<span class="badge badge-info">Service</span>
																			<span class="item-name">10 MB VDSL</span>
																			<div class="item-details">
																				<span class="m--font-success"> discount title <span class="money">10</span> </span>
																				<span class="m--font-danger">Tax title <span class="money">10</span></span>
																			</div>
																		</div>
																	</td>
																	<td class="quantity">
																		1
																	</td>
																	<td class="rate">
																		<span class="money">75.00 ILS</span>
																	</td>
																	<td class="amount">
																		<span class="item-amount">
																			75.00 ILS
																		</span>
																	</td>
																</tr>
																<tr class="line">
																	<td class="item">
																		<div class="single-item">
																			<span class="badge badge-warning">Product</span>
																			<span class="item-name">10 MB VDSL</span>
																		</div>
																	</td>
																	<td class="quantity">
																		1
																	</td>
																	<td class="rate">
																		<span class="money">75.00 ILS</span>
																	</td>
																	<td class="amount">
																		<span class="item-amount">
																			75.00 ILS
																		</span>
																	</td>
																</tr>
															</tbody>
															<tfoot>
																<tr class="subtotal">
																	<td colspan="2"></td>
																	<td class="title font-weight-bold">
																		Subtotal
																	</td>
																	<td class="amount">
																		<span class="money">75.00 ILS</span>
																	</td>
																</tr>
																<tr class="discounts">
																	<td colspan="2"></td>
																	<td class="title">
																		Discounts
																	</td>
																	<td class="amount">
																		<span class="money">7.50 ILS</span>
																	</td>
																</tr>
																<tr class="taxes">
																	<td colspan="2"></td>
																	<td class="title ">
																		Taxes
																	</td>
																	<td class="amount">
																		<span class="money"> 0.00 ILS</span>
																	</td>
																</tr>

																<tr class="total">
																	<td colspan="2"></td>
																	<td class="title font-weight-bold">
																		Total
																	</td>
																	<td class="amount">
																		<span class="money">67.50 ILS</span>
																	</td>
																</tr>
																<tr class="amountPaind">
																	<td colspan="2"></td>
																	<td class="title ">
																		Amount Paid
																	</td>
																	<td class="amount">
																		<span class="money"> 0.00 ILS</span>
																	</td>
																</tr>

																<tr class="balance">
																	<td colspan="2"></td>
																	<td class="title font-weight-bold">
																		Balance
																	</td>
																	<td class="amount">
																		<span class="money">67.50 ILS</span>
																	</td>
																</tr>
															</tfoot>

														</table>
													</div>

													<div class="row items_details tran_details white-bg">
														<div class="col-12 tran_header">
															<h5>Transaction</h5>
															<a href="#" style="right:9em">View All </a>
															<a href="#" data-toggle="modal" data-target="#payment_modal">Receive Payment</a>
														</div><!--tran_header-->
														<div class="col-12 tran_table">
															<table class="table items-table">
																<thead>
																	<tr>
																		<th class="item">Date</th>
																		<th class="quantity">Type</th>
																		<th class="rate">Method</th>
																		<th class="amount">Amount</th>
																	</tr>
																</thead>
																<tbody>
																	<tr class="line">
																		<td class="item">Dec 27, 2020</td>
																		<td class="item">Credit Balance</td>
																		<td class="item">cash</td>
																		<td class="item">39.10 NIS</td>
																	</tr>
																</tbody>
															</table>
														</div>

													</div>
												</div>
											</div>

										</div>
										<div class="tab-pane" id="conversation" role="tabpanel">
											<div class="m-accordion m-accordion--default m-accordion--solid m-accordion--section  m-accordion--toggle-arrow" id="m_accordion_7" role="tablist">

												<!--begin::Item-->
												<div class="m-accordion__item">
													<div class="m-accordion__item-head collapsed" role="tab" id="m_accordion_7_item_1_head" data-toggle="collapse" href="#m_accordion_7_item_1_body" aria-expanded="true">
														<span class="m-accordion__item-icon"><i class="flaticon-multimedia-2"></i></span>
														<span class="m-accordion__item-title">Last Messges</span>
														<span class="m-accordion__item-mode"></span>
													</div>
													<div class="m-accordion__item-body collapsed show" id="m_accordion_7_item_1_body" role="tabpanel" aria-labelledby="m_accordion_7_item_1_head" data-parent="#m_accordion_7">
														<div class="m-accordion__item-content">
															<div class="last_msgs m-scrollable" data-scrollable="true" data-height="350" data-mobile-height="300">
																<div class="message row">
																	<div class="col-12">
																		<label>From :<span> sama</span></label>
																		<label class="float-right">Date :<span> 20-20-2020</span></label>
																		<br>
																		<label>To :<span> Ahmed</span></label><br>
																		<label>Subject :<span> تغيير السرعة </span></label>
																	</div>
																	<div class="col-12 msgbody">
																		<p> the msg text from sama to ahme about   شو أكلتو اليوم؟</p>
																	</div>
																</div>

																<div class="message row">
																	<div class="col-12">
																		<label>From :<span> Ahmed</span></label>
																		<label class="float-right">Date :<span> 02-12-2020</span></label>
																		<br>
																		<label>To :<span> Sama</span></label><br>
																		<label>Subject :<span> تغيير السرعة </span></label>
																	</div>
																	<div class="col-12 msgbody">
																		<p> the msg text from sama to ahme about    ملوخية ولك</p>
																	</div>
																</div>
																<div class="message row">
																	<div class="col-12">
																		<label>From :<span> sama</span></label>
																		<label class="float-right">Date :<span> 20-20-2020</span></label>
																		<br>
																		<label>To :<span> Ahmed</span></label><br>
																		<label>Subject :<span> تغيير السرعة </span></label>
																	</div>
																	<div class="col-12 msgbody">
																		<p> the msg text from sama to ahme about   طيب زبطلي السرعة ياكبير</p>
																	</div>
																</div>

																<div class="message row">
																	<div class="col-12">
																		<label>From :<span> Ahmed</span></label>
																		<label class="float-right">Date :<span> 02-12-2020</span></label>
																		<br>
																		<label>To :<span> Sama</span></label><br>
																		<label>Subject :<span> تغيير السرعة </span></label>
																	</div>
																	<div class="col-12 msgbody">
																		<p> the msg text from sama to ahme about     تكرم علينك ولوو</p>
																	</div>
																</div>

															</div>
														</div>
													</div>
												</div>

												<!--end::Item-->
											</div>

											<form class="m-form m-form--fit sales_form customer_filter row">
												<div class="col-lg-7 pl-4 mt-3">
													<div class="form-group m-form__group pl-3">
														<label class="">To</label>
														<div class="">
															<input type="text" class="form-control m-input">
														</div>
													</div>
													<div class="form-group m-form__group pl-3">
														<label class="">Bcc</label>
														<div class="">
															<input type="text" class="form-control m-input">
														</div>
													</div>
													<div class="form-group m-form__group pl-3">
														<label class="">Subject</label>
														<div class="">
															<input type="text" class="form-control m-input">
														</div>
													</div>
													<div class="form-group m-form__group pl-3">
														<label class="">Message</label>
														<div class="">
															<textarea class="form-control" cols="3" rows="3"></textarea>
														</div>
													</div>
													<div class="form-group m-form__group pl-3">
														<div class="custom-file">
															<input type="file" class="custom-file-input" id="customFile">
															<label class="custom-file-label" for="customFile">Choose file</label>
														</div>
													</div>
													<div class="form-group m-form__group pl-3">
														<button class="btn btn-success float-right"> Send</button>
													</div>
												</div>
											</form>
										</div>
									</div>



								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>

		<!-- end:: Body -->
		<!-- begin::Footer -->
		<footer class="m-grid__item m-footer ">
			<div class="m-container m-container--fluid m-container--full-height m-page__container">
				<div class="m-stack m-stack--flex-tablet-and-mobile m-stack--ver m-stack--desktop">
					<div class="m-stack__item m-stack__item--left m-stack__item--middle m-stack__item--last">
						<span class="m-footer__copyright">
							2020 &copy; All Rights Saves To <span class="m--font-success"> Fusion </span>
						</span>
					</div>

				</div>
			</div>
		</footer>

		<!-- end::Footer -->
		<!-- end:: Page -->
		<!-- begin::Scroll Top -->
		<div id="m_scroll_top" class="m-scroll-top">
			<i class="la la-arrow-up"></i>
		</div>

		<!-- end::Scroll Top -->
		<!--begin::Global Theme Bundle -->
		<script src="assets/vendors/base/vendors.bundle.js" type="text/javascript"></script>
		<script src="assets/demo/default/base/scripts.bundle.js" type="text/javascript"></script>

		<!--end::Global Theme Bundle -->
		<!--begin::Page Vendors -->
		<script src="assets/vendors/custom/fullcalendar/fullcalendar.bundle.js" type="text/javascript"></script>
		<!--end::Page Vendors -->
		<!--begin::Page Scripts -->
		<script src="assets/app/js/dashboard.js" type="text/javascript"></script>
		<script src="assets/demo/default/custom/crud/forms/widgets/bootstrap-select.js" type="text/javascript"></script>
		<script src="assets/demo/default/custom/crud/forms/widgets/bootstrap-datepicker.js" type="text/javascript"></script>
		<script src="assets/vendors/custom/datatables/datatables.bundle.js" type="text/javascript"></script>
		<script src="assets/demo/default/custom/crud/datatables/basic/basic2.js" type="text/javascript"></script>
		<script src="assets/demo/default/custom/crud/forms/widgets/bootstrap-markdown.js" type="text/javascript"></script>
		<script src="assets/demo/default/custom/crud/forms/widgets/clipboard.js" type="text/javascript"></script>
		<script src="assets/demo/default/custom/crud/forms/widgets/select2.js" type="text/javascript"></script>



		<!-- PDF-js -->
		<script src="assets/app/js/canvas.js" type="text/javascript"></script>
		<script src="assets/app/js/pdf2.js" type="text/javascript"></script>
		<script src="assets/app/js/pdf_downloader.js" type="text/javascript"></script>





		<script>

			// Delete row on delete button click
			$(document).on("click", ".delete_note", function () {
				$(this).closest('div.note_body').remove();
			});
			
            $('#fixedIns').change(function () {
                $('.fixedInsdiv').toggle();
				$('.fixedNum').toggle('slow');
			});
            $('#fixedNum').change(function () {
                $('.fixedNumdiv').toggle();
                $('.fixedIns').toggle('slow');
            });
            
			$('#fixedTime').change(function () {
				$('.fixedTimediv').toggle('slow');
                $('.stopOn').toggle('slow');
			});
            $('#stopOn').change(function () {
                $('.stopOndiv').toggle('slow');
                $('.fixedTime').toggle('slow');
            });

      

            $(".custom_table").on("click", ".delete_payment", function () {
                $(this).closest("tr").remove();
			});

   
         
		</script>





	</body>

	<!-- end::Body -->
</html>
