﻿<!DOCTYPE html>
<html lang="en">

	<!-- begin::Head -->
<head>
	<meta charset="utf-8" />
	<title>Fusion | Dashboard</title>
	<meta name="description" content="Latest updates and statistic charts">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">


	<!--begin::Global Theme Styles -->
	<link href="assets/vendors/base/vendors.bundle.css" rel="stylesheet" type="text/css" />
	<!--RTL version:<link href="assets/vendors/base/vendors.bundle.rtl.css" rel="stylesheet" type="text/css" />-->

	<link href="assets/demo/default/base/style.bundle.css" rel="stylesheet" type="text/css" />
	<!--RTL version:<link href="assets/demo/default/base/style.bundle.rtl.css" rel="stylesheet" type="text/css" />-->
	<!--end::Global Theme Styles -->
	<!--begin::Page Vendors Styles -->
	<link href="assets/vendors/custom/fullcalendar/fullcalendar.bundle.css" rel="stylesheet" type="text/css" />
	<!--RTL version:<link href="assets/vendors/custom/fitem number one	ullcalendar/fullcalendar.bundle.rtl.css" rel="stylesheet" type="text/css" />-->
	<link href="assets/vendors/custom/datatables/datatables.bundle.css" rel="stylesheet" type="text/css" />
	<!--end::Page Vendors Styles -->
	<!--begin:: Custom Css -->
	<link href="assets/app/css/custom.css" rel="stylesheet" type="text/css">
	<link href="assets/app/css/new.css" rel="stylesheet" type="text/css">
	<link href="assets/app/css/mystyle.css" rel="stylesheet" type="text/css">
	<link href="assets/app/css/sales.css" rel="stylesheet" type="text/css">
	<!--end:: Custom Css -->
	<link rel="shortcut icon" href="assets/app/media/img/logo.png" />

</head>

	<!-- end::Head -->

	<!-- begin::Body -->
<body class="m-page--fluid m--skin- m-content--skin-light2 m-header--fixed m-header--fixed-mobile m-aside-left--enabled m-aside-left--skin-dark m-aside-left--fixed m-aside-left--offcanvas m-footer--push m-aside--offcanvas-default">

	<div class="modal fade sales_modals items" id="items" tabindex="-1" role="dialog" aria-labelledby="itemsLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Add Item</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body m-scrollable" data-scrollbar-shown="true" data-scrollable="true" data-height="400">
					<div class="container">
						<form class="m-form m-form--fit sales_form estimate_form">
							<div class="form-group m-form__group row w-100">
								<div class="col-lg-10 col-md-9 col-sm-12 pr-1">
									<select class="form-control m-bootstrap-select m_selectpicker" data-live-search="true">
										<option> Search</option>
										<option>item type1</option>
										<option>حملة إنترنت سريع لخدمة التعليم </option>
										<option>item name title </option>
									</select>
								</div>
								<button class="btn btn-defualt new_dis" type="button" data-toggle="modal" data-target="#new_item"><i class="fas fa-plus"> </i>New</button>
							</div>
						</form>
						<div class="row">
							<div class="discounts-list w-100">

								<input type="radio" name="types" id="type1" checked="checked">
								<label for="type1">
									<a class="discount-type">
										<div class="discount-title">
											item name title
										</div>
										<div class="discount-amount">
											<money>
												<span class="money">12</span>
												<span class="currency">LIS</span>
											</money>
										</div>
									</a>
								</label>
								<input type="radio" name="types" id="type2">
								<label for="type2">
									<a class="discount-type">
										<div class="discount-title">
											حملة إنترنت سريع لخدمة التعليم
										</div>
										<div class="discount-amount">
											<money>
												<span class="money">30</span>
												<span class="currency">LIS</span>
											</money>
										</div>
									</a>
								</label>
								<input type="radio" name="types" id="type3">
								<label for="type3">
									<a class="discount-type">
										<div class="discount-title">
											إنترنت سريع لخدمة التعليم
										</div>
										<div class="discount-amount">
											<money>
												<span class="money">130</span>
												<span class="currency">LIS</span>
											</money>
										</div>
									</a>
								</label>
								<input type="radio" name="types" id="type2">
								<label for="type2">
									<a class="discount-type">
										<div class="discount-title">
											حملة إنترنت سريع لخدمة التعليم
										</div>
										<div class="discount-amount">
											<money>
												<span class="money">30</span>
												<span class="currency">LIS</span>
											</money>
										</div>
									</a>
								</label>
								<input type="radio" name="types" id="type3">
								<label for="type3">
									<a class="discount-type">
										<div class="discount-title">
											إنترنت سريع لخدمة التعليم
										</div>
										<div class="discount-amount">
											<money>
												<span class="money">130</span>
												<span class="currency">LIS</span>
											</money>
										</div>
									</a>
								</label>
								<input type="radio" name="types" id="type2">
								<label for="type2">
									<a class="discount-type">
										<div class="discount-title">
											حملة إنترنت سريع لخدمة التعليم
										</div>
										<div class="discount-amount">
											<money>
												<span class="money">30</span>
												<span class="currency">LIS</span>
											</money>
										</div>
									</a>
								</label>
								<input type="radio" name="types" id="type3">
								<label for="type3">
									<a class="discount-type">
										<div class="discount-title">
											إنترنت سريع لخدمة التعليم
										</div>
										<div class="discount-amount">
											<money>
												<span class="money">130</span>
												<span class="currency">LIS</span>
											</money>
										</div>
									</a>
								</label>
							</div>
						</div>
					</div><!--container-->
				</div><!--modal-body-->
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-success">Save </button>
				</div><!--modal-footer-->
			</div><!--modal-content-->
		</div><!--modal-dialog-->
	</div><!--modal-->
	<div class="modal fade sales_modals mm new_item" id="new_item" tabindex="-1" role="dialog" aria-labelledby="new_itemLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">New Item</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="container">
						<form class="m-form m-form--fit sales_form estimate_form">
							<div class="form-group m-form__group row w-100">
								<label class="col-form-label">Type </label>
								<div class="col-lg-9 col-md-9 col-sm-12 pr-1">
									<select class="form-control m-bootstrap-select m_selectpicker" data-live-search="true" id="duration_select">
										<option>Product</option>
										<option>Service</option>
										<option>Day</option>
										<option>Montb</option>
										<option> Year</option>
									</select>
								</div>
							</div>
							<div class="form-group m-form__group row w-100">
								<label class="col-form-label">Name </label>
								<div class="col-lg-9 col-md-9 col-sm-12 pr-1">
									<input type="text" class="m-input form-control">
								</div>
							</div>


							<div class="form-group m-form__group row w-100">
								<label class="col-form-label">Description </label>
								<div class="col-lg-9 col-md-9 col-sm-12 pr-1">
									<textarea class="form-control m-input"></textarea>
								</div>
							</div>
							<div class="form-group m-form__group row w-100">
								<div class="col-lg-6 col-12 personeComp">
									<label class="m-checkbox m-checkbox--state-brand">
										<input type="checkbox" id="mycheckboxprice"> Set a defualt price
										<span></span>
									</label>
								</div>
							</div>
							<div class="form-group m-form__group row w-100 unitCost" style="display: none;">
								<label class="col-form-label">Unit Cost </label>
								<div class="col-lg-3 col-md-9 col-sm-12 pr-1">
									<input type="text" class="m-input form-control">
								</div>
							</div>
							<div class="form-group m-form__group row w-100">
								<div class="col-lg-4 col-12 personeComp">
									<label class="m-checkbox m-checkbox--state-brand">
										<input type="checkbox"> Discountable
										<span></span>
									</label>
								</div>
							</div>
							<div class="form-group m-form__group row w-100">
								<div class="col-lg-4 col-12 personeComp">
									<label class="m-checkbox m-checkbox--state-brand">
										<input type="checkbox"> Taxable
										<span></span>
									</label>
								</div>
							</div>
						</form>

					</div><!--container-->
				</div><!--modal-body-->
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-success">Save </button>
				</div><!--modal-footer-->
			</div><!--modal-content-->
		</div><!--modal-dialog-->
	</div><!--modal-->

	<div class="modal fade sales_modals mm discounts" id="discounts" tabindex="-1" role="dialog" aria-labelledby="discountsLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Add Discount</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="container">
						<form class="m-form m-form--fit sales_form estimate_form">
							<div class="form-group m-form__group row w-100">
								<label class="col-form-label">Deposite </label>
								<div class="col-lg-7 col-md-9 col-sm-12 pr-1">
									<select class="form-control m-bootstrap-select m_selectpicker" data-live-search="true">
										<option> Search</option>
										<option>dicount type1</option>
										<option>discout title</option>
										<option>discount2</option>
									</select>
								</div>
								<button class="btn btn-defualt new_dis" type="button" data-toggle="modal" data-target="#new_dis"><i class="fas fa-plus"> </i>New</button>
							</div>
						</form>
						<div class="row">
							<div class="discounts-list w-100">
								<input type="radio" name="dis" id="dis1" checked="checked">
								<label for="dis1">
									<a class="discount-type">
										<div class="discount-title">
											item name title
										</div>
										<div class="discount-amount">
											<money>
												<span class="money">12</span>
												<span class="currency">LIS</span>
											</money>
										</div>
									</a>
								</label>
								<input type="radio" name="dis" id="dis2">
								<label for="dis2">
									<a class="discount-type">
										<div class="discount-title">
											VDSL Discount
										</div>
										<div class="discount-amount">
											<money>
												<span class="money">30</span>
												<span class="currency">LIS</span>
											</money>
										</div>
									</a>
								</label>
							</div>
						</div>
					</div><!--container-->
				</div><!--modal-body-->
				<div class="modal-footer">
					<a href="#" class="m-auto">add custom discount</a>
				</div><!--modal-footer-->
			</div><!--modal-content-->
		</div><!--modal-dialog-->
	</div><!--modal-->
	<div class="modal fade sales_modals mm new_dis" id="new_dis" tabindex="-1" role="dialog" aria-labelledby="new_disLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">New Coupon</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="container">
						<form class="m-form m-form--fit sales_form estimate_form">
							<div class="form-group m-form__group row w-100">
								<label class="col-form-label">Name </label>
								<div class="col-lg-7 col-md-9 col-sm-12 pr-1">
									<input type="text" class="m-input form-control">
								</div>
							</div>
							<div class="form-group m-form__group row w-100">
								<label class="col-form-label">Amount Type </label>
								<div class="col-lg-4 col-md-9 col-sm-12 pr-1">
									<select class="form-control m-bootstrap-select m_selectpicker">
										<option>Flat</option>
										<option>Percent</option>
									</select>
								</div>
							</div>
							<div class="form-group m-form__group row w-100">
								<label class="col-form-label">Amount </label>
								<div class="col-lg-2 col-md-9 col-sm-12 pr-1">
									<input type="text" class="m-input form-control">
								</div>
							</div>
							<div class="form-group m-form__group row w-100">
								<label class="col-form-label">Duration </label>
								<div class="col-lg-7 col-md-9 col-sm-12 pr-1">
									<select class="form-control m-bootstrap-select m_selectpicker" data-live-search="true" id="duration_select">
										<option>Forever</option>
										<option>One-time</option>
										<option>Fexid Duration</option>
									</select>
								</div>
							</div>
							<div class="form-group m-form__group row w-100 duration_cycls" style="display: none;">
								<label class="col-form-label"># Cycles </label>
								<div class="col-lg-2 col-md-9 col-sm-12 pr-1">
									<input type="text" class="m-input form-control">
								</div>
							</div>
						</form>

					</div><!--container-->
				</div><!--modal-body-->
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-success">Save </button>
				</div><!--modal-footer-->
			</div><!--modal-content-->
		</div><!--modal-dialog-->
	</div><!--modal-->

	<div class="modal fade sales_modals mm taxes_modal" id="taxes_modal" tabindex="-1" role="dialog" aria-labelledby="discountsLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Add Tax</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="container">
						<form class="m-form m-form--fit sales_form estimate_form">
							<div class="form-group m-form__group row w-100">
								<label class="col-form-label">Recurrance </label>
								<!-- SEARCH TAXES -->
								<div class="col-lg-7 col-md-9 col-sm-12 pr-1">
									<input type="text" class="form-control m-input">
								</div>
								<!-- ADD NEW TAX -->
								<button class="btn btn-defualt new_dis" type="button" data-toggle="modal" data-target="#new_tax">
									<i class="fas fa-plus"> </i>New
								</button>
							</div>
						</form>
						<div class="row">
							<div class="discounts-list w-100">
								<input type="radio" name="dis" id="dis1" checked="checked">
								<label for="dis1">
									<a class="discount-type">
										<div class="discount-title">
											item name title
										</div>
										<div class="discount-amount">
											<money>
												<span class="money">12</span>
												<span class="currency">LIS</span>
											</money>
										</div>
									</a>
								</label>
								<input type="radio" name="dis" id="dis2">
								<label for="dis2">
									<a class="discount-type">
										<div class="discount-title">
											VDSL Discount
										</div>
										<div class="discount-amount">
											<money>
												<span class="money">30</span>
												<span class="currency">LIS</span>
											</money>
										</div>
									</a>
								</label>
							</div>
						</div>
					</div><!--container-->
				</div><!--modal-body-->
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-success" data-dismiss="modal" id="save_tax_btn">Save</button>
				</div><!--modal-footer-->
			</div><!--modal-content-->
		</div><!--modal-dialog-->
	</div>
	<div class="modal fade sales_modals mm new_tax" id="new_tax" tabindex="-1" role="dialog" aria-labelledby="discountsLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">New Tax</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="container">
						<form class="m-form m-form--fit sales_form estimate_form">
							<div class="form-group m-form__group row w-100">
								<label class="col-form-label">Name </label>
								<div class="col-lg-7 col-md-9 col-sm-12 pr-1">
									<input type="text" class="form-control m-input">
								</div>
							</div>
							<div class="form-group m-form__group row w-100">
								<label class="col-form-label">Amount</label>
								<div class="col-lg-2 col-md-9 col-sm-12 pr-1">
									<input type="text" class="form-control m-input">
								</div>
							</div>
						</form>

					</div><!--container-->
				</div><!--modal-body-->
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-success" data-dismiss="modal" id="save_tax_btn">Save</button>
				</div><!--modal-footer-->
			</div><!--modal-content-->
		</div><!--modal-dialog-->
	</div>
	<div class="modal fade sales_modals mm new_tax" id="time_edit" tabindex="-1" role="dialog" aria-labelledby="discountsLabel" aria-hidden="true">
		<div class="modal-dialog modal-sm" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Set Discount Expiration Date</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="container">
						<form class="m-form m-form--fit sales_form estimate_form">
							<div class="m-form__group form-group">
								<label for="">When should this discount expire?</label>
								<div class="m-radio-list time_edit_radio">
									<label class="m-radio">
										<input type="radio"  name="example_1" value="1"> Never
										<span></span>
									</label>
									<label class="m-radio">
										<input type="radio" name="example_1" value="2"> On Date
										<span></span>
									</label>
								</div>
							</div>
							<div class="form-group m-form__group row w-100 date_changes" style="display:none">
								<div class="col-lg-12 col-md-9 col-sm-12 invoice_input pr-0">
									<div class="input-group date">
										<input type="text" class="form-control m-input form-control-clear" readonly="" placeholder="Select date" id="m_datepicker_2">
										<button type="reset" class="button" id="clear-dates">
											<i class="la la-close"></i>
										</button>
										<div class="input-group-append">
											<span class="input-group-text">
												<i class="la la-calendar-check-o"></i>
											</span>
										</div>
									</div>
								</div>
							</div>
						</form>

					</div><!--container-->
				</div><!--modal-body-->
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-success" data-dismiss="modal" id="save_tax_btn">Save</button>
				</div><!--modal-footer-->
			</div><!--modal-content-->
		</div><!--modal-dialog-->
	</div>
	

	<!-- begin:: Page -->
	<div class="m-grid m-grid--hor m-grid--root m-page">

		<!-- BEGIN: Header -->
		<header id="m_header" class="m-grid__item m-header " m-minimize-offset="200" m-minimize-mobile-offset="200">
			<div class="m-container m-container--fluid m-container--full-height">
				<div class="m-stack m-stack--ver m-stack--desktop">
					<!-- BEGIN: Brand -->
					<div class="m-stack__item m-brand  m-brand--skin-dark">
						<div class="m-stack m-stack--ver m-stack--general">
							<div class="m-stack__item m-stack__item--middle m-brand__logo">
								<a href="index.html" class="m-brand__logo-wrapper">
									<img alt="logo" class="logo img-fluid" src="assets/app/media/img/m-logo2.png" />
								</a>
							</div>
							<div class="m-stack__item m-stack__item--middle m-brand__tools">

								<!-- BEGIN: Left Aside Minimize Toggle -->
								<a href="javascript:;" id="m_aside_left_minimize_toggle" class="m-brand__icon m-brand__toggler m-brand__toggler--left m--visible-desktop-inline-block  ">
									<span></span>
								</a>

								<!-- END -->
								<!-- BEGIN: Responsive Aside Left Menu Toggler -->
								<a href="javascript:;" id="m_aside_left_offcanvas_toggle" class="m-brand__icon m-brand__toggler m-brand__toggler--left m--visible-tablet-and-mobile-inline-block">
									<span></span>
								</a>

								<!-- END -->
								<!-- BEGIN: Responsive Header Menu Toggler -->
								<a id="m_aside_header_menu_mobile_toggle" href="javascript:;" class="m-brand__icon m-brand__toggler m--visible-tablet-and-mobile-inline-block">
									<span></span>
								</a>

								<!-- END -->
								<!-- BEGIN: Topbar Toggler -->
								<a id="m_aside_header_topbar_mobile_toggle" href="javascript:;" class="m-brand__icon m--visible-tablet-and-mobile-inline-block">
									<i class="flaticon-more"></i>
								</a>

								<!-- BEGIN: Topbar Toggler -->
							</div>
						</div>
					</div>
					<!-- END: Brand -->

					<div class="m-stack__item m-stack__item--fluid m-header-head" id="m_header_nav">

						<!-- BEGIN: Horizontal Menu -->
						<button class="m-aside-header-menu-mobile-close  m-aside-header-menu-mobile-close--skin-dark " id="m_aside_header_menu_mobile_close_btn"><i class="la la-close"></i></button>
						<div id="m_header_menu" class="m-header-menu m-aside-header-menu-mobile m-aside-header-menu-mobile--offcanvas  m-header-menu--skin-light m-header-menu--submenu-skin-light m-aside-header-menu-mobile--skin-dark m-aside-header-menu-mobile--submenu-skin-dark ">
							<ul class="m-menu__nav  m-menu__nav--submenu-arrow ">
								<div class="form-group m-form__group pt-3 mb-0 ml-4 mr-5">
									<div class="m-input-icon m-input-icon--left m-input-icon--right">
										<input type="text" class="form-control m-input search" placeholder="Search for anything">
										<span class="m-input-icon__icon m-input-icon__icon--left"><span><i class="la la-search"></i></span></span>
									</div>
								</div>
								<li class="m-menu__item  m-menu__item--submenu m-menu__item--rel pb-2" m-menu-submenu-toggle="click" m-menu-link-redirect="1" aria-haspopup="true">
									<a class="m-menu__link m-menu__toggle">
										<span class="m-menu__link-text">
											<i class="la la-bell-o m--font-brand"></i>
											Notification <span>
												30 </s3pan>
											</span>
									</a>
								</li>
							</ul>
						</div>

						<!-- END: Horizontal Menu -->
						<!-- BEGIN: Topbar -->
						<div id="m_header_topbar" class="m-topbar  m-stack m-stack--ver m-stack--general m-stack--fluid">
							<div class="m-stack__item m-topbar__nav-wrapper">
								<ul class="m-topbar__nav m-nav m-nav--inline">
									<li class="m-nav__item m-topbar__user-profile m-topbar__user-profile--img  m-dropdown m-dropdown--medium m-dropdown--arrow m-dropdown--header-bg-fill m-dropdown--align-right m-dropdown--mobile-full-width m-dropdown--skin-light"
										m-dropdown-toggle="click">
										<a href="#" class="m-nav__link m-dropdown__toggle pr-5">
											<div class="m-topbar__userpic">
												<img src="assets/app/media/img/users/user4.jpg"
													 class="m--img-rounded m--marginless" alt="" />
												<span class="user"> Khalil</span>
												<span>
													<i class="fas fa-angle-down"></i>
												</span>
											</div>
										</a>
										<div class="m-dropdown__wrapper">
											<span class="m-dropdown__arrow m-dropdown__arrow--right m-dropdown__arrow--adjust"></span>
											<div class="m-dropdown__inner">
												<div class="m-dropdown__header m--align-center" style="background: url(assets/app/media/img/misc/user_profile_bg.jpg); background-size: cover;">
													<div class="m-card-user m-card-user--skin-dark">
														<div class="m-card-user__pic">
															<img src="assets/app/media/img/users/user4.jpg" class="m--img-rounded m--marginless" alt="" />
														</div>
														<div class="m-card-user__details">
															<span class="m-card-user__name m--font-weight-500">Khalil</span>
															<a href="" class="m-card-user__email m--font-weight-300 m-link">Khalil@gmail.com</a>
														</div>
													</div>
												</div>
												<div class="m-dropdown__body">
													<div class="m-dropdown__content">
														<div class="m-demo" data-code-preview="true" data-code-html="true" data-code-js="false">
															<div class="m-demo__preview m-demo__preview--btn">
																<a href="#" class="btn btn-success test" data-src="assets/app/css/custom-theme2.css"></a>
																<a href="#" class="btn btn-warning test" data-src="assets/app/css/custom-theme3.css"></a>
																<a href="#" class="btn btn-primary test" data-src="assets/app/css/custom-theme4.css"></a>
																<a href="#" class="btn btn-defualt test" data-src="assets/app/css/custom-theme5.css"></a>
															</div>
														</div>
														<ul class="m-nav m-nav--skin-light">
															<li class="m-nav__item">
																<a href="header/profile.html" class="m-nav__link">
																	<i class="m-nav__link-icon flaticon-profile-1"></i>
																	<span class="m-nav__link-title">
																		<span class="m-nav__link-wrap">
																			<span class="m-nav__link-text">My Profile</span>
																			<span class="m-nav__link-badge"><span class="m-badge m-badge--success">2</span></span>
																		</span>
																	</span>
																</a>
															</li>
															<li class="m-nav__item">
																<a href="header/profile.html" class="m-nav__link">
																	<i class="m-nav__link-icon la la-sign-out"></i>
																	<span class="m-nav__link-text">Sign Out</span>
																</a>
															</li>

														</ul>
													</div>
												</div>
											</div>
										</div>
									</li>

								</ul>
							</div>
						</div>

						<!-- END: Topbar -->
					</div>
				</div>
			</div>
		</header>

		<!-- END: Header -->
		<!-- begin::Body -->
		<div class="m-grid__item m-grid__item--fluid m-grid m-grid--ver-desktop m-grid--desktop m-body">

			<!-- BEGIN: Left Aside -->
			<button class="m-aside-left-close  m-aside-left-close--skin-dark " id="m_aside_left_close_btn"><i class="la la-close"></i></button>
			<div id="m_aside_left" class="m-grid__item	m-aside-left  m-aside-left--skin-dark ">

				<!-- BEGIN: Aside Menu -->
				<div id="m_ver_menu" class="m-aside-menu  m-aside-menu--skin-dark m-aside-menu--submenu-skin-dark " m-menu-vertical="1" m-menu-scrollable="1" m-menu-dropdown-timeout="500" style="position: relative;">
					<ul class="m-menu__nav  m-menu__nav--dropdown-submenu-arrow  ">
						<li class="m-menu__item  m-menu__item--submenu " aria-haspopup="true" m-menu-submenu-toggle="hover">
							<a href="customer_info.html" class="m-menu__link m-menu__toggle">
								<i class="m-menu__link-icon far fa-chart-bar"></i>
								<span class="m-menu__link-text">
									Dashboard
								</span>
							</a>
						</li>
						<li class="m-menu__item  m-menu__item--submenu" aria-haspopup="true" m-menu-submenu-toggle="hover">
							<a href="sales-Copy.html" class="m-menu__link m-menu__toggle">
								<i class="m-menu__link-icon fas fa-user-check"></i>
								<span class="m-menu__link-text">
									Customers
								</span>
							</a>
						</li>
						<li class="m-menu__item  m-menu__item--submenu active" aria-haspopup="true" m-menu-submenu-toggle="hover">
							<a href="customer_info.html" class="m-menu__link m-menu__toggle">
								<i class="m-menu__link-icon fa fa-dollar-sign"></i>
								<span class="m-menu__link-text">
									Estimates
								</span>
							</a>
						</li>


						<li class="m-menu__item" aria-haspopup="true">
							<a href="sales.html" class="m-menu__link">
								<i class="m-menu__link-icon fa fa-file-invoice-dollar"></i>
								<span class="m-menu__link-text"> Invoices </span>
							</a>
						</li>
						<li class="m-menu__item" aria-haspopup="true">
							<a href="customer_tickets.html" class="m-menu__link">
								<i class="m-menu__link-icon fas fa-list-ul"></i>
								<span class="m-menu__link-text"> Subscriptions</span>
							</a>

						</li>
						<li class="m-menu__item" aria-haspopup="true">
							<a href="index.html" class="m-menu__link">
								<i class="m-menu__link-icon fa fa-money-check-alt "></i>
								<span class="m-menu__link-text">Payment </span>
							</a>
						</li>
						<li class="m-menu__item" aria-haspopup="true">
							<a href="index.html" class="m-menu__link">
								<i class="m-menu__link-icon fa fa-list-ul"></i>
								<span class="m-menu__link-text">Tasks </span>
							</a>
						</li>
						<li class="m-menu__item" aria-haspopup="true">
							<a href="index.html" class="m-menu__link">
								<i class="m-menu__link-icon fa fa-chart-line"></i>
								<span class="m-menu__link-text">Reports </span>
							</a>
						</li>

					</ul>
				</div>

				<!-- END: Aside Menu -->
			</div>

			<!-- END: Left Aside -->
			<div class="m-grid__item m-grid__item--fluid m-wrapper">

				<!-- BEGIN: Subheader -->
				<div class="m-subheader estimates sales_modals">
					<div class="d-flex align-items-center">
						<div class="mr-auto">
							<h2 class="m-subheader__title pl-3em"> New Invoice</h2>
						</div>
						<div class="btns">
							<button class="btn btn-secondary"><a href="estimate_details.html">Save As Draft</a></button>
							<button class="btn btn-success">Save and Issue</button>
						</div>
					</div>
				</div>

				<!-- END: Subheader -->
				<div class="m-content  home-content sales estimates sales_modals invoices">
					<div class="m-portlet gray-m-portlet">
						<div class="m-portlet__body m-portlet__body--no-padding">
							<div class="m-portlet__body">
								<div class="row white-bg">
									<div class="col-lg-10 m-auto ">
										<form class="m-form m-form--fit sales_form estimate_form">
											<div class="form-group m-form__group row w-100">
												<div class="col-6">
													<div class="form-group m-form__group row w-100">
														<label class="col-form-label col-4">Customer </label>
														<div class="col-lg-8 col-md-9 col-sm-12 p-0">
															<div class="m-typeahead">
																<input class="form-control m-input" id="m_typeahead_1" type="text" dir="ltr" placeholder="Customer Name">
															</div>
														</div>
													</div>
												</div>
												<div class="col-6">
													<div class="form-group m-form__group row w-100">
														<a class="option_collpse" data-toggle="collapse" href="#invoice_options" role="button" aria-expanded="false" aria-controls="invoice_options">
															Options <i class="la la-angle-down"></i>
														</a>
													</div>
												</div>
											</div>
											<hr />
											<div class="form-group m-form__group row w-100">
												<div class="collapse form-group m-form__group row w-100" id="invoice_options">
													<div class="form-group m-form__group row w-100">
														<label class="col-form-label col-2 pr-0">Title: </label>
														<div class="col-lg-5 col-md-9 col-sm-12  p-0 invoice_input">
															<input type="text" class="form-control m-input custom-input">
														</div>
													</div>
													<div class="form-group m-form__group row w-100">
														<label class="col-form-label col-2 pr-0">Allowed Payment: </label>
														<div class="col-lg-7 col-md-9 col-sm-12  p-0  invoice_input">
															<!--<input type="text" class="form-control m-input custom-input" placeholder="">-->
															<label class="">
																No payment methods are enabled
															</label>
														</div>
													</div>
													<div class="form-group m-form__group row w-100">
														<label class="col-form-label col-2 pr-0">Calculate taxes:</label>
														<div class="col-lg-7 col-md-9 col-sm-12  p-0">
															<span class="m-switch m-switch--outline m-switch--icon m-switch--primary">
																<label>
																	<input type="checkbox" name="">
																	<span></span>
																</label>
															</span>
														</div>
													</div>
													<hr />
												</div>
											</div>
											<div class="form-group m-form__group row w-100">
												<div class="col-6 left_side">
													<div class="form-group m-form__group row w-100">
														<label class="col-form-label col-4">From </label>
														<label class="col-form-label col-6 bolded">Fusion</label>
													</div>
													<div class="form-group m-form__group row w-100">
														<label class="col-form-label col-4">Bill To </label>
														<label class="col-form-label col-6 bolded">Customer name </label>
													</div>
												</div><!-- col-6-->
												<div class="col-6">


													<div class="form-group m-form__group row w-100 ml-4em">
														<label class="col-form-label col-4 invoice_id">Invoice </label>
														<div class="col-lg-6 col-md-9 col-sm-12  invoice_input">
															<input type="text" class="form-control m-input custom-input" readonly="" disabled="" placeholder="Generated #">
														</div>
													</div>
													<div class="form-group m-form__group row w-100 ml-4em">
														<label class="col-form-label col-4">Date</label>
														<div class="col-lg-8 col-md-9 col-sm-12 invoice_input">
															<div class="input-group date">
																<input type="text" class="form-control m-input form-control-clear m_datepicker_2" readonly="" placeholder="Select date" id="">
																<button type="reset" class="button" id="clear-dates">
																	<i class="la la-close"></i>
																</button>
																<div class="input-group-append">
																	<span class="input-group-text">
																		<i class="la la-calendar-check-o"></i>
																	</span>
																</div>
															</div>
														</div>
													</div>
													<div class="form-group m-form__group row w-100 ml-4em">
														<label class="col-form-label col-4 ">Payment Terms </label>
														<div class="col-lg-6 col-md-9 col-sm-12  invoice_input">
															<label class="terms_edit_label mt-2">14 </label>
															<a href="#" class="terms_edit"><span><i class="fas fa-pen"></i></span></a>
															<input type="text" class="form-control m-input custom-input terms_input" placeholder="Net7" style="display:none">

														</div>
														<div class="col-12 pb-3 pl-0 terms_radio" style="display:none">
															<div class="m-radio-inline d-inline">
																<input type="radio" name="tabs" id="dueon" class="dueon">
																<label for="dueon">Due on Receipt</label>
																<input type="radio" name="tabs" id="Neet7" checked="">
																<label for="Neet7">Net7</label>
																<input type="radio" name="tabs" id="Neet14">
																<label for="Neet14">Net14</label>
																<input type="radio" name="tabs" id="Neet30">
																<label for="Neet30">Net30</label>
															</div>
														</div>
													</div>
													<div class="form-group m-form__group row w-100 due_date ml-4em">
														<label class="col-form-label col-4">Due Date</label>
														<div class="col-lg-8 col-md-9 col-sm-12 invoice_input">
															<div class="input-group date">
																<input type="text" class="form-control m-input form-control-clear m_datepicker_2" readonly="" placeholder="Select date" id="">
																<button type="reset" class="button" id="clear-dates">
																	<i class="la la-close"></i>
																</button>
																<div class="input-group-append">
																	<span class="input-group-text">
																		<i class="la la-calendar-check-o"></i>
																	</span>
																</div>
															</div>
														</div>
													</div>

												</div>
											</div>
										</form>
									</div>

									<div class="col-lg-10 m-auto">
										<table class="table table-collection sales_table table-striped m-table itemtb" id="itemtb">
											<thead>
												<tr>
													<th width="40%">Item</th>
													<th>Quntity</th>
													<th>Unit Price	</th>
													<th>Discount</th>
													<th>Amount</th>
												</tr>
											</thead>
											<tbody class="item_tr">
												<tr>
													<td> item number one </td>
													<td>30</td>
													<td> 10 </td>
													<td>0</td>
													<td class="haveul">
														<span id="#amountperitem">300</span>
														<ul class="m-portlet__nav" style="display: inline-block;">
															<li class="m-portlet__nav-item m-dropdown m-dropdown--inline m-dropdown--arrow m-dropdown--align-right m-dropdown--align-push" m-dropdown-toggle="hover" aria-expanded="true">
																<a href="#" class="m-portlet__nav-link m-portlet__nav-link--icon m-portlet__nav-link--icon-xl m-dropdown__toggle">
																	<i class="la la-ellipsis-v m--font-brand"></i>
																</a>
																<div class="m-dropdown__wrapper" style="z-index: 101;">
																	<span class="m-dropdown__arrow m-dropdown__arrow--right m-dropdown__arrow--adjust" style="left: auto; right: 8.5px;"></span>
																	<div class="m-dropdown__inner">
																		<div class="m-dropdown__body">
																			<div class="m-dropdown__content">
																				<ul class="m-nav">
																					<li class="m-nav__item">
																						<a href="" class="m-nav__link">
																							<i class="m-nav__link-icon la la-ban"></i>
																							<span class="m-nav__link-text">Not Discounted</span>
																						</a>
																					</li>
																					<li class="m-nav__item">
																						<a href="#discounts" class="m-nav__link" data-toggle="modal">
																							<i class="m-nav__link-icon la la-plus-circle"></i>
																							<span class="m-nav__link-text">Add Discount</span>
																						</a>
																					</li>
																					<li class="m-nav__item">
																						<a href="" class="m-nav__link">
																							<i class="m-nav__link-icon la la-times-circle-o  m--font-danger"></i>
																							<span class="m-nav__link-text  m--font-danger">Delete Discount</span>
																						</a>
																					</li>
																					<li class="m-nav__separator m-nav__separator--fit"></li>
																					<li class="m-nav__item">
																						<a href="" class="m-nav__link">
																							<i class="m-nav__link-icon la la-ban"></i>
																							<span class="m-nav__link-text">Not Taxed</span>
																						</a>
																					</li>
																					<li class="m-nav__item">
																						<a href="" class="m-nav__link">
																							<i class="m-nav__link-icon la la-plus-circle"></i>
																							<span class="m-nav__link-text">Add Tax</span>
																						</a>
																					</li>
																					<li class="m-nav__item">
																						<a href="" class="m-nav__link">
																							<i class="m-nav__link-icon la la-times-circle-o  m--font-danger"></i>
																							<span class="m-nav__link-text  m--font-danger">Delete Tax</span>
																						</a>
																					</li>
																					<li class="m-nav__separator m-nav__separator--fit"></li>
																					<li class="m-nav__item">
																						<a href="" class="m-nav__link">
																							<i class="m-nav__link-icon la la-plus-circle"></i>
																							<span class="m-nav__link-text">Duplicate Item</span>
																						</a>
																					</li>
																					<li class="m-nav__item">
																						<a href="" class="m-nav__link">
																							<i class="m-nav__link-icon la la-times-circle-o  m--font-danger"></i>
																							<span class="m-nav__link-text  m--font-danger">Delete Item</span>
																						</a>
																					</li>
																				</ul>
																			</div>
																		</div>
																	</div>
																</div>
															</li>
														</ul>

													</td>
												</tr>
												<tr class="details_tr">
													<td>
														<span> discription about the item </span>
													</td>
													<td colspan="3">
														<input type="hidden" />
														<div class="alert" role="alert">
															<button type="button" class="close" data-dismiss="alert" aria-label="Close"></button>
															<span> discount title <span class="money">120</span></span>
														</div>

														<!-- TAXES -->

														<input type="hidden" />
														<div class="alert" role="alert">
															<button type="button" class="close" data-dismiss="alert" aria-label="Close"></button>
															<span> taxTitle <span class="money">10%</span></span>
														</div>

													</td>
													<td>
														<span class="m-badge m-badge--success m-badge--wide">SERVICE</span>
													</td>
												</tr>
											</tbody>
											<tbody class="item_tr">
												<tr>
													<td> item number one </td>
													<td>30</td>
													<td> 10 </td>
													<td>0</td>
													<td class="haveul">
														<span id="#amountperitem">300</span>
														<ul class="m-portlet__nav" style="display: inline-block;">
															<li class="m-portlet__nav-item m-dropdown m-dropdown--inline m-dropdown--arrow m-dropdown--align-right m-dropdown--align-push" m-dropdown-toggle="hover" aria-expanded="true">
																<a href="#" class="m-portlet__nav-link m-portlet__nav-link--icon m-portlet__nav-link--icon-xl m-dropdown__toggle">
																	<i class="la la-ellipsis-v m--font-brand"></i>
																</a>
																<div class="m-dropdown__wrapper" style="z-index: 101;">
																	<span class="m-dropdown__arrow m-dropdown__arrow--right m-dropdown__arrow--adjust" style="left: auto; right: 8.5px;"></span>
																	<div class="m-dropdown__inner">
																		<div class="m-dropdown__body">
																			<div class="m-dropdown__content">
																				<ul class="m-nav">
																					<li class="m-nav__item">
																						<a href="" class="m-nav__link">
																							<i class="m-nav__link-icon la la-ban"></i>
																							<span class="m-nav__link-text">Not Discounted</span>
																						</a>
																					</li>
																					<li class="m-nav__item">
																						<a href="#discounts" class="m-nav__link" data-toggle="modal">
																							<i class="m-nav__link-icon la la-plus-circle"></i>
																							<span class="m-nav__link-text">Add Discount</span>
																						</a>
																					</li>
																					<li class="m-nav__item">
																						<a href="" class="m-nav__link">
																							<i class="m-nav__link-icon la la-times-circle-o  m--font-danger"></i>
																							<span class="m-nav__link-text  m--font-danger">Delete Discount</span>
																						</a>
																					</li>
																					<li class="m-nav__separator m-nav__separator--fit"></li>
																					<li class="m-nav__item">
																						<a href="" class="m-nav__link">
																							<i class="m-nav__link-icon la la-ban"></i>
																							<span class="m-nav__link-text">Not Taxed</span>
																						</a>
																					</li>
																					<li class="m-nav__item">
																						<a href="" class="m-nav__link">
																							<i class="m-nav__link-icon la la-plus-circle"></i>
																							<span class="m-nav__link-text">Add Tax</span>
																						</a>
																					</li>
																					<li class="m-nav__item">
																						<a href="" class="m-nav__link">
																							<i class="m-nav__link-icon la la-times-circle-o  m--font-danger"></i>
																							<span class="m-nav__link-text  m--font-danger">Delete Tax</span>
																						</a>
																					</li>
																					<li class="m-nav__separator m-nav__separator--fit"></li>
																					<li class="m-nav__item">
																						<a href="" class="m-nav__link">
																							<i class="m-nav__link-icon la la-plus-circle"></i>
																							<span class="m-nav__link-text">Duplicate Item</span>
																						</a>
																					</li>
																					<li class="m-nav__item">
																						<a href="" class="m-nav__link">
																							<i class="m-nav__link-icon la la-times-circle-o  m--font-danger"></i>
																							<span class="m-nav__link-text  m--font-danger">Delete Item</span>
																						</a>
																					</li>
																				</ul>
																			</div>
																		</div>
																	</div>
																</div>
															</li>
														</ul>
													</td>
												</tr>
												<tr class="details_tr">
													<td>
														<span> discription about the item </span>
													</td>
													<td colspan="3">
														<input type="hidden" />
														<div class="alert" role="alert">
															<button type="button" class="close" data-dismiss="alert" aria-label="Close"></button>
															<span> discount title <span class="money">120</span></span>
														</div>

														<!-- TAXES -->

														<input type="hidden" />
														<div class="alert" role="alert">
															<button type="button" class="close" data-dismiss="alert" aria-label="Close"></button>
															<span> taxTitle <span class="money">10%</span></span>
														</div>

													</td>
													<td>
														<span class="m-badge m-badge--brand m-badge--wide">PRODUCT</span>
													</td>
												</tr>
											</tbody>
											<tbody class="item_tr">
												<tr>
													<td> item number one </td>
													<td>30</td>
													<td> 10 </td>
													<td>0</td>
													<td class="haveul">
														<span id="#amountperitem">300</span>
														<ul class="m-portlet__nav" style="display: inline-block;">
															<li class="m-portlet__nav-item m-dropdown m-dropdown--inline m-dropdown--arrow m-dropdown--align-right m-dropdown--align-push" m-dropdown-toggle="hover" aria-expanded="true">
																<a href="#" class="m-portlet__nav-link m-portlet__nav-link--icon m-portlet__nav-link--icon-xl m-dropdown__toggle">
																	<i class="la la-ellipsis-v m--font-brand"></i>
																</a>
																<div class="m-dropdown__wrapper" style="z-index: 101;">
																	<span class="m-dropdown__arrow m-dropdown__arrow--right m-dropdown__arrow--adjust" style="left: auto; right: 8.5px;"></span>
																	<div class="m-dropdown__inner">
																		<div class="m-dropdown__body">
																			<div class="m-dropdown__content">
																				<ul class="m-nav">
																					<li class="m-nav__item">
																						<a href="" class="m-nav__link">
																							<i class="m-nav__link-icon la la-ban"></i>
																							<span class="m-nav__link-text">Not Discounted</span>
																						</a>
																					</li>
																					<li class="m-nav__item">
																						<a href="#discounts" class="m-nav__link" data-toggle="modal">
																							<i class="m-nav__link-icon la la-plus-circle"></i>
																							<span class="m-nav__link-text">Add Discount</span>
																						</a>
																					</li>
																					<li class="m-nav__item">
																						<a href="" class="m-nav__link">
																							<i class="m-nav__link-icon la la-times-circle-o  m--font-danger"></i>
																							<span class="m-nav__link-text  m--font-danger">Delete Discount</span>
																						</a>
																					</li>
																					<li class="m-nav__separator m-nav__separator--fit"></li>
																					<li class="m-nav__item">
																						<a href="" class="m-nav__link">
																							<i class="m-nav__link-icon la la-ban"></i>
																							<span class="m-nav__link-text">Not Taxed</span>
																						</a>
																					</li>
																					<li class="m-nav__item">
																						<a href="" class="m-nav__link">
																							<i class="m-nav__link-icon la la-plus-circle"></i>
																							<span class="m-nav__link-text">Add Tax</span>
																						</a>
																					</li>
																					<li class="m-nav__item">
																						<a href="" class="m-nav__link">
																							<i class="m-nav__link-icon la la-times-circle-o  m--font-danger"></i>
																							<span class="m-nav__link-text  m--font-danger">Delete Tax</span>
																						</a>
																					</li>
																					<li class="m-nav__separator m-nav__separator--fit"></li>
																					<li class="m-nav__item">
																						<a href="" class="m-nav__link">
																							<i class="m-nav__link-icon la la-plus-circle"></i>
																							<span class="m-nav__link-text">Duplicate Item</span>
																						</a>
																					</li>
																					<li class="m-nav__item">
																						<a href="" class="m-nav__link">
																							<i class="m-nav__link-icon la la-times-circle-o  m--font-danger"></i>
																							<span class="m-nav__link-text  m--font-danger">Delete Item</span>
																						</a>
																					</li>
																				</ul>
																			</div>
																		</div>
																	</div>
																</div>
															</li>
														</ul>

													</td>
												</tr>
												<tr class="details_tr">
													<td class="item_description">
														<span> discription about the item </span>
													</td>
													<td colspan="3" class="itme_dis_tax">
														<input type="hidden" />
														<div class="alert" role="alert">
															<button type="button" class="close" data-dismiss="alert" aria-label="Close"></button>
															<span> discount title <span class="money">120</span></span>
														</div>

														<!-- TAXES -->

														<input type="hidden" />
														<div class="alert" role="alert">
															<button type="button" class="close" data-dismiss="alert" aria-label="Close"></button>
															<span> taxTitle <span class="money">10%</span></span>
														</div>

													</td>
													<td>
														<span class="m-badge m-badge--brand m-badge--wide">PRODUCT</span>
													</td>
												</tr>
											</tbody>
											<tbody>
												<tr>
													<th scope="row" style="display: none;">1</th>
													<td class="tabledit-view-mode" style="cursor: pointer;">
														<span class="tabledit-span">
															item name
														</span><input class="tabledit-input form-control input-sm" type="text" style="display: none;" disabled="">
													</td>
													<td class="tabledit-view-mode" style="cursor: pointer;">
														<span class="tabledit-span" style="">
															1
														</span><input class="tabledit-input form-control input-sm fill" type="text" style="display: none;" disabled="">
													</td>
													<td class="tabledit-view-mode">
														<span class="tabledit-span">0 </span>
													</td>
													<td>0</td>
													<td class="haveul">
														<span id="#amountperitem">0</span>
														<ul class="m-portlet__nav" style="display: inline-block;">
															<li class="m-portlet__nav-item m-dropdown m-dropdown--inline m-dropdown--arrow m-dropdown--align-right m-dropdown--align-push" m-dropdown-toggle="hover" aria-expanded="true">
																<a href="#" class="m-portlet__nav-link m-portlet__nav-link--icon m-portlet__nav-link--icon-xl m-dropdown__toggle">
																	<i class="la la-ellipsis-v m--font-brand"></i>
																</a>
																<div class="m-dropdown__wrapper" style="z-index: 101;">
																	<span class="m-dropdown__arrow m-dropdown__arrow--right m-dropdown__arrow--adjust" style="left: auto; right: 8.5px;"></span>
																	<div class="m-dropdown__inner">
																		<div class="m-dropdown__body">
																			<div class="m-dropdown__content">
																				<ul class="m-nav">
																					<li class="m-nav__item">
																						<a href="" class="m-nav__link">
																							<i class="m-nav__link-icon la la-ban"></i>
																							<span class="m-nav__link-text">Not Discounted</span>
																						</a>
																					</li>
																					<li class="m-nav__item">
																						<a href="#discounts" class="m-nav__link" data-toggle="modal">
																							<i class="m-nav__link-icon la la-plus-circle"></i>
																							<span class="m-nav__link-text">Add Discount</span>
																						</a>
																					</li>
																					<li class="m-nav__item">
																						<a href="" class="m-nav__link">
																							<i class="m-nav__link-icon la la-times-circle-o  m--font-danger"></i>
																							<span class="m-nav__link-text  m--font-danger">Delete Discount</span>
																						</a>
																					</li>
																					<li class="m-nav__separator m-nav__separator--fit"></li>
																					<li class="m-nav__item">
																						<a href="" class="m-nav__link">
																							<i class="m-nav__link-icon la la-ban"></i>
																							<span class="m-nav__link-text">Not Taxed</span>
																						</a>
																					</li>
																					<li class="m-nav__item">
																						<a href="" class="m-nav__link">
																							<i class="m-nav__link-icon la la-plus-circle"></i>
																							<span class="m-nav__link-text">Add Tax</span>
																						</a>
																					</li>
																					<li class="m-nav__item">
																						<a href="" class="m-nav__link">
																							<i class="m-nav__link-icon la la-times-circle-o  m--font-danger"></i>
																							<span class="m-nav__link-text  m--font-danger">Delete Tax</span>
																						</a>
																					</li>
																					<li class="m-nav__separator m-nav__separator--fit"></li>
																					<li class="m-nav__item">
																						<a href="" class="m-nav__link">
																							<i class="m-nav__link-icon la la-plus-circle"></i>
																							<span class="m-nav__link-text">Duplicate Item</span>
																						</a>
																					</li>
																					<li class="m-nav__item">
																						<a href="" class="m-nav__link">
																							<i class="m-nav__link-icon la la-times-circle-o  m--font-danger"></i>
																							<span class="m-nav__link-text  m--font-danger">Delete Item</span>
																						</a>
																					</li>
																				</ul>
																			</div>
																		</div>
																	</div>
																</div>
															</li>
														</ul>
													</td>
												</tr>
												<tr class="details_tr editable">
													<td class="item_description">
														<span>  </span>
													</td>
													<td colspan="3" class="itme_dis_tax">
													</td>
													<td>
														<select class="form-control m-select2 m_select2_1">
															<option>No Type</option>
															<option>product</option>
															<option>service</option>
															<option>product </option>
														</select>
													</td>
												</tr>

											</tbody>
										</table>

									</div>
									<div class="row w-100 col-lg-10 m-auto ">
										<div class="col-lg-7" style="padding-left: 9.5em">
											<button class="btn btn-defualt additem" data-toggle="modal" data-target="#items"> <i class="fas fa-plus"> </i>Item</button>
											<button class="btn btn-defualt additem" data-toggle="modal" data-target="#discounts"> <i class="fas fa-plus"> </i>Discount</button>
											<button class="btn btn-defualt additem" data-toggle="modal" data-target="#taxes_modal"> <i class="fas fa-plus"> </i>Tax</button>
											<textarea class="form-control" placeholder="Notes"></textarea>
										</div>
										<div class="col-4">
											<table class="table table-hover total_estimate">
												<tbody>
													<tr>
														<td class="title"> Subtotal </td>
														<td> 200</td>
													</tr>
													<tr>
														<td></td>
														<td>
															<button class="btn btn-defualt additem disscounnt" data-toggle="modal" data-target="#discounts"> <i class="fas fa-plus"> </i>Discount</button>
															<button class="btn btn-defualt additem disscounnt" data-toggle="modal" data-target="#taxes_modal"> <i class="fas fa-plus"> </i>Tasx</button>
														</td>
													</tr>
													<tr class="discount">
														<td class="title">
															<a class="time_edit" title="Delete" data-toggle="modal" data-target="#time_edit"><i class="la la-clock-o"></i></a>
															<a class="delete" title="Delete"><i class="fa fa-times"></i></a> Discount
														</td>
														<td> <span>20</span><br /> <span class="m--font-danger">Expire at: <span class="date">11/11/2020</span></span> </td>
													</tr>
													<tr>
														<td class="title"> Total </td>
														<td class="title"> 180</td>
													</tr>
												</tbody>
											</table>
										</div>

									</div>
									<div class="row w-100 col-lg-10 m-auto ">
										<div class="col-6 attached">
											<div class="form-group m-form__group">
												<!--<label for="">Attached Files</label>-->
												<div></div>
												<div class="custom-file">
													<input type="file" class="custom-file-input" id="customFile">
													<label class="custom-file-label" for="customFile">Attached Files</label>
												</div>
											</div>
										</div>
									</div>

									<div class="row w-100 col-lg-10 m-auto ">
										<div class="col-12 save_btns">
											<button class="btn btn-success float-right ml-2">Save and Issue</button>
											<button class="btn btn-defualt float-right"><a href="estimate_details.html">Save As Draft</a></button>
										</div>
									</div>
								</div><!--row-->

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>

	<!-- end:: Body -->
	<!-- begin::Footer -->
	<footer class="m-grid__item m-footer ">
		<div class="m-container m-container--fluid m-container--full-height m-page__container">
			<div class="m-stack m-stack--flex-tablet-and-mobile m-stack--ver m-stack--desktop">
				<div class="m-stack__item m-stack__item--left m-stack__item--middle m-stack__item--last">
					<span class="m-footer__copyright">
						2020 &copy; All Rights Saves To <span class="m--font-success"> Fusion </span>
					</span>
				</div>

			</div>
		</div>
	</footer>

	<!-- end::Footer -->
	<!-- end:: Page -->
	<!-- begin::Scroll Top -->
	<div id="m_scroll_top" class="m-scroll-top">
		<i class="la la-arrow-up"></i>
	</div>

	<!-- end::Scroll Top -->
	<!--begin::Global Theme Bundle -->
	<script src="assets/vendors/base/vendors.bundle.js" type="text/javascript"></script>
	<script src="assets/demo/default/base/scripts.bundle.js" type="text/javascript"></script>

	<!--end::Global Theme Bundle -->
	<!--begin::Page Vendors -->
	<script src="assets/vendors/custom/fullcalendar/fullcalendar.bundle.js" type="text/javascript"></script>
	<!--end::Page Vendors -->
	<!--begin::Page Scripts -->
	<script src="assets/app/js/dashboard.js" type="text/javascript"></script>
	<script src="assets/demo/default/custom/crud/forms/widgets/bootstrap-select.js" type="text/javascript"></script>
	<script src="assets/demo/default/custom/crud/forms/widgets/bootstrap-datepicker.js" type="text/javascript"></script>
	<script src="assets/vendors/custom/datatables/datatables.bundle.js" type="text/javascript"></script>
	<script src="assets/demo/default/custom/crud/datatables/basic/basic2.js" type="text/javascript"></script>
	<script src="assets/demo/default/custom/crud/forms/widgets/bootstrap-markdown.js" type="text/javascript"></script>
	<script src="assets/demo/default/custom/crud/forms/widgets/typeahead.js" type="text/javascript"></script>
	<script src="assets/demo/default/custom/crud/forms/widgets/select2.js" type="text/javascript"></script>
	<script type="text/javascript" src="https://res.cloudinary.com/dxfq3iotg/raw/upload/v1567487539/jquery.tabledit.js"></script>




	<!-- custom-js -->
	<script src="assets/app/js/custom.js" type="text/javascript"></script>




	<script>
		$(".m_datepicker_2").datepicker({

			autoclose: true,
			orientation: 'bottom',
		});

		// Delete row on delete button click
		$(document).on("click", ".delete", function () {
			$(this).parents("tr").remove();
		});


		$('#duration_select').on('change', function () {
			if ($(this).val() === "Fexid Duration") {
				$(".duration_cycls").show()
			}
			else {
				$(".duration_cycls").hide()
			}
		});

		$('#mycheckboxprice').change(function () {
			$('.unitCost').toggle();
		});

		$("a.terms_edit").click(function () {
			$(".terms_edit_label").hide();
			$(".terms_edit").hide();
			$(".terms_input").show();
			$(".terms_radio").show();
		});
		$(".dueon").click(function () {
			$(".due_date").hide();
		});

		

        $('.time_edit_radio input[type=radio]').change(function () {
            if (this.value == '2') {
                $(".date_changes").show('slow');
            }
            else if (this.value == '1') {
                $(".date_changes").hide('slow');
            }
        });
 
       


	</script>
	
</body>

	<!-- end::Body -->
</html>
