<!DOCTYPE html>
<html lang="en">

	<!-- begin::Head -->
	<head>
		<meta charset="utf-8" />
		<title>Metronic | Login Page - 1</title>
		<meta name="description" content="Latest updates and statistic charts">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">

		<!--begin::Web font -->
		<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
		

		<!--end::Web font -->

		<!--begin::Global Theme Styles -->
		<link href="assets/vendors/base/vendors.bundle.css" rel="stylesheet" type="text/css" />

		<!--RTL version:<link href="../../../assets/vendors/base/vendors.bundle.rtl.css" rel="stylesheet" type="text/css" />-->
		<link href="assets/demo/default/base/style.bundle.css" rel="stylesheet" type="text/css" />

		<!--RTL version:<link href="../../../assets/demo/default/base/style.bundle.rtl.css" rel="stylesheet" type="text/css" />-->

		<!--end::Global Theme Styles -->
		
		<style type="text/css">
			@font-face {
				  font-family: "CairoRegular";
				  src: url("assets/vendors/base/fonts/CairoRegular.ttf")      
				}
				body{
					font-family: CairoRegular
				}
			.m-login.m-login--1{
				background: transparent !important;
			}
			.m-grid.m-grid--hor.m-grid--root.m-page{
				background-image: url(assets/app/media/img/bg/bg.png); 
				background-size: cover;"
			} 
			/*.m-grid__item.m-grid__item--fluid.m-grid.m-grid--center.m-grid--hor.m-grid__item--order-tablet-and-mobile-1.m-login__content.m-grid-item--center{
				 background: url('assets/app/media/img/wave-bg.jpg');
			}*/
			.m-login.m-login--1 .m-login__wrapper {
				padding: 2rem 2rem 0rem 2rem;
				border: 3px solid #ececec;
				overflow: visible;
				margin-top: 7em
			}
			.owl-carousel{
			    width: 100%;
			    height: 320px;
			    max-height: 330px;
			}
			.owl-carousel .owl-item .login_img{
			    float: right;
			    width: 500px;
			    height: 375px;
			    padding-right: 3rem
			}
			.owl-dots{
			    position: fixed;
			    padding: 3rem 1.2rem;
			    display: flex !important;
			    flex-direction: column;
			    transform: translateY(-240px);
			}
			.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span{
				background: #34bfa3
			}
			.owl-dots button{
			    border-radius: 5rem;
			    margin: .3rem 0;
			}
			.m-login.m-login--1 .m-login__wrapper .m-login__form .m-form__group .form-control {
			    border-radius: 10px;
			   	border: 1px solid #ebedf2;
			    padding: 1rem;
			    margin-top: 0.3rem
			 }
			 .bootstrap-select>.dropdown-toggle.btn-light{
			 	border-radius: 10px !important;
    			margin-top: 0.3rem;
			 }
			 .form-group .bootstrap-select{
			 	width: 100% !important
			 }
			 .m-login.m-login--1 .m-login__wrapper .m-login__form .m-login__form-action .btn {
				padding: 0.8rem 1.7rem;
				font-size: 1.2rem;
				font-family: CairoRegular
			}
			.m-login.m-login--1 .m-login__wrapper .m-login__form .m-login__form-action{
				margin: 1rem 0 3rem 0;
			}
			.owl-theme .owl-nav.disabled+.owl-dots{
				margin-top: -5em
			}
		</style>
	</head>

	<!-- end::Head -->

	<!-- begin::Body -->
	<body class="m--skin- m-header--fixed m-header--fixed-mobile m-aside-left--enabled m-aside-left--skin-dark m-aside-left--fixed m-aside-left--offcanvas m-footer--push m-aside--offcanvas-default">

		<!-- begin:: Page -->
		<div class="m-grid m-grid--hor m-grid--root m-page" style="background-image: url(assets/app/media/img/bg/bg.png); background-size: cover;">
			<div class="m-grid__item m-grid__item--fluid m-grid m-grid--ver-desktop m-grid--desktop m-grid--tablet-and-mobile m-grid--hor-tablet-and-mobile m-login m-login--1 m-login--signin" id="m_login">
				<div class="m-grid__item m-grid__item--order-tablet-and-mobile-2 m-login__aside">
					<div class="m-stack m-stack--hor m-stack--desktop">
						<div class="m-stack__item m-stack__item--fluid">
							<div class="m-login__wrapper">
								<div class="m-login__logo">
									<a href="#">
										<img src="assets/app/media/img/logos/horzental-logo.png" width="70%">
									</a>
								</div>
								<div class="m-login__signin">
									<form class="m-login__form m-form" action="">
										<div class="form-group m-form__group">
											<input class="form-control m-input" type="text" placeholder="Email" name="email" autocomplete="off">
										</div>
										<div class="form-group m-form__group">
											<input class="form-control m-input" type="password" placeholder="Password" name="password">
										</div>
										<div class="form-group m-form__group">
											<select class=" m-bootstrap-select m_selectpicker" data-live-search="true">
												<option> اختر السنة</option>
												<option>2020</option>
												<option>2019</option>
												<option>2018</option>
												<option>2017</option>
											</select>
										</div>
										<div class="row m-login__form-sub">
											<div class="col m--align-left">
												<label class="m-checkbox m-checkbox--focus">
													<input type="checkbox" name="remember"> Remember me
													<span></span>
												</label>
											</div>
											<div class="col m--align-right">
												<a href="javascript:;" id="m_login_forget_password" class="m-link">  نسيت كلمة المرور؟</a>
											</div>
										</div>
										<div class="m-login__form-action">
											<button id="m_login_signin_submit" class="btn btn-focus m-btn btn-success m-btn--custom m-btn--air">Login</button>
										</div>
									</form>
								</div>
							
								<div class="m-login__forget-password">
									<div class="m-login__head">
										<h3 class="m-login__title">  هل نسيت كلمة المرور؟</h3>
										<div class="m-login__desc">أدخل بريدك الإلكتروني لاستراجاعها</div>
									</div>
									<form class="m-login__form m-form" action="">
										<div class="form-group m-form__group">
											<input class="form-control m-input" type="text" placeholder="Email" name="email" id="m_email" autocomplete="off">
										</div>
										<div class="m-login__form-action">
											<button id="m_login_forget_password_submit" class="btn btn-focus m-btn m-btn--pill m-btn--custom m-btn--air">Request</button>
											<button id="m_login_forget_password_cancel" class="btn btn-outline-focus m-btn m-btn--pill m-btn--custom">Cancel</button>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="m-grid__item m-grid__item--fluid m-grid m-grid--center m-grid--hor m-grid__item--order-tablet-and-mobile-1	m-login__content m-grid-item--center" >
					<div class="m-grid__item">

						<div class="col liquid">
		                    <!-- Owl-Carousel -->
		 					<div class="owl-carousel owl-theme">
		                        <img src="assets/app/media/img/loginslider1.png" alt="" class="login_img">
		                        <img src="assets/app/media/img/loginslider2.png" alt="" class="login_img">
		                        <img src="assets/app/media/img/loginslider3.png" alt="" class="login_img">
		                    </div>
		 
		                    <!-- /Owl-Carousel -->
		 				</div>


						
					</div>
				</div>
			</div>
		</div>

		<!-- end:: Page -->

		<!--begin::Global Theme Bundle -->
		<script src="assets/vendors/base/vendors.bundle.js" type="text/javascript"></script>
		<script src="assets/demo/default/base/scripts.bundle.js" type="text/javascript"></script>
		<script src="assets/demo/default/custom/crud/forms/widgets/bootstrap-select.js" type="text/javascript"></script>
		<!--end::Global Theme Bundle -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha256-pTxD+DSzIwmwhOqTFN+DB+nHjO4iAsbgfyFq5K5bcE0=" crossorigin="anonymous"></script>
		<!--begin::Page Scripts -->
		<script src="assets/app/js/login.js" type="text/javascript"></script>

		<!--end::Page Scripts -->
		  <script>
        $(document).ready(function () {
 
            $('.owl-carousel').owlCarousel({
                loop: true,
                autoplay: true,
                autoplayTimeout: 2000,
                autoplayHoverPause: true,
                items: 1
            });
        });
    </script>
	</body>

	<!-- end::Body -->
</html>