<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>

    <style>
      table, td, div, h1, p {font-family: Arial, sans-serif;}
      body{ margin:0; padding:0; margin-top:2em}
      strong, label{line-height: 30px;}
      button{margin-top: 1em;padding: 6px 12px;background-color: #2c2e3e;border-radius: 3px;border: 1px solid ;color: white; cursor:pointer}
      .brand{background:#716aca;}
      .warning{background:#eea200;}
      .success{background:#34bfa3;}
      .brand_text{color:#716aca}
      .warning_text{color:#eea200}
      .success_text{color:#34bfa3}
    </style>
  </head>
  <body>
    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
      <tr>
        <td align="center" style="padding:0;">
          <table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
            <tr>
              <td align="center" class="brand">
                  <h1 style="font-size: 4em !important; margin: 0; color:white">&#9993;</h1>
                  <h2 style=" color:white">  Sales System Inbox </h2>
              </td>
            </tr>
            <tr>
              <td style="padding:36px 30px 42px 30px;">
                <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                  <tr>
                    <td style="padding:0 0 36px 0;color:#153643;">
                      <h1 style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;" class="brand_text">Install New Customer: <span>Customer name</span></h1>
                      <div>
                          <strong>Customer Name:</strong> <label> Ahmed Al halabi</label><br>
                          <strong> Plan :</strong> <label> 10Mg / month </label><br>
                          <strong> Speed :</strong> <label> 20MG </label><br>
                          <strong>Created By:</strong> <label> Lama Ghusin </label>
                      </div>
                      <button type="button">View</button>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding:20px;background:#2c2e3e;">
                <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
                  <tr>
                    <td style="padding:0;width:50%;" align="left">
                      <p style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff;">
                        &copy; Fusion Sales System 2021<br/>
                      </p>
                    </td>
                    <td style="padding:0;width:50%;" align="right">
                      <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
                        <tr>
                          <td>
                            <a href="https://www.facebook.com/FusionGaza"><img src="https://www.toptal.com/designers/htmlarrows/assets/images/facebook-button-f98ac996.svg" alt="Facebook" width="20"  /></a>
                            <a href="https://www.twitter.com/FusionGaza"><img src=" https://www.toptal.com/designers/htmlarrows/assets/images/twitter-button-71b26a67.svg" alt="Twitter" width="20"  /></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>