﻿<!DOCTYPE html>
<html lang="en">

	<!-- begin::Head -->
	<head>
		<meta charset="utf-8" />
		<title>Fusion | Dashboard</title>
		<meta name="description" content="Latest updates and statistic charts">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">


		<!--begin::Global Theme Styles -->
		<link href="assets/vendors/base/vendors.bundle.css" rel="stylesheet" type="text/css" />
		<!--RTL version:<link href="assets/vendors/base/vendors.bundle.rtl.css" rel="stylesheet" type="text/css" />-->

		<link href="assets/demo/default/base/style.bundle.css" rel="stylesheet" type="text/css" />
		<!--RTL version:<link href="assets/demo/default/base/style.bundle.rtl.css" rel="stylesheet" type="text/css" />-->

		<!--end::Global Theme Styles -->

		<!--begin::Page Vendors Styles -->
		<link href="assets/vendors/custom/fullcalendar/fullcalendar.bundle.css" rel="stylesheet" type="text/css" />
		<!--RTL version:<link href="assets/vendors/custom/fullcalendar/fullcalendar.bundle.rtl.css" rel="stylesheet" type="text/css" />-->
		<link href="assets/vendors/custom/datatables/datatables.bundle.css" rel="stylesheet" type="text/css" />
		<link href="https://cdn.jsdelivr.net/npm/froala-editor@3.0.6/css/froala_editor.pkgd.min.css" rel="stylesheet" type="text/css" />
		<!--end::Page Vendors Styles -->

		<!--begin:: Custom Css -->
		<link href="assets/app/css/custom.css" rel="stylesheet" type="text/css">
		<link href="assets/app/css/new.css" rel="stylesheet" type="text/css">
		<link href="assets/app/css/mystyle.css" rel="stylesheet" type="text/css">
		<link href="assets/app/css/sales.css" rel="stylesheet" type="text/css">
		<!--end:: Custom Css -->
		<link rel="shortcut icon" href="assets/app/media/img/logo.png" />
	
	</head>

	<!-- end::Head -->

	<!-- begin::Body -->
	<body class="m-page--fluid m--skin- m-content--skin-light2 m-header--fixed m-header--fixed-mobile m-aside-left--enabled m-aside-left--skin-dark m-aside-left--fixed m-aside-left--offcanvas m-footer--push m-aside--offcanvas-default">

	
		<div class="modal fade sales_modals mm" id="notes" tabindex="-1" role="dialog" aria-labelledby="notesLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title font-weight-bold" id="exampleModalLabel">Add Follow Up Note</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="container mt-1 text-center">
							<div class="row w-100">
								<label class="col-form-label col-2 text-left">Customer  </label>
								<label class="col-form-label col-4 text-left">Rula  </label>
							</div>
							<div class="row w-100">
								<label class="col-form-label col-2 text-left">Inovice  </label>
								<label class="col-form-label col-4 text-left">INV-00001  </label>
							</div>
							<div class="row w-100">
								<label class="col-form-label col-2 text-left">Notes  </label>
								<div class="col-lg-10 col-md-9 col-sm-12">
									<textarea class="form-control"></textarea>
								</div>
							</div>
						</div><!--container-->
					</div><!--modal-body-->
					<div class="modal-footer">
						<button type="button" class="btn btn-success">Save</button>
					</div><!--modal-footer-->
				</div><!--modal-content-->
			</div><!--modal-dialog-->
		</div><!--modal-->
		<div class="modal fade sales_modals mm" id="voide_est" tabindex="-1" role="dialog" aria-labelledby="itemsLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-body pt-4">
						<h5 class="pl-4 font-weight-bold">
						Are you sure you want to void this payment? All applications of this payment will be permanently deleted.
						</h5>
						<div class="container mt-4 text-center">
							<p><span> Customer</span>: <span> name</span></p>
							<p><span> Amount </span> : <span>120</span></p>
							<p><span> Date</span> : <span> 20-9-2020</span></p>
							<p><span>Method</span> : <span> Other </span></p>
						</div><!--container-->
					</div><!--modal-body-->
					<div class="modal-footer">
						<button type="button" class="btn btn-success pl-4 pr-4 pt-2 pb-2">Void</button>
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
					</div><!--modal-footer-->
				</div><!--modal-content-->
			</div><!--modal-dialog-->
		</div><!--modal-->
		<div class="modal fade sales_modals mm" id="Est_email" tabindex="-1" role="dialog" aria-labelledby="itemsLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Send Recipte</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="container">
							<div class="form-group m-form__group row w-100">
								<label class="col-form-label col-2">To </label>
								<div class="col-lg-9 col-md-9 col-sm-12 pr-1">
									<label class="col-form-label"> Cusomer Name</label>
								</div>
							</div>
							<div class="form-group m-form__group row w-100">
								<label class="col-form-label col-2">BCC </label>
								<div class="col-lg-9 col-md-9 col-sm-12 pr-1">
									<label class="col-form-label">a.a@gmai.com</label> <a href="#"> Send A copy To Me </a>
								</div>
							</div>
							<div class="form-group m-form__group row w-100">
								<label class="col-form-label col-2">Subject </label>
								<div class="col-lg-9 col-md-9 col-sm-12 pr-1">
									<label class="col-form-label"> Invoice From <span> Company Name</span>, <span>Invoice Title</span></label>
								</div>
							</div>
							<div class="form-group m-form__group row w-100">
								<label class="col-form-label col-2">Message </label>
								<div class="col-lg-9 col-md-9 col-sm-12 pr-1">
									<p class="pt-3">
										Hi <span>Customer NAme</span>,
										We have prepared an Invoice for you: <span> (Invoice Title)</span>. We kindly ask that you review the Invoice
										in order to approve it or share any thoughts with us.
										We look forward to conducting business with you.
									</p>
								</div>
							</div>

						</div><!--container-->
					</div><!--modal-body-->
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-success">Send </button>
					</div><!--modal-footer-->
				</div><!--modal-content-->
			</div><!--modal-dialog-->
		</div><!--modal-->
		<!-- begin:: Page -->
		<div class="m-grid m-grid--hor m-grid--root m-page">

			<!-- BEGIN: Header -->
			<header id="m_header" class="m-grid__item m-header " m-minimize-offset="200" m-minimize-mobile-offset="200">
				<div class="m-container m-container--fluid m-container--full-height">
					<div class="m-stack m-stack--ver m-stack--desktop">
						<!-- BEGIN: Brand -->
						<div class="m-stack__item m-brand  m-brand--skin-dark ">
							<div class="m-stack m-stack--ver m-stack--general">
								<div class="m-stack__item m-stack__item--middle m-brand__logo">
									<a href="index.html" class="m-brand__logo-wrapper">
										<img alt="logo" class="logo img-fluid" src="assets/app/media/img/m-logo2.png" />
									</a>
								</div>
								<div class="m-stack__item m-stack__item--middle m-brand__tools">

									<!-- BEGIN: Left Aside Minimize Toggle -->
									<a href="javascript:;" id="m_aside_left_minimize_toggle" class="m-brand__icon m-brand__toggler m-brand__toggler--left m--visible-desktop-inline-block  ">
										<span></span>
									</a>

									<!-- END -->
									<!-- BEGIN: Responsive Aside Left Menu Toggler -->
									<a href="javascript:;" id="m_aside_left_offcanvas_toggle" class="m-brand__icon m-brand__toggler m-brand__toggler--left m--visible-tablet-and-mobile-inline-block">
										<span></span>
									</a>

									<!-- END -->
									<!-- BEGIN: Responsive Header Menu Toggler -->
									<a id="m_aside_header_menu_mobile_toggle" href="javascript:;" class="m-brand__icon m-brand__toggler m--visible-tablet-and-mobile-inline-block">
										<span></span>
									</a>

									<!-- END -->
									<!-- BEGIN: Topbar Toggler -->
									<a id="m_aside_header_topbar_mobile_toggle" href="javascript:;" class="m-brand__icon m--visible-tablet-and-mobile-inline-block">
										<i class="flaticon-more"></i>
									</a>

									<!-- BEGIN: Topbar Toggler -->
								</div>
							</div>
						</div>
						<!-- END: Brand -->

						<div class="m-stack__item m-stack__item--fluid m-header-head" id="m_header_nav">

							<!-- BEGIN: Horizontal Menu -->
							<button class="m-aside-header-menu-mobile-close  m-aside-header-menu-mobile-close--skin-dark " id="m_aside_header_menu_mobile_close_btn"><i class="la la-close"></i></button>
							<div id="m_header_menu" class="m-header-menu m-aside-header-menu-mobile m-aside-header-menu-mobile--offcanvas  m-header-menu--skin-light m-header-menu--submenu-skin-light m-aside-header-menu-mobile--skin-dark m-aside-header-menu-mobile--submenu-skin-dark ">
								<ul class="m-menu__nav  m-menu__nav--submenu-arrow ">
									<li class="m-menu__item  m-menu__item--submenu m-menu__item--rel" m-menu-submenu-toggle="click" m-menu-link-redirect="1" aria-haspopup="true">
										<a href="javascript:;" class="m-menu__link m-menu__toggle"
										   title="Non functional dummy link" data-toggle="modal" data-target="#m_modal_dispint">
											<span class="m-menu__link-text">
												<i class="la la-map-marker"></i>Dist. Point
											</span>
										</a>
									</li>
									<li class="m-menu__item  m-menu__item--submenu m-menu__item--rel" m-menu-submenu-toggle="click" m-menu-link-redirect="1" aria-haspopup="true">
										<a class="m-menu__link m-menu__toggle">
											<span class="m-menu__link-text">
												<i class="la la-phone-square
												"></i>
												Calls: <span>0 </span>
											</span>
										</a>
									</li>
									<li class="m-menu__item  m-menu__item--submenu m-menu__item--rel" m-menu-submenu-toggle="click" m-menu-link-redirect="1" aria-haspopup="true">
										<a class="m-menu__link m-menu__toggle">
											<span class="m-menu__link-text">
												<i class="far fa-clock"></i>
												Minute : <span>0 </span>
											</span>
										</a>
									</li>
									<li class="m-menu__item  m-menu__item--submenu m-menu__item--rel" m-menu-submenu-toggle="click" m-menu-link-redirect="1" aria-haspopup="true">
										<a class="m-menu__link m-menu__toggle">
											<span class="m-menu__link-text">
												<i class="far fa-compass"></i>
												Quota : <span>1 </span>
											</span>
										</a>
									</li>
									<li class="m-menu__item  m-menu__item--submenu m-menu__item--rel" m-menu-submenu-toggle="click" m-menu-link-redirect="1" aria-haspopup="true">
										<a class="m-menu__link m-menu__toggle">
											<span class="m-menu__link-text">
												<i class="la la-check-square"></i>
												Tasks : <span>14 </span>
											</span>
										</a>
									</li>

								</ul>
							</div>

							<!-- END: Horizontal Menu -->
							<!-- BEGIN: Topbar -->
							<div id="m_header_topbar" class="m-topbar  m-stack m-stack--ver m-stack--general m-stack--fluid">
								<div class="m-stack__item m-topbar__nav-wrapper">
									<ul class="m-topbar__nav m-nav m-nav--inline">
										<li class="m-nav__item m-topbar__user-profile m-topbar__user-profile--img  m-dropdown m-dropdown--medium m-dropdown--arrow m-dropdown--header-bg-fill m-dropdown--align-right m-dropdown--mobile-full-width m-dropdown--skin-light"
											m-dropdown-toggle="click">
											<a href="#" class="m-nav__link m-dropdown__toggle pr-5">
												<div class="m-topbar__userpic">
													<img src="assets/app/media/img/users/user4.jpg"
														 class="m--img-rounded m--marginless" alt="" />
													<span class="user"> Khalil</span>
													<span>
														<i class="fas fa-angle-down"></i>
													</span>
												</div>
											</a>
											<div class="m-dropdown__wrapper">
												<span class="m-dropdown__arrow m-dropdown__arrow--right m-dropdown__arrow--adjust"></span>
												<div class="m-dropdown__inner">
													<div class="m-dropdown__header m--align-center" style="background: url(assets/app/media/img/misc/user_profile_bg.jpg); background-size: cover;">
														<div class="m-card-user m-card-user--skin-dark">
															<div class="m-card-user__pic">
																<img src="assets/app/media/img/users/user4.jpg" class="m--img-rounded m--marginless" alt="" />
															</div>
															<div class="m-card-user__details">
																<span class="m-card-user__name m--font-weight-500">Khalil</span>
																<a href="" class="m-card-user__email m--font-weight-300 m-link">Khalil@gmail.com</a>
															</div>
														</div>
													</div>
													<div class="m-dropdown__body">
														<div class="m-dropdown__content">
															<div class="m-demo" data-code-preview="true" data-code-html="true" data-code-js="false">
																<div class="m-demo__preview m-demo__preview--btn">
																	<a href="#" class="btn btn-success test" data-src="assets/app/css/custom-theme2.css"></a>
																	<a href="#" class="btn btn-warning test" data-src="assets/app/css/custom-theme3.css"></a>
																	<a href="#" class="btn btn-primary test" data-src="assets/app/css/custom-theme4.css"></a>
																	<a href="#" class="btn btn-defualt test" data-src="assets/app/css/custom-theme5.css"></a>
																</div>
															</div>
															<ul class="m-nav m-nav--skin-light">
																<li class="m-nav__item">
																	<a href="header/profile.html" class="m-nav__link">
																		<i class="m-nav__link-icon flaticon-profile-1"></i>
																		<span class="m-nav__link-title">
																			<span class="m-nav__link-wrap">
																				<span class="m-nav__link-text">My Profile</span>
																				<span class="m-nav__link-badge"><span class="m-badge m-badge--success">2</span></span>
																			</span>
																		</span>
																	</a>
																</li>
																<li class="m-nav__item">
																	<a href="header/profile.html" class="m-nav__link">
																		<i class="m-nav__link-icon la la-sign-out"></i>
																		<span class="m-nav__link-text">Sign Out</span>
																	</a>
																</li>

															</ul>
														</div>
													</div>
												</div>
											</div>
										</li>

									</ul>
								</div>
							</div>

							<!-- END: Topbar -->
						</div>
					</div>
				</div>
			</header>

			<!-- END: Header -->
			<!-- begin::Body -->
			<div class="m-grid__item m-grid__item--fluid m-grid m-grid--ver-desktop m-grid--desktop m-body">

				<!-- BEGIN: Left Aside -->
				<button class="m-aside-left-close  m-aside-left-close--skin-dark " id="m_aside_left_close_btn"><i class="la la-close"></i></button>
				<div id="m_aside_left" class="m-grid__item	m-aside-left  m-aside-left--skin-dark ">

					<!-- BEGIN: Aside Menu -->
					<div id="m_ver_menu" class="m-aside-menu  m-aside-menu--skin-dark m-aside-menu--submenu-skin-dark " m-menu-vertical="1" m-menu-scrollable="1" m-menu-dropdown-timeout="500" style="position: relative;">
						<ul class="m-menu__nav  m-menu__nav--dropdown-submenu-arrow  ">
							<li class="m-menu__item  m-menu__item--submenu " aria-haspopup="true" m-menu-submenu-toggle="hover">
								<a href="customer_info.html" class="m-menu__link m-menu__toggle">
									<i class="m-menu__link-icon far fa-chart-bar"></i>
									<span class="m-menu__link-text">
										Dashboard
									</span>
								</a>
							</li>
							<li class="m-menu__item  m-menu__item--submenu " aria-haspopup="true" m-menu-submenu-toggle="hover">
								<a href="sales-Copy.html" class="m-menu__link m-menu__toggle">
									<i class="m-menu__link-icon fas fa-user-check"></i>
									<span class="m-menu__link-text">
										Customers
									</span>
								</a>
							</li>
							<li class="m-menu__item  m-menu__item--submenu " aria-haspopup="true" m-menu-submenu-toggle="hover">
								<a href="customer_info.html" class="m-menu__link m-menu__toggle">
									<i class="m-menu__link-icon fa fa-dollar-sign"></i>
									<span class="m-menu__link-text">
										Invoices
									</span>
								</a>
							</li>


							<li class="m-menu__item" aria-haspopup="true">
								<a href="sales.html" class="m-menu__link">
									<i class="m-menu__link-icon fa fa-file-invoice-dollar"></i>
									<span class="m-menu__link-text"> Invoices </span>
								</a>
							</li>
							<li class="m-menu__item" aria-haspopup="true">
								<a href="customer_tickets.html" class="m-menu__link">
									<i class="m-menu__link-icon fas fa-list-ul"></i>
									<span class="m-menu__link-text"> Subscriptions</span>
								</a>

							</li>
							<li class="m-menu__item active" aria-haspopup="true">
								<a href="index.html" class="m-menu__link">
									<i class="m-menu__link-icon fa fa-money-check-alt "></i>
									<span class="m-menu__link-text">Payment </span>
								</a>
							</li>
							<li class="m-menu__item" aria-haspopup="true">
								<a href="index.html" class="m-menu__link">
									<i class="m-menu__link-icon fa fa-list-ul"></i>
									<span class="m-menu__link-text">Tasks </span>
								</a>
							</li>
							<li class="m-menu__item" aria-haspopup="true">
								<a href="index.html" class="m-menu__link">
									<i class="m-menu__link-icon fa fa-chart-line"></i>
									<span class="m-menu__link-text">Reports </span>
								</a>
							</li>

						</ul>
					</div>

					<!-- END: Aside Menu -->
				</div>

				<!-- END: Left Aside -->
				<div class="m-grid__item m-grid__item--fluid m-wrapper">

					<!-- BEGIN: Subheader -->
					<div class="m-subheader ">
						<div class="d-flex align-items-center">
							<!-- <div class="mr-auto">
							<h3 class="m-subheader__title ">  Invoices</h3>
						</div> -->

						</div>
					</div>

					<!-- END: Subheader -->
					<div class="m-content  home-content sales estimate_details invoice_details">
						<div class="m-portlet gray-m-portlet">
							<div class="m-portlet__body m-portlet__body--no-padding">
								<div class="m-portlet__body form pr-0">
									<div class="row mar24">
										<div class="invoice_header white-bg col-12">
											<div class="col-2 mb-3">
												<h3 class="m-subheader__title ">Payment</h3>
												<h6> Ahmed</h6>
											</div>
											
										</div>
									</div>
									<div class="clear"></div>
									<div class="row mar24">
										<div class="col-12 white-bg pt-2 pb-3 m-0">
											<ul class="nav nav-tabs" role="tablist" data-html2canvas-ignore="true">
												<li class="nav-item">
													<a class="nav-link active" data-toggle="tab" href="#summary">Summary</a>
												</li>
												<li class="nav-item">
													<a class="nav-link" data-toggle="tab" href="#history">History</a>
												</li>
												<li class="nav-item edit">
													<a href="payment.html" class="btn btn-outline-success"> Edit</a>
												</li>
												<li class="nav-item m-dropdown m-dropdown--inline m-dropdown--arrow est_action" m-dropdown-toggle="click" aria-expanded="true">
													<a href="#" class="nav-link m-dropdown__toggle  dropdown-toggle">
														Actions
													</a>
													<div class="m-dropdown__wrapper" style="z-index: 101;" data-html2canvas-ignore="true">
														<span class="m-dropdown__arrow m-dropdown__arrow--left"></span>
														<div class="m-dropdown__inner">
															<div class="m-dropdown__body">
																<div class="m-dropdown__content">

																	<!--begin::Nav-->
																	<ul class="m-nav">
																		<li class="m-nav__item">
																			<a href="#" class="m-nav__link" id="create_pdf">
																				<span class="m-nav__link-text">Download as PDF</span>
																			</a>
																		</li>
																		<li class="m-nav__item">
																			<a href="#Est_email" class="m-nav__link" data-toggle="modal">
																				<span class="m-nav__link-text">Send Receipt</span>
																			</a>
																		</li>
																		
																		<li class="m-nav__separator m-nav__separator--fit"></li>

																		<li class="m-nav__item">
																			<a class="m-nav__link" href="#voide_est" data-toggle="modal">
																				<span class="m-nav__link-text m--font-danger">Voide Payment</span>
																			</a>
																		</li>

																	</ul>

																	<!--end::Nav-->
																</div>
															</div>
														</div>
													</div>
												</li>
											</ul>
										</div>
									</div>
									<hr>

									<div class="tab-content">
										<div class="tab-pane active" id="summary" role="tabpanel">
											<div class="row">
												<div class="col-lg-4 details-list ">
													<div class="invoice_details white-bg">
														<h4>
															<div class="action">
																<a>
																	Payment Details

																</a>
															</div>
														</h4>
														<div>
															<div class="title">Date</div>
															<div class="value">
																Aug 29, 2020
															</div>
														</div>
														<div>
															<div class="title">Customer</div>
															<div class="value">
																<span class="m--font-brand">Rula</span>
															</div>
														</div>
														<div>
															<div class="title">Amount</div>
															<div class="value">
																20NIS
															</div>
														</div>
														<div>
															<div class="title">Status</div>
															<div class="value">
																<span class="badge badge-warning">Applied</span>
															</div>
														</div>
														<div>
															<div class="title">Method </div>
															<div class="value">
																<span class="">Other</span>
															</div>
														</div>
													</div>
													<div class="other_notes white-bg">
														<h4>
															<div class="action">
																<span>Follow Up Notes <a href="#" class="add" data-toggle="modal" data-target="#notes">Add</a></span>
															</div>
														</h4>
														<div class="note_body">
															<div class="title">
																<span> Note Text</span>
																<a href="#" class="edit-note" data-toggle="modal" data-target="#notes"><i class="fas fa-pen"></i></a>
																<a href="#" class="delete_note"><i class="fa fa-times"></i></a>
															</div>
															<div class="value">
																<span>Noted By Name/ <span>Dec 26, 2020</span></span>
															</div>
														</div>
													</div>

												</div>
												<div class="col-lg-8 pr-0 ">
													<div class="row col-12 approve_est">
														<div class="m-alert m-alert--icon m-alert--outline alert alert-success alert-dismissible pb-3 w-100 payment_alert">
															<div class="m-alert__icon">
																<i class="fas fa-lightbulb"></i>
															</div>
															<div class="m-alert__text">
																<strong>
																	Your payment has been applied
																</strong>
															</div>
														</div>
													</div>
													<div class="row col-12 items_details white-bg">
														<div class="col-12 p-header">
															<h5> Applied  To </h5>
															<a href="#" class="edit_payment"> Edit</a>
														</div>
														<table class="table table-bordered table-striped items-table payment_items">
															<thead>
																<tr>
																	<th class="item">DESCRIPTION</th>
																	<td class="balance hiddin">Balance</td>
																	<th class="amount">Amount Applied</th>
																	<td class="new_amount hiddin">New Amount</td>
																	<th class="hiddin"></th>
																</tr>
															</thead>
															<tbody>
																<tr class="line">
																	<td class="item">
																		INV-00014
																	</td>
																	<td class="balance hiddin">
																		0.00
																	</td>
																	<td class="amount">
																		<span class="money">90.00 </span>
																	</td>
																	<td class="new_amount hiddin">
																		<span class="item-amount">
																			90.00 
																		</span>
																	</td>
																	<td class="hiddin">
																		<a href="#" class="delete_payment">
																			<i class="fas fa-trash-alt " data-toggle="m-tooltip" data-placement="top" data-original-title="Delete "></i>
																		</a>
																	</td>
																</tr>
																<tr class="line">
																	<td class="item ">
																		INV-00013  <span>Plan A </span>
																	</td>
																	<td class="balance hiddin">
																		0.00
																	</td>
																	<td class="amount">
																		<span class="money">200.00 </span>
																	</td>
																	<td class="new_amount hiddin">
																		<span class="item-amount">
																			200.00
																		</span>
																	</td>
																	<td class="hiddin">
																		<a href="#" class="delete_payment">
																			<i class="fas fa-trash-alt " data-toggle="m-tooltip" data-placement="top" data-original-title="Delete "></i>
																		</a>
																	</td>
																</tr>
															</tbody>
															<tfoot>
																<tr class="discounts">
																	<td colspan="2"></td>
																	<td class="title hiddin">
																		Total Applied
																	</td>
																	<td class="amount hiddin">
																		<span class="money">290 </span>
																	</td>
																</tr>
																<tr class="taxes">
																	<td colspan="2"></td>
																	<td class="title hiddin">
																		Remaining
																	</td>
																	<td class="amount hiddin">
																		<span class="money"> 0.00 </span>
																	</td>
																</tr>
															</tfoot>

														</table>
														<div class="row w-100 apply_table hiddin">
															<button class="btn btn-success">Apply</button>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="tab-pane" id="history" role="tabpanel">
											<div class="row col-12  white-bg history_div">
												<ul class="nav nav-tabs" role="tablist">
													<li class="nav-item m-3">
														<a class="nav-link" data-toggle="collapse" href="#invoiceFilter" role="button" aria-expanded="false" aria-controls="invoiceFilter">
															<i class="fas fa-filter"></i>
															<span> Filter</span>
														</a>
													</li>
												</ul>
												<div class="tab-content w-100">
													<div class=" collapse" id="invoiceFilter">
														<form class="m-form m-form--fit sales_form estimate_filter row">
															<div class="form-group m-form__group row w-100">
																<div class="col-lg-4">
																	<div class="form-group m-form__group  p-0">
																		<label class="">Type </label>
																		<div class="">
																			<select class="form-control m-select2 m_select2_1">
																				<option disabled="" value="----">----</option>
																			</select>
																		</div>
																	</div>
																</div>
																<div class="col-lg-4">
																	<div class="form-group m-form__group  p-0">
																		<label class="">From </label>
																		<div class="">
																			<select class="form-control m-select2 m_select2_1">
																				<option>All</option>
																				<option disabled="" value="----">----</option>
																				<option>Draft</option>
																				<option>Open</option>
																				<option>Outstanding</option>
																				<option>Past Due</option>
																				<option>Pending</option>
																				<option>Paid</option>
																				<option>Bad Debt</option>
																				<option>Voided</option>
																				<option>Broken Promise</option>
																			</select>
																		</div>
																	</div>
																</div>
																<div class="col-lg-4">
																	<div class="form-group m-form__group p-0 invoice_date_range">
																		<label class="">Data Range</label>
																		<div class="input-group date">
																			<div class="input-group-append">
																				<span class="input-group-text">
																					Start
																				</span>
																			</div>
																			<input type="text" class="form-control m-input form-control-clear m_datepicker_2" readonly="" placeholder="select date" id="m_datepicker_2">
																		</div>
																	</div>
																</div>
																<div class="col-lg-8"></div>
																<div class="col-lg-4">
																	<div class="form-group m-form__group p-0 invoice_date_range">
																		<div class="input-group date">
																			<div class="input-group-append">
																				<span class="input-group-text">
																					End
																				</span>
																			</div>
																			<input type="text" class="form-control m-input form-control-clear m_datepicker_2" readonly="" placeholder="select date" id="m_datepicker_2">
																		</div>
																	</div>
																</div>
																
																<div class="col-lg-12 filter-btn">
																	<button class="btn btn-defualt"> Clear</button>
																	<button class="btn btn-success mr-2"> Applay</button>
																</div>
															</div>
														</form>
													</div>
												</div>
												<div class="row col-12">
													<!--begin::Item-->
													<div class="m-accordion__item w-100">
														<div class="m-accordion__item-head collapsed" role="tab" id="m_accordion_7_item_1_head" data-toggle="collapse" href="#m_accordion_7_item_1_body" aria-expanded="true">
															<span class="m-accordion__item-title">WED, DEC 30, 2020</span>
														</div>
														<div class="m-accordion__item-body collapsed show" id="m_accordion_7_item_1_body" role="tabpanel" aria-labelledby="m_accordion_7_item_1_head" data-parent="#m_accordion_7">
															<div class="m-accordion__item-content">
																<div class="last_msgs ">
																	<div class="message row">
																		<div class="">
																			<i class="fas fa-money-check-alt"></i>
																		</div>
																		<div class="col-10">
																			<label><a href="#">120</a><span> Payment from </span><a href="#">Ahmed</a> was updated</label>
																			<br />
																			<label class="">10:09 am by <span> Mohamed</span></label>
																		</div>
																	</div>
																</div>
																<div class="last_msgs ">
																	<div class="message row">
																		<div class="">
																			<i class="fas fa-money-check-alt"></i>
																		</div>
																		<div class="col-10">
																			<label><a href="#">120</a><span> Payment from </span><a href="#">Ahmed</a> was updated</label>
																			<br />
																			<label class="">10:09 am by <span> Mohamed</span></label>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>

													<!--end::Item-->
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>

		<!-- end:: Body -->
		<!-- begin::Footer -->
		<footer class="m-grid__item m-footer ">
			<div class="m-container m-container--fluid m-container--full-height m-page__container">
				<div class="m-stack m-stack--flex-tablet-and-mobile m-stack--ver m-stack--desktop">
					<div class="m-stack__item m-stack__item--left m-stack__item--middle m-stack__item--last">
						<span class="m-footer__copyright">
							2020 &copy; All Rights Saves To <span class="m--font-success"> Fusion </span>
						</span>
					</div>

				</div>
			</div>
		</footer>

		<!-- end::Footer -->
		<!-- end:: Page -->
		<!-- begin::Scroll Top -->
		<div id="m_scroll_top" class="m-scroll-top">
			<i class="la la-arrow-up"></i>
		</div>

		<!-- end::Scroll Top -->
		<!--begin::Global Theme Bundle -->
		<script src="assets/vendors/base/vendors.bundle.js" type="text/javascript"></script>
		<script src="assets/demo/default/base/scripts.bundle.js" type="text/javascript"></script>

		<!--end::Global Theme Bundle -->
		<!--begin::Page Vendors -->
		<script src="assets/vendors/custom/fullcalendar/fullcalendar.bundle.js" type="text/javascript"></script>
		<!--end::Page Vendors -->
		<!--begin::Page Scripts -->
		<script src="assets/app/js/dashboard.js" type="text/javascript"></script>
		<script src="assets/demo/default/custom/crud/forms/widgets/bootstrap-select.js" type="text/javascript"></script>
		<script src="assets/demo/default/custom/crud/forms/widgets/bootstrap-datepicker.js" type="text/javascript"></script>
		<script src="assets/vendors/custom/datatables/datatables.bundle.js" type="text/javascript"></script>
		<script src="assets/demo/default/custom/crud/datatables/basic/basic2.js" type="text/javascript"></script>
		<script src="assets/demo/default/custom/crud/forms/widgets/bootstrap-markdown.js" type="text/javascript"></script>
		<script src="assets/demo/default/custom/crud/forms/widgets/clipboard.js" type="text/javascript"></script>
		<script src="assets/demo/default/custom/crud/forms/widgets/select2.js" type="text/javascript"></script>



		<!-- PDF-js -->
		<script src="assets/app/js/canvas.js" type="text/javascript"></script>
		<script src="assets/app/js/pdf2.js" type="text/javascript"></script>
		<script src="assets/app/js/pdf_downloader.js" type="text/javascript"></script>





		<script>

			// Delete row on delete button click
			$(document).on("click", ".delete_note", function () {
				$(this).closest('div.note_body').remove();
			});

           
            $(".payment_items").on('click', '.delete_payment', function () {
                $(this).closest('tr').remove();
            });
            
            $(document).ready(function () {
                $(".edit_payment").click(function () {
                    $(".hiddin").toggleClass("showen");
                    $(this).text($(this).text() == 'Cancel' ? 'Edit' : 'Cancel');
				});

            });

           
            
		</script>





	</body>

	<!-- end::Body -->
</html>
