﻿<!DOCTYPE html>
<html lang="en">

	<!-- begin::Head -->
	<head>
		<meta charset="utf-8" />
		<title>Fusion | Dashboard</title>
		<meta name="description" content="Latest updates and statistic charts">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">


		<!--begin::Global Theme Styles -->
		<link href="assets/vendors/base/vendors.bundle.css" rel="stylesheet" type="text/css" />
		<!--RTL version:<link href="assets/vendors/base/vendors.bundle.rtl.css" rel="stylesheet" type="text/css" />-->

		<link href="assets/demo/default/base/style.bundle.css" rel="stylesheet" type="text/css" />
		<!--RTL version:<link href="assets/demo/default/base/style.bundle.rtl.css" rel="stylesheet" type="text/css" />-->

		<!--end::Global Theme Styles -->

		<!--begin::Page Vendors Styles -->
		<link href="assets/vendors/custom/fullcalendar/fullcalendar.bundle.css" rel="stylesheet" type="text/css" />
		<!--RTL version:<link href="assets/vendors/custom/Upcoming Invoice
		/fullcalendar.bundle.rtl.css" rel="stylesheet" type="text/css" />-->
		<link href="assets/vendors/custom/datatables/datatables.bundle.css" rel="stylesheet" type="text/css" />
		<!--end::Page Vendors Styles -->

		<!--begin:: Custom Css -->
		<link href="assets/app/css/custom.css" rel="stylesheet" type="text/css">
		<link href="assets/app/css/new.css" rel="stylesheet" type="text/css">
		<link href="assets/app/css/mystyle.css" rel="stylesheet" type="text/css">
		<link href="assets/app/css/sales.css" rel="stylesheet" type="text/css">
		<!--end:: Custom Css -->
		<link rel="shortcut icon" href="assets/app/media/img/logo.png" />
	
	</head>

	<!-- end::Head -->

	<!-- begin::Body -->
	<body class="m-page--fluid m--skin- m-content--skin-light2 m-header--fixed m-header--fixed-mobile m-aside-left--enabled m-aside-left--skin-dark m-aside-left--fixed m-aside-left--offcanvas m-footer--push m-aside--offcanvas-default">


		
		<div class="modal fade sales_modals delete_sub" id="delete_est" tabindex="-1" role="dialog" aria-labelledby="itemsLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title font-weight-bold" id="exampleModalLabel">Cancel Process</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">×</span>
						</button>
					</div>
					<div class="modal-body pt-2">
						<div class="form-group m-form__group  w-100">
							<h5 class="pl-4"> Why you want to cancel this process? </h5>
							<div class="col-lg-9 col-12 ">
								<select class="m_select2 m_select2_1">
									<option> resone1</option>
									<option> resone2</option>
								</select>
							</div>
						</div>
						<div class="form-group m-form__group  w-100">
							<div class="col-lg-9 ">
								<textarea class="form-control" cols="5" rows="5" placeholder="type the resone for cancelation"></textarea>
							</div>
						</div><!--container-->
						<div class="form-group m-form__group row w-100">
							<label class="col-form-label col-lg-2 text-right pr-0">Cancel On </label>
							<div class="col-lg-7 col-md-9 col-sm-12 invoice_input pr-0">
								<div class="input-group date">
									<input type="text" class="form-control m-input form-control-clear" placeholder="" id="m_datepicker_2">
									<div class="input-group-append">
										<span class="input-group-text">
											<i class="la la-calendar-check-o"></i>
										</span>
									</div>
								</div>
							</div>
						</div>
					</div><!--modal-body-->
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
					</div><!--modal-footer-->
				</div><!--modal-content-->
			</div><!--modal-dialog-->
		</div><!--modal-->
		<div class="modal fade sales_modals delete_sub" id="hold_process" tabindex="-1" role="dialog" aria-labelledby="itemsLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title font-weight-bold" id="exampleModalLabel">Hold Process</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">×</span>
						</button>
					</div>
					<div class="modal-body pt-2">
						<div class="form-group m-form__group  w-100">
							<h5 class="pl-4"> Why you want to Hold this process? </h5>
							<div class="col-lg-9 col-12 ">
								<select class="m_select2 m_select2_1">
									<option> resone1</option>
									<option> resone2</option>
								</select>
							</div>
						</div>
						<div class="form-group m-form__group  w-100">
							<div class="col-lg-9">
								<textarea class="form-control" cols="5" rows="5" placeholder="type the resone for Hlod this Process"></textarea>
							</div>
						</div><!--container-->
						<div class="form-group m-form__group row w-100">
							<label class="col-form-label col-lg-2 text-right pr-0">Hold On </label>
							<div class="col-lg-7 col-md-9 col-sm-12 invoice_input pr-0">
								<div class="input-group date">
									<input type="text" class="form-control m-input form-control-clear" placeholder="" id="m_datepicker_2">
									<div class="input-group-append">
										<span class="input-group-text">
											<i class="la la-calendar-check-o"></i>
										</span>
									</div>
								</div>
							</div>
						</div>
					</div><!--modal-body-->
					<div class="modal-footer">
						<button type="button" class="btn btn-success"> Save</button>
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
					</div><!--modal-footer-->
				</div><!--modal-content-->
			</div><!--modal-dialog-->
		</div><!--modal-->

		<div class="modal fade sales_modals mm new_task" id="new_task" tabindex="-1" role="dialog" aria-labelledby="itemsLabel" aria-hidden="true">
			
				<div class="modal-dialog" role="document">

					<div class="modal-content m-scrollable" data-scrollable="true"  data-height="500" style=" overflow: hidden;">
						
							<div class="modal-header">
								<h5 class="modal-title font-weight-bold" id="exampleModalLabel">New Task </h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">×</span>
								</button>
							</div>
							<div class="modal-body pt-2">
								<div class="form-group m-form__group row w-100">
									<label class="col-form-label col-lg-3 text-right pr-0">Department</label>
									<div class="col-lg-9 col-12 ">
										<select class="m_select2 m_select2_1">
											<option> Department2 </option>
											<option> Department1 </option>
										</select>
									</div>
								</div>
								<div class="form-group m-form__group row w-100">
									<label class="col-form-label col-lg-3 text-right pr-0">Task Type</label>
									<div class="col-lg-9 col-12 ">
										<select class="m_select2 m_select2_1">
											<option> task type </option>
											<option> task type </option>
										</select>
									</div>
								</div>
								<div class="form-group m-form__group row w-100">
									<label class="col-form-label col-lg-3 text-right pr-0">Priorty</label>
									<div class="col-lg-9 col-12 ">
										<div class="m-radio-inline d-inline col-6">
											<input type="radio" name="prioty" id="high">
											<label for="high">High</label>
											<input type="radio" name="prioty" id="mid" checked="">
											<label for="mid">Mid</label>
											<input type="radio" name="prioty" id="low">
											<label for="low">Low</label>
										</div>
									</div>
								</div>
								<div class="form-group m-form__group row w-100">
									<label class="col-form-label col-lg-3 text-right pr-0">Duration  <small class="m--font-danger"> Hours</small></label>
									<div class="col-lg-5 col-12 pr-2">
										<input class="form-control" placeholder="2" />
									</div>
								</div>
								<div class="form-group m-form__group row w-100">
									<label class="col-form-label col-lg-3 text-right pr-0">Description</label>
									<div class="col-lg-9">
										<textarea class="form-control" cols="5" rows="5" placeholder="task description"></textarea>
									</div>
								</div>
								<div class="form-group m-form__group row w-100">
									<label class="col-form-label col-lg-3 text-right pr-0"></label>
									<label class="m-checkbox m-checkbox--state-brand ">
										<input type="checkbox" id="mycheckbox"> Required
										<span></span>
									</label>
								</div>
							</div><!--modal-body-->
							<div class="modal-footer">
								<button type="button" class="btn btn-success"> Save</button>
								<button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
							</div><!--modal-footer-->
						</div><!--modal-content-->
					</div><!--modal-dialog-->
		
		</div><!--modal-->


			<div class="modal fade modal_details" id="m_modal_details" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog modal-lg" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h4 class="" id="exampleModalLabel">Task Details</h4>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body" data-scrollable="true" data-height="530" data-mobile-height="400">
							<div class="row  empTaskInfo">
								<div class="col-xl-4">

									<!--begin:: Widgets/Sales States-->
									<div class="m-portlet m-portlet--full-height ">
										<div class="m-portlet__head">
											<div class="m-portlet__head-caption">
												<div class="m-portlet__head-title">
													<h3 class="m-portlet__head-text m--font-success">
														Task Information
													</h3>
												</div>

											</div>
										</div>
										<div class="m-portlet__body">
											<div class="m-widget6">
												<div class="m-widget6__body">
													<div class="m-widget6__item">
														<span class="m-widget6__text">
															Task Type:
														</span>
														<span class="m-widget6__text m--align-right">
															Unite Installation
														</span>
													</div>
													<div class="m-widget6__item">
														<span class="m-widget6__text">
															Department:
														</span>
														<span class="m-widget6__text m--align-right">
															Technical
														</span>
													</div>
													<div class="m-widget6__item">
														<span class="m-widget6__text">
															Assign To:
														</span>
														<span class="m-widget6__text m--align-right">
															Mohammed Al hasanat
														</span>
													</div>
													<div class="m-widget6__item">
														<span class="m-widget6__text">
															Account Manager:
														</span>
														<span class="m-widget6__text m--align-right">
															Eng Lama
														</span>
													</div>
													<div class="m-widget6__item">
														<span class="m-widget6__text">
															Priorty:
														</span>
														<span class="m-widget6__text m--align-right m--font-boldest  m--font-success">
															Hight
														</span>
													</div>
													<div class="m-widget6__item">
														<span class="m-widget6__text">
															Start Date:
														</span>
														<span class="m-widget6__text m--align-right">
															1/1/2020, 10:00 AM
														</span>
													</div>
													<div class="m-widget6__item">
														<span class="m-widget6__text">
															End Date:
														</span>
														<span class="m-widget6__text m--align-right">
															1/1/2020, 10:00 AM
														</span>
													</div>
													<div class="m-widget6__item">
														<span class="m-widget6__text">
															Task Status:
														</span>
														<span class="m-widget6__text m--align-right">
															<span class="m-badge m-badge--warning m-badge--wide">InProgrss</span>
															<span class="m-badge m-badge--danger m-badge--wide">Hold</span>
															<span class="m-badge m-badge--success m-badge--wide">Done</span>
															<span class="m-badge m-badge--success m-badge--wide">Compelte</span>
														</span>
													</div>

												</div>

											</div>
										</div>
									</div>

									<!--end:: Widgets/Sales States-->
								</div>
								<div class="col-xl-8">

									<!--begin:: Widgets/User Progress -->
									<div class="m-portlet m-portlet--full-height ">
										<div class="m-portlet__head">
											<div class="m-portlet__head-tools">
												<ul class="nav nav-pills nav-pills--brand m-nav-pills--align-right m-nav-pills--btn-pill m-nav-pills--btn-sm" role="tablist">
													<li class="nav-item m-tabs__item">
														<a class="nav-link m-tabs__link active" data-toggle="tab" href="#CommentsTab" role="tab">
															Comments
														</a>
													</li>
													<li class="nav-item m-tabs__item">
														<a class="nav-link m-tabs__link" data-toggle="tab" href="#eventsTab" role="tab">
															Task Events
														</a>
													</li>
												</ul>
											</div>
										</div>
										<div class="m-portlet__body">
											<div class="tab-content">
												<div class="tab-pane active" id="CommentsTab">
													<h5 data-toggle="collapse" href="#taskdescription" role="button" aria-expanded="false"> Task Description  <i class="la" aria-hidden="true"></i></h5>
													<div class="col-12 task_des collapsed" id="taskdescription">
														<p> task description typing here, about the task task description typing here, about the task</p>
													</div>
													<div class="m-messenger m-messenger--message-arrow m-messenger--skin-light ">
														<div class="m-messenger__messages m-scrollable" data-scrollable="true" data-height="200" data-mobile-height="100">

															<div class="m-messenger__wrapper">
																<div class="m-messenger__message m-messenger__message--in">
																	<div class="m-messenger__message-pic">
																		<img src="assets/app/media/img//users/user3.jpg" alt="" />
																	</div>
																	<div class="m-messenger__message-body">
																		<div class="m-messenger__message-content">
																			<div class="m-messenger__message-username">
																				Megan wrote
																				<span class="m-messenger__datetime">2:30PM</span>
																			</div>
																			<div class="m-messenger__message-text">
																				Hi Bob. What time will be the meeting ?
																			</div>
																		</div>
																	</div>
																</div>
															</div>
															<div class="m-messenger__wrapper">
																<div class="m-messenger__message m-messenger__message--in">
																	<div class="m-messenger__message-pic">
																		<img src="assets/app/media/img//users/user3.jpg" alt="" />
																	</div>
																	<div class="m-messenger__message-body">
																		<div class="m-messenger__message-content">
																			<div class="m-messenger__message-username">
																				Megan wrote
																				<span class="m-messenger__datetime">2:30PM</span>
																			</div>
																			<div class="m-messenger__message-text">
																				Hi Bob. What time will be the meeting ?
																			</div>
																		</div>
																	</div>
																</div>
															</div>

															<div class="m-messenger__wrapper">
																<div class="m-messenger__message m-messenger__message--in">
																	<div class="m-messenger__message-pic">
																		<img src="assets/app/media/img//users/user4.jpg" alt="" />
																	</div>
																	<div class="m-messenger__message-body">
																		<div class="m-messenger__message-content">
																			<div class="m-messenger__message-username">
																				Megan wrote
																				<span class="m-messenger__datetime">2:30PM</span>
																			</div>
																			<div class="m-messenger__message-text">
																				Will the development team be joining ?
																			</div>
																		</div>
																	</div>

																</div>
															</div>
															<div class="m-messenger__wrapper">
																<div class="m-messenger__message m-messenger__message--in">
																	<div class="m-messenger__message-pic">
																		<img src="assets/app/media/img//users/user3.jpg" alt="" />
																	</div>
																	<div class="m-messenger__message-body">
																		<div class="m-messenger__message-content">
																			<div class="m-messenger__message-username">
																				Megan wrote
																				<span class="m-messenger__datetime">2:30PM</span>
																			</div>

																			<div class="m-messenger__message-text">
																				Hi Bob. What time will be the meeting ?
																			</div>
																		</div>
																	</div>
																</div>
															</div>
															<div class="m-messenger__wrapper">
																<div class="m-messenger__message m-messenger__message--in">
																	<div class="m-messenger__message-pic">
																		<img src="assets/app/media/img//users/user3.jpg" alt="" />
																	</div>
																	<div class="m-messenger__message-body">
																		<div class="m-messenger__message-content">
																			<div class="m-messenger__message-username">
																				Megan wrote
																				<span class="m-messenger__datetime">2:30PM</span>
																			</div>

																			<div class="m-messenger__message-text">
																				Hi Bob. What time will be the meeting ?
																			</div>
																		</div>
																	</div>
																</div>
															</div>

															<div class="m-messenger__wrapper">
																<div class="m-messenger__message m-messenger__message--in">
																	<div class="m-messenger__message-pic">
																		<img src="assets/app/media/img//users/user4.jpg" alt="" />
																	</div>
																	<div class="m-messenger__message-body">
																		<div class="m-messenger__message-content">
																			<div class="m-messenger__message-username">
																				Megan wrote
																				<span class="m-messenger__datetime">2:30PM</span>
																			</div>

																			<div class="m-messenger__message-text">
																				Will the development team be joining ?
																			</div>
																		</div>
																	</div>

																</div>
															</div>
															<div class="m-messenger__wrapper">
																<div class="m-messenger__message m-messenger__message--in">
																	<div class="m-messenger__message-pic">
																		<img src="assets/app/media/img//users/user3.jpg" alt="" />
																	</div>
																	<div class="m-messenger__message-body">
																		<div class="m-messenger__message-content">
																			<div class="m-messenger__message-username">
																				Megan wrote
																				<span class="m-messenger__datetime">2:30PM</span>
																			</div>
																			<div class="m-messenger__message-text">
																				Hi Bob. What time will be the meeting ?
																			</div>
																		</div>
																	</div>
																</div>
															</div>

														</div>
														<div class="m-messenger__seperator"></div>
														<div class="m-messenger__form w-100">

															<textarea class="form-control"></textarea>
															<div class="" style="text-align: right;">
																<button type="button" class="btn btn-success m-btn  m-btn--custom">Submite</button>
															</div>
														</div>


													</div>
												</div>
												<div class="tab-pane" id="eventsTab" role="tabpanel">
													<div class="col-lg-12 upgrade" data-scrollable="true" data-height="200">
														<div class="bucket">
															<div class="item row">
																<div class="icon">
																	<i class="flaticon-file-2" data-toggle="m-tooltip" data-placement="left" data-skin="dark" data-original-title="assign"></i>
																</div>
																<div class="message col-11 pl-0">
																	<h5>
																		<strong>Lama </strong>
																		<span>Assign task to</span>
																		<strong>Ahmed Elhalaby</strong>
																		<span> On Date:</span>
																		<span class="person">12/12/2020</span>
																	</h5>
																</div>
															</div>

														</div>

													</div>
													<div class="col-lg-12 upgrade">
														<div class="bucket">
															<div class="item row">
																<div class="icon">
																	<i class="flaticon-file-2" data-toggle="m-tooltip" data-placement="left" data-skin="dark" data-original-title="assign"></i>
																</div>
																<div class="message col-11 pl-0">
																	<h5>
																		<strong>Lama </strong>
																		<span>Assign task to</span>
																		<strong>Ahmed Elhalaby</strong>
																		<span> On Date:</span>
																		<span class="person">12/12/2020</span>
																	</h5>
																</div>
															</div>

														</div>

													</div>
												</div>
											</div>
										</div>
									</div>

									<!--end:: Widgets/User Progress -->
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
			<!--end::Modal-->

			<div class="modal fade sales_modals mm Sub_modal new_subs new_subs_insall" id="new_subs" role="dialog" aria-labelledby="itemsLabel" aria-hidden="true">
				<div class="modal-dialog modal-lg" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="exampleModalLabel">Add Subscription</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<div class="m-scrollable " data-scrollbar-shown="true" data-scrollable="true" style="height: 500px; overflow: hidden;">
								<form class="m-form m-form--fit sales_form estimate_form">
									<div class="form-group m-form__group row w-100">
										<label class="col-form-label col-4">Customer </label>
										<div class="col-lg-8 col-md-9 col-sm-12 pr-1">
											<select class="form-control m-select2 m_select2_1">
												<option> Search</option>
												<option>item type1</option>
												<option>حملة إنترنت سريع لخدمة التعليم   </option>
												<option>item name title </option>
											</select>
										</div>
									</div>
									<div class="form-group m-form__group row w-100">
										<label class="col-form-label col-4">Services </label>
										<div class="col-lg-8 col-md-9 col-sm-12 pr-1">
											<select class="form-control m-select2 m_select2_1" id="service_select">
												<option> Search</option>
												<option>BSA</option>
												<option>VDSL </option>
												<option>CIR </option>
											</select>
										</div>
									</div>
									<div class="form-group m-form__group row w-100 userid" style="display: none;">
										<label class="col-form-label col-4">User ID </label>
										<div class="col-lg-4 col-md-9 col-sm-12 pr-1">
											<input type="text" class="m-input form-control">
										</div>
									</div>
									<div class="form-group m-form__group row w-100">
										<label class="col-form-label col-4">Plan </label>
										<div class="col-lg-8 col-md-9 col-sm-12 pr-1">
											<select class="form-control m-select2 m_select2_1" id="plan_select">
												<option value="plan"> item type1</option>
												<option value="plan">حملة إنترنت سريع لخدمة التعليم</option>
												<option value="plan">item name title </option>
											</select>
										</div>
									</div>
									<div class="form-group m-form__group row w-100">
										<div class="col-6 text-right pr-0">
											<a href="#new_plan" data-toggle="modal" class="newplan_link"> <i class="fas fa-plus pr-1"> </i>New Plan </a>
										</div>
									</div>
									<div style="" id="plan">
										<div class="form-group m-form__group row w-100 itemsview">
											<table class="table table-striped">
												<thead>
													<tr>
														<th width="50%">Item</th>
														<th width="15%">Quntity</th>
														<th width="15%">Amount</th>
														<th></th>
													</tr>
												</thead>
												<tbody>
													<tr class="">
														<td>
															<label class="col-form-label"> plane title</label>
															<textarea class="form-control"> Add description</textarea>
														</td>
														<td>
															<input type="number" class="form-control" value="1">
														</td>
														<td>
															<label class="col-form-label text-left">200</label>
														</td>
														<td>
															<a class="delete" title="Delete"><i class="fa fa-times m--font-danger mt-3"></i></a>
														</td>
													</tr>
												</tbody>
												<tfoot class="dis_tax_info">
													<tr>
														<td>
															<label class="m-form-label">Discount</label>
														</td>
														<td>
															<label class="m-form-label">free</label>
															<a class="delete" title="Delete"><i class="fa fa-times m--font-danger mt-3"></i></a>
														</td>
													</tr>
													<tr>
														<td>
															<label class="m-form-label">Tax</label>
														</td>
														<td>
															<label class="m-form-label">tax1</label>
															<a class="delete" title="Delete"><i class="fa fa-times m--font-danger mt-3"></i></a>
														</td>
													</tr>
													<tr>
														<td>
															<label class="m-form-label">Tax</label>
														</td>
														<td>
															<label class="m-form-label">taxx2</label>
															<a class="delete" title="Delete"><i class="fa fa-times m--font-danger mt-3"></i></a>
														</td>
													</tr>
												</tfoot>
											</table>
											<div class="form-group m-form__group row w-100 popbtns p-0">
												<button class="btn btn-defualt additem" type="button" data-toggle="modal" data-target="#items"> <i class="fas fa-plus"> </i>Plane</button>
												<button class="btn btn-defualt additem" type="button" data-toggle="modal" data-target="#discounts"> <i class="fas fa-plus"> </i>Discount</button>
												<button class="btn btn-defualt additem mr-2" type="button" data-toggle="modal" data-target="#taxs"> <i class="fas fa-plus"> </i>Tax</button>
											</div>
										</div>
										<hr>
										<div class="form-group m-form__group row w-100 mb-0">
											<label class="col-form-label col-4">Start Date </label>
											<div class="col-lg-4 col-12 startnow">
												<label class="m-checkbox m-checkbox--state-brand">

													<input type="checkbox" id="datechek" checked=""> Start /now
													<span></span>
												</label>
											</div>
										</div>
										<div class="form-group m-form__group row w-100 datechekdiv" style="display: none;">
											<label class="col-form-label col-4"> </label>
											<div class="col-lg-6 col-md-9 col-sm-12 invoice_input">
												<div class="input-group date">
													<input type="text" class="form-control m-input form-control-clear" readonly="" placeholder="Select date" id="m_datepicker_2">
													<button type="reset" class="button" id="clear-dates">
														<i class="la la-close"></i>
													</button>
													<div class="input-group-append">
														<span class="input-group-text">

															<i class="la la-calendar-check-o"></i>
														</span>
													</div>
												</div>
											</div>
										</div>
										<div class="form-group m-form__group row w-100 ">
											<label class="col-form-label col-4">Billing Period Start</label>
											<div class="col-lg-6 col-md-9 col-sm-12">
												<select class="form-control m-bootstrap-select m_selectpicker" id="perStart">
													<option> Start date anniversary</option>
													<option>Day of month</option>
												</select>
											</div>
										</div>
										<div class="form-group m-form__group row w-100 dayOfMnth" style="display: none;">
											<label class="col-form-label col-4">Day Of Month</label>
											<div class="col-lg-4 col-12 ">
												<div class="input-group">
													<select class="form-control m-bootstrap-select m_selectpicker">
														<option> 1st</option>
														<option> 2nd </option>
														<option> 3rd</option>
														<option> 4th </option>
														<option> 5th </option>
														<option> 6th </option>
														<option> 7th </option>
														<option> 8th </option>
													</select>
												</div>
											</div>
											<div class="col-lg-12 col-12 text-center ml-2">
												<label class="m-checkbox m-checkbox--state-brand">

													<input type="checkbox" id="datechek" checked=""> Prorate first bill /now
													<span></span>
												</label>
											</div>
										</div>
										<div class="anniversarydiv">
											<div class="form-group m-form__group row w-100 billIn">
												<label class="col-form-label col-4">Bill In </label>
												<div class="col-lg-8 col-12 ">
													<div class="m-radio-inline">
														<input class="" type="radio" name="bill" value="Advance" id="Advance" checked="">
														<label for="Advance">Advance</label>
														<input class="" type="radio" name="bill" value="Arrears" id="Arrears">
														<label for="Arrears">Arrears</label>
													</div>
												</div>
											</div>
											<div class="form-group m-form__group row w-100 dayInA">
												<label class="col-form-label col-4">Issue Invoice</label>
												<div class="col-lg-6 col-12 ">
													<div class="input-group">
														<input type="text" class="form-control m-input" placeholder="0" aria-describedby="dayInA">
														<div class="input-group-append"><span class="input-group-text" id="dayInA">days in advance</span></div>
													</div>
												</div>
											</div>
											<div class="form-group m-form__group row w-100 startbill">
												<label class="col-form-label col-4">Start</label>
												<div class="col-lg-8 col-12 ">
													<div class="m-radio-inline">
														<input class="" type="radio" name="s" value="Runnig" id="Runnig" checked="">
														<label for="Runnig">Runnig</label>
														<input class="" type="radio" name="s" value="Paused" id="Paused">
														<label for="Paused">Paused</label>
													</div>
												</div>
											</div>
										</div>

										<hr>

										<div class="form-group m-form__group row w-100 contractTerms">
											<label class="col-form-label col-4">Contract Term</label>
											<div class="col-lg-6 col-12 ">
												<div class="input-group">
													<div class="input-group-prepend w-50">
														<input type="text" class="form-control m-input" value="0">
													</div>
													<select class="form-control m-bootstrap-select m_selectpicker">
														<option> Months</option>
														<option> Years </option>
													</select>
												</div>
											</div>
										</div>
										<div class="form-group m-form__group row w-100 ">
											<label class="col-form-label col-4">When Contract Ends</label>
											<div class="col-lg-6 col-md-9 col-sm-12">
												<select class="form-control m-bootstrap-select m_selectpicker" id="contractEnd">
													<option> Renew automatically</option>
													<option> Require approval to renew</option>
													<option> Stop billing</option>
												</select>
											</div>
										</div>
										<div class="form-group m-form__group row w-100 renewaldiv">
											<label class="col-form-label col-4">Renewal Term</label>
											<div class="col-lg-6 col-12 startnow">
												<label class="m-checkbox m-checkbox--state-brand">
													<input type="checkbox" id="renewalcheck">Same as the initial term
													<span></span>
												</label>
											</div>
										</div>
										<div class="form-group m-form__group row w-100 contractTerms contractTerms2">
											<label class="col-form-label col-4"></label>
											<div class="col-lg-6 col-12 ">
												<div class="input-group">
													<div class="input-group-prepend w-50">
														<input type="text" class="form-control m-input" value="0">
													</div>
													<select class="form-control m-bootstrap-select m_selectpicker">
														<option> Months</option>
														<option> Years </option>
													</select>
												</div>
											</div>
										</div>
									</div><!-- plan div -->
								</form>
							</div><!--container-->
						</div><!--modal-body-->
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
							<button type="button" class="btn btn-success">Create </button>
						</div><!--modal-footer-->
					</div><!--modal-content-->
				</div><!--modal-dialog-->
			</div><!--modal-->
			<!-- begin:: Page -->
			<div class="m-grid m-grid--hor m-grid--root m-page">

				<!-- BEGIN: Header -->
				<header id="m_header" class="m-grid__item m-header " m-minimize-offset="200" m-minimize-mobile-offset="200">
					<div class="m-container m-container--fluid m-container--full-height">
						<div class="m-stack m-stack--ver m-stack--desktop">
							<!-- BEGIN: Brand -->
							<div class="m-stack__item m-brand  m-brand--skin-dark ">
								<div class="m-stack m-stack--ver m-stack--general">
									<div class="m-stack__item m-stack__item--middle m-brand__logo">
										<a href="index.html" class="m-brand__logo-wrapper">
											<img alt="logo" class="logo img-fluid" src="assets/app/media/img/m-logo2.png" />
										</a>
									</div>
									<div class="m-stack__item m-stack__item--middle m-brand__tools">

										<!-- BEGIN: Left Aside Minimize Toggle -->
										<a href="javascript:;" id="m_aside_left_minimize_toggle" class="m-brand__icon m-brand__toggler m-brand__toggler--left m--visible-desktop-inline-block  ">
											<span></span>
										</a>

										<!-- END -->
										<!-- BEGIN: Responsive Aside Left Menu Toggler -->
										<a href="javascript:;" id="m_aside_left_offcanvas_toggle" class="m-brand__icon m-brand__toggler m-brand__toggler--left m--visible-tablet-and-mobile-inline-block">
											<span></span>
										</a>

										<!-- END -->
										<!-- BEGIN: Responsive Header Menu Toggler -->
										<a id="m_aside_header_menu_mobile_toggle" href="javascript:;" class="m-brand__icon m-brand__toggler m--visible-tablet-and-mobile-inline-block">
											<span></span>
										</a>

										<!-- END -->
										<!-- BEGIN: Topbar Toggler -->
										<a id="m_aside_header_topbar_mobile_toggle" href="javascript:;" class="m-brand__icon m--visible-tablet-and-mobile-inline-block">
											<i class="flaticon-more"></i>
										</a>

										<!-- BEGIN: Topbar Toggler -->
									</div>
								</div>
							</div>
							<!-- END: Brand -->

							<div class="m-stack__item m-stack__item--fluid m-header-head" id="m_header_nav">

								<!-- BEGIN: Horizontal Menu -->
								<button class="m-aside-header-menu-mobile-close  m-aside-header-menu-mobile-close--skin-dark " id="m_aside_header_menu_mobile_close_btn"><i class="la la-close"></i></button>
								<div id="m_header_menu" class="m-header-menu m-aside-header-menu-mobile m-aside-header-menu-mobile--offcanvas  m-header-menu--skin-light m-header-menu--submenu-skin-light m-aside-header-menu-mobile--skin-dark m-aside-header-menu-mobile--submenu-skin-dark ">
									<ul class="m-menu__nav  m-menu__nav--submenu-arrow ">
										<li class="m-menu__item  m-menu__item--submenu m-menu__item--rel" m-menu-submenu-toggle="click" m-menu-link-redirect="1" aria-haspopup="true">
											<a href="javascript:;" class="m-menu__link m-menu__toggle"
											   title="Non functional dummy link" data-toggle="modal" data-target="#m_modal_dispint">
												<span class="m-menu__link-text">
													<i class="la la-map-marker"></i>Dist. Point
												</span>
											</a>
										</li>
										<li class="m-menu__item  m-menu__item--submenu m-menu__item--rel" m-menu-submenu-toggle="click" m-menu-link-redirect="1" aria-haspopup="true">
											<a class="m-menu__link m-menu__toggle">
												<span class="m-menu__link-text">
													<i class="la la-phone-square
												"></i>
													Calls: <span>0 </span>
												</span>
											</a>
										</li>
										<li class="m-menu__item  m-menu__item--submenu m-menu__item--rel" m-menu-submenu-toggle="click" m-menu-link-redirect="1" aria-haspopup="true">
											<a class="m-menu__link m-menu__toggle">
												<span class="m-menu__link-text">
													<i class="far fa-clock"></i>
													Minute : <span>0 </span>
												</span>
											</a>
										</li>
										<li class="m-menu__item  m-menu__item--submenu m-menu__item--rel" m-menu-submenu-toggle="click" m-menu-link-redirect="1" aria-haspopup="true">
											<a class="m-menu__link m-menu__toggle">
												<span class="m-menu__link-text">
													<i class="far fa-compass"></i>
													Quota : <span>1 </span>
												</span>
											</a>
										</li>
										<li class="m-menu__item  m-menu__item--submenu m-menu__item--rel" m-menu-submenu-toggle="click" m-menu-link-redirect="1" aria-haspopup="true">
											<a class="m-menu__link m-menu__toggle">
												<span class="m-menu__link-text">
													<i class="la la-check-square"></i>
													Tasks : <span>14 </span>
												</span>
											</a>
										</li>

									</ul>
								</div>

								<!-- END: Horizontal Menu -->
								<!-- BEGIN: Topbar -->
								<div id="m_header_topbar" class="m-topbar  m-stack m-stack--ver m-stack--general m-stack--fluid">
									<div class="m-stack__item m-topbar__nav-wrapper">
										<ul class="m-topbar__nav m-nav m-nav--inline">
											<li class="m-nav__item m-topbar__user-profile m-topbar__user-profile--img  m-dropdown m-dropdown--medium m-dropdown--arrow m-dropdown--header-bg-fill m-dropdown--align-right m-dropdown--mobile-full-width m-dropdown--skin-light"
												m-dropdown-toggle="click">
												<a href="#" class="m-nav__link m-dropdown__toggle pr-5">
													<div class="m-topbar__userpic">
														<img src="assets/app/media/img/users/user4.jpg"
															 class="m--img-rounded m--marginless" alt="" />
														<span class="user"> Khalil</span>
														<span>
															<i class="fas fa-angle-down"></i>
														</span>
													</div>
												</a>
												<div class="m-dropdown__wrapper">
													<span class="m-dropdown__arrow m-dropdown__arrow--right m-dropdown__arrow--adjust"></span>
													<div class="m-dropdown__inner">
														<div class="m-dropdown__header m--align-center" style="background: url(assets/app/media/img/misc/user_profile_bg.jpg); background-size: cover;">
															<div class="m-card-user m-card-user--skin-dark">
																<div class="m-card-user__pic">
																	<img src="assets/app/media/img/users/user4.jpg" class="m--img-rounded m--marginless" alt="" />
																</div>
																<div class="m-card-user__details">
																	<span class="m-card-user__name m--font-weight-500">Khalil</span>
																	<a href="" class="m-card-user__email m--font-weight-300 m-link">Khalil@gmail.com</a>
																</div>
															</div>
														</div>
														<div class="m-dropdown__body">
															<div class="m-dropdown__content">
																<div class="m-demo" data-code-preview="true" data-code-html="true" data-code-js="false">
																	<div class="m-demo__preview m-demo__preview--btn">
																		<a href="#" class="btn btn-success test" data-src="assets/app/css/custom-theme2.css"></a>
																		<a href="#" class="btn btn-warning test" data-src="assets/app/css/custom-theme3.css"></a>
																		<a href="#" class="btn btn-primary test" data-src="assets/app/css/custom-theme4.css"></a>
																		<a href="#" class="btn btn-defualt test" data-src="assets/app/css/custom-theme5.css"></a>
																	</div>
																</div>
																<ul class="m-nav m-nav--skin-light">
																	<li class="m-nav__item">
																		<a href="header/profile.html" class="m-nav__link">
																			<i class="m-nav__link-icon flaticon-profile-1"></i>
																			<span class="m-nav__link-title">
																				<span class="m-nav__link-wrap">
																					<span class="m-nav__link-text">My Profile</span>
																					<span class="m-nav__link-badge"><span class="m-badge m-badge--success">2</span></span>
																				</span>
																			</span>
																		</a>
																	</li>
																	<li class="m-nav__item">
																		<a href="header/profile.html" class="m-nav__link">
																			<i class="m-nav__link-icon la la-sign-out"></i>
																			<span class="m-nav__link-text">Sign Out</span>
																		</a>
																	</li>

																</ul>
															</div>
														</div>
													</div>
												</div>
											</li>

										</ul>
									</div>
								</div>

								<!-- END: Topbar -->
							</div>
						</div>
					</div>
				</header>

				<!-- END: Header -->
				<!-- begin::Body -->
				<div class="m-grid__item m-grid__item--fluid m-grid m-grid--ver-desktop m-grid--desktop m-body">

					<!-- BEGIN: Left Aside -->
					<button class="m-aside-left-close  m-aside-left-close--skin-dark " id="m_aside_left_close_btn"><i class="la la-close"></i></button>
					<div id="m_aside_left" class="m-grid__item	m-aside-left  m-aside-left--skin-dark ">

						<!-- BEGIN: Aside Menu -->
						<div id="m_ver_menu" class="m-aside-menu  m-aside-menu--skin-dark m-aside-menu--submenu-skin-dark " m-menu-vertical="1" m-menu-scrollable="1" m-menu-dropdown-timeout="500" style="position: relative;">
							<ul class="m-menu__nav  m-menu__nav--dropdown-submenu-arrow  ">
								<li class="m-menu__item  m-menu__item--submenu " aria-haspopup="true" m-menu-submenu-toggle="hover">
									<a href="customer_info.html" class="m-menu__link m-menu__toggle">
										<i class="m-menu__link-icon far fa-chart-bar"></i>
										<span class="m-menu__link-text">
											Dashboard
										</span>
									</a>
								</li>
								<li class="m-menu__item  m-menu__item--submenu " aria-haspopup="true" m-menu-submenu-toggle="hover">
									<a href="sales-Copy.html" class="m-menu__link m-menu__toggle">
										<i class="m-menu__link-icon fas fa-user-check"></i>
										<span class="m-menu__link-text">
											Customers
										</span>
									</a>
								</li>
								<li class="m-menu__item  m-menu__item--submenu " aria-haspopup="true" m-menu-submenu-toggle="hover">
									<a href="customer_info.html" class="m-menu__link m-menu__toggle">
										<i class="m-menu__link-icon fa fa-dollar-sign"></i>
										<span class="m-menu__link-text">
											Estimates
										</span>
									</a>
								</li>


								<li class="m-menu__item" aria-haspopup="true">
									<a href="sales.html" class="m-menu__link">
										<i class="m-menu__link-icon fa fa-file-invoice-dollar"></i>
										<span class="m-menu__link-text"> Invoices </span>
									</a>
								</li>
								<li class="m-menu__item active" aria-haspopup="true">
									<a href="customer_tickets.html" class="m-menu__link">
										<i class="m-menu__link-icon fas fa-list-ul"></i>
										<span class="m-menu__link-text"> Subscriptions</span>
									</a>

								</li>
								<li class="m-menu__item" aria-haspopup="true">
									<a href="index.html" class="m-menu__link">
										<i class="m-menu__link-icon fa fa-money-check-alt "></i>
										<span class="m-menu__link-text">Payment </span>
									</a>
								</li>
								<li class="m-menu__item" aria-haspopup="true">
									<a href="index.html" class="m-menu__link">
										<i class="m-menu__link-icon fa fa-list-ul"></i>
										<span class="m-menu__link-text">Tasks </span>
									</a>
								</li>
								<li class="m-menu__item" aria-haspopup="true">
									<a href="index.html" class="m-menu__link">
										<i class="m-menu__link-icon fa fa-chart-line"></i>
										<span class="m-menu__link-text">Reports </span>
									</a>
								</li>

							</ul>
						</div>

						<!-- END: Aside Menu -->
					</div>

					<!-- END: Left Aside -->
					<div class="m-grid__item m-grid__item--fluid m-wrapper">

						<!-- BEGIN: Subheader -->
						<div class="m-subheader ">
							<div class="d-flex align-items-center">
								<!-- <div class="mr-auto">
							<h3 class="m-subheader__title ">  Estimates</h3>
						</div> -->

							</div>
						</div>

						<!-- END: Subheader -->
						<div class="m-content  home-content sales estimate_details subscription_details installation">
							<div class="m-portlet ">
								<div class="m-portlet__body m-portlet__body--no-padding">
									<div class="m-portlet__body form pr-0 pl-0">

										<div class="tab-content">
											<div class="tab-pane active" id="summary" role="tabpanel">
												<div class="row pl-5 pr-5 account_info_process">
													<div class="invoice_details col-12 white-bg p-3" >
														<div class="row w-100 justify-content-center">
															
																<div class="form-group m-form__group col-3 w-100">
																	<label class=" text-right pr-0 pt-2">Process Title</label>
																	<div class="">
																		<input class="form-control">
																	</div>
																</div>
																<div class="form-group m-form__group col-2 w-100">
																	<label class="text-right pr-0 pt-2">Process Category</label>
																	<div class=" ">
																		<select class="m_select2 m_select2_1" tabindex="-1" aria-hidden="true">
																			<option>  Customer  </option>
																			<option>  Wifi  </option>
																			<option>  Events  </option>
																			<option>  Direct </option>
																		</select>
																	</div>
																</div>
																<div class="form-group m-form__group col-2 w-100">
																	<label class="text-right pr-0 pt-2">Is Active </label>
																	<div class=" ">
																		<select class="m_select2 m_select2_1" tabindex="-1" aria-hidden="true">
																			<option>  Active  </option>
																			<option>  Non-Active  </option>
																		</select>
																	</div>
																</div>
																<div class="form-group m-form__group col-lg-4 w-100">
																	<label class="text-right pt-2">Description</label>
																	<div class="">
																		<textarea class="form-control" cols="5" rows="5" placeholder="task description"></textarea>
																	</div>
																</div>
															</div>
														</div>
												
												</div>

												<div class="row pl-5 pr-5 new_process">
													<!--begin: Form Wizard-->
													<div class="m-wizard m-wizard--3 m-wizard--success col-lg-12 m-auto" id="m_wizard_3">
														<div class="row m-row--no-padding white-bg ">
															<div class="col-xl-3 col-lg-12">
																<!--begin: Form Wizard Head -->
																<div class="m-wizard__head pl-3 pr-0">
																	<!--begin: Form Wizard Nav -->
																	<div class="m-wizard__nav ">
																		<div class="new_stp_btn">
																			<a class="nav-link btn btn-success new_step">
																				<i class="fas fa-plus"></i>New Step
																			</a>
																		</div>
																		<ul class="m-wizard__steps p-2 nav nav-tabs" role="tablist">
																			<li class="m-wizard__step nav-item">
																				<div class="m-wizard__step-info active" data-toggle="tab" href="#step1">
																					<a class="m-wizard__step-number">
																						<span><span>1</span></span>
																					</a>
																					<div class="m-wizard__step-label">
																						<span><input class="form-control" placeholder="step title" /></span>
																					</div>
																					<div class="delete_step mt-3">
																						<i class="fas fa-times"></i>
																					</div>
																				</div>
																			</li>
																			<li class="m-wizard__step nav-item">
																				<div class="m-wizard__step-info" data-toggle="tab" href="#step2">
																					<a class="m-wizard__step-number">
																						<span><span>2</span></span>
																					</a>
																					<div class="m-wizard__step-label">
																						<span><input class="form-control" placeholder="step title" /></span>
																					</div>
																					<div class="delete_step mt-3">
																						<i class="fas fa-times"></i>
																					</div>
																				</div>
																			</li>
																		</ul>
																	</div>

																	<!--end: Form Wizard Nav -->
																</div>

																<!--end: Form Wizard Head -->
															</div>
															<div class="col-xl-9 col-lg-12 pr-5 ">

																<!--begin: Form Wizard Form-->
																<div class="tab-content">
																	<div class="tab-pane active" id="step1" role="tabpanel">
																		<div class="m-form__section m-form__section--first">
																			<div class="row float-right mb-2">
																				<div class="">
																					<a class="nav-link btn btn-success neew_task" data-toggle="modal" href="#new_task"> <i class="fas fa-plus"></i>New Task</a>
																				</div>
																			</div>
																			<div class="clear"></div>
																			<div class="row">
																				<table class="table table-bordered task_table w-100 m_table_1">
																					<tbody>
																						<tr>
																							<td></td>
																							<td> Task Type</td>
																							<td> Department </td>
																							<td> Priorty</td>
																							<td></td>
																						</tr>
																						<tr>
																							<td>
																								<span class="m-badge m-badge--danger m-badge--wide required"></span>
																							</td>
																							<td> new customer</td>
																							<td> Technical   </td>
																							<td> <span class="m-badge m-badge--success m-badge--wide "> High</span> </td>
																							<td> <a href="#" class="delete_task"><i class="fas fa-times"></i></a></td>
																						</tr>
																						<tr>
																							<td>
																								<span class="m-badge m-badge--default m-badge--wide required"></span>
																							</td>
																							<td> new customer</td>
																							<td> Technical   </td>
																							<td> <span class="m-badge m-badge--danger m-badge--wide "> Low</span> </td>
																							<td> <a href="#" class="delete_task"><i class="fas fa-times"></i></a></td>
																						</tr>
																					</tbody>
																				</table>
																			</div>
																		</div>
																	</div>
																	<!--end: Form Wizard Step 1-->
																	<!--begin: Form Wizard Step 2-->
																	<div id="step2" class=" tab-pane" role="tabpanel">
																		<div class="row float-right mb-2">
																			<div class="">
																				<a class="nav-link btn btn-success" data-toggle="modal" href="#new_task"> <i class="fas fa-plus"></i>New Task</a>
																			</div>
																		</div>
																		<div class="clear"></div>
																		<div class="row">
																			<table class="table table-bordered task_table w-100 m_table_1">
																				<tbody>
																					<tr>
																						<td></td>
																						<td> Task Type</td>
																						<td> Department </td>
																						<td> status </td>
																						<td> Priorty</td>
																						<td></td>
																					</tr>
																					<tr></tr>
																				</tbody>
																			</table>
																		</div>
																		<!--end: Form Wizard Step 2-->
																	</div>

																</div>

																<!--end: Form Wizard Form-->
															</div>
														</div>
													</div>

													<!--end: Form Wizard-->
												</div>

												<div class="process_save p-5">
													<button type="button" class="btn btn-success"> save Process</button>
												</div>
											</div>

										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- end:: Body -->
			<!-- begin::Footer -->
			<footer class="m-grid__item m-footer ">
				<div class="m-container m-container--fluid m-container--full-height m-page__container">
					<div class="m-stack m-stack--flex-tablet-and-mobile m-stack--ver m-stack--desktop">
						<div class="m-stack__item m-stack__item--left m-stack__item--middle m-stack__item--last">
							<span class="m-footer__copyright">
								2020 &copy; All Rights Saves To <span class="m--font-success"> Fusion </span>
							</span>
						</div>

					</div>
				</div>
			</footer>

			<!-- end::Footer -->
			<!-- end:: Page -->
			<!-- begin::Scroll Top -->
			<div id="m_scroll_top" class="m-scroll-top">
				<i class="la la-arrow-up"></i>
			</div>

			<!-- end::Scroll Top -->
			<!--begin::Global Theme Bundle -->
			<script src="assets/vendors/base/vendors.bundle.js" type="text/javascript"></script>
			<script src="assets/demo/default/base/scripts.bundle.js" type="text/javascript"></script>

			<!--end::Global Theme Bundle -->
			<!--begin::Page Vendors -->
			<script src="assets/vendors/custom/fullcalendar/fullcalendar.bundle.js" type="text/javascript"></script>
			<!--end::Page Vendors -->
			<!--begin::Page Scripts -->
			<script src="assets/app/js/dashboard.js" type="text/javascript"></script>
			<script src="assets/demo/default/custom/crud/forms/widgets/bootstrap-select.js" type="text/javascript"></script>
			<script src="assets/demo/default/custom/crud/forms/widgets/bootstrap-datepicker.js" type="text/javascript"></script>
			<script src="assets/vendors/custom/datatables/datatables.bundle.js" type="text/javascript"></script>
			<script src="assets/demo/default/custom/crud/datatables/basic/basic2.js" type="text/javascript"></script>
			<script src="assets/demo/default/custom/crud/forms/widgets/bootstrap-markdown.js" type="text/javascript"></script>
			<script src="assets/demo/default/custom/crud/forms/widgets/clipboard.js" type="text/javascript"></script>
			<script src="assets/demo/default/custom/crud/forms/widgets/select2.js" type="text/javascript"></script>




			<script>

				$(document).ready(function () {
					$(".new_step").click(function () {
						var currentstep = $(".m-wizard__step-number:last span span").text();
						var step = currentstep++;

						$(".m-wizard__steps").find(".m-wizard__step:last").after('<div class="m-wizard__step" m-wizard-target="m_wizard_form_step_2">' +
							'<div class= "m-wizard__step-info">' +
							'<a href="#" class="m-wizard__step-number"><span><span>' + (step + 1) + '</span></span></a>' +

							'<div class="m-wizard__step-label"><span><input class="form-control" placeholder="step title" /></span></div>' +
							'<div class="delete_step mt-3"><i class= "fas fa-times"></i ></div >' +
							'</div></div>'
						);
						////alert('fsdfsdf');
						$(".m-wizard__form .m-form .m-portlet__body").find(".m-wizard__form-step:last").after('<div class="m-wizard__form-step" id="m_wizard_form_step_" >' +
							'<div class="m-form__section m-form__section--first">' +
							'<div class="row float-right mb-2">' +
							'<div class=""> <a class="nav-link btn btn-success" data-toggle="modal" href="#new_task"> <i class="fas fa-plus"></i>New Task</a></div>' +
							'</div></div></div>');


					});
				});

				$('.delete_task').click(function () {
					$(this).closest("tr").remove();
				});




			</script>





</body>

	<!-- end::Body -->
</html>
