﻿<!DOCTYPE html>
<html lang="en">

<!-- begin::Head -->
<head>
	<meta charset="utf-8" />
	<title>Fusion | Dashboard</title>
	<meta name="description" content="Latest updates and statistic charts">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">


	<!--begin::Global Theme Styles -->
	<link href="assets/vendors/base/vendors.bundle.css" rel="stylesheet" type="text/css" />
	<!--RTL version:<link href="assets/vendors/base/vendors.bundle.rtl.css" rel="stylesheet" type="text/css" />-->

	<link href="assets/demo/default/base/style.bundle.css" rel="stylesheet" type="text/css" />
	<!--RTL version:<link href="assets/demo/default/base/style.bundle.rtl.css" rel="stylesheet" type="text/css" />-->
	<!--end::Global Theme Styles -->
	<!--begin::Page Vendors Styles -->
	<link href="assets/vendors/custom/fullcalendar/fullcalendar.bundle.css" rel="stylesheet" type="text/css" />
	<!--RTL version:<link href="assets/vendors/custom/fullcalendar/fullcalendar.bundle.rtl.css" rel="stylesheet" type="text/css" />-->
	<link href="assets/vendors/custom/datatables/datatables.bundle.css" rel="stylesheet" type="text/css" />
	<link href="https://cdn.jsdelivr.net/npm/froala-editor@3.0.6/css/froala_editor.pkgd.min.css" rel="stylesheet" type="text/css" />
	<!--end::Page Vendors Styles -->
	<!--begin:: Custom Css -->
	<link href="assets/app/css/custom.css" rel="stylesheet" type="text/css">
	<link href="assets/app/css/new.css" rel="stylesheet" type="text/css">
	<link href="assets/app/css/mystyle.css" rel="stylesheet" type="text/css">
	<link href="assets/app/css/sales.css" rel="stylesheet" type="text/css">
	<!--end:: Custom Css -->
	<link rel="shortcut icon" href="assets/app/media/img/logo.png" />
</head>
<!-- end::Head -->


<!-- begin::Body -->
<body class="m-page--fluid m--skin- m-content--skin-light2 m-header--fixed m-header--fixed-mobile m-aside-left--enabled m-aside-left--skin-dark m-aside-left--fixed m-aside-left--offcanvas m-footer--push m-aside--offcanvas-default">
	<div class="modal fade sales_modals mm delete_sub" id="new_task" tabindex="-1" role="dialog" aria-labelledby="itemsLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title font-weight-bold" id="exampleModalLabel">New Task </h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">×</span>
					</button>
				</div>
				<div class="modal-body pt-2">
					<div class="form-group m-form__group row w-100">
						<label class="col-form-label col-lg-3 text-right pr-0">Task Type</label>
						<div class="col-lg-9 col-12 ">
							<select class="m_select2 m_select2_1">
								<option> task type </option>
								<option> task type </option>
							</select>
						</div>
					</div>
					<div class="form-group m-form__group row w-100">
						<label class="col-form-label col-lg-3 text-right pr-0">Department</label>
						<div class="col-lg-9 col-12 ">
							<select class="m_select2 m_select2_1">
								<option> Department2 </option>
								<option> Department1 </option>
							</select>
						</div>
					</div>
					<div class="form-group m-form__group row w-100">
						<label class="col-form-label col-lg-3 text-right pr-0">Priorty</label>
						<div class="col-lg-9 col-12 ">
							<select class="m_select2 m_select2_1">
								<option> High </option>
								<option> Mid </option>
								<option> Low </option>
							</select>
						</div>
					</div>
					<div class="form-group m-form__group row w-100">
						<label class="col-form-label col-lg-3 text-right pr-0">Step</label>
						<div class="col-lg-5 col-12 ">
							<select class="m_select2 m_select2_1">
								<option>  step 1  </option>
								<option>  step 2  </option>
								<option>  step 3  </option>
								<option>  step 4  </option>
								<option>  step 5  </option>
							</select>
						</div>
					</div>
					<div class="form-group m-form__group row w-100">
						<label class="col-form-label col-lg-3 text-right pr-0">Duration</label>
						<div class="col-lg-5 col-12 ">
							<input class="form-control" />
						</div>
					</div>
					<div class="form-group m-form__group row w-100">
						<label class="col-form-label col-lg-3 text-right pr-0">Description</label>
						<div class="col-lg-9">
							<textarea class="form-control" cols="5" rows="5" placeholder="task description"></textarea>
						</div>
					</div>
					<div class="form-group m-form__group row w-100">
						<label class="col-form-label col-lg-3 text-right pr-0"></label>
						<label class="m-checkbox m-checkbox--state-brand ">
							<input type="checkbox" id="mycheckbox"> Required
							<span></span>
						</label>
					</div>
				</div><!--modal-body-->
				<div class="modal-footer">
					<button type="button" class="btn btn-success"> Save</button>
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
				</div><!--modal-footer-->
			</div><!--modal-content-->
		</div><!--modal-dialog-->
	</div><!--modal-->
	<div class="modal fade sales_modals mm delete_sub" id="new_step" tabindex="-1" role="dialog" aria-labelledby="itemsLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title font-weight-bold" id="exampleModalLabel">New Step </h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">×</span>
					</button>
				</div>
				<div class="modal-body pt-2">
					<div class="form-group m-form__group row w-100">
						<label class="col-form-label col-lg-3 text-right pr-0">Step Number</label>
						<div class="col-lg-9 col-12 ">
							<input class="form-control" placeholder="step#" />
						</div>
					</div>
					<div class="form-group m-form__group row w-100">
						<label class="col-form-label col-lg-3 text-right pr-0">Step Title</label>
						<div class="col-lg-9 col-12 ">
							<input class="form-control" placeholder="step title" />
						</div>
					</div>

				</div><!--modal-body-->
				<div class="modal-footer">
					<button type="button" class="btn btn-success"> Save</button>
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
				</div><!--modal-footer-->
			</div><!--modal-content-->
		</div><!--modal-dialog-->
	</div><!--modal-->

	<!-- begin:: Page -->
	<div class="m-grid m-grid--hor m-grid--root m-page">

		<!-- BEGIN: Header -->
		<header id="m_header" class="m-grid__item m-header " m-minimize-offset="200" m-minimize-mobile-offset="200">
			<div class="m-container m-container--fluid m-container--full-height">
				<div class="m-stack m-stack--ver m-stack--desktop">
					<!-- BEGIN: Brand -->
					<div class="m-stack__item m-brand  m-brand--skin-dark ">
						<div class="m-stack m-stack--ver m-stack--general">
							<div class="m-stack__item m-stack__item--middle m-brand__logo">
								<a href="index.html" class="m-brand__logo-wrapper">
									<img alt="logo" class="logo img-fluid" src="assets/app/media/img/m-logo2.png" />
								</a>
							</div>
							<div class="m-stack__item m-stack__item--middle m-brand__tools">

								<!-- BEGIN: Left Aside Minimize Toggle -->
								<a href="javascript:;" id="m_aside_left_minimize_toggle" class="m-brand__icon m-brand__toggler m-brand__toggler--left m--visible-desktop-inline-block  ">
									<span></span>
								</a>

								<!-- END -->
								<!-- BEGIN: Responsive Aside Left Menu Toggler -->
								<a href="javascript:;" id="m_aside_left_offcanvas_toggle" class="m-brand__icon m-brand__toggler m-brand__toggler--left m--visible-tablet-and-mobile-inline-block">
									<span></span>
								</a>

								<!-- END -->
								<!-- BEGIN: Responsive Header Menu Toggler -->
								<a id="m_aside_header_menu_mobile_toggle" href="javascript:;" class="m-brand__icon m-brand__toggler m--visible-tablet-and-mobile-inline-block">
									<span></span>
								</a>

								<!-- END -->
								<!-- BEGIN: Topbar Toggler -->
								<a id="m_aside_header_topbar_mobile_toggle" href="javascript:;" class="m-brand__icon m--visible-tablet-and-mobile-inline-block">
									<i class="flaticon-more"></i>
								</a>

								<!-- BEGIN: Topbar Toggler -->
							</div>
						</div>
					</div>
					<!-- END: Brand -->

					<div class="m-stack__item m-stack__item--fluid m-header-head" id="m_header_nav">

						<!-- BEGIN: Horizontal Menu -->
						<button class="m-aside-header-menu-mobile-close  m-aside-header-menu-mobile-close--skin-dark " id="m_aside_header_menu_mobile_close_btn"><i class="la la-close"></i></button>
						<div id="m_header_menu" class="m-header-menu m-aside-header-menu-mobile m-aside-header-menu-mobile--offcanvas  m-header-menu--skin-light m-header-menu--submenu-skin-light m-aside-header-menu-mobile--skin-dark m-aside-header-menu-mobile--submenu-skin-dark ">
							<ul class="m-menu__nav  m-menu__nav--submenu-arrow ">
								<div class="form-group m-form__group pt-3 mb-0 ml-4 mr-5">
									<div class="m-input-icon m-input-icon--left m-input-icon--right">
										<input type="text" class="form-control m-input search" placeholder="Search for anything">
										<span class="m-input-icon__icon m-input-icon__icon--left"><span><i class="la la-search"></i></span></span>
									</div>
								</div>
								<li class="m-menu__item  m-menu__item--submenu m-menu__item--rel pb-2" m-menu-submenu-toggle="click" m-menu-link-redirect="1" aria-haspopup="true">
									<a class="m-menu__link m-menu__toggle">
										<span class="m-menu__link-text">
											<i class="la la-bell-o m--font-brand"></i>
											Notification <span>
												30 </s3pan>
											</span>
									</a>
								</li>
							</ul>
						</div>


						<!-- END: Horizontal Menu -->
						<!-- BEGIN: Topbar -->
						<div id="m_header_topbar" class="m-topbar  m-stack m-stack--ver m-stack--general m-stack--fluid">
							<div class="m-stack__item m-topbar__nav-wrapper">
								<ul class="m-topbar__nav m-nav m-nav--inline">
									<li class="m-nav__item m-topbar__user-profile m-topbar__user-profile--img  m-dropdown m-dropdown--medium m-dropdown--arrow m-dropdown--header-bg-fill m-dropdown--align-right m-dropdown--mobile-full-width m-dropdown--skin-light"
										m-dropdown-toggle="click">
										<a href="#" class="m-nav__link m-dropdown__toggle pr-5">
											<div class="m-topbar__userpic">
												<img src="assets/app/media/img/users/user4.jpg"
													 class="m--img-rounded m--marginless" alt="" />
												<span class="user"> Khalil</span>
												<span>
													<i class="fas fa-angle-down"></i>
												</span>
											</div>
										</a>
										<div class="m-dropdown__wrapper">
											<span class="m-dropdown__arrow m-dropdown__arrow--right m-dropdown__arrow--adjust"></span>
											<div class="m-dropdown__inner">
												<div class="m-dropdown__header m--align-center" style="background: url(assets/app/media/img/misc/user_profile_bg.jpg); background-size: cover;">
													<div class="m-card-user m-card-user--skin-dark">
														<div class="m-card-user__pic">
															<img src="assets/app/media/img/users/user4.jpg" class="m--img-rounded m--marginless" alt="" />
														</div>
														<div class="m-card-user__details">
															<span class="m-card-user__name m--font-weight-500">Khalil</span>
															<a href="" class="m-card-user__email m--font-weight-300 m-link">Khalil@gmail.com</a>
														</div>
													</div>
												</div>
												<div class="m-dropdown__body">
													<div class="m-dropdown__content">
														<div class="m-demo" data-code-preview="true" data-code-html="true" data-code-js="false">
															<div class="m-demo__preview m-demo__preview--btn">
																<a href="#" class="btn btn-success test" data-src="assets/app/css/custom-theme2.css"></a>
																<a href="#" class="btn btn-warning test" data-src="assets/app/css/custom-theme3.css"></a>
																<a href="#" class="btn btn-primary test" data-src="assets/app/css/custom-theme4.css"></a>
																<a href="#" class="btn btn-defualt test" data-src="assets/app/css/custom-theme5.css"></a>
															</div>
														</div>
														<ul class="m-nav m-nav--skin-light">
															<li class="m-nav__item">
																<a href="header/profile.html" class="m-nav__link">
																	<i class="m-nav__link-icon flaticon-profile-1"></i>
																	<span class="m-nav__link-title">
																		<span class="m-nav__link-wrap">
																			<span class="m-nav__link-text">My Profile</span>
																			<span class="m-nav__link-badge"><span class="m-badge m-badge--success">2</span></span>
																		</span>
																	</span>
																</a>
															</li>
															<li class="m-nav__item">
																<a href="header/profile.html" class="m-nav__link">
																	<i class="m-nav__link-icon la la-sign-out"></i>
																	<span class="m-nav__link-text">Sign Out</span>
																</a>
															</li>

														</ul>
													</div>
												</div>
											</div>
										</div>
									</li>

								</ul>
							</div>
						</div>

						<!-- END: Topbar -->
					</div>
				</div>
			</div>
		</header>

		<!-- END: Header -->
		<!-- begin::Body -->
		<div class="m-grid__item m-grid__item--fluid m-grid m-grid--ver-desktop m-grid--desktop m-body">

			<!-- BEGIN: Left Aside -->
			<button class="m-aside-left-close  m-aside-left-close--skin-dark " id="m_aside_left_close_btn"><i class="la la-close"></i></button>
			<div id="m_aside_left" class="m-grid__item	m-aside-left  m-aside-left--skin-dark ">

				<!-- BEGIN: Aside Menu -->
				<div id="m_ver_menu" class="m-aside-menu  m-aside-menu--skin-dark m-aside-menu--submenu-skin-dark " m-menu-vertical="1" m-menu-scrollable="1" m-menu-dropdown-timeout="500" style="position: relative;">
					<ul class="m-menu__nav  m-menu__nav--dropdown-submenu-arrow  ">
						<li class="m-menu__item  m-menu__item--submenu " aria-haspopup="true" m-menu-submenu-toggle="hover">
							<a href="customer_info.html" class="m-menu__link m-menu__toggle">
								<i class="m-menu__link-icon far fa-chart-bar"></i>
								<span class="m-menu__link-text">
									Dashboard
								</span>
							</a>
						</li>
						<li class="m-menu__item  m-menu__item--submenu active" aria-haspopup="true" m-menu-submenu-toggle="hover">
							<a href="sales-Copy.html" class="m-menu__link m-menu__toggle">
								<i class="m-menu__link-icon fas fa-user-check"></i>
								<span class="m-menu__link-text">
									Customers
								</span>
							</a>
						</li>
						<li class="m-menu__item  m-menu__item--submenu " aria-haspopup="true" m-menu-submenu-toggle="hover">
							<a href="customer_info.html" class="m-menu__link m-menu__toggle">
								<i class="m-menu__link-icon fa fa-dollar-sign"></i>
								<span class="m-menu__link-text">
									Estimates
								</span>
							</a>
						</li>


						<li class="m-menu__item" aria-haspopup="true">
							<a href="sales.html" class="m-menu__link">
								<i class="m-menu__link-icon fa fa-file-invoice-dollar"></i>
								<span class="m-menu__link-text"> Invoices </span>
							</a>
						</li>
						<li class="m-menu__item" aria-haspopup="true">
							<a href="customer_tickets.html" class="m-menu__link">
								<i class="m-menu__link-icon fas fa-list-ul"></i>
								<span class="m-menu__link-text"> Subscriptions</span>
							</a>

						</li>
						<li class="m-menu__item" aria-haspopup="true">
							<a href="index.html" class="m-menu__link">
								<i class="m-menu__link-icon fa fa-money-check-alt "></i>
								<span class="m-menu__link-text">Payment </span>
							</a>
						</li>
						<li class="m-menu__item" aria-haspopup="true">
							<a href="index.html" class="m-menu__link">
								<i class="m-menu__link-icon fa fa-list-ul"></i>
								<span class="m-menu__link-text">Tasks </span>
							</a>
						</li>
						<li class="m-menu__item" aria-haspopup="true">
							<a href="index.html" class="m-menu__link">
								<i class="m-menu__link-icon fa fa-chart-line"></i>
								<span class="m-menu__link-text">Reports </span>
							</a>
						</li>

					</ul>
				</div>

				<!-- END: Aside Menu -->
			</div>

			<!-- END: Left Aside -->
			<div class="m-grid__item m-grid__item--fluid m-wrapper">

				<!-- BEGIN: Subheader -->
				<div class="m-subheader ">
					<div class="d-flex align-items-center">
						<!-- <div class="mr-auto">
							<h3 class="m-subheader__title ">  Estimates</h3>
						</div> -->

					</div>
				</div>

				<!-- END: Subheader -->
				<div class="m-content  home-content sales estimates processes">
					<div class="m-portlet">
						<div class="m-portlet__body m-portlet__body--no-padding">
							<div class="m-portlet__body">
								<div class="row mt-2">
									<div class="col-2 mb-3">
										<h3 class="m-subheader__title ">Processes</h3>
									</div>
								</div>
								<div class="clear"></div>
								<div class="col-12 mt-3">
									<ul class="nav nav-tabs" role="tablist" data-html2canvas-ignore="true">
										<li class="nav-item">
											<a class="nav-link active" data-toggle="tab" href="#cProcess">Currecnt Processes</a>
										</li>
										<li class="nav-item">
											<a class="nav-link collapsed" data-toggle="collapse" href="#taskFilter" role="button" aria-expanded="false" aria-controls="invoiceFilter">
												<i class="fas fa-filter"></i>
												<span> Filter</span>
											</a>
										</li>
										<li class="nav-item new_pro">
											<a href="process_new.html" class="nav-link btn btn-success "> <i class="fas fa-plus"></i>Add Process</a>
										</li>
									</ul>
								</div>
								<div class="tab-content">
									<div class="collapse" id="taskFilter" data-select2-id="taskFilter" style="">
										<div class="row">
											<div class="col-lg-12">
												<form class="m-form m-form--fit sales_form estimate_filter row">
													<div class="form-group m-form__group row w-100">
														<div class="col-lg-3">
															<div class="form-group m-form__group  p-0">
																<label class="">Process title </label>
																<div class="">
																	<select class="form-control  m-select2 m_select2_1">
																		<option disabled="" value="----">----</option>
																	</select>
																</div>
															</div>
														</div>
														<div class="col-lg-3">
															<div class="form-group m-form__group  p-0">
																<label class="">Categorry </label>
																<div class="">
																	<select class="form-control m-select2 m_select2_1">
																		<option data-select2-id="5">All</option>
																		<option>Customer</option>
																		<option>Wifi</option>
																	</select>
																</div>
															</div>
														</div>
														<div class="col-lg-3">
															<div class="form-group m-form__group p-0 pt-2">
																<label class=""> </label>
																<button type="button" class="btn btn-success"> Apply</button>
																<button type="button" class="btn btn-defualt"> Clear</button>
															</div>
														</div>
													</div>
												</form>
											</div>
										</div>
									</div>
									<div class="tab-pane active" id="cProcess" role="tabpanel">
										<div class="col-12">
											<table class="table table-hover table-collection sales_table m_table_1" id="">
												<thead>
													<tr>
														<th>Process Title</th>
														<th>Account Manager</th>
														<th>Creation Date</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td> Installation </td>
														<td> Ahmed Ahmed</td>
														<td>12/12/2020</td>
													</tr>
													<tr>
														<td> Installation </td>
														<td> Ahmed Ahmed</td>
														<td>12/12/2020</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>

	<!-- end:: Body -->
	<!-- begin::Footer -->
	<footer class="m-grid__item m-footer ">
		<div class="m-container m-container--fluid m-container--full-height m-page__container">
			<div class="m-stack m-stack--flex-tablet-and-mobile m-stack--ver m-stack--desktop">
				<div class="m-stack__item m-stack__item--left m-stack__item--middle m-stack__item--last">
					<span class="m-footer__copyright">
						2020 &copy; All Rights Saves To <span class="m--font-success"> Fusion </span>
					</span>
				</div>

			</div>
		</div>
	</footer>

	<!-- end::Footer -->
	<!-- end:: Page -->
	<!-- begin::Scroll Top -->
	<div id="m_scroll_top" class="m-scroll-top">
		<i class="la la-arrow-up"></i>
	</div>

	<!-- end::Scroll Top -->
	<!--begin::Global Theme Bundle -->
	<script src="assets/vendors/base/vendors.bundle.js" type="text/javascript"></script>
	<script src="assets/demo/default/base/scripts.bundle.js" type="text/javascript"></script>

	<!--end::Global Theme Bundle -->
	<!--begin::Page Vendors -->
	<script src="assets/vendors/custom/fullcalendar/fullcalendar.bundle.js" type="text/javascript"></script>
	<!--end::Page Vendors -->
	<!--begin::Page Scripts -->
	<script src="assets/app/js/dashboard.js" type="text/javascript"></script>
	<script src="assets/demo/default/custom/crud/forms/widgets/bootstrap-select.js" type="text/javascript"></script>
	<script src="assets/demo/default/custom/crud/forms/widgets/bootstrap-datepicker.js" type="text/javascript"></script>
	<script src="assets/vendors/custom/datatables/datatables.bundle.js" type="text/javascript"></script>
	<script src="assets/demo/default/custom/crud/datatables/basic/basic2.js" type="text/javascript"></script>
	<script src="assets/demo/default/custom/crud/forms/widgets/bootstrap-markdown.js" type="text/javascript"></script>
	<script src="assets/demo/default/custom/crud/forms/widgets/select2.js" type="text/javascript"></script>
	<script src="assets/demo/default/custom/crud/forms/widgets/form-repeater.js" type="text/javascript"></script>



	<!-- custom-js -->
	<script src="assets/app/js/custom.js" type="text/javascript"></script>









</body>

<!-- end::Body -->
</html>
