﻿<!DOCTYPE html>
<html lang="en">

	<!-- begin::Head -->
	<head>
		<meta charset="utf-8" />
		<title>Fusion | Dashboard</title>
		<meta name="description" content="Latest updates and statistic charts">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">


		<!--begin::Global Theme Styles -->
		<link href="assets/vendors/base/vendors.bundle.css" rel="stylesheet" type="text/css" />
		<!--RTL version:<link href="assets/vendors/base/vendors.bundle.rtl.css" rel="stylesheet" type="text/css" />-->

		<link href="assets/demo/default/base/style.bundle.css" rel="stylesheet" type="text/css" />
		<!--RTL version:<link href="assets/demo/default/base/style.bundle.rtl.css" rel="stylesheet" type="text/css" />-->

		<!--end::Global Theme Styles -->

		<!--begin::Page Vendors Styles -->
		<link href="assets/vendors/custom/fullcalendar/fullcalendar.bundle.css" rel="stylesheet" type="text/css" />
		<!--RTL version:<link href="assets/vendors/custom/fullcalendar/fullcalendar.bundle.rtl.css" rel="stylesheet" type="text/css" />-->
		<link href="assets/vendors/custom/datatables/datatables.bundle.css" rel="stylesheet" type="text/css" />
		<link href="https://cdn.jsdelivr.net/npm/froala-editor@3.0.6/css/froala_editor.pkgd.min.css" rel="stylesheet" type="text/css" />
		<!--end::Page Vendors Styles -->

		<!--begin:: Custom Css -->
		<link href="assets/app/css/custom.css" rel="stylesheet" type="text/css">
		<link href="assets/app/css/new.css" rel="stylesheet" type="text/css">
		<link href="assets/app/css/mystyle.css" rel="stylesheet" type="text/css">
		<link href="assets/app/css/sales.css" rel="stylesheet" type="text/css">
		<!--end:: Custom Css -->
		<link rel="shortcut icon" href="assets/app/media/img/logo.png" />
	
	</head>

	<!-- end::Head -->

	<!-- begin::Body -->
	<body class="m-page--fluid m--skin- m-content--skin-light2 m-header--fixed m-header--fixed-mobile m-aside-left--enabled m-aside-left--skin-dark m-aside-left--fixed m-aside-left--offcanvas m-footer--push m-aside--offcanvas-default">
		
		<!-- begin:: Page -->
		<div class="m-grid m-grid--hor m-grid--root m-page">

			<!-- BEGIN: Header -->
			<header id="m_header" class="m-grid__item m-header " m-minimize-offset="200" m-minimize-mobile-offset="200">
				<div class="m-container m-container--fluid m-container--full-height">
					<div class="m-stack m-stack--ver m-stack--desktop">
						<!-- BEGIN: Brand -->
						<div class="m-stack__item m-brand  m-brand--skin-dark ">
							<div class="m-stack m-stack--ver m-stack--general">
								<div class="m-stack__item m-stack__item--middle m-brand__logo">
									<a href="index.html" class="m-brand__logo-wrapper">
	 									<img alt="logo" class="logo img-fluid" src="assets/app/media/img/m-logo2.png" /> 
									</a>
								</div>
								<div class="m-stack__item m-stack__item--middle m-brand__tools">

									<!-- BEGIN: Left Aside Minimize Toggle -->
									<a href="javascript:;" id="m_aside_left_minimize_toggle" class="m-brand__icon m-brand__toggler m-brand__toggler--left m--visible-desktop-inline-block  ">
										<span></span>
									</a>

									<!-- END -->

									<!-- BEGIN: Responsive Aside Left Menu Toggler -->
									<a href="javascript:;" id="m_aside_left_offcanvas_toggle" class="m-brand__icon m-brand__toggler m-brand__toggler--left m--visible-tablet-and-mobile-inline-block">
										<span></span>
									</a>

									<!-- END -->

									<!-- BEGIN: Responsive Header Menu Toggler -->
									<a id="m_aside_header_menu_mobile_toggle" href="javascript:;" class="m-brand__icon m-brand__toggler m--visible-tablet-and-mobile-inline-block">
										<span></span>
									</a>

									<!-- END -->

									<!-- BEGIN: Topbar Toggler -->
									<a id="m_aside_header_topbar_mobile_toggle" href="javascript:;" class="m-brand__icon m--visible-tablet-and-mobile-inline-block">
										<i class="flaticon-more"></i>
									</a>

									<!-- BEGIN: Topbar Toggler -->
								</div>
							</div>
						</div>
						<!-- END: Brand -->

						<div class="m-stack__item m-stack__item--fluid m-header-head" id="m_header_nav">

							<!-- BEGIN: Horizontal Menu -->
							<button class="m-aside-header-menu-mobile-close  m-aside-header-menu-mobile-close--skin-dark " id="m_aside_header_menu_mobile_close_btn"><i class="la la-close"></i></button>
							<div id="m_header_menu" class="m-header-menu m-aside-header-menu-mobile m-aside-header-menu-mobile--offcanvas  m-header-menu--skin-light m-header-menu--submenu-skin-light m-aside-header-menu-mobile--skin-dark m-aside-header-menu-mobile--submenu-skin-dark ">
								<ul class="m-menu__nav  m-menu__nav--submenu-arrow ">
									<li class="m-menu__item  m-menu__item--submenu m-menu__item--rel" m-menu-submenu-toggle="click" m-menu-link-redirect="1" aria-haspopup="true">
										<a href="javascript:;" class="m-menu__link m-menu__toggle" 
										title="Non functional dummy link"  data-toggle="modal" data-target="#m_modal_dispint">
										<span class="m-menu__link-text"> 
										<i class="la la-map-marker"></i>Dist. Point</span>
										</a>
									</li>
									<li class="m-menu__item  m-menu__item--submenu m-menu__item--rel" m-menu-submenu-toggle="click" m-menu-link-redirect="1" aria-haspopup="true">
										<a class="m-menu__link m-menu__toggle">
											<span class="m-menu__link-text"> 
												<i class="la la-phone-square
												"></i>
												Calls: <span>0 </span>
											</span>
										</a>
									</li>
									<li class="m-menu__item  m-menu__item--submenu m-menu__item--rel" m-menu-submenu-toggle="click" m-menu-link-redirect="1" aria-haspopup="true">
										<a class="m-menu__link m-menu__toggle">
											<span class="m-menu__link-text"> 
												<i class="far fa-clock"></i>
												Minute : <span>0 </span>
											</span>
										</a>
									</li>
									<li class="m-menu__item  m-menu__item--submenu m-menu__item--rel" m-menu-submenu-toggle="click" m-menu-link-redirect="1" aria-haspopup="true">
										<a class="m-menu__link m-menu__toggle">
											<span class="m-menu__link-text"> 
												<i class="far fa-compass"></i>
												Quota : <span>1 </span>
											</span>
										</a>
									</li>
									<li class="m-menu__item  m-menu__item--submenu m-menu__item--rel" m-menu-submenu-toggle="click" m-menu-link-redirect="1" aria-haspopup="true">
										<a class="m-menu__link m-menu__toggle">
											<span class="m-menu__link-text"> 
												<i class="la la-check-square"></i>
												Tasks : <span>14 </span>
											</span>
										</a>
									</li>

								</ul>
							</div>

							<!-- END: Horizontal Menu -->

							<!-- BEGIN: Topbar -->
							<div id="m_header_topbar" class="m-topbar  m-stack m-stack--ver m-stack--general m-stack--fluid">
								<div class="m-stack__item m-topbar__nav-wrapper">
									<ul class="m-topbar__nav m-nav m-nav--inline">
										<li class="m-nav__item m-topbar__user-profile m-topbar__user-profile--img  m-dropdown m-dropdown--medium m-dropdown--arrow m-dropdown--header-bg-fill m-dropdown--align-right m-dropdown--mobile-full-width m-dropdown--skin-light"
										 m-dropdown-toggle="click">
											<a href="#" class="m-nav__link m-dropdown__toggle">
												<div class="m-topbar__userpic">
													<img src="assets/app/media/img/users/user4.jpg" 
													     class="m--img-rounded m--marginless" alt="" />
 													 <span class="user"> Khalil</span>
													 <span>
													 	<i class="fas fa-angle-down"></i>
													 </span> 
												</div>
											</a>
											<div class="m-dropdown__wrapper">
												<span class="m-dropdown__arrow m-dropdown__arrow--right m-dropdown__arrow--adjust"></span>
												<div class="m-dropdown__inner">
													<div class="m-dropdown__header m--align-center" style="background: url(assets/app/media/img/misc/user_profile_bg.jpg); background-size: cover;">
														<div class="m-card-user m-card-user--skin-dark">
															<div class="m-card-user__pic">
																<img src="assets/app/media/img/users/user4.jpg" class="m--img-rounded m--marginless" alt="" />
															</div>
															<div class="m-card-user__details">
																<span class="m-card-user__name m--font-weight-500">Khalil</span>
																	<a href="" class="m-card-user__email m--font-weight-300 m-link">Khalil@gmail.com</a>
															</div>
														</div>
													</div>
													<div class="m-dropdown__body">
														<div class="m-dropdown__content">
															<div class="m-demo" data-code-preview="true" data-code-html="true" data-code-js="false">
																<div class="m-demo__preview m-demo__preview--btn">
																	<a href="#" class="btn btn-success test" data-src="assets/app/css/custom-theme2.css"></a>
																	<a href="#" class="btn btn-warning test" data-src="assets/app/css/custom-theme3.css"></a>
																	<a href="#" class="btn btn-primary test" data-src="assets/app/css/custom-theme4.css"></a>
																	<a href="#" class="btn btn-defualt test" data-src="assets/app/css/custom-theme5.css"></a>
																</div>
															</div>
															<ul class="m-nav m-nav--skin-light">
																<li class="m-nav__item">
																	<a href="header/profile.html" class="m-nav__link">
																		<i class="m-nav__link-icon flaticon-profile-1"></i>
																		<span class="m-nav__link-title">
																			<span class="m-nav__link-wrap">
																				<span class="m-nav__link-text">My Profile</span>
																				<span class="m-nav__link-badge"><span class="m-badge m-badge--success">2</span></span>
																			</span>
																		</span>
																	</a>
																</li>
																<li class="m-nav__item">
																	<a href="header/profile.html" class="m-nav__link">
																		<i class="m-nav__link-icon la la-sign-out"></i>
																		<span class="m-nav__link-text">Sign Out</span>
																	</a>
																</li>
																
															</ul>
														</div>
													</div>
												</div>
											</div>
										</li>
										<li id="m_quick_sidebar_toggle" class="m-nav__item">
											<a href="#" class="m-nav__link m-dropdown__toggle">
												<span class="m-nav__link-icon">
													<i class="fas fa-exchange-alt"></i>
												</span>
											</a>
										</li>
									</ul>
								</div>
							</div>

							<!-- END: Topbar -->
						</div>
					</div>
				</div>
			</header>

			<!-- END: Header -->

			<!-- begin::Body -->
			<div class="m-grid__item m-grid__item--fluid m-grid m-grid--ver-desktop m-grid--desktop m-body">

				<!-- BEGIN: Left Aside -->
				<button class="m-aside-left-close  m-aside-left-close--skin-dark " id="m_aside_left_close_btn"><i class="la la-close"></i></button>
				<div id="m_aside_left" class="m-grid__item	m-aside-left  m-aside-left--skin-dark ">

					<!-- BEGIN: Aside Menu -->
					<div id="m_ver_menu" class="m-aside-menu  m-aside-menu--skin-dark m-aside-menu--submenu-skin-dark " m-menu-vertical="1" m-menu-scrollable="1" m-menu-dropdown-timeout="500" style="position: relative;">
						<ul class="m-menu__nav  m-menu__nav--dropdown-submenu-arrow  ">
							<li class="m-menu__item  m-menu__item--submenu " aria-haspopup="true" m-menu-submenu-toggle="hover">
								<a href="customer_info.html" class="m-menu__link m-menu__toggle">
								<i class="m-menu__link-icon far fa-chart-bar"></i>
								<span class="m-menu__link-text">
								Dashboard  </span></a>
							</li>
							<li class="m-menu__item  m-menu__item--submenu" aria-haspopup="true" m-menu-submenu-toggle="hover">
								<a href="sales-Copy.html" class="m-menu__link m-menu__toggle">
								<i class="m-menu__link-icon fas fa-user-check"></i>
								<span class="m-menu__link-text">
								 Customers   </span></a>
							</li>
							<li class="m-menu__item  m-menu__item--submenu " aria-haspopup="true" m-menu-submenu-toggle="hover">
								<a href="sales-Copy.html" class="m-menu__link m-menu__toggle">
								<i class="m-menu__link-icon fas fa-user-check"></i>
								<span class="m-menu__link-text">
								 Pers-Customers   </span></a>
							</li>
							<li class="m-menu__item  m-menu__item--submenu " aria-haspopup="true" m-menu-submenu-toggle="hover">
								<a href="customer_info.html" class="m-menu__link m-menu__toggle">
								<i class="m-menu__link-icon fa fa-dollar-sign"></i>
								<span class="m-menu__link-text">
								Estimates  </span></a>
							</li>
							
							
							<li class="m-menu__item" aria-haspopup="true">
								<a href="sales.html" class="m-menu__link">
								<i class="m-menu__link-icon fa fa-file-invoice-dollar"></i>
								<span class="m-menu__link-text"> Invoices </span></a>
							</li>
							<li class="m-menu__item" aria-haspopup="true">
								<a href="customer_tickets.html" class="m-menu__link">
								<i class="m-menu__link-icon fas fa-list-ul"></i>
								<span class="m-menu__link-text"> Subscriptions</span></a>
								
							</li>
							<li class="m-menu__item" aria-haspopup="true">
								<a href="index.html" class="m-menu__link">
								<i class="m-menu__link-icon fa fa-money-check-alt "></i>
								<span class="m-menu__link-text">Payment </span></a>
							</li>
							<li class="m-menu__item" aria-haspopup="true">
								<a href="index.html" class="m-menu__link">
								<i class="m-menu__link-icon fa fa-list-ul"></i>
								<span class="m-menu__link-text">Tasks </span></a>
							</li>
							<li class="m-menu__item" aria-haspopup="true">
								<a href="index.html" class="m-menu__link">
								<i class="m-menu__link-icon fa fa-chart-line"></i>
								<span class="m-menu__link-text">Reports </span></a>
							</li>
							<li class="m-menu__item active" aria-haspopup="true">
								<a href="index.html" class="m-menu__link">
								<i class="m-menu__link-icon flaticon-cogwheel"></i>
								<span class="m-menu__link-text">Settings </span></a>
							</li>

						</ul>
					</div>

					<!-- END: Aside Menu -->
				</div>

				<!-- END: Left Aside -->
				<div class="m-grid__item m-grid__item--fluid m-wrapper">

					<!-- BEGIN: Subheader -->
					<div class="m-subheader ">
						<div class="d-flex align-items-center">
							<div class="mr-auto">
								<h3 class="m-subheader__title ">  Settings</h3>
							</div>
							
						</div>
					</div>

					<!-- END: Subheader -->
					<div class="m-content  home-content sales settings">
						<div class="m-portlet">
							<div class="m-portlet__body m-portlet__body--no-padding">
								<div class="Settings_boxs">
									<ul class="nav nav-tabs nav-pills">
										<h3 class="category"> Services</h3>
										<li class="nav-item nav-link ">
											<a href="#" class="setting_box">
												<i class="flaticon-interface-10"></i>
												<h3>Service Type</h3>
											</a>
										</li>
										<li class="nav-item nav-link ">
											<a href="#" class="setting_box">
												<i class="flaticon-time-1"></i>
												<h3>Service Speed</h3>
											</a>
										</li>
										<li class="nav-item nav-link ">
											<a href="http://85.114.105.5/settings/plans" class="setting_box">
												<i class="flaticon-edit-1"></i>
												<h3>Plans</h3>
											</a>
										</li>
										<li class="nav-item nav-link ">
											<a href="http://85.114.105.5/settings/items" class="setting_box">
												<i class="flaticon-app"></i>
												<h3>Items</h3>
											</a>
										</li>
										<li class="nav-item nav-link ">
											<a href="http://85.114.105.5/settings/item_types" class="setting_box">
												<i class="flaticon-grid-menu-v2"></i>
												<h3>ItemTypes</h3>
											</a>
										</li>

										<!--------------------------------------------------------->
										<h3 class="category"> Payments</h3>
										<li class="nav-item nav-link ">
											<a href="http://85.114.105.5/settings/payment_methods" class="setting_box">
												<i class="flaticon-coins"></i>
												<h3>Payment Methods</h3>
											</a>
										</li>
										<li class="nav-item nav-link ">
											<a href="http://85.114.105.5/settings/currencies" class="setting_box">
												<i class="flaticon-map-location"></i>
												<h3>Currencies</h3>
											</a>
										</li>
										<li class="nav-item nav-link ">
											<a href="http://85.114.105.5/settings/discounts" class="setting_box">
												<i class="flaticon-download"></i>
												<h3>Discounts</h3>
											</a>
										</li>
										<li class="nav-item nav-link ">
											<a href="#" class="setting_box">
												<i class="flaticon-up-arrow up"></i>
												<h3>Discount Type</h3>
											</a>
										</li>
										<li class="nav-item nav-link ">
											<a href="http://85.114.105.5/settings/taxes" class="setting_box">
												<i class="flaticon-file-1"></i>
												<h3>Taxes</h3>
											</a>
										</li>

										<!--------------------------------------------------------->
										<h3 class="category"> Address</h3>
										<li class="nav-item nav-link ">
											<a href="http://85.114.105.5/settings/cities" class="setting_box">
												<i class="flaticon-placeholder-2"></i>
												<h3>Cities</h3>
											</a>
										</li>
										<li class="nav-item nav-link ">
											<a href="http://85.114.105.5/settings/regions" class="setting_box">
												<i class="flaticon-placeholder"></i>
												<h3>Regions</h3>
											</a>
										</li>

										<!--------------------------------------------------------->
										<h3 class="category"> Users</h3>
										<li class="nav-item nav-link ">
											<a href="#" class="setting_box">
												<i class="flaticon-folder-1"></i>
												<h3>Departments</h3>
											</a>
										</li>
										<li class="nav-item nav-link">
											<a href="http://85.114.105.5/settings/employees" class="setting_box active">
												<i class="flaticon-users"></i>
												<h3>Employees</h3>
											</a>
										</li>
										<li class="nav-item nav-link ">
											<a href="http://85.114.105.5/settings/roles" class="setting_box">
												<i class="flaticon-clipboard"></i>
												<h3>Roles</h3>
											</a>
										</li>
										<li class="nav-item nav-link ">
											<a href="http://85.114.105.5/settings/logs" class="setting_box">
												<i class="flaticon-lock"></i>
												<h3>Logs</h3>
											</a>
										</li>


										<!--------------------------------------------------------->
										<h3 class="category"> Customers</h3>
										<li class="nav-item nav-link ">
											<a href="http://85.114.105.5/settings/company_types" class="setting_box">
												<i class="flaticon-layers"></i>
												<h3>Company Types</h3>
											</a>
										</li>
										<li class="nav-item nav-link ">
											<a href="http://85.114.105.5/settings/contact_titles" class="setting_box">
												<i class="flaticon-file-2"></i>
												<h3>Contact Titles</h3>
											</a>
										</li>

										<!--------------------------------------------------------->
										<h3 class="category"> Stores</h3>
										<li class="nav-item nav-link ">
											<a href="units_setting.html" class="setting_box">
												<i class="flaticon-stopwatch"></i>
												<h3>Units</h3>
											</a>
										</li>
										<li class="nav-item nav-link ">
											<a href="units_setting.html" class="setting_box">
												<i class="flaticon-tabs"></i>
												<h3>Wherhouses</h3>
											</a>
										</li>
										<li class="nav-item nav-link ">
											<a href="maincat_setting.html" class="setting_box">
												<i class="flaticon-more-v5"></i>
												<h3>Main <br />Categories</h3>
											</a>
										</li>
										<li class="nav-item nav-link ">
											<a href="subcat_setting.html" class="setting_box">
												<i class="flaticon-grid-menu-v2"></i>
												<h3>Sub<br /> Categories</h3>
											</a>
										</li>
										<li class="nav-item nav-link ">
											<a href="manufac_setting.html" class="setting_box">
												<i class="flaticon-open-box"></i>
												<h3>Manufacture</h3>
											</a>
										</li>
										<li class="nav-item nav-link ">
											<a href="subcat_setting.html" class="setting_box">
												<i class="flaticon-file-1"></i>
												<h3>Request<br /> Purposes</h3>
											</a>
										</li>
										<li class="nav-item nav-link ">
											<a href="http://85.114.105.5/Test/public/index.php/settings/st/custody_transaction_reasons" class="setting_box">
												<i class="flaticon-interface-4"></i>
												<h3>Custody Transaction Reasons</h3>
											</a>
										</li>
										<li class="nav-item nav-link ">
											<a href="http://85.114.105.5/Test/public/index.php/settings/st/depreciation_reasons" class="setting_box">
												<i class="flaticon-interface-3"></i>
												<h3>Depreciation Reasons</h3>
											</a>
										</li>
										<li class="nav-item nav-link ">
											<a href="http://85.114.105.5/Test/public/index.php/settings/st/suppliers" class="setting_box">
												<i class="flaticon-download"></i>
												<h3>Suppliers</h3>
											</a>
										</li>
										<li class="nav-item nav-link ">
											<a href="http://85.114.105.5/Test/public/index.php/settings/st/items" class="setting_box">
												<i class="flaticon-list-2"></i>
												<h3>Items</h3>
											</a>
										</li>
										<li class="nav-item nav-link ">
											<a href="http://85.114.105.5/Test/public/index.php/settings/st/incoming_dispatches" class="setting_box">
												<i class="flaticon-folder-2"></i>
												<h3>Incoming Dispatches</h3>
											</a>
										</li>
										<li class="nav-item nav-link ">
											<a href="http://85.114.105.5/Test/public/index.php/settings/st/requests" class="setting_box">
												<i class="flaticon-list-1"></i>
												<h3>Requests</h3>
											</a>
										</li>
										<!--<li class="nav-item nav-link ">
											<a href="subcat_setting.html" class="setting_box">
												<i class="flaticon-interface-4"></i>
												<h3>Tranactions<br /> Resones</h3>
											</a>
										</li>-->
									</ul>

								</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
				

			<!-- end:: Body -->

			<!-- begin::Footer -->
			<footer class="m-grid__item m-footer ">
				<div class="m-container m-container--fluid m-container--full-height m-page__container">
					<div class="m-stack m-stack--flex-tablet-and-mobile m-stack--ver m-stack--desktop">
						<div class="m-stack__item m-stack__item--left m-stack__item--middle m-stack__item--last">
							<span class="m-footer__copyright">
								2020 &copy; All Rights Saves To <span class="m--font-success"> Fusion </span>
							</span>
						</div>
						
					</div>
				</div>
			</footer>

			<!-- end::Footer -->



		<!-- end:: Page -->

		


		
		<!-- begin::Scroll Top -->
		<div id="m_scroll_top" class="m-scroll-top">
			<i class="la la-arrow-up"></i>
		</div>

		<!-- end::Scroll Top -->

		
		<!--begin::Global Theme Bundle -->
		<script src="assets/vendors/base/vendors.bundle.js" type="text/javascript"></script>
		<script src="assets/demo/default/base/scripts.bundle.js" type="text/javascript"></script>

		<!--end::Global Theme Bundle -->

		<!--begin::Page Vendors -->
		<script src="assets/vendors/custom/fullcalendar/fullcalendar.bundle.js" type="text/javascript"></script>
		<!--end::Page Vendors -->

		<!--begin::Page Scripts -->
		<script src="assets/app/js/dashboard.js" type="text/javascript"></script>
		<script src="assets/demo/default/custom/crud/forms/widgets/bootstrap-select.js" type="text/javascript"></script>
		<script src="assets/demo/default/custom/crud/forms/widgets/bootstrap-datepicker.js" type="text/javascript"></script>
		<script src="assets/vendors/custom/datatables/datatables.bundle.js" type="text/javascript"></script>
		<script src="assets/demo/default/custom/crud/datatables/basic/basic2.js" type="text/javascript"></script>
		<script src="assets/demo/default/custom/crud/forms/widgets/bootstrap-markdown.js" type="text/javascript"></script>


		<!-- custom-js -->
		<script src="assets/app/js/custom.js" type="text/javascript"></script>
		
	
	</body>

	<!-- end::Body -->
</html>
