<!DOCTYPE html>
<html lang="en">

	<!-- begin::Head -->
	<head>
		<meta charset="utf-8" />
		<title>Fusion | Settings</title>
		<meta name="description" content="Latest updates and statistic charts">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">


		<!--begin::Global Theme Styles -->
		<link href="assets/vendors/base/vendors.bundle.css" rel="stylesheet" type="text/css" />
		<!--RTL version:<link href="assets/vendors/base/vendors.bundle.rtl.css" rel="stylesheet" type="text/css" />-->

		<link href="assets/demo/default/base/style.bundle.css" rel="stylesheet" type="text/css" />
		<!--RTL version:<link href="assets/demo/default/base/style.bundle.rtl.css" rel="stylesheet" type="text/css" />-->

		<!--end::Global Theme Styles -->

		<!--begin::Page Vendors Styles -->
		<link href="assets/vendors/custom/fullcalendar/fullcalendar.bundle.css" rel="stylesheet" type="text/css" />
		<!--RTL version:<link href="assets/vendors/custom/fullcalendar/fullcalendar.bundle.rtl.css" rel="stylesheet" type="text/css" />-->
		<link href="assets/vendors/custom/datatables/datatables.bundle.css" rel="stylesheet" type="text/css" />
		<link href="https://cdn.jsdelivr.net/npm/froala-editor@3.0.6/css/froala_editor.pkgd.min.css" rel="stylesheet" type="text/css" />
		<!--end::Page Vendors Styles -->

		<!--begin:: Custom Css -->
		<link href="assets/app/css/custom.css" rel="stylesheet" type="text/css">
		<link href="assets/app/css/new.css" rel="stylesheet" type="text/css">
		<link href="assets/app/css/mystyle.css" rel="stylesheet" type="text/css">
		<link href="assets/app/css/sales.css" rel="stylesheet" type="text/css">
		<!--end:: Custom Css -->
		<link rel="shortcut icon" href="assets/app/media/img/logo.png" />
	
	</head>

	<!-- end::Head -->

	<!-- begin::Body -->
	<body class="m-page--fluid m--skin- m-content--skin-light2 m-header--fixed m-header--fixed-mobile m-aside-left--enabled m-aside-left--skin-dark m-aside-left--fixed m-aside-left--offcanvas m-footer--push m-aside--offcanvas-default">
		
		<div class="modal fade usersModal" id="page_modal" tabindex="-1" role="dialog" aria-labelledby="usersModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
			    <div class="modal-content">
				      <div class="modal-header">
					        <h5 class="modal-title" id="exampleModalLabel">Add Page Permission</h5>
					        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					         	 <span aria-hidden="true">&times;</span>
					        </button>
				      </div>
				      <div class="modal-body">
			      		<div class="row">
			      			<div class="tab-pane w-100">
							    <form class="m-form m-form--fit sales_form estimate_form">
					              	<div class="form-group row w-100 m-auto">
					              		<label class="col-form-label">Select the Page</label>
						              	<div class="col-lg-10 col-md-9 col-sm-12">
											<select class="form-control m-select2 m_select2_1" id="" name="param">
												<option>select</option>
												<option value="1">Customers</option>
												<option value="2">Estimate</option>
												<option value="3">Invoices</option>
												<option value="4">Subscription</option>
												<option value="5">Reports</option>
											</select>
										</div>
									</div>
								</form>
			            	</div>
			      		</div>
			      	</div>
			      	 <div class="modal-footer">
					        <button type="button" class="btn btn-brand"><i class="fa fa-plus"></i> Add  </button>
				      </div><!--modal-footer-->
			    </div>
			</div>
		</div>

		<!-- begin:: Page -->
		<div class="m-grid m-grid--hor m-grid--root m-page">

			<!-- BEGIN: Header -->
			<header id="m_header" class="m-grid__item m-header " m-minimize-offset="200" m-minimize-mobile-offset="200">
				<div class="m-container m-container--fluid m-container--full-height">
					<div class="m-stack m-stack--ver m-stack--desktop">
						<!-- BEGIN: Brand -->
						<div class="m-stack__item m-brand  m-brand--skin-dark ">
							<div class="m-stack m-stack--ver m-stack--general">
								<div class="m-stack__item m-stack__item--middle m-brand__logo">
									<a href="index.html" class="m-brand__logo-wrapper">
	 									<img alt="logo" class="logo img-fluid" src="assets/app/media/img/m-logo2.png" /> 
									</a>
								</div>
								<div class="m-stack__item m-stack__item--middle m-brand__tools">

									<!-- BEGIN: Left Aside Minimize Toggle -->
									<a href="javascript:;" id="m_aside_left_minimize_toggle" class="m-brand__icon m-brand__toggler m-brand__toggler--left m--visible-desktop-inline-block  ">
										<span></span>
									</a>

									<!-- END -->

									<!-- BEGIN: Responsive Aside Left Menu Toggler -->
									<a href="javascript:;" id="m_aside_left_offcanvas_toggle" class="m-brand__icon m-brand__toggler m-brand__toggler--left m--visible-tablet-and-mobile-inline-block">
										<span></span>
									</a>

									<!-- END -->

									<!-- BEGIN: Responsive Header Menu Toggler -->
									<a id="m_aside_header_menu_mobile_toggle" href="javascript:;" class="m-brand__icon m-brand__toggler m--visible-tablet-and-mobile-inline-block">
										<span></span>
									</a>

									<!-- END -->

									<!-- BEGIN: Topbar Toggler -->
									<a id="m_aside_header_topbar_mobile_toggle" href="javascript:;" class="m-brand__icon m--visible-tablet-and-mobile-inline-block">
										<i class="flaticon-more"></i>
									</a>

									<!-- BEGIN: Topbar Toggler -->
								</div>
							</div>
						</div>
						<!-- END: Brand -->

						<div class="m-stack__item m-stack__item--fluid m-header-head" id="m_header_nav">

							<!-- BEGIN: Horizontal Menu -->
							<button class="m-aside-header-menu-mobile-close  m-aside-header-menu-mobile-close--skin-dark " id="m_aside_header_menu_mobile_close_btn"><i class="la la-close"></i></button>
							<div id="m_header_menu" class="m-header-menu m-aside-header-menu-mobile m-aside-header-menu-mobile--offcanvas  m-header-menu--skin-light m-header-menu--submenu-skin-light m-aside-header-menu-mobile--skin-dark m-aside-header-menu-mobile--submenu-skin-dark ">
								<ul class="m-menu__nav  m-menu__nav--submenu-arrow ">
									<li class="m-menu__item  m-menu__item--submenu m-menu__item--rel" m-menu-submenu-toggle="click" m-menu-link-redirect="1" aria-haspopup="true">
										<a href="javascript:;" class="m-menu__link m-menu__toggle" 
										title="Non functional dummy link"  data-toggle="modal" data-target="#m_modal_dispint">
										<span class="m-menu__link-text"> 
										<i class="la la-map-marker"></i>Dist. Point</span>
										</a>
									</li>
									<li class="m-menu__item  m-menu__item--submenu m-menu__item--rel" m-menu-submenu-toggle="click" m-menu-link-redirect="1" aria-haspopup="true">
										<a class="m-menu__link m-menu__toggle">
											<span class="m-menu__link-text"> 
												<i class="la la-phone-square
												"></i>
												Calls: <span>0 </span>
											</span>
										</a>
									</li>
									<li class="m-menu__item  m-menu__item--submenu m-menu__item--rel" m-menu-submenu-toggle="click" m-menu-link-redirect="1" aria-haspopup="true">
										<a class="m-menu__link m-menu__toggle">
											<span class="m-menu__link-text"> 
												<i class="far fa-clock"></i>
												Minute : <span>0 </span>
											</span>
										</a>
									</li>
									<li class="m-menu__item  m-menu__item--submenu m-menu__item--rel" m-menu-submenu-toggle="click" m-menu-link-redirect="1" aria-haspopup="true">
										<a class="m-menu__link m-menu__toggle">
											<span class="m-menu__link-text"> 
												<i class="far fa-compass"></i>
												Quota : <span>1 </span>
											</span>
										</a>
									</li>
									<li class="m-menu__item  m-menu__item--submenu m-menu__item--rel" m-menu-submenu-toggle="click" m-menu-link-redirect="1" aria-haspopup="true">
										<a class="m-menu__link m-menu__toggle">
											<span class="m-menu__link-text"> 
												<i class="la la-check-square"></i>
												Tasks : <span>14 </span>
											</span>
										</a>
									</li>

								</ul>
							</div>

							<!-- END: Horizontal Menu -->

							<!-- BEGIN: Topbar -->
							<div id="m_header_topbar" class="m-topbar  m-stack m-stack--ver m-stack--general m-stack--fluid">
								<div class="m-stack__item m-topbar__nav-wrapper">
									<ul class="m-topbar__nav m-nav m-nav--inline">
										<li class="m-nav__item m-topbar__user-profile m-topbar__user-profile--img  m-dropdown m-dropdown--medium m-dropdown--arrow m-dropdown--header-bg-fill m-dropdown--align-right m-dropdown--mobile-full-width m-dropdown--skin-light"
										 m-dropdown-toggle="click">
											<a href="#" class="m-nav__link m-dropdown__toggle">
												<div class="m-topbar__userpic">
													<img src="assets/app/media/img/users/user4.jpg" 
													     class="m--img-rounded m--marginless" alt="" />
 													 <span class="user"> Khalil</span>
													 <span>
													 	<i class="fas fa-angle-down"></i>
													 </span> 
												</div>
											</a>
											<div class="m-dropdown__wrapper">
												<span class="m-dropdown__arrow m-dropdown__arrow--right m-dropdown__arrow--adjust"></span>
												<div class="m-dropdown__inner">
													<div class="m-dropdown__header m--align-center" style="background: url(assets/app/media/img/misc/user_profile_bg.jpg); background-size: cover;">
														<div class="m-card-user m-card-user--skin-dark">
															<div class="m-card-user__pic">
																<img src="assets/app/media/img/users/user4.jpg" class="m--img-rounded m--marginless" alt="" />
															</div>
															<div class="m-card-user__details">
																<span class="m-card-user__name m--font-weight-500">Khalil</span>
																	<a href="" class="m-card-user__email m--font-weight-300 m-link">Khalil@gmail.com</a>
															</div>
														</div>
													</div>
													<div class="m-dropdown__body">
														<div class="m-dropdown__content">
															<div class="m-demo" data-code-preview="true" data-code-html="true" data-code-js="false">
																<div class="m-demo__preview m-demo__preview--btn">
																	<a href="#" class="btn btn-success test" data-src="assets/app/css/custom-theme2.css"></a>
																	<a href="#" class="btn btn-warning test" data-src="assets/app/css/custom-theme3.css"></a>
																	<a href="#" class="btn btn-primary test" data-src="assets/app/css/custom-theme4.css"></a>
																	<a href="#" class="btn btn-defualt test" data-src="assets/app/css/custom-theme5.css"></a>
																</div>
															</div>
															<ul class="m-nav m-nav--skin-light">
																<li class="m-nav__item">
																	<a href="header/profile.html" class="m-nav__link">
																		<i class="m-nav__link-icon flaticon-profile-1"></i>
																		<span class="m-nav__link-title">
																			<span class="m-nav__link-wrap">
																				<span class="m-nav__link-text">My Profile</span>
																				<span class="m-nav__link-badge"><span class="m-badge m-badge--success">2</span></span>
																			</span>
																		</span>
																	</a>
																</li>
																<li class="m-nav__item">
																	<a href="header/profile.html" class="m-nav__link">
																		<i class="m-nav__link-icon la la-sign-out"></i>
																		<span class="m-nav__link-text">Sign Out</span>
																	</a>
																</li>
																
															</ul>
														</div>
													</div>
												</div>
											</div>
										</li>
										<li id="m_quick_sidebar_toggle" class="m-nav__item">
											<a href="#" class="m-nav__link m-dropdown__toggle">
												<span class="m-nav__link-icon">
													<i class="fas fa-exchange-alt"></i>
												</span>
											</a>
										</li>
									</ul>
								</div>
							</div>

							<!-- END: Topbar -->
						</div>
					</div>
				</div>
			</header>

			<!-- END: Header -->

			<!-- begin::Body -->
			<div class="m-grid__item m-grid__item--fluid m-grid m-grid--ver-desktop m-grid--desktop m-body">

				<!-- BEGIN: Left Aside -->
				<button class="m-aside-left-close  m-aside-left-close--skin-dark " id="m_aside_left_close_btn"><i class="la la-close"></i></button>
				<div id="m_aside_left" class="m-grid__item	m-aside-left  m-aside-left--skin-dark ">

					<!-- BEGIN: Aside Menu -->
					<div id="m_ver_menu" class="m-aside-menu  m-aside-menu--skin-dark m-aside-menu--submenu-skin-dark " m-menu-vertical="1" m-menu-scrollable="1" m-menu-dropdown-timeout="500" style="position: relative;">
						<ul class="m-menu__nav  m-menu__nav--dropdown-submenu-arrow  ">
							<li class="m-menu__item  m-menu__item--submenu " aria-haspopup="true" m-menu-submenu-toggle="hover">
								<a href="customer_info.html" class="m-menu__link m-menu__toggle">
								<i class="m-menu__link-icon far fa-chart-bar"></i>
								<span class="m-menu__link-text">
								Dashboard  </span></a>
							</li>
							<li class="m-menu__item  m-menu__item--submenu" aria-haspopup="true" m-menu-submenu-toggle="hover">
								<a href="sales-Copy.html" class="m-menu__link m-menu__toggle">
								<i class="m-menu__link-icon fas fa-user-check"></i>
								<span class="m-menu__link-text">
								 Customers   </span></a>
							</li>
							<li class="m-menu__item  m-menu__item--submenu " aria-haspopup="true" m-menu-submenu-toggle="hover">
								<a href="sales-Copy.html" class="m-menu__link m-menu__toggle">
								<i class="m-menu__link-icon fas fa-user-check"></i>
								<span class="m-menu__link-text">
								 Pers-Customers   </span></a>
							</li>
							<li class="m-menu__item  m-menu__item--submenu " aria-haspopup="true" m-menu-submenu-toggle="hover">
								<a href="customer_info.html" class="m-menu__link m-menu__toggle">
								<i class="m-menu__link-icon fa fa-dollar-sign"></i>
								<span class="m-menu__link-text">
								Estimates  </span></a>
							</li>
							
							
							<li class="m-menu__item" aria-haspopup="true">
								<a href="sales.html" class="m-menu__link">
								<i class="m-menu__link-icon fa fa-file-invoice-dollar"></i>
								<span class="m-menu__link-text"> Invoices </span></a>
							</li>
							<li class="m-menu__item" aria-haspopup="true">
								<a href="customer_tickets.html" class="m-menu__link">
								<i class="m-menu__link-icon fas fa-list-ul"></i>
								<span class="m-menu__link-text"> Subscriptions</span></a>
								
							</li>
							<li class="m-menu__item" aria-haspopup="true">
								<a href="index.html" class="m-menu__link">
								<i class="m-menu__link-icon fa fa-money-check-alt "></i>
								<span class="m-menu__link-text">Payment </span></a>
							</li>
							<li class="m-menu__item" aria-haspopup="true">
								<a href="index.html" class="m-menu__link">
								<i class="m-menu__link-icon fa fa-list-ul"></i>
								<span class="m-menu__link-text">Tasks </span></a>
							</li>
							<li class="m-menu__item" aria-haspopup="true">
								<a href="index.html" class="m-menu__link">
								<i class="m-menu__link-icon fa fa-chart-line"></i>
								<span class="m-menu__link-text">Reports </span></a>
							</li>
							<li class="m-menu__item active" aria-haspopup="true">
								<a href="index.html" class="m-menu__link">
								<i class="m-menu__link-icon flaticon-cogwheel"></i>
								<span class="m-menu__link-text">Settings </span></a>
							</li>

						</ul>
					</div>

					<!-- END: Aside Menu -->
				</div>

				<!-- END: Left Aside -->
				<div class="m-grid__item m-grid__item--fluid m-wrapper">

					<!-- BEGIN: Subheader -->
					<div class="m-subheader ">
						<div class="d-flex align-items-center">
							<div class="mr-auto">
								<h3 class="m-subheader__title ">  Settings | Permistion</h3>
							</div>
							
						</div>
					</div>

					<!-- END: Subheader -->
					<div class="m-content  home-content sales settings">
						<div class="m-portlet">
							<div class="m-portlet__body m-portlet__body--no-padding">
								<div class="m-portlet__body">
									<div class="col-12 usersModal">
										<form class="m-form m-form--fit sales_form estimate_form">
											<div class="form-group row w-100 mb-4">
												<div class="col-4">
							              			<label class="col-form-label">Employee Name </label>
									              	<div class="col-lg-12 col-md-9 col-sm-12 p-0">
														<select class="form-control m-bootstrap-select m_selectpicker" data-live-search="true">
															<option>Search</option>
															<option>option</option>
															<option>option</option>
														</select>
													</div>
												</div>
												<div class="col-8" style="padding-top: 2rem ;">
													<div class="btns">
														<button class="btn btn-success" type="button" data-toggle="modal" data-target="#page_modal">Add Page</button>
													</div>
												</div>
											</div>
											<div class="col-12 w-100 permistions">
												<div class="row pages_section">
													<div class="col-4">
														<div class="m-accordion m-accordion--default m-accordion--solid m-accordion--toggle-arrow" id="" role="tablist">
															<!--begin::Item-->
															<div class="m-accordion__item m-accordion__item--default  m-accordion--solid">
																<div class="m-accordion__item-head collapsed" role="tab" id="m_accordion_5_item_1_head" data-toggle="collapse" href="#m_accordion_5_item_1_body" aria-expanded="true">
																	<span class="delete_accordion m_sweetalert_demo_8"> <i class="flaticon-cancel"></i></span>
																	<span class="m-accordion__item-icon"><i class="fa flaticon-user-ok"></i></span>
																	<span class="m-accordion__item-title">Customer Page</span>
																	<span class="m-accordion__item-mode"></span>
																</div>
																<div class="m-accordion__item-body collapse" id="m_accordion_5_item_1_body" role="tabpanel" aria-labelledby="m_accordion_5_item_1_head">
																	<div class="m-accordion__item-content">
																		<div class="m-checkbox-list">
																			<label class="m-checkbox m-checkbox--state-brand all">
																				<input type="checkbox" id="all"> Select All
																				<span></span>
																			</label>
																			<hr>
																			<h5>Basic Info</h5>
																			
																			<label class="m-checkbox m-checkbox--state-brand">
																				<input type="checkbox" name="basic"> Add basic info
																				<span></span>
																			</label>
																			<label class="m-checkbox m-checkbox--state-brand">
																				<input type="checkbox" name="basic"> Add parent
																				<span></span>
																			</label>
																			<label class="m-checkbox m-checkbox--state-brand">
																				<input type="checkbox" name="basic"> Edit parent
																				<span></span>
																			</label>
																			<hr>
																			<h5>Payment Info</h5>
																			<label class="m-checkbox m-checkbox--state-brand">
																				<input type="checkbox" name="basic"> Taxs
																				<span></span>
																			</label>
																			<label class="m-checkbox m-checkbox--state-brand">
																				<input type="checkbox" name="basic"> Payments
																				<span></span>
																			</label>
																		</div>
																	</div>
																</div>
															</div>
															<!--end::Item-->
														</div>
													</div>
													<div class="col-4">
														<div class="m-accordion m-accordion--default m-accordion--solid m-accordion--toggle-arrow" id="" role="tablist">
															<!--begin::Item-->
															<div class="m-accordion__item m-accordion__item--default  m-accordion--solid">
																<div class="m-accordion__item-head collapsed" role="tab" id="m_accordion_5_item_2_head" data-toggle="collapse" href="#m_accordion_5_item_2_body" aria-expanded="true">
																	<span class="delete_accordion m_sweetalert_demo_8"> <i class="flaticon-cancel"></i></span>
																	<span class="m-accordion__item-icon"><i class="fa flaticon-user-ok"></i></span>
																	<span class="m-accordion__item-title">Customer Page</span>
																	<span class="m-accordion__item-mode"></span>
																</div>
																<div class="m-accordion__item-body collapse" id="m_accordion_5_item_2_body" role="tabpanel" aria-labelledby="m_accordion_5_item_2_head">
																	<div class="m-accordion__item-content">
																		<div class="m-checkbox-list">
																			<label class="m-checkbox m-checkbox--state-brand">
																				<input type="checkbox"> Add basic info
																				<span></span>
																			</label>
																			<label class="m-checkbox m-checkbox--state-brand">
																				<input type="checkbox"> Add parent
																				<span></span>
																			</label>
																			<label class="m-checkbox m-checkbox--state-brand">
																				<input type="checkbox"> Edit parent
																				<span></span>
																			</label>
																			<label class="m-checkbox m-checkbox--state-brand">
																				<input type="checkbox"> Taxs
																				<span></span>
																			</label>
																			<label class="m-checkbox m-checkbox--state-brand">
																				<input type="checkbox"> Payments
																				<span></span>
																			</label>
																		</div>
																	</div>
																</div>
															</div>
															<!--end::Item-->
														</div>
													</div>
													<div class="col-4">
														<div class="m-accordion m-accordion--default m-accordion--solid m-accordion--toggle-arrow" id="" role="tablist">
															<!--begin::Item-->
															<div class="m-accordion__item m-accordion__item--default  m-accordion--solid">
																<div class="m-accordion__item-head collapsed" role="tab" id="m_accordion_5_item_3_head" data-toggle="collapse" href="#m_accordion_5_item_3_body" aria-expanded="true">
																	<span class="delete_accordion m_sweetalert_demo_8"> <i class="flaticon-cancel"></i></span>
																	<span class="m-accordion__item-icon"><i class="fa flaticon-user-ok"></i></span>
																	<span class="m-accordion__item-title">Estimate Page</span>
																	<span class="m-accordion__item-mode"></span>
																</div>
																<div class="m-accordion__item-body collapse" id="m_accordion_5_item_3_body" role="tabpanel" aria-labelledby="m_accordion_5_item_3_head">
																	<div class="m-accordion__item-content">
																		<div class="m-checkbox-list">
																			<label class="m-checkbox m-checkbox--state-brand">
																				<input type="checkbox"> Estimate basic info
																				<span></span>
																			</label>
																			<label class="m-checkbox m-checkbox--state-brand">
																				<input type="checkbox"> Add  new discount
																				<span></span>
																			</label>
																			<label class="m-checkbox m-checkbox--state-brand">
																				<input type="checkbox"> Edit new tax
																				<span></span>
																			</label>
																			<label class="m-checkbox m-checkbox--state-brand">
																				<input type="checkbox"> Update Estimate
																				<span></span>
																			</label>
																		</div>
																	</div>
																</div>
															</div>
															<!--end::Item-->
														</div>
													</div>
													<div class="col-4">
														<div class="m-accordion m-accordion--default m-accordion--solid m-accordion--toggle-arrow" id="" role="tablist">
															<!--begin::Item-->
															<div class="m-accordion__item m-accordion__item--default  m-accordion--solid">
																<div class="m-accordion__item-head collapsed" role="tab" id="m_accordion_5_item_4_head" data-toggle="collapse" href="#m_accordion_5_item_4_body" aria-expanded="true">
																	<span class="delete_accordion m_sweetalert_demo_8"> <i class="flaticon-cancel"></i></span>
																	<span class="m-accordion__item-icon"><i class="fa flaticon-user-ok"></i></span>
																	<span class="m-accordion__item-title">Customer Page</span>
																	<span class="m-accordion__item-mode"></span>
																</div>
																<div class="m-accordion__item-body collapse" id="m_accordion_5_item_4_body" role="tabpanel" aria-labelledby="m_accordion_5_item_4_head">
																	<div class="m-accordion__item-content">
																		<div class="m-checkbox-list">
																			<label class="m-checkbox m-checkbox--state-brand">
																				<input type="checkbox"> Add basic info
																				<span></span>
																			</label>
																			<label class="m-checkbox m-checkbox--state-brand">
																				<input type="checkbox"> Add parent
																				<span></span>
																			</label>
																			<label class="m-checkbox m-checkbox--state-brand">
																				<input type="checkbox"> Edit parent
																				<span></span>
																			</label>
																			<label class="m-checkbox m-checkbox--state-brand">
																				<input type="checkbox"> Taxs
																				<span></span>
																			</label>
																			<label class="m-checkbox m-checkbox--state-brand">
																				<input type="checkbox"> Payments
																				<span></span>
																			</label>
																		</div>
																	</div>
																</div>
															</div>
															<!--end::Item-->
														</div>
													</div>
													<div class="col-4">
														<div class="m-accordion m-accordion--default m-accordion--solid m-accordion--toggle-arrow" id="" role="tablist">
															<!--begin::Item-->
															<div class="m-accordion__item m-accordion__item--default  m-accordion--solid">
																<div class="m-accordion__item-head collapsed" role="tab" id="m_accordion_5_item_5_head" data-toggle="collapse" href="#m_accordion_5_item_5_body" aria-expanded="true">
																	<span class="delete_accordion m_sweetalert_demo_8"> <i class="flaticon-cancel"></i></span>
																	<span class="m-accordion__item-icon"><i class="fa flaticon-user-ok"></i></span>
																	<span class="m-accordion__item-title">Subscriptopn Page</span>
																	<span class="m-accordion__item-mode"></span>
																</div>
																<div class="m-accordion__item-body collapse" id="m_accordion_5_item_5_body" role="tabpanel" aria-labelledby="m_accordion_5_item_5_head">
																	<div class="m-accordion__item-content">
																		<div class="m-checkbox-list">
																			<label class="m-checkbox m-checkbox--state-brand">
																				<input type="checkbox"> Edit parent
																				<span></span>
																			</label>
																			<label class="m-checkbox m-checkbox--state-brand">
																				<input type="checkbox"> Taxs
																				<span></span>
																			</label>
																			<label class="m-checkbox m-checkbox--state-brand">
																				<input type="checkbox"> Payments
																				<span></span>
																			</label>
																		</div>
																	</div>
																</div>
															</div>
															<!--end::Item-->
														</div>
													</div>
													<div class="col-4">
														<div class="m-accordion m-accordion--default m-accordion--solid m-accordion--toggle-arrow" id="" role="tablist">
															<!--begin::Item-->
															<div class="m-accordion__item m-accordion__item--default  m-accordion--solid">
																<div class="m-accordion__item-head collapsed" role="tab" id="m_accordion_5_item_6_head" data-toggle="collapse" href="#m_accordion_5_item_6_body" aria-expanded="true">
																	<span class="delete_accordion m_sweetalert_demo_8"> <i class="flaticon-cancel"></i></span>
																	<span class="m-accordion__item-icon"><i class="fa flaticon-user-ok"></i></span>
																	<span class="m-accordion__item-title">XTZ Page</span>
																	<span class="m-accordion__item-mode"></span>
																</div>
																<div class="m-accordion__item-body collapse" id="m_accordion_5_item_6_body" role="tabpanel" aria-labelledby="m_accordion_5_item_6_head">
																	<div class="m-accordion__item-content">
																		<div class="m-checkbox-list">
																			<label class="m-checkbox m-checkbox--state-brand">
																				<input type="checkbox"> Estimate basic info
																				<span></span>
																			</label>
																			<label class="m-checkbox m-checkbox--state-brand">
																				<input type="checkbox"> Add  new discount
																				<span></span>
																			</label>
																		</div>
																	</div>
																</div>
															</div>
															<!--end::Item-->
														</div>
													</div>
												</div>
											</div>
											<div class="form-group row w-100 mb-4">
												
												<div class="col-12">
													<div class="btns">
														<button class="btn btn-success" type="button">Done</button>
													</div>
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
				

			<!-- end:: Body -->

			<!-- begin::Footer -->
			<footer class="m-grid__item m-footer ">
				<div class="m-container m-container--fluid m-container--full-height m-page__container">
					<div class="m-stack m-stack--flex-tablet-and-mobile m-stack--ver m-stack--desktop">
						<div class="m-stack__item m-stack__item--left m-stack__item--middle m-stack__item--last">
							<span class="m-footer__copyright">
								2020 &copy; All Rights Saves To <span class="m--font-success"> Fusion </span>
							</span>
						</div>
						
					</div>
				</div>
			</footer>

			<!-- end::Footer -->



		<!-- end:: Page -->

		

		
		<!-- begin::Scroll Top -->
		<div id="m_scroll_top" class="m-scroll-top">
			<i class="la la-arrow-up"></i>
		</div>

		<!-- end::Scroll Top -->

		
		<!--begin::Global Theme Bundle -->
		<script src="assets/vendors/base/vendors.bundle.js" type="text/javascript"></script>
		<script src="assets/demo/default/base/scripts.bundle.js" type="text/javascript"></script>

		<!--end::Global Theme Bundle -->

		<!--begin::Page Vendors -->
		<script src="assets/vendors/custom/fullcalendar/fullcalendar.bundle.js" type="text/javascript"></script>
		<!--end::Page Vendors -->

		<!--begin::Page Scripts -->
		<script src="assets/app/js/dashboard.js" type="text/javascript"></script>
<!-- 		<script src="assets/demo/default/custom/crud/forms/widgets/bootstrap-select.js" type="text/javascript"></script>
 -->		<script src="assets/demo/default/custom/crud/forms/widgets/bootstrap-datepicker.js" type="text/javascript"></script>
		<script src="assets/vendors/custom/datatables/datatables.bundle.js" type="text/javascript"></script>
		<script src="assets/demo/default/custom/crud/datatables/basic/basic2.js" type="text/javascript"></script>
		<script src="assets/demo/default/custom/crud/forms/widgets/bootstrap-markdown.js" type="text/javascript"></script>
		<script src="assets/demo/default/custom/components/base/sweetalert2.js" type="text/javascript"></script>
		<script src="assets/demo/default/custom/crud/forms/widgets/select2.js" type="text/javascript"></script>

		

		<!-- custom-js -->
		<script src="assets/app/js/custom.js" type="text/javascript"></script>
		
		


		<script>
			
			 $("#all").click(function () {
			     $('input[type="checkbox"][name="basic"]').not(this).prop('checked', this.checked);
			 });
				
			$(document).on("click", ".delete_accordion", function() { 
			    $(this).parent().parent().parent().parent().remove();
			});
			 $('#page_select').on('change',function(){
			    if( $(this).val()==="1"){
			    $(".pages_section").append('<div class="col-4">'+
			    	'<div class="m-accordion m-accordion--default m-accordion--solid m-accordion--toggle-arrow" role="tablist">'+
			    	'<div class="m-accordion__item m-accordion__item--default m-accordion--solid">'+
			    	'<div class="m-accordion__item-head collapsed" role="tab" id="m_accordion_5_item_7_head" data-toggle="collapse" href="#m_accordion_5_item_7_body" aria-expanded="true">'+
			    	'<span class="delete_accordion m_sweetalert_demo_8"> <i class="flaticon-cancel"></i></span>'+
			    	'<span class="m-accordion__item-icon"><i class="fa flaticon-user-ok"></i></span>'+
			    	'<span class="m-accordion__item-title">Customer Page</span><span class="m-accordion__item-mode"></span></div>'+
			    	'<div class="m-accordion__item-body collapse" id="m_accordion_5_item_7_body" role="tabpanel" aria-labelledby="m_accordion_5_item_7_head">'+
			    	'<div class="m-accordion__item-content"><div class="m-checkbox-list"><label class="m-checkbox m-checkbox--state-brand all">'+
			    	'<input type="checkbox" id="all"> Select All<span></span></label><hr><h5>Basic Info</h5>'+
			    	'<label class="m-checkbox m-checkbox--state-brand"><input type="checkbox" name="basic"> Add basic info<span></span></label>'+
			    	'<label class="m-checkbox m-checkbox--state-brand"><input type="checkbox" name="basic"> Add parent<span></span></label>'+
			    	'</div></div></div></div></div></div>')
			    }
			  
			});
			
		</script>




	
	</body>

	<!-- end::Body -->
</html>
