﻿<!DOCTYPE html>
<html lang="en">

	<!-- begin::Head -->
<head>
	<meta charset="utf-8" />
	<title>Fusion | Dashboard</title>
	<meta name="description" content="Latest updates and statistic charts">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">


	<!--begin::Global Theme Styles -->
	<link href="assets/vendors/base/vendors.bundle.css" rel="stylesheet" type="text/css" />
	<!--RTL version:<link href="assets/vendors/base/vendors.bundle.rtl.css" rel="stylesheet" type="text/css" />-->

	<link href="assets/demo/default/base/style.bundle.css" rel="stylesheet" type="text/css" />
	<!--RTL version:<link href="assets/demo/default/base/style.bundle.rtl.css" rel="stylesheet" type="text/css" />-->
	<!--end::Global Theme Styles -->

	<!--begin::Page Vendors Styles -->
	<link href="assets/vendors/custom/fullcalendar/fullcalendar.bundle.css" rel="stylesheet" type="text/css" />
	<!--RTL version:<link href="assets/vendors/custom/fullcalendar/fullcalendar.bundle.rtl.css" rel="stylesheet" type="text/css" />-->
	<link href="assets/vendors/custom/datatables/datatables.bundle.css" rel="stylesheet" type="text/css" />
	<link href="https://cdn.jsdelivr.net/npm/froala-editor@3.0.6/css/froala_editor.pkgd.min.css" rel="stylesheet" type="text/css" />
	<!--end::Page Vendors Styles -->
	<!--begin:: Custom Css -->
	<link href="assets/app/css/custom.css" rel="stylesheet" type="text/css">
	<link href="assets/app/css/new.css" rel="stylesheet" type="text/css">
	<link href="assets/app/css/mystyle.css" rel="stylesheet" type="text/css">
	<link href="assets/app/css/sales.css" rel="stylesheet" type="text/css">
	<!--end:: Custom Css -->
	<link rel="shortcut icon" href="assets/app/media/img/logo.png" />

</head>

	<!-- end::Head -->

	<!-- begin::Body -->
<body class="m-page--fluid m--skin- m-content--skin-light2 m-header--fixed m-header--fixed-mobile m-aside-left--enabled m-aside-left--skin-dark m-aside-left--fixed m-aside-left--offcanvas m-footer--push m-aside--offcanvas-default">

	<div class="modal fade sales_modals" id="file_uploads" tabindex="-1" role="dialog" aria-labelledby="itemsLabel" style="display: none;" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title font-weight-bold" id="exampleModalLabel">Images Upload</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">×</span>
					</button>
				</div>
				<div class="modal-body pb-3">
					<form class="m-form edit_contract">
						<div class="form-group m-form__group col-10 mt-3">
							<label for="file_title">Image Title</label>
							<div></div>
							<div class="custom-file">
								<input type="text" id="file_title" name="file_title" class="form-control">
							</div>
						</div>
						<div class="form-group m-form__group col-10 mt-3">
							<label for="exampleInputEmail1">Image Upload</label>
							<div></div>
							<div class="custom-file">
								<input type="file" class="custom-file-input" id="customFile">
								<label class="custom-file-label selected" for="customFile">C:\fakepath\1350.jpg</label>
							</div>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-success" onclick="CreateFile()">Save</button>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade sales_modals" id="title_modal" tabindex="-1" role="dialog" aria-labelledby="itemsLabel" style="display: none;" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title font-weight-bold" id="exampleModalLabel">Title Update </h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">×</span>
					</button>
				</div>
				<div class="modal-body pb-3">
					<form class="m-form edit_contract">
						<div class="form-group m-form__group col-10 mt-3">
							<label for="file_title">Title</label>
							<div></div>
							<div class="custom-file">
								<input type="text" id="file_title" name="file_title" class="form-control">
							</div>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-success" onclick="CreateFile()">Save</button>
				</div>
			</div>
		</div>
	</div>
	
	<!-- begin:: Page -->
	<div class="m-grid m-grid--hor m-grid--root m-page">

		<!-- BEGIN: Header -->
		<header id="m_header" class="m-grid__item m-header " m-minimize-offset="200" m-minimize-mobile-offset="200">
			<div class="m-container m-container--fluid m-container--full-height">
				<div class="m-stack m-stack--ver m-stack--desktop">
					<!-- BEGIN: Brand -->
					<div class="m-stack__item m-brand  m-brand--skin-dark ">
						<div class="m-stack m-stack--ver m-stack--general">
							<div class="m-stack__item m-stack__item--middle m-brand__logo">
								<a href="index.html" class="m-brand__logo-wrapper">
									<img alt="logo" class="logo img-fluid" src="assets/app/media/img/m-logo2.png" />
								</a>
							</div>
							<div class="m-stack__item m-stack__item--middle m-brand__tools">

								<!-- BEGIN: Left Aside Minimize Toggle -->
								<a href="javascript:;" id="m_aside_left_minimize_toggle" class="m-brand__icon m-brand__toggler m-brand__toggler--left m--visible-desktop-inline-block  ">
									<span></span>
								</a>

								<!-- END -->
								<!-- BEGIN: Responsive Aside Left Menu Toggler -->
								<a href="javascript:;" id="m_aside_left_offcanvas_toggle" class="m-brand__icon m-brand__toggler m-brand__toggler--left m--visible-tablet-and-mobile-inline-block">
									<span></span>
								</a>

								<!-- END -->
								<!-- BEGIN: Responsive Header Menu Toggler -->
								<a id="m_aside_header_menu_mobile_toggle" href="javascript:;" class="m-brand__icon m-brand__toggler m--visible-tablet-and-mobile-inline-block">
									<span></span>
								</a>

								<!-- END -->
								<!-- BEGIN: Topbar Toggler -->
								<a id="m_aside_header_topbar_mobile_toggle" href="javascript:;" class="m-brand__icon m--visible-tablet-and-mobile-inline-block">
									<i class="flaticon-more"></i>
								</a>

								<!-- BEGIN: Topbar Toggler -->
							</div>
						</div>
					</div>
					<!-- END: Brand -->

					<div class="m-stack__item m-stack__item--fluid m-header-head" id="m_header_nav">

						<!-- BEGIN: Horizontal Menu -->
						<button class="m-aside-header-menu-mobile-close  m-aside-header-menu-mobile-close--skin-dark " id="m_aside_header_menu_mobile_close_btn"><i class="la la-close"></i></button>
						<div id="m_header_menu" class="m-header-menu m-aside-header-menu-mobile m-aside-header-menu-mobile--offcanvas  m-header-menu--skin-light m-header-menu--submenu-skin-light m-aside-header-menu-mobile--skin-dark m-aside-header-menu-mobile--submenu-skin-dark ">
							<ul class="m-menu__nav  m-menu__nav--submenu-arrow ">
								<li class="m-menu__item  m-menu__item--submenu m-menu__item--rel" m-menu-submenu-toggle="click" m-menu-link-redirect="1" aria-haspopup="true">
									<a href="javascript:;" class="m-menu__link m-menu__toggle"
									   title="Non functional dummy link" data-toggle="modal" data-target="#m_modal_dispint">
										<span class="m-menu__link-text">
											<i class="la la-map-marker"></i>Dist. Point
										</span>
									</a>
								</li>
								<li class="m-menu__item  m-menu__item--submenu m-menu__item--rel" m-menu-submenu-toggle="click" m-menu-link-redirect="1" aria-haspopup="true">
									<a class="m-menu__link m-menu__toggle">
										<span class="m-menu__link-text">
											<i class="la la-phone-square
												"></i>
											Calls: <span>0 </span>
										</span>
									</a>
								</li>
								<li class="m-menu__item  m-menu__item--submenu m-menu__item--rel" m-menu-submenu-toggle="click" m-menu-link-redirect="1" aria-haspopup="true">
									<a class="m-menu__link m-menu__toggle">
										<span class="m-menu__link-text">
											<i class="far fa-clock"></i>
											Minute : <span>0 </span>
										</span>
									</a>
								</li>
								<li class="m-menu__item  m-menu__item--submenu m-menu__item--rel" m-menu-submenu-toggle="click" m-menu-link-redirect="1" aria-haspopup="true">
									<a class="m-menu__link m-menu__toggle">
										<span class="m-menu__link-text">
											<i class="far fa-compass"></i>
											Quota : <span>1 </span>
										</span>
									</a>
								</li>
								<li class="m-menu__item  m-menu__item--submenu m-menu__item--rel" m-menu-submenu-toggle="click" m-menu-link-redirect="1" aria-haspopup="true">
									<a class="m-menu__link m-menu__toggle">
										<span class="m-menu__link-text">
											<i class="la la-check-square"></i>
											Tasks : <span>14 </span>
										</span>
									</a>
								</li>

							</ul>
						</div>

						<!-- END: Horizontal Menu -->
						<!-- BEGIN: Topbar -->
						<div id="m_header_topbar" class="m-topbar  m-stack m-stack--ver m-stack--general m-stack--fluid">
							<div class="m-stack__item m-topbar__nav-wrapper">
								<ul class="m-topbar__nav m-nav m-nav--inline">
									<li class="m-nav__item m-topbar__user-profile m-topbar__user-profile--img  m-dropdown m-dropdown--medium m-dropdown--arrow m-dropdown--header-bg-fill m-dropdown--align-right m-dropdown--mobile-full-width m-dropdown--skin-light"
										m-dropdown-toggle="click">
										<a href="#" class="m-nav__link m-dropdown__toggle pr-5">
											<div class="m-topbar__userpic">
												<img src="assets/app/media/img/users/user4.jpg"
													 class="m--img-rounded m--marginless" alt="" />
												<span class="user"> Khalil</span>
												<span>
													<i class="fas fa-angle-down"></i>
												</span>
											</div>
										</a>
										<div class="m-dropdown__wrapper">
											<span class="m-dropdown__arrow m-dropdown__arrow--right m-dropdown__arrow--adjust"></span>
											<div class="m-dropdown__inner">
												<div class="m-dropdown__header m--align-center" style="background: url(assets/app/media/img/misc/user_profile_bg.jpg); background-size: cover;">
													<div class="m-card-user m-card-user--skin-dark">
														<div class="m-card-user__pic">
															<img src="assets/app/media/img/users/user4.jpg" class="m--img-rounded m--marginless" alt="" />
														</div>
														<div class="m-card-user__details">
															<span class="m-card-user__name m--font-weight-500">Khalil</span>
															<a href="" class="m-card-user__email m--font-weight-300 m-link">Khalil@gmail.com</a>
														</div>
													</div>
												</div>
												<div class="m-dropdown__body">
													<div class="m-dropdown__content">
														<div class="m-demo" data-code-preview="true" data-code-html="true" data-code-js="false">
															<div class="m-demo__preview m-demo__preview--btn">
																<a href="#" class="btn btn-success test" data-src="assets/app/css/custom-theme2.css"></a>
																<a href="#" class="btn btn-warning test" data-src="assets/app/css/custom-theme3.css"></a>
																<a href="#" class="btn btn-primary test" data-src="assets/app/css/custom-theme4.css"></a>
																<a href="#" class="btn btn-defualt test" data-src="assets/app/css/custom-theme5.css"></a>
															</div>
														</div>
														<ul class="m-nav m-nav--skin-light">
															<li class="m-nav__item">
																<a href="header/profile.html" class="m-nav__link">
																	<i class="m-nav__link-icon flaticon-profile-1"></i>
																	<span class="m-nav__link-title">
																		<span class="m-nav__link-wrap">
																			<span class="m-nav__link-text">My Profile</span>
																			<span class="m-nav__link-badge"><span class="m-badge m-badge--success">2</span></span>
																		</span>
																	</span>
																</a>
															</li>
															<li class="m-nav__item">
																<a href="header/profile.html" class="m-nav__link">
																	<i class="m-nav__link-icon la la-sign-out"></i>
																	<span class="m-nav__link-text">Sign Out</span>
																</a>
															</li>

														</ul>
													</div>
												</div>
											</div>
										</div>
									</li>

								</ul>
							</div>
						</div>

						<!-- END: Topbar -->
					</div>
				</div>
			</div>
		</header>

		<!-- END: Header -->
		<!-- begin::Body -->
		<div class="m-grid__item m-grid__item--fluid m-grid m-grid--ver-desktop m-grid--desktop m-body">

			<!-- BEGIN: Left Aside -->
			<button class="m-aside-left-close  m-aside-left-close--skin-dark " id="m_aside_left_close_btn"><i class="la la-close"></i></button>
			<div id="m_aside_left" class="m-grid__item	m-aside-left  m-aside-left--skin-dark ">

				<!-- BEGIN: Aside Menu -->
				<div id="m_ver_menu" class="m-aside-menu  m-aside-menu--skin-dark m-aside-menu--submenu-skin-dark " m-menu-vertical="1" m-menu-scrollable="1" m-menu-dropdown-timeout="500" style="position: relative;">
					<ul class="m-menu__nav  m-menu__nav--dropdown-submenu-arrow  ">
						<li class="m-menu__item  m-menu__item--submenu " aria-haspopup="true" m-menu-submenu-toggle="hover">
							<a href="customer_info.html" class="m-menu__link m-menu__toggle">
								<i class="m-menu__link-icon far fa-chart-bar"></i>
								<span class="m-menu__link-text">
									Dashboard
								</span>
							</a>
						</li>
						<li class="m-menu__item  m-menu__item--submenu " aria-haspopup="true" m-menu-submenu-toggle="hover">
							<a href="sales-Copy.html" class="m-menu__link m-menu__toggle">
								<i class="m-menu__link-icon fas fa-user-check"></i>
								<span class="m-menu__link-text">
									Customers
								</span>
							</a>
						</li>
						<li class="m-menu__item  m-menu__item--submenu " aria-haspopup="true" m-menu-submenu-toggle="hover">
							<a href="customer_info.html" class="m-menu__link m-menu__toggle">
								<i class="m-menu__link-icon fa fa-dollar-sign"></i>
								<span class="m-menu__link-text">
									Invoices
								</span>
							</a>
						</li>


						<li class="m-menu__item" aria-haspopup="true">
							<a href="sales.html" class="m-menu__link">
								<i class="m-menu__link-icon fa fa-file-invoice-dollar"></i>
								<span class="m-menu__link-text"> Invoices </span>
							</a>
						</li>
						<li class="m-menu__item" aria-haspopup="true">
							<a href="customer_tickets.html" class="m-menu__link">
								<i class="m-menu__link-icon fas fa-list-ul"></i>
								<span class="m-menu__link-text"> Subscriptions</span>
							</a>

						</li>
						<li class="m-menu__item" aria-haspopup="true">
							<a href="index.html" class="m-menu__link">
								<i class="m-menu__link-icon fa fa-money-check-alt "></i>
								<span class="m-menu__link-text">Payment </span>
							</a>
						</li>
						<li class="m-menu__item active" aria-haspopup="true">
							<a href="index.html" class="m-menu__link">
								<i class="m-menu__link-icon fa 	fa-map-marked-alt"></i>
								<span class="m-menu__link-text">Sites </span>
							</a>
						</li>
						<li class="m-menu__item" aria-haspopup="true">
							<a href="index.html" class="m-menu__link">
								<i class="m-menu__link-icon fa fa-list-ul"></i>
								<span class="m-menu__link-text">Tasks </span>
							</a>
						</li>
						<li class="m-menu__item" aria-haspopup="true">
							<a href="index.html" class="m-menu__link">
								<i class="m-menu__link-icon fa fa-chart-line"></i>
								<span class="m-menu__link-text">Reports </span>
							</a>
						</li>

					</ul>
				</div>

				<!-- END: Aside Menu -->
			</div>

			<!-- END: Left Aside -->
			<div class="m-grid__item m-grid__item--fluid m-wrapper">

				<!-- BEGIN: Subheader -->
				<div class="m-subheader ">
					<div class="d-flex align-items-center">
						<!-- <div class="mr-auto">
							<h3 class="m-subheader__title ">  Sites</h3>
						</div> -->

					</div>
				</div>

				<!-- END: Subheader -->
				<div class="m-content  home-content sales estimate_details invoice_details">
					<div class="m-portlet gray-m-portlet">
						<div class="m-portlet__body m-portlet__body--no-padding sites">
							<div class="m-portlet__body form pr-0">
								<div class="row mr-4">
									<div class="invoice_header white-bg col-12">
										<div class="row site_header">
											<div class="col pl-5"><h3 class="m-subheader__title pl-3">Sites</h3></div>
											<div class="col pr-2">
												<button class="btn btn-success float-right new_site" type="reset">
													<i class="la la-plus"></i>New
												</button>
												<form class="m-form float-right" style=" margin-right: 1em;">
													<div class="input-group ">
														<input type="text" class="form-control m-input custom-input" placeholder="search">
														<div class="input-group-append">
															<span class="input-group-text m--bg-success m--white-color">
																<a href="#"><i class="flaticon-search-1 m--white-color"></i></a>
															</span>
														</div>
														<span id="ErrorMsg" class="m--font-danger p-2" style="display: none;">Please Enter the site name </span>
													</div>
												</form>
											</div>
										</div>
									</div>
									<div class="invoice_header white-bg col-12">
										<!--<div class="col-12 mb-3">
											<form class="m-form float-right">
												<div class="input-group ">
													<input type="text" class="form-control m-input custom-input" placeholder="search">
													<div class="input-group-append">
														<span class="input-group-text m--bg-success m--white-color">
															<a href="#"><i class="flaticon-search-1 m--white-color"></i></a>
														</span>
													</div>
													<span id="ErrorMsg" class="m--font-danger p-2" style="display: none;">Please Enter the site name </span>
												</div>
											</form>
										</div>-->
										<hr />
										<div class="col-12 pl-5">

										</div>
									</div>
								</div>
								<div class="clear"></div>
								<div class="row mr-4">
									<div class="col-12 white-bg pt-2 pb-3 m-0">
										<ul class="nav nav-tabs" role="tablist" data-html2canvas-ignore="true">
											<li class="nav-item">
												<a class="nav-link active" data-toggle="tab" href="#sitInfo">Sites Information</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" data-toggle="tab" href="#sitSpec">Sites Specification</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" data-toggle="tab" href="#sitInv">Site Inventory</a>
											</li>
											<li class="nav-itme">
												<a class="nav-link" data-toggle="tab" href="#contract">Contract</a>
											</li>
											<li class="nav-itme">
												<a class="nav-link" data-toggle="tab" href="#maps">Map & Images</a>
											</li>
										</ul>
									</div>
								</div>
								<hr>

								<div class="row mr-4">
									<div class="col-12 white-bg pt-2 pb-3 m-0">
										<div class="tab-content">
											<div class="tab-pane active" id="sitInfo" role="tabpanel">
												<div class="row">
													<div class="col-12">
														<div class="custome-labes">
															<div class="col-12">
																<h4 class="m--font-success m--padding-bottom-20">General Info</h4>
															</div>
															<div class="row m-row--no-padding">
																<form class="m-form m-form--fit site_form w-100">
																	<div class="form-group m-form__group row ">
																		<label class="col-form-label ">
																			Site Name
																			<span class="m--font-danger"> *</span>
																		</label>
																		<div class="col-lg-3 col-md-9 col-sm-12">
																			<input type="text" class="form-control">
																		</div>
																		<label class="col-form-label"> Site Code</label>
																		<div class="col-lg-3 col-md-9 col-sm-12">
																			<input type="text" class="form-control" placeholder="12533" disabled>
																		</div>
																		<label class="col-form-label">
																			Install Date
																			<span class="m--font-danger"> *</span>
																		</label>
																		<div class="col-lg-3 col-md-9 col-sm-12 ">
																			<div class="input-group date">
																				<input type="text" class="form-control m-input form-control-clear" placeholder="" id="m_datepicker_2">
																				<div class="input-group-append">
																					<span class="input-group-text">
																						<i class="la la-calendar-check-o"></i>
																					</span>
																				</div>
																			</div>
																		</div>
																	</div>
																	<div class="form-group m-form__group row ">
																		<label class="col-form-label">
																			Site City
																			<span class="m--font-danger"> *</span>
																		</label>
																		<div class="col-lg-3 col-md-9 col-sm-12 ">
																			<select class="form-control m-select2 m_select2_1">
																				<option disabled> Search</option>
																				<option>Site City </option>
																				<option>Site City  </option>
																			</select>
																		</div>
																		<label class="col-form-label">
																			Sub Area
																			<span class="m--font-danger"> *</span>
																		</label>
																		<div class="col-lg-3 col-md-9 col-sm-12 ">
																			<select class="form-control m-select2 m_select2_1">
																				<option disabled> Search</option>
																				<option>Sub Area</option>
																				<option>Sub Area </option>
																			</select>
																		</div>
																		<label class="col-form-label">
																			Address
																			<span class="m--font-danger"> *</span>
																		</label>
																		<div class="col-lg-3 col-md-9 col-sm-12 pr-0 pl-0">
																			<input class="form-control m-input" type="text" />
																		</div>
																	</div>
																	<div class="form-group m-form__group row ">
																		<label class="col-form-label">
																			Building Hight
																			<!--<span class="m--font-danger"> *</span>-->
																		</label>
																		<div class="col-lg-3 col-md-9 col-sm-12 ">
																			<input class="m-input form-control" type="text" />
																		</div>
																		<label class="col-form-label">
																			Pole Height
																			<span class="m--font-danger"> *</span>
																		</label>
																		<div class="col-lg-3 col-md-9 col-sm-12 ">
																			<input class="m-input form-control" type="text" />
																		</div>
																		<label class="col-form-label">
																			Cabinate
																			<span class="m--font-danger"> *</span>
																		</label>
																		<div class="col-lg-3 col-md-9 col-sm-12 ">
																			<select class="form-control m-select2 m_select2_1">
																				<option>Outdoor</option>
																				<option>Indoor</option>
																			</select>
																		</div>
																	</div>
																	<div class="form-group m-form__group row ">
																		<label class="col-form-label">
																			COORDN Long
																			<span class="m--font-danger"> *</span>
																		</label>
																		<div class="col-lg-3 col-md-9 col-sm-12 ">
																			<input class="m-input form-control" type="text" />
																		</div>
																		<label class="col-form-label">
																			COORDN Lat
																			<span class="m--font-danger"> *</span>
																		</label>
																		<div class="col-lg-3 col-md-9 col-sm-12 ">
																			<input class="m-input form-control" type="text" />
																		</div>
																		<label class="col-form-label">
																			Site Type
																			<span class="m--font-danger"> *</span>
																		</label>
																		<div class="col-lg-3 col-md-9 col-sm-12 ">
																			<select class="form-control m-select2 m_select2_1">
																				<option>Main</option>
																				<option>A</option>
																				<option>B</option>
																				<option>C</option>
																				<option>F</option>
																			</select>
																		</div>
																		<!--<label class="col-form-label">
																			Status
																			<span class="m--font-danger"> *</span>
																		</label>
																		<div class="col-lg-3 col-md-9 col-sm-12 ">
																			<select class="form-control m-select2 m_select2_1">
																				<option disabled> Search</option>
																				<option>Survey</option>
																				<option>UnderConsedration </option>
																				<option>New</option>
																				<option>Compelete</option>
																			</select>
																		</div>-->

																	</div>

																</form>
															</div>
															<div class="m-separator m-separator--dashed m--bg-success"></div>


															<div class="col-12">
																<h4 class="m--font-success m--padding-bottom-20">Connection Info</h4>
															</div>
															<div class="row m-row--no-padding">
																<form class="m-form m-form--fit site_form w-100">
																	<div class="form-group m-form__group row site_details">
																		<div class="col-lg-3 col-md-9 col-sm-12 ">
																			<label class="col-form-label">
																				Primary Site
																				<span class="m--font-danger"> *</span>
																			</label>
																			<select class="form-control m-select2 m_select2_1">
																				<option>Main</option>
																				<option>A</option>
																				<option>B</option>
																				<option>C</option>
																				<option>F</option>
																			</select>
																		</div>
																		<div class="col-lg-3 col-md-9 col-sm-12 ">
																			<label class="col-form-label">
																				Connection Type
																				<span class="m--font-danger"> *</span>
																			</label>
																			<select class="form-control m-select2 m_select2_1">
																				<option>Cable</option>
																				<option>Wireless</option>
																				<option>Fiber</option>
																			</select>
																		</div>
																		<div class="col-lg-3 col-md-9 col-sm-12 ">
																			<label class="col-form-label">
																				Device Name
																				<span class="m--font-danger"> *</span>
																			</label>
																			<select class="form-control m-select2 m_select2_1">
																				<option>device name</option>
																				<option>device name2</option>
																			</select>
																		</div>
																		<div class="col-lg-3 col-md-9 col-sm-12">
																			<label class="col-form-label">
																				Capcity
																				<span class="m--font-danger"> *</span>
																			</label>
																			<input class="form-control m-input" type="text" />
																		</div>
																	</div>
																	<div class="form-group m-form__group row site_details">
																		<div class="col-lg-3 col-md-9 col-sm-12 ">
																			<label class="col-form-label">
																				Backup Site
																				<span class="m--font-danger"> *</span>
																			</label>
																			<select class="form-control m-select2 m_select2_1">
																				<option>Main</option>
																				<option>A</option>
																				<option>B</option>
																				<option>C</option>
																				<option>F</option>
																			</select>
																		</div>
																		<div class="col-lg-3 col-md-9 col-sm-12 ">
																			<label class="col-form-label">
																				Connection Type
																				<span class="m--font-danger"> *</span>
																			</label>
																			<select class="form-control m-select2 m_select2_1">
																				<option>Cable</option>
																				<option>Wireless</option>
																				<option>Fiber</option>
																			</select>
																		</div>
																		<div class="col-lg-3 col-md-9 col-sm-12 ">
																			<label class="col-form-label">
																				Device Name
																				<span class="m--font-danger"> *</span>
																			</label>
																			<select class="form-control m-select2 m_select2_1">
																				<option>device name</option>
																				<option>device name2</option>
																			</select>
																		</div>
																		<div class="col-lg-3 col-md-9 col-sm-12">
																			<label class="col-form-label">
																				Capcity
																				<span class="m--font-danger"> *</span>
																			</label>
																			<input class="form-control m-input" type="text" />
																		</div>
																	</div>
																	<div class="form-group m-form__group row site_details">
																		<div class="col-lg-3 col-md-9 col-sm-12 ">
																			<label class="col-form-label">
																				Building Type
																				<span class="m--font-danger"> *</span>
																			</label>
																			<select class="form-control m-select2 m_select2_1">
																				<option disabled>Select</option>
																				<option>Family</option>
																				<option>Access</option>
																			</select>
																		</div>
																		<div class="col-lg-3 col-md-9 col-sm-12 ">
																			<label class="col-form-label">
																				Access Type
																				<span class="m--font-danger"> *</span>
																			</label>
																			<select class="form-control m-select2 m_select2_1">
																				<option>Switch</option>
																				<option>Dislam</option>
																			</select>
																		</div>
																		<div class="col-lg-3 col-md-9 col-sm-12 ">
																			<label class="col-form-label">
																				Switch Type
																				<span class="m--font-danger"> *</span>
																			</label>
																			<select class="form-control m-select2 m_select2_1">
																				<option>Switch</option>
																				<option>Switch</option>
																			</select>
																		</div>
																		<div class="col-lg-3 col-md-9 col-sm-12 ">
																			<label class="col-form-label">
																				Dslam Type
																				<span class="m--font-danger"> *</span>
																			</label>
																			<select class="form-control m-select2 m_select2_1">
																				<option>dsalm</option>
																				<option>dslam2</option>
																			</select>
																		</div>
																	</div>
																</form>
															</div>

															<div class="m-separator m-separator--dashed m--bg-success"></div>
															<div class="col-12">
																<h4 class="m--font-success m--padding-bottom-20">Contact Info</h4>
															</div>
															<div class="row m-row--no-padding">
																<form class="m-form m-form--fit site_form w-100">
																	<div class="form-group m-form__group row ">
																		<label class="col-form-label">
																			Building Owner
																			<span class="m--font-danger"> *</span>
																		</label>
																		<div class="col-lg-3 col-md-9 col-sm-12 ">
																			<input class="m-input form-control" type="text" />
																		</div>
																		<label class="col-form-label">
																			Phone No.
																			<span class="m--font-danger"> *</span>
																		</label>
																		<div class="col-lg-3 col-md-9 col-sm-12 ">
																			<input class="m-input form-control" type="text" />
																		</div>
																		<label class="col-form-label">
																			Mobile No.
																			<span class="m--font-danger"> *</span>
																		</label>
																		<div class="col-lg-3 col-md-9 col-sm-12 ">
																			<input class="m-input form-control" type="text" />
																		</div>
																	</div>
																	<div class="form-group m-form__group row ">
																		<label class="col-form-label">
																			Contact Person
																			<span class="m--font-danger"> *</span>
																		</label>
																		<div class="col-lg-3 col-md-9 col-sm-12 ">
																			<input class="m-input form-control" type="text" />
																		</div>
																		<label class="col-form-label">
																			Phone No.
																			<!--<span class="m--font-danger"> *</span>-->
																		</label>
																		<div class="col-lg-3 col-md-9 col-sm-12 ">
																			<input class="m-input form-control" type="text" />
																		</div>
																		<label class="col-form-label">
																			Mobile No.
																			<span class="m--font-danger"> *</span>
																		</label>
																		<div class="col-lg-3 col-md-9 col-sm-12 ">
																			<input class="m-input form-control" type="text" />
																		</div>
																	</div>
																	<div class="form-group m-form__group row ">
																		<label class="col-form-label">
																			Region Person
																			<span class="m--font-danger"> *</span>
																		</label>
																		<div class="col-lg-3 col-md-9 col-sm-12 ">
																			<input class="m-input form-control" type="text" />
																		</div>
																		<label class="col-form-label">
																			Phone No.
																			<!--<span class="m--font-danger"> *</span>-->
																		</label>
																		<div class="col-lg-3 col-md-9 col-sm-12 ">
																			<input class="m-input form-control" type="text" />
																		</div>
																		<label class="col-form-label">
																			Mobile No.
																			<span class="m--font-danger"> *</span>
																		</label>
																		<div class="col-lg-3 col-md-9 col-sm-12 ">
																			<input class="m-input form-control" type="text" />
																		</div>
																	</div>
																	<div class="form-group m-form__group row ">
																		<label class="col-form-label">
																			Email Address
																		</label>
																		<div class="col-lg-3 col-md-9 col-sm-12 ">
																			<input class="m-input form-control" type="text" />
																		</div><label class="col-form-label">
																			Account Maneger
																		</label>
																		<div class="col-lg-3 col-md-9 col-sm-12 ">
																			<select class="form-control m-select2 m_select2_1">
																				<option disabled> Search</option>
																				<option>Ahmed  </option>
																				<option>Khalil Shalayel   </option>
																			</select>
																		</div>
																	</div>
																</form>
															</div>
															<div class="m-separator m-separator--dashed m--bg-success"></div>



															<div class="col-12">
																<h4 class="m--font-success m--padding-bottom-20">Services </h4>
															</div>
															<div class="row m-row--no-padding">
																<form class="m-form m-form--fit site_form w-100">
																	<div class="form-group m-form__group row ">
																		<label class="col-form-label">
																			Service Offered
																			<!--<span class="m--font-danger"> *</span>-->
																		</label>
																		<div class="col-lg-1 col-md-9 col-sm-12 pl-0 ">
																			<label class="m-checkbox m-checkbox--state-brand">
																				<input type="checkbox" id="mycheckbox" checked=""> Corporate
																				<span></span>
																			</label>
																		</div>
																		<div class="col-lg-1 col-md-9 col-sm-12">
																			<label class="m-checkbox m-checkbox--state-brand">
																				<input type="checkbox" id="mycheckbox"> Hotspot
																				<span></span>
																			</label>
																		</div>
																		<div class="col-lg-1 col-md-9 col-sm-12">
																			<label class="m-checkbox m-checkbox--state-brand">
																				<input type="checkbox" id="mycheckbox"> VDSL
																				<span></span>
																			</label>
																		</div>
																		<div class="col-lg-1 col-md-9 col-sm-12 pl-0 ">
																			<label class="m-checkbox m-checkbox--state-brand">
																				<input type="checkbox" id="mycheckbox"> Connectivity
																				<span></span>
																			</label>
																		</div>
																		<div class="col-lg-1 col-md-9 col-sm-12 pl-4 ">
																			<label class="m-checkbox m-checkbox--state-brand">
																				<input type="checkbox" id="mycheckbox"> Site
																				<span></span>
																			</label>
																		</div>
																	</div>

																</form>
															</div>
															<div class="m-separator m-separator--dashed m--bg-success"></div>

															<div class="col-12">
																<span class="m--font-success">Site Created By: </span>
																<span> Khalil </span>
																<button type="button" class="btn btn-success submiteForms"> Save</button>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div id="sitSpec" class="tab-pane">
												<div class="custome-labes">
													<div class="col-12">
														<h4 class="m--font-success m--padding-bottom-20">Site Name: <span> مركزية الغفري</span> </h4>
													</div>
												</div>
												<div class="col-12 sta_search">
													<div class="form-group m-form__group row">
														<div class="col-10 m-auto">
															<div class="m-input-icon m-input-icon--left m-input-icon--right">
																<input type="text" class="form-control m-input " placeholder="Type to Search">
																<span class="m-input-icon__icon m-input-icon__icon--left"><span><i class="la la-search"></i></span></span>
															</div>
														</div>
														<!--<div class="col-1 p-0">
															<button class="btn btn-success pl-3 pr-3" type="button">search</button>

														</div>-->
													</div>
												</div>
												<div class="row pl-4 pr-4 collaps_div">
													<div class="col-10 m-auto">
														<div class="m-accordion m-accordion--default m-accordion--solid m-accordion--toggle-arrow" id="" role="tablist">
															<!--begin::Item-->
															<div class="m-accordion__item m-accordion__item--default  m-accordion--solid">
																<div class="m-accordion__item-head collapsed" role="tab" id="item1" data-toggle="collapse" href="#item1_body" aria-expanded="true">
																	<span class="m-accordion__item-icon"><i class="la la-cog"></i></span>
																	<span class="m-accordion__item-title">Cergon</span>
																	<span class="m-accordion__item-title" data-toggle="modal" data-target="#title_modal" > 
																		<i class="la la-exclamation-circle" data-toggle="m-tooltip" data-placement="top"  data-original-title="Title edit"></i>
																	</span>
																	<span class="m-accordion__item-mode"></span>
																</div>
																<div class="m-accordion__item-body collapse" id="item1_body" role="tabpanel" aria-labelledby="item1">
																	<div class="m-accordion__item-content pl-2 pr-2">
																		<div class="form-group row w-100">
																			<div class="col-2 text-right">
																				<label class="pt-2">IP</label>
																			</div>
																			<div class="col-5">
																				<input class="form-control" placeholder="125364856" />
																			</div>
																			<div class="col-5">
																				<input class="form-control" placeholder="Note" />
																			</div>
																		</div>
																		<div class="form-group row w-100">
																			<div class="col-2 text-right">
																				<label class="pt-2">Power</label>
																			</div>
																			<div class="col-5">
																				<input class="form-control" placeholder="125364856" />
																			</div>
																			<div class="col-5">
																				<input class="form-control" placeholder="Note" />
																			</div>
																		</div>
																		<div class="form-group row w-100">
																			<div class="col-2 text-right">
																				<label class="pt-2">Frequency</label>
																			</div>
																			<div class="col-5">
																				<input class="form-control" placeholder="125364856" />
																			</div>
																			<div class="col-5">
																				<input class="form-control" placeholder="Note" />
																			</div>
																		</div>
																		<div class="form-group row w-100">
																			<div class="col-12">
																				<button class="btn btn-success float-right pl-3 pr-3" type="button"> Save</button>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
															<!--end::Item-->
														</div>
													</div>
													<div class="col-10 m-auto">
														<div class="m-accordion m-accordion--default m-accordion--solid m-accordion--toggle-arrow" id="" role="tablist">
															<!--begin::Item-->
															<div class="m-accordion__item m-accordion__item--default  m-accordion--solid">
																<div class="m-accordion__item-head collapsed" role="tab" id="item2" data-toggle="collapse" href="#item2_body" aria-expanded="true">
																	<span class="m-accordion__item-icon"><i class="la la-cog"></i></span>
																	<span class="m-accordion__item-title">Dslam</span>
																	<span class="m-accordion__item-title" data-toggle="modal" data-target="#title_modal" id="titlee">
																		<i class="la la-exclamation-circle" data-toggle="m-tooltip" data-placement="top" data-original-title="Title edit"></i>
																	</span>
																	<span class="m-accordion__item-mode"></span>
																</div>
																<div class="m-accordion__item-body collapse" id="item2_body" role="tabpanel" aria-labelledby="item2">
																	<div class="m-accordion__item-content pl-2 pr-2">
																		<div class="form-group row w-100">
																			<div class="col-2 text-right">
																				<label class="pt-2">IP</label>
																			</div>
																			<div class="col-5">
																				<input class="form-control" placeholder="125364856" />
																			</div>
																			<div class="col-5">
																				<input class="form-control" placeholder="Note" />
																			</div>
																		</div>
																		<div class="form-group row w-100">
																			<div class="col-2 text-right">
																				<label class="pt-2">VLan</label>
																			</div>
																			<div class="col-5">
																				<input class="form-control" placeholder="ssdfg" />
																			</div>
																			<div class="col-5">
																				<input class="form-control" placeholder="Note" />
																			</div>
																		</div>
																		<div class="form-group row w-100">
																			<div class="col-2 text-right">
																				<label class="pt-2">Card No.</label>
																			</div>
																			<div class="col-5">
																				<input class="form-control" placeholder="45fd556" />
																			</div>
																			<div class="col-5">
																				<input class="form-control" placeholder="Note" />
																			</div>
																		</div>
																		<div class="form-group row w-100">
																			<div class="col-12 p-0">
																				<button class="btn btn-success float-right" type="button"> Save</button>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
															<!--end::Item-->
														</div>
													</div>
													<div class="col-10 m-auto">
														<div class="m-accordion m-accordion--default m-accordion--solid m-accordion--toggle-arrow" id="" role="tablist">
															<!--begin::Item-->
															<div class="m-accordion__item m-accordion__item--default  m-accordion--solid">
																<div class="m-accordion__item-head collapsed" role="tab" id="item3" data-toggle="collapse" href="#item3_body" aria-expanded="true">
																	<span class="m-accordion__item-icon"><i class="la la-cog"></i></span>
																	<span class="m-accordion__item-title">Dslam2</span>
																	<span class="m-accordion__item-title" data-toggle="modal" data-target="#title_modal">
																		<i class="la la-exclamation-circle" data-toggle="m-tooltip" data-placement="top" data-original-title="Title edit"></i>
																	</span>
																	<span class="m-accordion__item-mode"></span>
																</div>
																<div class="m-accordion__item-body collapse" id="item3_body" role="tabpanel" aria-labelledby="item3">
																	<div class="m-accordion__item-content pl-2 pr-2">
																		<div class="form-group row w-100">
																			<div class="col-3">
																				<label class="pt-2">IP</label>
																			</div>
																			<div class="col-9 p-0">
																				<input class="form-control" placeholder="125364856" />
																			</div>
																		</div>
																		<div class="form-group row w-100">
																			<div class="col-3">
																				<label class="pt-2">VLan</label>
																			</div>
																			<div class="col-9 p-0">
																				<input class="form-control" placeholder="ssdfg" />
																			</div>
																		</div>
																		<div class="form-group row w-100">
																			<div class="col-3 pr-0">
																				<label class="pt-2">Card No.</label>
																			</div>
																			<div class="col-9 p-0">
																				<input class="form-control" placeholder="45fd556" />
																			</div>
																		</div>
																		<div class="form-group row w-100">
																			<div class="col-3 pr-0">
																				<label class="pt-2">Notes</label>
																			</div>
																			<div class="col-9 p-0">
																				<textarea class="form-control" style="min-height:50px"></textarea>
																			</div>
																		</div>
																		<div class="form-group row w-100">
																			<div class="col-12 p-0">
																				<button class="btn btn-success float-right" type="button"> Save</button>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
															<!--end::Item-->
														</div>
													</div>
												</div>
											</div>
											<div id="sitInv" class="tab-pane">
												<div class="row mt-3">
													<div class="col-12">
														<table class="table table-hover table-collection sales_table m_table_1 ivoices_table" id="">
															<thead>
																<tr>
																	<th>Device Name</th>
																	<th>Item Name</th>
																	<th>Serial No.</th>
																	<th>Quantity</th>
																	<th>IP</th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td><span>S2700-9TP-EI-DC</span></td>
																	<td><span>S2700-9TP-EI-DC</span></td>
																	<td><span>2102352347DMG1000070</span></td>
																	<td><span>1</span></td>
																	<td><span>G1000070</span></td>
																</tr>
																<tr>
																	<td><span>S2700-9TP-EI-DC</span></td>
																	<td><span>EI-DC</span></td>
																	<td><span>210235234770</span></td>
																	<td><span>1</span></td>
																	<td><span>G1000070</span></td>
																</tr>
															</tbody>
														</table>
													</div>
												</div>
											</div>
											<div id="maps" class="tab-pane maps">
												<div class="mapouter col-12 w-100">
													<div class="gmap_canvas">
														<iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=gaza&amp;t=h&amp;z=16&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://www.embedmymap.com/">Embed My Map</a>
													</div>
												</div>
												<div class="row gallery">
													<div class="col-12  mb-3">
														<button class="btn btn-success" type="button" data-toggle="modal" data-target="#file_uploads"> Images Upload</button>
													</div>
													<div class="row">
														<div class="col-lg-3">
															<a href="assets/app/media/img/internet.jpg" data-rel="lightcase">
																<img src="assets/app/media/img/internet.jpg" alt="This is the default caption text">
															</a>
															<p class="m--font-brand"> Image Title Here</p>
														</div>
														<div class="col-lg-3">
															<a href="assets/app/media/img/internet.jpg" data-rel="lightcase">
																<img src="assets/app/media/img/internet.jpg" alt="This is the default caption text">
															</a>
															<p class="m--font-brand"> Image Title Here</p>
														</div>
														<div class="col-lg-3">
															<a href="assets/app/media/img/internet.jpg" data-rel="lightcase">
																<img src="assets/app/media/img/internet.jpg" alt="This is the default caption text">
															</a>
															<p class="m--font-brand"> Image Title Here</p>
														</div>
													</div>
												</div>
											</div>
											<div id="contract" class="tab-pane contract">
												<div class="row mr-4">
													<div class="col-12 white-bg pt-2 pb-3 m-0">
														<ul class="nav nav-tabs" role="tablist" data-html2canvas-ignore="true">
															<li class="nav-item">
																<a class="nav-link active" data-toggle="tab" href="#cContract">Current Contract  </a>
															</li>
															<li class="nav-item">
																<a class="nav-link" data-toggle="tab" href="#prContract">Prev Contract </a>
															</li>
														</ul>
													</div>
												</div>
												<div class="tab-content">
													<div id="cContract" class="tab-pane custome-labes active">
														<div class="row m-row--no-padding mt-5">
															<form class="m-form m-form--fit site_form w-100">

																<div class="form-group m-form__group row ">
																	<label class="col-form-label">
																		First Party
																	</label>
																	<div class="col-lg-3 col-md-9 col-sm-12 pr-0 pl-0 ">
																		<input class="form-control" disabled placeholder="Fusion Company" />
																	</div>
																	<div class="col-1"></div>
																	<label class="col-form-label">
																		Represented By
																	</label>
																	<div class="col-lg-3 col-md-9 col-sm-12 pr-0 pl-0">
																		<select class="form-control m-select2 m_select2_1">
																			<option disabled> Search</option>
																			<option>fusion</option>
																			<option>fusion  </option>
																		</select>
																	</div>
																</div>
																<div class="form-group m-form__group row ">
																	<label class="col-form-label">
																		Second Party
																	</label>
																	<div class="col-lg-3 col-md-9 col-sm-12 pr-0 pl-0">
																		<input class="form-control" disabled placeholder="مركزية الغفري " />
																	</div>
																	<div class="col-1"></div>
																	<label class="col-form-label">
																		Represented By
																	</label>
																	<div class="col-lg-3 col-md-9 col-sm-12 pr-0 pl-0">
																		<select class="form-control m-select2 m_select2_1">
																			<option disabled> Search</option>
																			<option>Sub Area</option>
																			<option>Sub Area </option>
																		</select>
																	</div>
																</div>
																<div class="form-group m-form__group row ">
																	<label class="col-form-label">
																		Customer ID
																	</label>
																	<div class="col-lg-3 col-md-9 col-sm-12 pr-0 pl-0 ">
																		<input class="form-control" />
																	</div>
																	<div class="col-1"></div>
																	<label class="col-form-label">
																		Mobile No
																	</label>
																	<div class="col-lg-3 col-md-9 col-sm-12 pr-0 pl-0 ">
																		<input class="form-control" />
																	</div>
																</div>
																<div class="form-group m-form__group row ">
																	<label class="col-form-label">
																		Bank No.
																	</label>
																	<div class="col-lg-3 col-md-9 col-sm-12 pr-0 pl-0">
																		<input class="form-control" />
																	</div>
																	<div class="col-1"></div>
																	<label class="col-form-label"> Paymen tMethods </label>
																	<div class="col-lg-3 col-md-9 col-sm-12 pr-0 pl-0 ">
																		<select class="form-control m-select2 m_select2_1">
																			<option>choose </option>
																			<option>2  </option>
																		</select>
																	</div>
																</div>
																<div class="col-12 mt-4">
																	<h4 class="m--font-success m--padding-bottom-20">Contract Detials </h4>
																</div>
																<div class="form-group m-form__group row">
																	<label class="col-form-label">
																		Start Date
																	</label>
																	<div class="col-lg-3 col-md-9 col-sm-12 ">
																		<div class="input-group date">
																			<input type="text" class="form-control m-input form-control-clear" placeholder="" id="m_datepicker_2">
																			<div class="input-group-append">
																				<span class="input-group-text">
																					<i class="la la-calendar-check-o"></i>
																				</span>
																			</div>
																		</div>
																	</div>
																	<div class="col-1"></div>
																	<label class="col-form-label">
																		End Date
																	</label>
																	<div class="col-lg-3 col-md-9 col-sm-12 ">
																		<div class="input-group date">
																			<input type="text" class="form-control m-input form-control-clear" placeholder="" id="m_datepicker_2">
																			<div class="input-group-append">
																				<span class="input-group-text">
																					<i class="la la-calendar-check-o"></i>
																				</span>
																			</div>
																		</div>
																	</div>
																</div>

																<div class="form-group m-form__group row">
																	<label class="col-form-label">
																		Amonunt
																	</label>
																	<div class="col-3">
																		<div class="row">
																			<div class="col-4 pl-0 ">
																				<input class="form-control">
																			</div>
																			<div class="col-7 pl-0 pr-3">
																				<select class="form-control m-select2 m_select2_1">
																					<option>NIS </option>
																					<option>Doller  </option>
																				</select>
																			</div>
																		</div>
																	</div>
																	<div class="col-1"></div>
																	<label class="col-form-label incd"></label>
																	<div class="incd_options" style="margin-left:1em">
																		<label class="m-checkbox m-checkbox--state-brand">
																			<input type="checkbox" id="mycheckbox" checked="">  Auto Renewal
																			<span></span>
																		</label>
																	</div>
																</div>
																<div class="form-group m-form__group row ">
																	<label class="col-form-label">
																		Contract Copy
																	</label>
																	<div class="col-lg-3 col-md-9 col-sm-12 pr-0 pl-0">
																		<div class="custom-file">
																			<input type="file" class="custom-file-input" id="customFile">
																			<label class="custom-file-label" for="customFile">Choose file</label>
																		</div>
																	</div>
																	<div class="col-1"></div>
																	<label class="col-form-label incd">
																		Include
																	</label>
																	<div class="incd_options">
																		<label class="m-checkbox m-checkbox--state-brand">
																			<input type="checkbox" id="mycheckbox" checked=""> Electricty
																			<span></span>
																		</label>
																		<label class="m-checkbox m-checkbox--state-brand">
																			<input type="checkbox" id="mycheckbox" checked=""> Generator
																			<span></span>
																		</label>
																		<label class="m-checkbox m-checkbox--state-brand">
																			<input type="checkbox" id="mycheckbox" checked=""> Internet
																			<span></span>
																		</label>
																	</div>
																</div>
																<!--<div class="col-12 mt-4">
																	<h4 class="m--font-success m--padding-bottom-20">Service Detials </h4>
																</div>
																<div class="form-group m-form__group row">
																	<label class="col-form-label">
																		Billing Preiod
																	</label>
																	<div class="">
																		<div class="row">
																			<div class="col pr-0">
																				<select class="form-control m-select2 m_select2_1">
																					<option>choose </option>
																					<option>2  </option>
																				</select>
																				<span> Month</span>
																			</div>
																			<div class="col taxcheck taxcheck2">
																				<label class="m-checkbox m-checkbox--state-brand">
																					<input type="checkbox" id="mycheckbox" checked=""> Pre Payment
																					<span></span>
																				</label>
																			</div>
																		</div>
																	</div>
																	<div class="col-1"></div>

																</div>

																<div class="col-12 mt-4">
																	<h4 class="m--font-success m--padding-bottom-20">Additional Services  </h4>
																</div>-->

															</form>
														</div>
													</div>
													<div id="prContract" class="tab-pane">
														<div class="row pl-5 pt-3">
															<h4 class="m--font-success"> The Previous contracts: مركزية الغفري</h4>
														</div>
														<div class="col-12">
															<table class="table table-hover  m_table_1">
																<thead>
																	<tr>
																		<th>Contract #</th>
																		<th>Start Date</th>
																		<th>End Date</th>
																		<th>Total</th>
																		<th>Attache</th>
																	</tr>
																</thead>
																<tbody>
																	<tr>
																		<td> Cont-11202158 </td>
																		<td>1/1/2021</td>
																		<td>5/1/2021</td>
																		<td>200 NIS</td>
																		<td> <a href="javascript:;"><i class="fas fa-file-pdf"></i></a></td>
																	</tr>
																</tbody>
															</table>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- end:: Body -->
	<!-- begin::Footer -->
	<footer class="m-grid__item m-footer ">
		<div class="m-container m-container--fluid m-container--full-height m-page__container">
			<div class="m-stack m-stack--flex-tablet-and-mobile m-stack--ver m-stack--desktop">
				<div class="m-stack__item m-stack__item--left m-stack__item--middle m-stack__item--last">
					<span class="m-footer__copyright">
						2020 &copy; All Rights Saves To <span class="m--font-success"> Fusion </span>
					</span>
				</div>

			</div>
		</div>
	</footer>

	<!-- end::Footer -->
	<!-- end:: Page -->
	<!-- begin::Scroll Top -->
	<div id="m_scroll_top" class="m-scroll-top">
		<i class="la la-arrow-up"></i>
	</div>

	<!-- end::Scroll Top -->
	<!--begin::Global Theme Bundle -->
	<script src="assets/vendors/base/vendors.bundle.js" type="text/javascript"></script>
	<script src="assets/demo/default/base/scripts.bundle.js" type="text/javascript"></script>

	<!--end::Global Theme Bundle -->
	<!--begin::Page Vendors -->
	<script src="assets/vendors/custom/fullcalendar/fullcalendar.bundle.js" type="text/javascript"></script>
	<!--end::Page Vendors -->
	<!--begin::Page Scripts -->
	<script src="assets/app/js/dashboard.js" type="text/javascript"></script>
	<script src="assets/demo/default/custom/crud/forms/widgets/bootstrap-select.js" type="text/javascript"></script>
	<script src="assets/demo/default/custom/crud/forms/widgets/bootstrap-datepicker.js" type="text/javascript"></script>
	<script src="assets/vendors/custom/datatables/datatables.bundle.js" type="text/javascript"></script>
	<script src="assets/demo/default/custom/crud/datatables/basic/basic2.js" type="text/javascript"></script>
	<script src="assets/demo/default/custom/crud/forms/widgets/bootstrap-markdown.js" type="text/javascript"></script>
	<script src="assets/demo/default/custom/crud/forms/widgets/clipboard.js" type="text/javascript"></script>
	<script src="assets/demo/default/custom/crud/forms/widgets/select2.js" type="text/javascript"></script>



	<!-- PDF-js -->
	<script src="assets/app/js/canvas.js" type="text/javascript"></script>
	<script src="assets/app/js/pdf2.js" type="text/javascript"></script>
	<script src="assets/app/js/pdf_downloader.js" type="text/javascript"></script>





	<script>

        document.getElementById("titlee").addEventListener("click", function (event) {
            event.preventDefault()
		});


		// Delete row on delete button click
		$(document).on("click", ".delete_note", function () {
			$(this).closest('div.note_body').remove();
		});


		$(".payment_items").on('click', '.delete_payment', function () {
			$(this).closest('tr').remove();
		});

		$(document).ready(function () {
			$(".edit_payment").click(function () {
				$(".hiddin").toggleClass("showen");
				$(this).text($(this).text() == 'Cancel' ? 'Edit' : 'Cancel');
			});

		});



	</script>





</body>

	<!-- end::Body -->
</html>
