﻿<!DOCTYPE html>
<html lang="en">

	<!-- begin::Head -->
	<head>
		<meta charset="utf-8" />
		<title>Fusion | Dashboard</title>
		<meta name="description" content="Latest updates and statistic charts">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
		

		<!--begin::Global Theme Styles -->
		<link href="assets/vendors/base/vendors.bundle.css" rel="stylesheet" type="text/css" />
		<!--RTL version:<link href="assets/vendors/base/vendors.bundle.rtl.css" rel="stylesheet" type="text/css" />-->

		<link href="assets/demo/default/base/style.bundle.css" rel="stylesheet" type="text/css" />
		<!--RTL version:<link href="assets/demo/default/base/style.bundle.rtl.css" rel="stylesheet" type="text/css" />-->

		<!--end::Global Theme Styles -->

		<!--begin::Page Vendors Styles -->
		<link href="assets/vendors/custom/fullcalendar/fullcalendar.bundle.css" rel="stylesheet" type="text/css" />
		<!--RTL version:<link href="assets/vendors/custom/fullcalendar/fullcalendar.bundle.rtl.css" rel="stylesheet" type="text/css" />-->
		<link href="assets/vendors/custom/datatables/datatables.bundle.css" rel="stylesheet" type="text/css" />
		<link href="https://cdn.jsdelivr.net/npm/froala-editor@3.0.6/css/froala_editor.pkgd.min.css" rel="stylesheet" type="text/css" />
		<!--end::Page Vendors Styles -->

		<!--begin:: Custom Css -->
		<link href="assets/app/css/custom.css" rel="stylesheet" type="text/css">
		<link href="assets/app/css/new.css" rel="stylesheet" type="text/css">
		<link href="assets/app/css/mystyle.css" rel="stylesheet" type="text/css">
		<link href="assets/app/css/sales.css" rel="stylesheet" type="text/css">
		<!--end:: Custom Css -->
		<link rel="shortcut icon" href="assets/app/media/img/logo.png" />

	</head>

	<!-- end::Head -->

	<!-- begin::Body -->
	<body class="m-page--fluid m--skin- m-content--skin-light2 m-header--fixed m-header--fixed-mobile m-aside-left--enabled m-aside-left--skin-dark m-aside-left--fixed m-aside-left--offcanvas m-footer--push m-aside--offcanvas-default">

		<div class="modal fade mm addnew_modal new_store" id="new_store" role="dialog" aria-labelledby="new_storeLabel" aria-hidden="true">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">New Item</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="container">
							<div class="row">
								<div class="col-xs-12 ">
									<div class="tab-content border-0">
										<div class="m-form m-form--fit sales_form ">
											<div class="form-group m-form__group row w-100">
												<label class="col-form-label col-3">Item No. <span class="reqiredd m--font-danger">*</span></label>
												<div class="col-lg-4 col-md-9 col-sm-12">
													<input class="form-control" type="text" />
												</div>
											</div>
											<div class="form-group m-form__group row w-100">
												<label class="col-form-label col-3">Item Name <span class="reqiredd m--font-danger">*</span></label>
												<div class="col-lg-6 col-md-9 col-sm-12">
													<input class="form-control" type="text" />
												</div>
											</div>
											<div class="form-group m-form__group row w-100 ">
												<label class="col-form-label col-3"> Main Category  <span class="reqiredd m--font-danger">*</span></label>
												<div class="col-lg-6 col-md-9 col-sm-12">
													<select class="form-control m-bootstrap-select m_selectpicker" data-live-search="true">
														<option>select</option>
														<option>Category2</option>
														<option>Category3</option>
													</select>
												</div>
											</div>
											<div class="form-group m-form__group row w-100">
												<label class="col-form-label col-3"> Sub Category <span class="reqiredd m--font-danger">*</span></label>
												<div class="col-lg-6 col-md-9 col-sm-12">
													<select class="form-control m-bootstrap-select m_selectpicker" data-live-search="true">
														<option>Not Defined</option>
														<option>Sub Category</option>
														<option>Sub Category2</option>
														<option>Sub Category3</option>
													</select>
												</div>
											</div>
											<div class="form-group m-form__group row w-100">
												<label class="col-form-label col-3"> Unite <span class="reqiredd m--font-danger">*</span></label>
												<div class="col-lg-4 col-md-9 col-sm-12">
													<select class="form-control m-bootstrap-select m_selectpicker" data-live-search="true">
														<option> select unit</option>
														<option>Meter</option>
														<option>Kg</option>
													</select>
												</div>
											</div>
											<div class="form-group m-form__group row w-100">
												<label class="col-form-label col-3">Limit </label>
												<div class="col-lg-3 col-md-9 col-sm-12">
													<input class="form-control" type="text" />
												</div>
											</div>
											<div class="form-group m-form__group row w-100">
												<label class="col-form-label col-3"> </label>
												<div class="col-lg-6 col-md-9 col-sm-12 pl-2">
													<label class="m-checkbox m-checkbox--air m-checkbox--state-brand">
														<input type="checkbox"> Allow order
														<span></span>
													</label>
													<label class="m-checkbox m-checkbox--air m-checkbox--state-brand ml-1">
														<input type="checkbox"> Managed
														<span></span>
													</label>
												</div>
											</div>
											<div class="form-group m-form__group row w-100 paymentsways">
												<label class="col-form-label col-3">Has Serial <span class="reqiredd m--font-danger">*</span> </label>

												<div class="col-lg-8 col-12 ">
													<div class="m-radio-list">
														<label class="m-radio m-radio--state-brand">
															<input type="radio" name="Serialized" value="1"> Serialized
															<span></span>
														</label>
														<label class="m-radio m-radio--state-brand">
															<input type="radio" name="Serialized" value="0" checked> Not Serialized
															<span></span>
														</label>
													</div>
												</div>
											</div>
											<div class="form-group m-form__group row w-100 ">
												<label class="col-form-label col-3"> manufacture <span class="reqiredd m--font-danger">*</span></label>
												<div class="col-lg-6 col-md-9 col-sm-12">
													<select class="form-control m-bootstrap-select m_selectpicker" data-live-search="true">
														<option> select manufacture</option>
														<option>manufacture</option>
														<option>manufacture</option>
														<option>manufacture</option>
													</select>
												</div>
											</div>
											<div class="form-group m-form__group row w-100">
												<label class="col-form-label col-3">Notes </label>
												<div class="col-lg-6 col-12 autopay">
													<textarea class="form-control" cols="3" rows="10"></textarea>
												</div>
											</div>
										</div>
									</div><!--tab-content-->
								</div>
							</div><!--row-->
						</div><!--container-->
					</div><!--modal-body-->
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary">Save</button>
					</div>
				</div><!--modal-content-->
			</div><!--modal-dialog-->
		</div><!--modal-->

		<div class="modal fade mm addnew_modal serials" id="serials" role="dialog" aria-labelledby="new_storeLabel" aria-hidden="true">
			<div class="modal-dialog " role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel"> Serials View</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="container">
							<div class="row">
								<div class="col-12 ">
									<table class="table  table-bordered table-hover table-collection sales_table m_table_1 customer_table" id="">
										<thead>
											<tr>
												<th>serials</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td> 9632$kl </td>
											</tr>
											<tr>
												<td> 0599632$kl </td>
											</tr>
											<tr>
												<td> 05992$kl </td>
											</tr>
											<tr>
												<td> 0599632$ </td>
											</tr>
											<tr>
												<td> 059963l </td>
											</tr>
										</tbody>
									</table>
								</div>
							</div><!--row-->
						</div><!--container-->
					</div><!--modal-body-->
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary">Save</button>
					</div>
				</div><!--modal-content-->
			</div><!--modal-dialog-->
		</div><!--modal-->
		<div class="modal fade mm addnew_modal new_store" id="item_edit" role="dialog" aria-labelledby="new_storeLabel" aria-hidden="true">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Item Edit</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="container">
							<div class="row">
								<div class="col-xs-12 ">
									<div class="tab-content border-0">
										<div class="m-form m-form--fit sales_form ">
											<div class="form-group m-form__group row w-100">
												<label class="col-form-label col-3">Item No. <span class="reqiredd m--font-danger">*</span></label>
												<div class="col-lg-4 col-md-9 col-sm-12">
													<input class="form-control" type="text" value="XFP10GLROC" />
												</div>
											</div>
											<div class="form-group m-form__group row w-100">
												<label class="col-form-label col-3">Item Name <span class="reqiredd m--font-danger">*</span></label>
												<div class="col-lg-6 col-md-9 col-sm-12">
													<input class="form-control" type="text" value="CISCO XFP Modules for 10 Gigabit" />
												</div>
											</div>
											<div class="form-group m-form__group row w-100 ">
												<label class="col-form-label col-3"> Main Category  <span class="reqiredd m--font-danger">*</span></label>
												<div class="col-lg-6 col-md-9 col-sm-12">
													<select class="form-control m-bootstrap-select m_selectpicker" data-live-search="true">
														<option>MH hardware</option>
														<option>Category2</option>
														<option>Category3</option>
													</select>
												</div>
											</div>
											<div class="form-group m-form__group row w-100">
												<label class="col-form-label col-3"> Sub Category <span class="reqiredd m--font-danger">*</span></label>
												<div class="col-lg-6 col-md-9 col-sm-12">
													<select class="form-control m-bootstrap-select m_selectpicker" data-live-search="true">
														<option>Not Defined</option>
														<option>Sub Category</option>
														<option>Sub Category2</option>
														<option>Sub Category3</option>
													</select>
												</div>
											</div>
											<div class="form-group m-form__group row w-100">
												<label class="col-form-label col-3"> Unite <span class="reqiredd m--font-danger">*</span></label>
												<div class="col-lg-4 col-md-9 col-sm-12">
													<select class="form-control m-bootstrap-select m_selectpicker" data-live-search="true">
														<option> select unit</option>
														<option>Meter</option>
														<option>Kg</option>
													</select>
												</div>
											</div>
											<div class="form-group m-form__group row w-100">
												<label class="col-form-label col-3">Limit </label>
												<div class="col-lg-3 col-md-9 col-sm-12">
													<input class="form-control" type="text" />
												</div>
											</div>
											<div class="form-group m-form__group row w-100">
												<label class="col-form-label col-3"> </label>
												<div class="col-lg-6 col-md-9 col-sm-12 pl-2">
													<label class="m-checkbox m-checkbox--air m-checkbox--state-brand">
														<input type="checkbox"> Allow order
														<span></span>
													</label>
													<label class="m-checkbox m-checkbox--air m-checkbox--state-brand ml-1">
														<input type="checkbox"> Managed
														<span></span>
													</label>
												</div>
											</div>
											<div class="form-group m-form__group row w-100 paymentsways">
												<label class="col-form-label col-3">Has Serial <span class="reqiredd m--font-danger">*</span> </label>

												<div class="col-lg-8 col-12 ">
													<div class="m-radio-list">
														<label class="m-radio m-radio--state-brand">
															<input type="radio" name="Serialized" value="1"> Serialized
															<span></span>
														</label>
														<label class="m-radio m-radio--state-brand">
															<input type="radio" name="Serialized" value="0" checked> Not Serialized
															<span></span>
														</label>
													</div>
												</div>
											</div>
											<div class="form-group m-form__group row w-100 ">
												<label class="col-form-label col-3"> manufacture <span class="reqiredd m--font-danger">*</span></label>
												<div class="col-lg-6 col-md-9 col-sm-12">
													<select class="form-control m-bootstrap-select m_selectpicker" data-live-search="true">
														<option> select manufacture</option>
														<option>manufacture</option>
														<option>manufacture</option>
														<option>manufacture</option>
													</select>
												</div>
											</div>
											<div class="form-group m-form__group row w-100">
												<label class="col-form-label col-3">Notes </label>
												<div class="col-lg-6 col-12 autopay">
													<textarea class="form-control" cols="3" rows="10">XFP10GLROC</textarea>
												</div>
											</div>
										</div>
									</div><!--tab-content-->
								</div>
							</div><!--row-->
						</div><!--container-->
					</div><!--modal-body-->
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary">Save</button>
					</div>
				</div><!--modal-content-->
			</div><!--modal-dialog-->
		</div><!--modal-->
		<div class="modal fade mm addnew_modal new_store Spec_manage" id="Spec_manage" role="dialog" aria-labelledby="new_storeLabel" aria-hidden="true">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Specification Manage</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="container">
							<div class="row">
								<!--<div class="col-12 ">
		<table class="table  table-bordered table-hover table-collection sales_table m_table_1 customer_table" id="">
			<thead>
				<tr>
					<th>Item Name</th>
					<th>Required</th>
					<th>Uniqe</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td> Router Tp-link </td>
					<td>
						<label class="m-checkbox m-checkbox--air m-checkbox--state-brand">
							<input type="checkbox">
							<span></span>
						</label>
					</td>
					<td>
						<label class="m-checkbox m-checkbox--air m-checkbox--state-brand">
							<input type="checkbox">
							<span></span>
						</label>
					</td>
					<td>
						<a href="javascript:;"><i class="flaticon-exclamation-2" data-toggle="m-tooltip" data-placement="top" data-original-title="Edit"></i></a>
						<a href="javascript:;"><i class="flaticon-cancel" data-toggle="m-tooltip" data-placement="top" data-original-title="Delete"></i></a>
					</td>
				</tr>
				<tr>
					<td> <input class="form-control" placeholder="item name" /></td>
					<td>
						<label class="m-checkbox m-checkbox--air m-checkbox--state-brand">
							<input type="checkbox">
							<span></span>
						</label>
					</td>
					<td>
						<label class="m-checkbox m-checkbox--air m-checkbox--state-brand">
							<input type="checkbox">
							<span></span>
						</label>
					</td>
					<td>
						<a href="javascript:;"><i class="flaticon-interface-5" data-toggle="m-tooltip" data-placement="top" data-original-title="Done"></i></a>
						<a href="javascript:;"><i class="flaticon-cancel" data-toggle="m-tooltip" data-placement="top" data-original-title="Delete"></i></a>
					</td>
				</tr>
			</tbody>
		</table>

	</div>-->
								<div class="col-12">
									<button type="button" class="btn btn-success add-new"><i class="fa fa-plus"></i> Add Contacts</button>
								</div>
								<div class="col-12 w-100">
									<table class="table table-bordered contactTable itemTable">
										<thead>
											<tr>
												<th>Item Name</th>
												<th>Required</th>
												<th>Uniqe</th>
												<th>Actions</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td> Router Tp-link </td>
												<td>
													<label class="m-checkbox m-checkbox--air m-checkbox--state-brand">
														<input type="checkbox">
														<span></span>
													</label>
												</td>
												<td>
													<label class="m-checkbox m-checkbox--air m-checkbox--state-brand">
														<input type="checkbox" checked>
														<span></span>
													</label>
												</td>
												<td>
													<a class="add" title="Add" data-toggle="tooltip"><i class="flaticon-add-circular-button"></i></a>
													<a class="edit" title="Edit" data-toggle="tooltip"><i class="flaticon-exclamation-2"></i></a>
													<a class="delete" title="Delete" data-toggle="tooltip"><i class="flaticon-cancel"></i></a>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div><!--row-->
						</div><!--container-->
					</div><!--modal-body-->
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary">Save</button>
					</div>
				</div><!--modal-content-->
			</div><!--modal-dialog-->
		</div><!--modal-->
		
		<!-- begin:: Page -->
		<div class="m-grid m-grid--hor m-grid--root m-page">

			<!-- BEGIN: Header -->
			<header id="m_header" class="m-grid__item m-header " m-minimize-offset="200" m-minimize-mobile-offset="200">
				<div class="m-container m-container--fluid m-container--full-height">
					<div class="m-stack m-stack--ver m-stack--desktop">
						<!-- BEGIN: Brand -->
						<div class="m-stack__item m-brand  m-brand--skin-dark ">
							<div class="m-stack m-stack--ver m-stack--general">
								<div class="m-stack__item m-stack__item--middle m-brand__logo">
									<a href="index.html" class="m-brand__logo-wrapper">
										<img alt="logo" class="logo img-fluid" src="assets/app/media/img/m-logo2.png" />
									</a>
								</div>
								<div class="m-stack__item m-stack__item--middle m-brand__tools">

									<!-- BEGIN: Left Aside Minimize Toggle -->
									<a href="javascript:;" id="m_aside_left_minimize_toggle" class="m-brand__icon m-brand__toggler m-brand__toggler--left m--visible-desktop-inline-block  ">
										<span></span>
									</a>

									<!-- END -->
									<!-- BEGIN: Responsive Aside Left Menu Toggler -->
									<a href="javascript:;" id="m_aside_left_offcanvas_toggle" class="m-brand__icon m-brand__toggler m-brand__toggler--left m--visible-tablet-and-mobile-inline-block">
										<span></span>
									</a>

									<!-- END -->
									<!-- BEGIN: Responsive Header Menu Toggler -->
									<a id="m_aside_header_menu_mobile_toggle" href="javascript:;" class="m-brand__icon m-brand__toggler m--visible-tablet-and-mobile-inline-block">
										<span></span>
									</a>

									<!-- END -->
									<!-- BEGIN: Topbar Toggler -->
									<a id="m_aside_header_topbar_mobile_toggle" href="javascript:;" class="m-brand__icon m--visible-tablet-and-mobile-inline-block">
										<i class="flaticon-more"></i>
									</a>

									<!-- BEGIN: Topbar Toggler -->
								</div>
							</div>
						</div>
						<!-- END: Brand -->

						<div class="m-stack__item m-stack__item--fluid m-header-head" id="m_header_nav">

							<!-- BEGIN: Horizontal Menu -->
							<button class="m-aside-header-menu-mobile-close  m-aside-header-menu-mobile-close--skin-dark " id="m_aside_header_menu_mobile_close_btn"><i class="la la-close"></i></button>
							<div id="m_header_menu" class="m-header-menu m-aside-header-menu-mobile m-aside-header-menu-mobile--offcanvas  m-header-menu--skin-light m-header-menu--submenu-skin-light m-aside-header-menu-mobile--skin-dark m-aside-header-menu-mobile--submenu-skin-dark ">
								<ul class="m-menu__nav  m-menu__nav--submenu-arrow ">
									<li class="m-menu__item  m-menu__item--submenu m-menu__item--rel" m-menu-submenu-toggle="click" m-menu-link-redirect="1" aria-haspopup="true">
										<a href="javascript:;" class="m-menu__link m-menu__toggle"
										   title="Non functional dummy link" data-toggle="modal" data-target="#m_modal_dispint">
											<span class="m-menu__link-text">
												<i class="la la-map-marker"></i>Dist. Point
											</span>
										</a>
									</li>
									<li class="m-menu__item  m-menu__item--submenu m-menu__item--rel" m-menu-submenu-toggle="click" m-menu-link-redirect="1" aria-haspopup="true">
										<a class="m-menu__link m-menu__toggle">
											<span class="m-menu__link-text">
												<i class="la la-phone-square
												"></i>
												Calls: <span>0 </span>
											</span>
										</a>
									</li>
									<li class="m-menu__item  m-menu__item--submenu m-menu__item--rel" m-menu-submenu-toggle="click" m-menu-link-redirect="1" aria-haspopup="true">
										<a class="m-menu__link m-menu__toggle">
											<span class="m-menu__link-text">
												<i class="far fa-clock"></i>
												Minute : <span>0 </span>
											</span>
										</a>
									</li>
									<li class="m-menu__item  m-menu__item--submenu m-menu__item--rel" m-menu-submenu-toggle="click" m-menu-link-redirect="1" aria-haspopup="true">
										<a class="m-menu__link m-menu__toggle">
											<span class="m-menu__link-text">
												<i class="far fa-compass"></i>
												Quota : <span>1 </span>
											</span>
										</a>
									</li>
									<li class="m-menu__item  m-menu__item--submenu m-menu__item--rel" m-menu-submenu-toggle="click" m-menu-link-redirect="1" aria-haspopup="true">
										<a class="m-menu__link m-menu__toggle">
											<span class="m-menu__link-text">
												<i class="la la-check-square"></i>
												Tasks : <span>14 </span>
											</span>
										</a>
									</li>

								</ul>
							</div>

							<!-- END: Horizontal Menu -->
							<!-- BEGIN: Topbar -->
							<div id="m_header_topbar" class="m-topbar  m-stack m-stack--ver m-stack--general m-stack--fluid">
								<div class="m-stack__item m-topbar__nav-wrapper">
									<ul class="m-topbar__nav m-nav m-nav--inline">
										<li class="m-nav__item m-topbar__user-profile m-topbar__user-profile--img  m-dropdown m-dropdown--medium m-dropdown--arrow m-dropdown--header-bg-fill m-dropdown--align-right m-dropdown--mobile-full-width m-dropdown--skin-light"
											m-dropdown-toggle="click">
											<a href="#" class="m-nav__link m-dropdown__toggle pr-5">
												<div class="m-topbar__userpic">
													<img src="assets/app/media/img/users/user4.jpg"
														 class="m--img-rounded m--marginless" alt="" />
													<span class="user"> Khalil</span>
													<span>
														<i class="fas fa-angle-down"></i>
													</span>
												</div>
											</a>
											<div class="m-dropdown__wrapper">
												<span class="m-dropdown__arrow m-dropdown__arrow--right m-dropdown__arrow--adjust"></span>
												<div class="m-dropdown__inner">
													<div class="m-dropdown__header m--align-center" style="background: url(assets/app/media/img/misc/user_profile_bg.jpg); background-size: cover;">
														<div class="m-card-user m-card-user--skin-dark">
															<div class="m-card-user__pic">
																<img src="assets/app/media/img/users/user4.jpg" class="m--img-rounded m--marginless" alt="" />
															</div>
															<div class="m-card-user__details">
																<span class="m-card-user__name m--font-weight-500">Khalil</span>
																<a href="" class="m-card-user__email m--font-weight-300 m-link">Khalil@gmail.com</a>
															</div>
														</div>
													</div>
													<div class="m-dropdown__body">
														<div class="m-dropdown__content">
															<div class="m-demo" data-code-preview="true" data-code-html="true" data-code-js="false">
																<div class="m-demo__preview m-demo__preview--btn">
																	<a href="#" class="btn btn-success test" data-src="assets/app/css/custom-theme2.css"></a>
																	<a href="#" class="btn btn-warning test" data-src="assets/app/css/custom-theme3.css"></a>
																	<a href="#" class="btn btn-primary test" data-src="assets/app/css/custom-theme4.css"></a>
																	<a href="#" class="btn btn-defualt test" data-src="assets/app/css/custom-theme5.css"></a>
																</div>
															</div>
															<ul class="m-nav m-nav--skin-light">
																<li class="m-nav__item">
																	<a href="header/profile.html" class="m-nav__link">
																		<i class="m-nav__link-icon flaticon-profile-1"></i>
																		<span class="m-nav__link-title">
																			<span class="m-nav__link-wrap">
																				<span class="m-nav__link-text">My Profile</span>
																				<span class="m-nav__link-badge"><span class="m-badge m-badge--success">2</span></span>
																			</span>
																		</span>
																	</a>
																</li>
																<li class="m-nav__item">
																	<a href="header/profile.html" class="m-nav__link">
																		<i class="m-nav__link-icon la la-sign-out"></i>
																		<span class="m-nav__link-text">Sign Out</span>
																	</a>
																</li>

															</ul>
														</div>
													</div>
												</div>
											</div>
										</li>

									</ul>
								</div>
							</div>

							<!-- END: Topbar -->
						</div>
					</div>
				</div>
			</header>

			<!-- END: Header -->
			<!-- begin::Body -->
			<div class="m-grid__item m-grid__item--fluid m-grid m-grid--ver-desktop m-grid--desktop m-body">

				<!-- BEGIN: Left Aside -->
				<button class="m-aside-left-close  m-aside-left-close--skin-dark " id="m_aside_left_close_btn"><i class="la la-close"></i></button>
				<div id="m_aside_left" class="m-grid__item	m-aside-left  m-aside-left--skin-dark ">

					<!-- BEGIN: Aside Menu -->
					<div id="m_ver_menu" class="m-aside-menu  m-aside-menu--skin-dark m-aside-menu--submenu-skin-dark " m-menu-vertical="1" m-menu-scrollable="1" m-menu-dropdown-timeout="500" style="position: relative;">
						<ul class="m-menu__nav  m-menu__nav--dropdown-submenu-arrow  ">
							<li class="m-menu__item  m-menu__item--submenu " aria-haspopup="true" m-menu-submenu-toggle="hover">
								<a href="customer_info.html" class="m-menu__link m-menu__toggle">
									<i class="m-menu__link-icon far fa-chart-bar"></i>
									<span class="m-menu__link-text">
										Dashboard
									</span>
								</a>
							</li>
							<li class="m-menu__item  m-menu__item--submenu " aria-haspopup="true" m-menu-submenu-toggle="hover">
								<a href="sales-Copy.html" class="m-menu__link m-menu__toggle">
									<i class="m-menu__link-icon fas fa-user-check"></i>
									<span class="m-menu__link-text">
										Customers
									</span>
								</a>
							</li>
							<li class="m-menu__item  m-menu__item--submenu " aria-haspopup="true" m-menu-submenu-toggle="hover">
								<a href="customer_info.html" class="m-menu__link m-menu__toggle">
									<i class="m-menu__link-icon fa fa-dollar-sign"></i>
									<span class="m-menu__link-text">
										Estimates
									</span>
								</a>
							</li>


							<li class="m-menu__item" aria-haspopup="true">
								<a href="sales.html" class="m-menu__link">
									<i class="m-menu__link-icon fa fa-file-invoice-dollar"></i>
									<span class="m-menu__link-text"> Invoices </span>
								</a>
							</li>
							<li class="m-menu__item" aria-haspopup="true">
								<a href="customer_tickets.html" class="m-menu__link">
									<i class="m-menu__link-icon fas fa-list-ul"></i>
									<span class="m-menu__link-text"> Subscriptions</span>
								</a>

							</li>
							<li class="m-menu__item" aria-haspopup="true">
								<a href="index.html" class="m-menu__link">
									<i class="m-menu__link-icon fa fa-money-check-alt "></i>
									<span class="m-menu__link-text">Payment </span>
								</a>
							</li>
							<li class="m-menu__item" aria-haspopup="true">
								<a href="index.html" class="m-menu__link">
									<i class="m-menu__link-icon fa fa-list-ul"></i>
									<span class="m-menu__link-text">Tasks </span>
								</a>
							</li>
							<!--<li class="m-menu__item" aria-haspopup="true">
							<a href="index.html" class="m-menu__link">
								<i class="m-menu__link-icon fa fa-dolly-flatbed"></i>
								<span class="m-menu__link-text">Stores </span>
							</a>
						</li>-->
							<li class="m-menu__item m-menu__item--submenu m-menu__item--open m-menu__item--expanded " aria-haspopup="true" m-menu-submenu-toggle="hover">
								<a href="javascript:;" class="m-menu__link m-menu__toggle"><i class="m-menu__link-icon fa fa-dolly-flatbed" style=" color: #525672;"></i><span class="m-menu__link-text">Stores</span><i class="m-menu__ver-arrow la la-angle-right"></i></a>
								<div class="m-menu__submenu ">
									<span class="m-menu__arrow"></span>
									<ul class="m-menu__subnav">
										<li class="m-menu__item active" aria-haspopup="true"><a href="stores.html" class="m-menu__link "><i class="m-menu__link-bullet m-menu__link-bullet--dot"><span></span></i><span class="m-menu__link-text"> Items Managment</span></a></li>
										<li class="m-menu__item " aria-haspopup="true"><a href="income_dispatches.html" class="m-menu__link "><i class="m-menu__link-bullet m-menu__link-bullet--dot"><span></span></i><span class="m-menu__link-text"> Income dispatches</span></a></li>
									</ul>
								</div>
							</li>
							<li class="m-menu__item" aria-haspopup="true">
								<a href="index.html" class="m-menu__link">
									<i class="m-menu__link-icon fa fa-chart-line"></i>
									<span class="m-menu__link-text">Reports </span>
								</a>
							</li>

						</ul>
					</div>

					<!-- END: Aside Menu -->
				</div>

				<!-- END: Left Aside -->
				<div class="m-grid__item m-grid__item--fluid m-wrapper">

					<!-- BEGIN: Subheader -->
					<div class="m-subheader ">
						<div class="d-flex align-items-center">
							<div class="mr-auto">
								<h3 class="m-subheader__title ">  Stores</h3>
							</div>

						</div>
					</div>

					<!-- END: Subheader -->
					<div class="m-content  home-content sales">
						<div class="m-portlet">
							<div class="m-portlet__body m-portlet__body--no-padding">
								<div class="m-portlet__body">
									<div class="col-12">
										<div class="btns">
											<button class="btn btn-success" data-toggle="modal" data-target="#new_store">New Item</button>
											<!--<button class="btn btn-defualt"> Excel</button>-->
										</div>
									</div>
									<div class="clear"></div>
									<div class="col-12 mt-3">
										<ul class="nav nav-tabs" role="tablist">
											<li class="nav-item customer_filter">
												<a class="nav-link" data-toggle="collapse"
												   href="#customer_filter" role="button" aria-expanded="false" aria-controls="customer_filter">
													<i class="fas fa-filter"></i>
													<span> Filter</span>
												</a>
											</li>
										</ul>
									</div>
									<div class="col-12">
										<div class="collapse" id="customer_filter">
											<form class="m-form m-form--fit sales_form customer_filter store_filter row">
												<div class="col-lg-3 p-0">
													<div class="form-group m-form__group pl-3">
														<label class="">Item Number</label>
														<div class="">
															<select class="form-control m-bootstrap-select m_selectpicker" data-live-search="true">
																<option>select</option>
																<option>12535</option>
																<option>$fkjs12536</option>
															</select>
														</div>
													</div>
												</div>
												<div class="col-lg-3 p-0">
													<div class="form-group m-form__group pl-3">
														<label class="">Item Name</label>
														<div class="">
															<input class="form-control" type="text" />
														</div>
													</div>
												</div>
												<div class="col-lg-3 p-0">
													<div class="form-group m-form__group pl-3">
														<label class="">Main Category</label>
														<div class="">
															<select class="form-control m-bootstrap-select m_selectpicker" data-live-search="true">
																<option>select</option>
																<option>Wires</option>
																<option>Routers</option>
															</select>
														</div>
													</div>
												</div>
												<div class="col-lg-3 p-0">
													<div class="form-group m-form__group pl-3">
														<label class="">Sub Category</label>
														<div class="">
															<select class="form-control m-bootstrap-select m_selectpicker" data-live-search="true">
																<option>select</option>
																<option>tp-link</option>
																<option>router</option>
															</select>
														</div>
													</div>
												</div>

												<div class="col-lg-6 p-0">
													<div class="form-group m-form__group pl-3">
														<label>Limit  </label>
														<div class="input-group">
															<div class="input-group-prepend">
																<button class="btn btn-brand" type="button">Frome</button>
															</div>
															<input type="text" class="form-control p-0 mr-5" placeholder="">
															<div class="input-group-prepend">
																<button class="btn btn-brand" type="button">To</button>
															</div>
															<input type="text" class="form-control" placeholder="">
														</div>
													</div>
												</div>
												<div class="col-lg-6 p-0">
													<div class="form-group m-form__group pl-3">
														<label>Balance  </label>
														<div class="input-group">
															<div class="input-group-prepend">
																<button class="btn btn-brand" type="button">Frome</button>
															</div>
															<input type="text" class="form-control p-0 mr-5" placeholder="">
															<div class="input-group-prepend">
																<button class="btn btn-brand" type="button">To</button>
															</div>
															<input type="text" class="form-control" placeholder="">
														</div>
													</div>
												</div>
												<div class="col-lg-3 p-0">
													<div class="form-group m-form__group pl-3">
														<label class="">Manufacture</label>
														<div class="">
															<select class="form-control m-bootstrap-select m_selectpicker">
																<option>manufacture</option>
																<option>manufacture</option>
															</select>
														</div>
													</div>
												</div>
												<div class="col-lg-3 p-0">
													<div class="form-group m-form__group pl-3">
														<label class="">Has a Serial</label>
														<div class="">
															<select class="form-control m-bootstrap-select m_selectpicker">
																<option>serialized</option>
																<option>Not Serialized</option>
															</select>
														</div>
													</div>
												</div>
												<div class="col-lg-3 p-0">
													<div class="form-group m-form__group pl-3">
														<label class="">limit </label>
														<div class="">
															<div class="m-checkbox-inline">
																<label class="m-checkbox">
																	<input type="checkbox"> Less than Limit
																	<span></span>
																</label>
																<label class="m-checkbox">
																	<input type="checkbox"> Equal the Limit
																	<span></span>
																</label>
																<label class="m-checkbox">
																	<input type="checkbox"> Higher than Limit
																	<span></span>
																</label>
															</div>
														</div>
													</div>
												</div>

												<div class="col-lg-12">
													<div class="form-group m-form__group row float-right">
														<button class="btn btn-success" type="button">Applay</button>
													</div>
												</div>
											</form>
										</div>
									</div>
									<div class="col-12">
										<div class="tab-pane">
											<table class="table  table-bordered table-hover table-collection sales_table m_table_1 customer_table" id="">
												<thead>
													<tr>
														<th>Item No.</th>
														<th>Item Name</th>
														<th>Main Category</th>
														<th>Sub Category</th>
														<th>Unit</th>
														<th>Limit</th>
														<th>balance</th>
														<th>Manufacture</th>
														<th>Serailized</th>
														<th>Actions</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td> 0599632$kl </td>
														<td> Router Tp-link </td>
														<td> Routers</td>
														<td> low-cost routers </td>
														<td> Meter </td>
														<td> 100 </td>
														<td> 200NIS </td>
														<td> manufacture</td>
														<td>Serailized</td>
														<td>
															<a href="#" data-target="#item_edit" data-toggle="modal"> <i class="flaticon-share" data-toggle="m-tooltip" data-placement="top" data-original-title="Item Edit"></i></a>
															<a href="#" data-target="#Spec_manage" data-toggle="modal"> <i class="flaticon-menu-2" data-toggle="m-tooltip" data-placement="top" data-original-title="Managable"></i></a>
														</td>
													</tr>
													<tr>
														<td> 0599632$kl </td>
														<td> Router Tp-link </td>
														<td> Routers</td>
														<td> low-cost routers </td>
														<td> Meter </td>
														<td> 100 </td>
														<td> 530NIS </td>
														<td> manufacture</td>
														<td> Not Serailized</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>

		<!-- end:: Body -->
		<!-- begin::Footer -->
		<footer class="m-grid__item m-footer ">
			<div class="m-container m-container--fluid m-container--full-height m-page__container">
				<div class="m-stack m-stack--flex-tablet-and-mobile m-stack--ver m-stack--desktop">
					<div class="m-stack__item m-stack__item--left m-stack__item--middle m-stack__item--last">
						<span class="m-footer__copyright">
							2020 &copy; All Rights Saves To <span class="m--font-success"> Fusion </span>
						</span>
					</div>

				</div>
			</div>
		</footer>

		<!-- end::Footer -->
		<!-- end:: Page -->
		<!-- begin::Scroll Top -->
		<div id="m_scroll_top" class="m-scroll-top">
			<i class="la la-arrow-up"></i>
		</div>

		<!-- end::Scroll Top -->
		<!--begin::Global Theme Bundle -->
		<script src="assets/vendors/base/vendors.bundle.js" type="text/javascript"></script>
		<script src="assets/demo/default/base/scripts.bundle.js" type="text/javascript"></script>

		<!--end::Global Theme Bundle -->
		<!--begin::Page Vendors -->
		<script src="assets/vendors/custom/fullcalendar/fullcalendar.bundle.js" type="text/javascript"></script>
		<!--end::Page Vendors -->
		<!--begin::Page Scripts -->
		<script src="assets/app/js/dashboard.js" type="text/javascript"></script>
		<script src="assets/demo/default/custom/crud/forms/widgets/bootstrap-select.js" type="text/javascript"></script>
		<script src="assets/demo/default/custom/crud/forms/widgets/bootstrap-datepicker.js" type="text/javascript"></script>
		<script src="assets/vendors/custom/datatables/datatables.bundle.js" type="text/javascript"></script>
		<!--<script src="assets/demo/default/custom/crud/datatables/basic/basic2.js" type="text/javascript"></script>-->
		<script src="assets/demo/default/custom/crud/datatables/basic/headers.js" type="text/javascript"></script>
		<script src="assets/demo/default/custom/crud/forms/widgets/bootstrap-markdown.js" type="text/javascript"></script>
		<script src="assets/demo/default/custom/crud/forms/widgets/select2.js" type="text/javascript"></script>



		<!-- custom-js -->
		<script src="assets/app/js/custom.js" type="text/javascript"></script>




		<script>


			$('table').dataTable({
				bFilter: true,
				bInfo: true,
				paging: true,
				pagesNumber: 3,
				aLengthMenu: [
					[5, 10, 15, 20, -1],
					[5, 10, 15, 20, "All"]
				],
				pagingType: "simple_numbers",
				//pagingType: 'input',

				//language: {
				//    oPaginate: {
				//        sNext: '<i class="fa fa-forward"></i>',
				//        sPrevious: '<i class="fa fa-backward"></i>',
				//        sFirst: '<i class="fa fa-step-backward"></i>',
				//        sLast: '<i class="fa fa-step-forward"></i>'
				//    }
				//},
				//            navigation: {
				//                prev: true,
				//                next: true,
				//                first: true,
				//                last: true
				//},
				//pagination: {
				//                default: {
				//                    first: 'First',
				//                    prev: 'Previous',
				//                    next: 'Next',
				//                    last: 'Last',
				//                    more: 'More pages',
				//                    input: 'Page number',
				//                    select: 'Select page size'
				//                }
				//}
			});
			//         $('#m_datepicker_2').datepicker({
			//             format: "dd.mm.yyyy",
			//             autoclose: true,
			//             clearBtn: true,
			//             todayHighlight: true,
			//             //todayBtn: "linked",
			//});
			$('#m_datepicker_2').datepicker({
				format: "dd/mm/yyyy",
				autoclose: true
			});


			$(document).ready(function () {
				$("li.paginate_button.page-item.next").before($('<li class="paginate_button page-item">' + '<input class="form-control"></li>"'));

				$('input[type="radio"]').click(function () {
					if ($(this).attr('id') == 'custom') {
						$('.date0').show();
						$('.date0').css('display', 'block');
					}
					else {
						$('.date0').hide();
					}
				});
			});
			$('#mycheckbox').change(function () {
				$('#mycheckboxdiv').toggle();
			});
			$('#parentCheckbox').change(function () {
				$('.parentCheckboxdiv').toggle();
			});
			$('#taxXheckbox').change(function () {
				$('#taxXheckboxdiv').toggle();
			});
			$('#creditCheck').change(function () {
				$('#creditCheckdiv').toggle();
			});
			$('#autopay').change(function () {
				$('.paymentsways').toggle();
			});




		</script>

		<script>
			$(document).ready(function () {
				
			});

			/**** tabs next *******/
			jQuery('body').on('click', '.previous-tab', function () {
				var next = jQuery('.nav-item > .active').next('a');
				if (next.length) {
					next.find('a').trigger('click');
				} else {
					jQuery('#nav-tab a:first').tab('show');
				}
			});
			jQuery('body').on('click', '.previous-tab2', function () {
				var next = jQuery('.nav-item > .active').next('a');
				if (next.length) {
					next.find('a').trigger('click');
				} else {
					jQuery('#nav-tab a:nth-child(2)').tab('show');
				}
			});
			jQuery('body').on('click', '.next-tab1', function () {
				var prev = jQuery('.nav-item > .active').prev('a')
				if (prev.length) {
					prev.find('a').trigger('click');
				} else {
					jQuery('#nav-tab a:nth-child(2)').tab('show');
				}
			});
			jQuery('body').on('click', '.next-tab', function () {
				var prev = jQuery('.nav-item > .active').prev('a')
				if (prev.length) {
					prev.find('a').trigger('click');
				} else {
					jQuery('#nav-tab a:last').tab('show');
				}
			});



            $(document).ready(function () {
                $('[data-toggle="tooltip"]').tooltip();
                var actions = $("table.contactTable.itemTable td:last-child").html();
                // Append table with add row form on add new button click
                $(".add-new").click(function () {
                    $(this).attr("disabled", "disabled");
                    var index = $("table tbody tr:last-child").index();
                    var row = '<tr>' +
                        '<td><input type="text" class="form-control"></td>' +
						'<td><label class="m-checkbox m-checkbox--air m-checkbox--state-brand"><input type="checkbox" ><span></span></label></td>' +
                        '<td><label class="m-checkbox m-checkbox--air m-checkbox--state-brand"><input type="checkbox" ><span></span></label></td>' +
                        '<td>' + actions + '</td>' +
                        '</tr>';
                    $("table").append(row);
                    $("table tbody tr").eq(index + 1).find(".add, .edit").toggle();
                    $('[data-toggle="tooltip"]').tooltip();
                });
                // Add row on add button click
                $(document).on("click", ".add", function () {
                    var empty = false;
                    var input = $(this).parents("tr").find('input[type="text"]');
                    input.each(function () {
                        if (!$(this).val()) {
                            $(this).addClass("error");
                            empty = true;
                        } else {
                            $(this).removeClass("error");
                        }
                    });
                    $(this).parents("tr").find(".error").first().focus();
                    if (!empty) {
                        input.each(function () {
                            $(this).parent("td").html($(this).val());
                        });
						$(this).parents("tr").find(".add, .edit").toggle();
                        $(".add-new").removeAttr("disabled");
                    }
                });
                // Edit row on edit button click
                $(document).on("click", ".edit", function () {
                    $(this).parents("tr").find("td:not(:last-child)").each(function () {
                        $(this).html('<label class="m-checkbox m-checkbox--air m-checkbox--state-brand"><input type="checkbox"><span></span></label>' + $(this).val());
					});
                    $(this).parents("tr").find("td:first-child").each(function () {
                        $(this).html('<input type="text" class="form-control" value="' + $(this).text() + '">');
                    });
					$(this).parents("tr").find(".add, .edit").toggle();
                    $(".delete, .add").css('display', 'inline-block');
                    $(".add-new").attr("disabled", "disabled");
                });
                // Delete row on delete button click
                $(document).on("click", ".delete", function () {
                    $(this).parents("tr").remove();
                    $(".add-new").removeAttr("disabled");
                });
            });
		</script>






	</body>

	<!-- end::Body -->
</html>
