﻿<!--begin: Form Wizard-->
<div class="m-wizard m-wizard--3 m-wizard--success col-lg-12 m-auto" id="m_wizard_3">
    <div class="row m-row--no-padding white-bg ">
        <div class="col-xl-3 col-lg-12">
            <!--begin: Form Wizard Head -->
            <div class="m-wizard__head pl-3 pr-0">
                <!--begin: Form Wizard Nav -->
                <div class="m-wizard__nav">
                    <div class="new_stp_btn">
                        <a class="nav-link btn btn-success new_step">
                            <i class="fas fa-plus"></i>New Step
                        </a>

                    </div>
                    <div class="m-wizard__steps p-2">
                        <div class="m-wizard__step" m-wizard-target="m_wizard_form_step_1">
                            <div class="m-wizard__step-info">
                                <a href="#" class="m-wizard__step-number">
                                    <span><span>1</span></span>
                                </a>
                                <div class="m-wizard__step-line">
                                    <span></span>
                                </div>
                                <div class="m-wizard__step-label">
                                    <span><input class="form-control" placeholder="step title" /></span>
                                </div>
                                <div class="delete_step mt-3">
                                    <i class="fas fa-times"></i>
                                </div>
                            </div>
                        </div>
                        <div class="m-wizard__step" m-wizard-target="m_wizard_form_step_2">
                            <div class="m-wizard__step-info">
                                <a href="#" class="m-wizard__step-number">
                                    <span><span>2</span></span>
                                </a>
                                <div class="m-wizard__step-line">
                                    <span></span>
                                </div>
                                <div class="m-wizard__step-label">
                                    <span><input class="form-control" placeholder="step title" /></span>
                                </div>
                                <div class="delete_step mt-3">
                                    <i class="fas fa-times"></i>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>

                <!--end: Form Wizard Nav -->
            </div>

            <!--end: Form Wizard Head -->
        </div>
        <div class="col-xl-9 col-lg-12 pr-5 ">

            <!--begin: Form Wizard Form-->
            <div class="m-wizard__form pr-0">
                <form class="m-form m-form--label-align-left- m-form--state- m_form" id="m_form">

                    <!--begin: Form Body -->
                    <div class="m-portlet__body m-portlet__body--no-padding">

                        <!--begin: Form Wizard Step 1-->
                        <div class="m-wizard__form-step m-wizard__form-step--current" id="m_wizard_form_step_1">
                            <div class="m-form__section m-form__section--first">
                                <div class="row float-right mb-2">
                                    <div class="">
                                        <a class="nav-link btn btn-success" data-toggle="modal" href="#new_task"> <i class="fas fa-plus"></i>New Task</a>
                                    </div>
                                </div>
                                <div class="clear"></div>
                                <div class="row">
                                    <table class="table table-bordered task_table w-100 m_table_1">
                                        <tbody>
                                            <tr>
                                                <td></td>
                                                <td> Task Type</td>
                                                <td> Department </td>
                                                <td> Priorty</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="m-badge m-badge--danger m-badge--wide required"></span>
                                                </td>
                                                <td> new customer</td>
                                                <td> Technical   </td>
                                                <td> <span class="m-badge m-badge--success m-badge--wide "> High</span> </td>
                                                <td> <a href="#" class="delete_task"><i class="fas fa-times"></i></a></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="m-badge m-badge--default m-badge--wide required"></span>
                                                </td>
                                                <td> new customer</td>
                                                <td> Technical   </td>
                                                <td> <span class="m-badge m-badge--danger m-badge--wide "> Low</span> </td>
                                                <td> <a href="#" class="delete_task"><i class="fas fa-times"></i></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <!--end: Form Wizard Step 1-->
                        <!--begin: Form Wizard Step 2-->
                        <div class="m-wizard__form-step" id="m_wizard_form_step_2">
                            <div class="row float-right mb-2">
                                <div class="">
                                    <a class="nav-link btn btn-success" data-toggle="modal" href="#new_task"> <i class="fas fa-plus"></i>New Task</a>
                                </div>
                            </div>
                            <div class="clear"></div>
                            <div class="row">
                                <table class="table table-bordered task_table w-100 m_table_1">
                                    <tbody>
                                        <tr>
                                            <td></td>
                                            <td> Task Type</td>
                                            <td> Department </td>
                                            <td> status </td>
                                            <td> Priorty</td>
                                            <td></td>
                                        </tr>
                                        <tr></tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--end: Form Wizard Step 2-->
                        </div>

                    </div>

                    <!--end: Form Body -->

                </form>
            </div>

            <!--end: Form Wizard Form-->
        </div>
    </div>
</div>

<!--end: Form Wizard-->