﻿<!DOCTYPE html>
<html lang="en">

	<!-- begin::Head -->
	<head>
		<meta charset="utf-8" />
		<title>Fusion | Dashboard</title>
		<meta name="description" content="Latest updates and statistic charts">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">


		<!--begin::Global Theme Styles -->
		<link href="assets/vendors/base/vendors.bundle.css" rel="stylesheet" type="text/css" />
		<!--RTL version:<link href="assets/vendors/base/vendors.bundle.rtl.css" rel="stylesheet" type="text/css" />-->

		<link href="assets/demo/default/base/style.bundle.css" rel="stylesheet" type="text/css" />
		<!--RTL version:<link href="assets/demo/default/base/style.bundle.rtl.css" rel="stylesheet" type="text/css" />-->

		<!--end::Global Theme Styles -->

		<!--begin::Page Vendors Styles -->
		<link href="assets/vendors/custom/fullcalendar/fullcalendar.bundle.css" rel="stylesheet" type="text/css" />
		<!--RTL version:<link href="assets/vendors/custom/Upcoming Invoice
		/fullcalendar.bundle.rtl.css" rel="stylesheet" type="text/css" />-->
		<link href="assets/vendors/custom/datatables/datatables.bundle.css" rel="stylesheet" type="text/css" />
		<!--end::Page Vendors Styles -->

		<!--begin:: Custom Css -->
		<link href="assets/app/css/custom.css" rel="stylesheet" type="text/css">
		<link href="assets/app/css/new.css" rel="stylesheet" type="text/css">
		<link href="assets/app/css/mystyle.css" rel="stylesheet" type="text/css">
		<link href="assets/app/css/sales.css" rel="stylesheet" type="text/css">
		<!--end:: Custom Css -->
		<link rel="shortcut icon" href="assets/app/media/img/logo.png" />
	
	</head>

	<!-- end::Head -->

	<!-- begin::Body -->
	<body class="m-page--fluid m--skin- m-content--skin-light2 m-header--fixed m-header--fixed-mobile m-aside-left--enabled m-aside-left--skin-dark m-aside-left--fixed m-aside-left--offcanvas m-footer--push m-aside--offcanvas-default">


		<!--begin::Modal-->
		<div class="modal fade sales_modals mm new_task new_ticket" id="new_task" tabindex="-1" role="dialog" aria-labelledby="itemsLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title font-weight-bold" id="exampleModalLabel">New Ticket </h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">×</span>
						</button>
					</div>
					<div class="modal-body pt-2 ">
					<div class="m-scrollable" data-scrollbar-shown="true" data-scrollable="true" style="height: 420px;">
						<div class="form-group m-form__group row w-100">
							<label class="col-form-label col-lg-3 text-right pr-0">Type</label>
							<div class="col-lg-9 col-12 ">
								<select class="m_select2 m_select2_1" id="tick_type">
									<option value="customer"> Customer</option>
									<option value="cell"> Cell </option>
								</select>
							</div>
						</div>
						<div class="form-group m-form__group row w-100" id="sub_div">
							<label class="col-form-label col-lg-3 text-right pr-0">Subscription</label>
							<div class="col-lg-9 col-12 ">
								<select class="m_select2 m_select2_1">
									<option> Subscription 1</option>
									<option> Subscription for the lat month </option>
								</select>
							</div>
						</div>
						<div class="form-group m-form__group row w-100">
							<label class="col-form-label col-lg-3 text-right pr-0">Ticket Type</label>
							<div class="col-lg-9 col-12 ">
								<select class="m_select2 m_select2_1">
									<option> task type </option>
									<option> task type </option>
								</select>
							</div>
						</div>
						<!--<div class="form-group m-form__group row w-100">
							<label class="col-form-label col-lg-3 text-right pr-0">Department</label>
							<div class="col-lg-9 col-12 ">
								<select class="m_select2 m_select2_1">
									<option> Department2 </option>
									<option> Department1 </option>
								</select>
							</div>
						</div>-->
						<div class="form-group m-form__group row w-100">
							<label class="col-form-label col-lg-3 text-right pr-0">Employee</label>
							<div class="col-lg-9 col-12 ">
								<select class="m_select2 m_select2_1">
									<option> Employee </option>
									<option> Employee </option>
								</select>
							</div>
						</div>
						<div class="form-group m-form__group row w-100">
							<label class="col-form-label col-lg-3 text-right pr-0">Priorty</label>
							<div class="col-lg-9 col-12 ">
								<div class="m-radio-inline d-inline col-6">
									<input type="radio" name="prioty" id="high">
									<label for="high">High</label>
									<input type="radio" name="prioty" id="mid" checked="">
									<label for="mid">Mid</label>
									<input type="radio" name="prioty" id="low">
									<label for="low">Low</label>
								</div>
							</div>
						</div>
						<div class="form-group m-form__group row w-100">
							<label class="col-form-label col-lg-3 text-right pr-0">Start Date</label>
							<div class="col-lg-6 col-md-9 col-sm-12">
								<div class="input-group date">
									<input type="text" class="form-control m-input form-control-clear" readonly="" placeholder="Start date" id="m_datepicker_2">
									<div class="input-group-append">
										<span class="input-group-text">

											<i class="la la-calendar-check-o"></i>
										</span>
									</div>
								</div>
							</div>
						</div>
						<div class="form-group m-form__group row w-100">
							<label class="col-form-label col-lg-3 text-right pr-0">End Date</label>
							<div class="col-lg-6 col-md-9 col-sm-12">
								<div class="input-group date">
									<input type="text" class="form-control m-input form-control-clear" readonly="" placeholder="End date" id="m_datepicker_2">
									<div class="input-group-append">
										<span class="input-group-text">

											<i class="la la-calendar-check-o"></i>
										</span>
									</div>
								</div>
							</div>
						</div>
						<div class="form-group m-form__group row w-100">
							<label class="col-form-label col-lg-3 text-right pr-0">Description</label>
							<div class="col-lg-9">
								<textarea class="form-control" cols="5" rows="5" placeholder="task description"></textarea>
							</div>
						</div>
					</div>
					</div><!--modal-body-->
					<div class="modal-footer">
						<button type="button" class="btn btn-success"> Save</button>
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
					</div><!--modal-footer-->
				</div><!--modal-content-->
			</div><!--modal-dialog-->
		</div><!--modal-->
		<div class="modal fade modal_details ticket_modal" id="m_modal_details" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" style="top:-15px">
			<div class="m-scrollable m-scroller ps ps--active-y" data-scrollable="true" style="height: 630px; overflow: hidden;">

				<div class="modal-dialog modal-lg" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h4 class="" id="exampleModalLabel">Ticket Details</h4>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<div class="row  empTaskInfo">
								<div class="col-xl-4">

									<!--begin:: Widgets/Sales States-->
									<div class="m-portlet m-portlet--full-height ">
										<div class="m-portlet__head">
											<div class="m-portlet__head-caption">
												<div class="m-portlet__head-title">
													<h3 class="m-portlet__head-text m--font-success">
														Ticket Information
													</h3>
												</div>

											</div>
										</div>
										<div class="m-portlet__body">
											<div class="m-widget6">
												<div class="m-widget6__body">
													<div class="m-widget6__item">
														<span class="m-widget6__text">
															Type:
														</span>
														<span class="m-widget6__text m--align-right font-weight-bold">
															Cell
														</span>
													</div>
													<div class="m-widget6__item">
														<span class="m-widget6__text">
															Ticket Type:
														</span>
														<span class="m-widget6__text m--align-right">
															تقطع في الانترنت في برج الجلاء
														</span>
													</div>
													<div class="m-widget6__item">
														<span class="m-widget6__text">
															Ticket Status:
														</span>
														<span class="m-widget6__text m--align-right">

															<span class="m--font-success">Open</span>
															<!--<span class="m--font-warning">Cancelled</span>
															<span class="m--font-danger">Closed</span>-->
														</span>
													</div>
													<div class="m-widget6__item">
														<span class="m-widget6__text">
															Convert To :
														</span>
														<span class="m-widget6__text m--align-right convertt">
															<select class="ticket_stats">
																<option> Closed</option>
																<option> Cancelled</option>
															</select>
														</span>
													</div>
													<div class="m-widget6__item">
														<span class="m-widget6__text">
															Department:
														</span>
														<span class="m-widget6__text m--align-right">
															Tecnical Support
														</span>
													</div>
													<div class="m-widget6__item">
														<span class="m-widget6__text">
															Empolyee:
														</span>
														<span class="m-widget6__text m--align-right">
															Mohammed Al hasanat
														</span>
													</div>
													<div class="m-widget6__item">
														<span class="m-widget6__text">
															Priorty:
														</span>
														<span class="m-widget6__text m--align-right m--font-boldest  m--font-success">
															Hight
														</span>
													</div>
													<div class="m-widget6__item">
														<span class="m-widget6__text">
															Start Date:
														</span>
														<span class="m-widget6__text m--align-right">
															1/1/2020, 10:00 AM
														</span>
													</div>

												</div>

											</div>
										</div>
									</div>

									<!--end:: Widgets/Sales States-->
								</div>
								<div class="col-xl-8">
									<!--begin:: Widgets/User Progress -->
									<div class="m-portlet m-portlet--full-height ">
										<div class="m-portlet__head">
											<div class="m-portlet__head-tools">
												<ul class="nav nav-pills nav-pills--brand m-nav-pills--align-right m-nav-pills--btn-pill m-nav-pills--btn-sm" role="tablist">
													<li class="nav-item m-tabs__item">
														<a class="nav-link m-tabs__link active" data-toggle="tab" href="#CommentsTab" role="tab">
															Comments
														</a>
													</li>
													<li class="nav-item m-tabs__item">
														<a class="nav-link m-tabs__link" data-toggle="tab" href="#eventsTab" role="tab">
															Ticket Events
														</a>
													</li>
													<li class="nav-item m-tabs__item">
														<a class="nav-link m-tabs__link" data-toggle="tab" href="#tasksTab" role="tab">
															Tasks
														</a>
													</li>
												</ul>
											</div>
										</div>
										<div class="m-portlet__body">
											<div class="tab-content">
												<div class="tab-pane active" id="CommentsTab">
													<h5 data-toggle="collapse" href="#taskdescription" role="button" aria-expanded="false"> Ticket Description  <i class="la" aria-hidden="true"></i></h5>
													<div class="col-12 task_des collapsed" id="taskdescription">
														<p> Ticket description typing here, about the task task description typing here, about the task</p>
													</div>
													<div class="m-messenger m-messenger--message-arrow m-messenger--skin-light ">
														<div class="m-messenger__messages scrollable" data-scrollable="true" data-height="200">

															<div class="m-messenger__wrapper">
																<div class="m-messenger__message m-messenger__message--in">
																	<div class="m-messenger__message-pic">

																	</div>
																	<div class="m-messenger__message-body">
																		<div class="m-messenger__message-content">
																			<div class="m-messenger__message-username">
																				Megan wrote
																				<span class="m-messenger__datetime">
																					<span class="date">12/5/2021</span>
																					<span class="times">2:30PM</span>
																				</span>
																			</div>
																			<div class="m-messenger__message-text">
																				Hi Bob. What time will be the meeting ?
																			</div>
																		</div>
																	</div>
																</div>
															</div>
															<div class="m-messenger__wrapper">
																<div class="m-messenger__message m-messenger__message--out">
																	<div class="m-messenger__message-pic">

																	</div>
																	<div class="m-messenger__message-body">
																		<div class="m-messenger__message-content">
																			<div class="m-messenger__message-username">
																				Megan wrote
																				<span class="m-messenger__datetime">
																					<span class="date">12/5/2021</span>
																					<span class="times">2:30PM</span>
																				</span>
																			</div>
																			<div class="m-messenger__message-text">
																				Hi Bob. What time will be the meeting ?
																			</div>
																		</div>
																	</div>
																</div>
															</div>

															<div class="m-messenger__wrapper">
																<div class="m-messenger__message m-messenger__message--in">
																	<div class="m-messenger__message-pic">

																	</div>
																	<div class="m-messenger__message-body">
																		<div class="m-messenger__message-content">
																			<div class="m-messenger__message-username">
																				Megan wrote
																				<span class="m-messenger__datetime">
																					<span class="date">12/5/2021</span>
																					<span class="times">2:30PM</span>
																				</span>
																			</div>
																			<div class="m-messenger__message-text">
																				Hi Bob. What time will be the meeting ?
																			</div>
																		</div>
																	</div>
																</div>
															</div>
															<div class="m-messenger__wrapper">
																<div class="m-messenger__message m-messenger__message--out">
																	<div class="m-messenger__message-pic">

																	</div>
																	<div class="m-messenger__message-body">
																		<div class="m-messenger__message-content">
																			<div class="m-messenger__message-username">
																				Megan wrote
																				<span class="m-messenger__datetime">
																					<span class="date">12/5/2021</span>
																					<span class="times">2:30PM</span>
																				</span>
																			</div>
																			<div class="m-messenger__message-text">
																				Hi Bob. What time will be the meeting ?
																			</div>
																		</div>
																	</div>
																</div>
															</div>
															<div class="m-messenger__wrapper">
																<div class="m-messenger__message m-messenger__message--in">
																	<div class="m-messenger__message-pic">

																	</div>
																	<div class="m-messenger__message-body">
																		<div class="m-messenger__message-content">
																			<div class="m-messenger__message-username">
																				Megan wrote
																				<span class="m-messenger__datetime">
																					<span class="date">12/5/2021</span>
																					<span class="times">2:30PM</span>
																				</span>
																			</div>
																			<div class="m-messenger__message-text">
																				Hi Bob. What time will be the meeting ?
																			</div>
																		</div>
																	</div>
																</div>
															</div>
															<div class="m-messenger__wrapper">
																<div class="m-messenger__message m-messenger__message--out">
																	<div class="m-messenger__message-pic">

																	</div>
																	<div class="m-messenger__message-body">
																		<div class="m-messenger__message-content">
																			<div class="m-messenger__message-username">
																				Megan wrote
																				<span class="m-messenger__datetime">
																					<span class="date">12/5/2021</span>
																					<span class="times">2:30PM</span>
																				</span>
																			</div>
																			<div class="m-messenger__message-text">
																				Hi Bob. What time will be the meeting ?
																			</div>
																		</div>
																	</div>
																</div>
															</div>
															<div class="m-messenger__wrapper">
																<div class="m-messenger__message m-messenger__message--in">
																	<div class="m-messenger__message-pic">

																	</div>
																	<div class="m-messenger__message-body">
																		<div class="m-messenger__message-content">
																			<div class="m-messenger__message-username">
																				Megan wrote
																				<span class="m-messenger__datetime">
																					<span class="date">12/5/2021</span>
																					<span class="times">2:30PM</span>
																				</span>
																			</div>
																			<div class="m-messenger__message-text">
																				Hi Bob. What time will be the meeting ?
																			</div>
																		</div>
																	</div>
																</div>
															</div>
															<div class="m-messenger__wrapper">
																<div class="m-messenger__message m-messenger__message--out">
																	<div class="m-messenger__message-pic">

																	</div>
																	<div class="m-messenger__message-body">
																		<div class="m-messenger__message-content">
																			<div class="m-messenger__message-username">
																				Megan wrote
																				<span class="m-messenger__datetime">
																					<span class="date">12/5/2021</span>
																					<span class="times">2:30PM</span>
																				</span>
																			</div>
																			<div class="m-messenger__message-text">
																				Hi Bob. What time will be the meeting ?
																			</div>
																		</div>
																	</div>
																</div>
															</div>

														</div>
														<div class="m-messenger__seperator"></div>
														<div class="m-messenger__form w-100">
															<textarea name="editor1" id="editor1" rows="10" cols="80">
															This is my textarea to be replaced with CKEditor 4.
														</textarea>

															<!--<textarea name="content" class="form-control" data-provide="markdown" rows="10"></textarea>-->
															<div class="" style="text-align: right;">
																<button type="button" class="btn btn-brand m-btn  m-btn--custom">Submite</button>
															</div>
														</div>


													</div>
												</div>
												<div class="tab-pane" id="eventsTab" role="tabpanel" data-scrollable="true" data-height="400">
													<div class="col-lg-12 upgrade">
														<div class="bucket">
															<div class="item row">
																<div class="icon">
																	<i class="flaticon-file-2" data-toggle="m-tooltip" data-placement="left" data-skin="dark" data-original-title="assign"></i>
																</div>
																<div class="message col-11 pl-0">
																	<h5>
																		<strong>Lama </strong>
																		<span>Assign ticket to</span>
																		<strong>Ahmed Elhalaby</strong>
																		<span> On Date:</span>
																		<span class="person">12/12/2020</span>
																	</h5>
																</div>
															</div>

														</div>

													</div>
													<div class="col-lg-12 upgrade">
														<div class="bucket">
															<div class="item row">
																<div class="icon">
																	<i class="flaticon-file-2" data-toggle="m-tooltip" data-placement="left" data-skin="dark" data-original-title="assign"></i>
																</div>
																<div class="message col-11 pl-0">
																	<h5>
																		<strong>Lama </strong>
																		<span>Assign ticket to</span>
																		<strong>Ahmed Elhalaby</strong>
																		<span> On Date:</span>
																		<span class="person">12/12/2020</span>
																	</h5>
																</div>
															</div>

														</div>

													</div>
													<div class="col-lg-12 upgrade">
														<div class="bucket">
															<div class="item row">
																<div class="icon">
																	<i class="flaticon-file-2" data-toggle="m-tooltip" data-placement="left" data-skin="dark" data-original-title="assign"></i>
																</div>
																<div class="message col-11 pl-0">
																	<h5>
																		<strong>Lama </strong>
																		<span>convert task from</span>
																		<strong>In Progress</strong>
																		<span>To  </span>
																		<strong>n Hold</strong>
																		<span> On Date:</span>
																		<span class="person">12/12/2020</span>
																	</h5>
																</div>
															</div>

														</div>

													</div>
													<div class="col-lg-12 upgrade">
														<div class="bucket">
															<div class="item row">
																<div class="icon">
																	<i class="flaticon-file-2" data-toggle="m-tooltip" data-placement="left" data-skin="dark" data-original-title="assign"></i>
																</div>
																<div class="message col-11 pl-0">
																	<h5>
																		<strong>Lama </strong>
																		<span>Assign task to</span>
																		<strong>Ahmed Elhalaby</strong>
																		<span> On Date:</span>
																		<span class="person">12/12/2020</span>
																	</h5>
																</div>
															</div>

														</div>

													</div>
													<div class="col-lg-12 upgrade">
														<div class="bucket">
															<div class="item row">
																<div class="icon">
																	<i class="flaticon-file-2" data-toggle="m-tooltip" data-placement="left" data-skin="dark" data-original-title="assign"></i>
																</div>
																<div class="message col-11 pl-0">
																	<h5>
																		<strong>Lama </strong>
																		<span>Assign task to</span>
																		<strong>Ahmed Elhalaby</strong>
																		<span> On Date:</span>
																		<span class="person">12/12/2020</span>
																	</h5>
																</div>
															</div>

														</div>

													</div>
													<div class="col-lg-12 upgrade">
														<div class="bucket">
															<div class="item row">
																<div class="icon">
																	<i class="flaticon-file-2" data-toggle="m-tooltip" data-placement="left" data-skin="dark" data-original-title="assign"></i>
																</div>
																<div class="message col-11 pl-0">
																	<h5>
																		<strong>Lama </strong>
																		<span>convert task from</span>
																		<strong>In Progress</strong>
																		<span>To  </span>
																		<strong>n Hold</strong>
																		<span> On Date:</span>
																		<span class="person">12/12/2020</span>
																	</h5>
																</div>
															</div>

														</div>

													</div>
												</div>
												<div id="tasksTab" class="tab-pane">
													<div class="w-100">
														<div class="row items_details">
															<table class="table table-bordered task_table w-100">
																<tr>
																	<td> Status</td>
																	<td> Task Type</td>
																	<td> Start Date</td>
																	<td> End Date</td>
																	<td> Last Update </td>
																	<td> Priorty</td>
																</tr>
																<tr>
																	<td>
																		<span class="m-badge m-badge--brand m-badge--wide required"></span>
																		<span class="m--font-brand"> InProgress </span>
																	</td>
																	<td> test the site </td>
																	<td> 12-1-2021</td>
																	<td> 2-3-2021</td>
																	<td> 1-3-2021</td>
																	<td> <span class="m-badge m-badge--success m-badge--wide "> High</span> </td>
																</tr>
																<tr>
																	<td>
																		<span class="m-badge m-badge--info m-badge--wide required"></span>
																		<span class="m--font-info"> New </span>
																	</td>
																	<td> test the site</td>
																	<td> 12-1-2021</td>
																	<td> 2-3-2021</td>
																	<td> 1-3-2021</td>
																	<td> <span class="m-badge m-badge--danger m-badge--wide "> Low</span> </td>
																</tr>
																<tr>
																	<td>
																		<span class="m-badge m-badge--brand m-badge--wide required"></span>
																		<span class="m--font-brand"> InProgress </span>
																	</td>
																	<td> test the site </td>
																	<td> 12-1-2021</td>
																	<td> 2-3-2021</td>
																	<td> 1-3-2021</td>
																	<td> <span class="m-badge m-badge--warning m-badge--wide "> Mid</span> </td>
																</tr>
																<tr>
																	<td>
																		<span class="m-badge m-badge--brand m-badge--wide required"></span>
																		<span class="m--font-brand"> InProgress </span>
																	</td>
																	<td> test the site</td>
																	<td> 12-1-2021</td>
																	<td> 2-3-2021</td>
																	<td> 1-3-2021</td>
																	<td> <span class="m-badge m-badge--success m-badge--wide "> High</span> </td>
																</tr>
																<tr>
																	<td>
																		<span class="m-badge m-badge--warning m-badge--wide required"></span>
																		<span class="m--font-warning"> Hold </span>
																	</td>
																	<td> contact with the customer</td>
																	<td> 12-1-2021</td>
																	<td> 2-3-2021</td>
																	<td> 1-3-2021</td>
																	<td> <span class="m-badge m-badge--danger m-badge--wide "> low</span> </td>
																</tr>
															</table>

														</div>
													</div>
												</div>
											</div>
											
										</div>
									</div>

									<!--end:: Widgets/User Progress -->
								</div>
							</div>

						</div>

					</div>
				</div>
			</div>
		</div>
	
		<!-- begin:: Page -->
		<div class="m-grid m-grid--hor m-grid--root m-page">

			<!-- BEGIN: Header -->
			<header id="m_header" class="m-grid__item m-header " m-minimize-offset="200" m-minimize-mobile-offset="200">
				<div class="m-container m-container--fluid m-container--full-height">
					<div class="m-stack m-stack--ver m-stack--desktop">
						<!-- BEGIN: Brand -->
						<div class="m-stack__item m-brand  m-brand--skin-dark ">
							<div class="m-stack m-stack--ver m-stack--general">
								<div class="m-stack__item m-stack__item--middle m-brand__logo">
									<a href="index.html" class="m-brand__logo-wrapper">
										<img alt="logo" class="logo img-fluid" src="assets/app/media/img/m-logo2.png" />
									</a>
								</div>
								<div class="m-stack__item m-stack__item--middle m-brand__tools">

									<!-- BEGIN: Left Aside Minimize Toggle -->
									<a href="javascript:;" id="m_aside_left_minimize_toggle" class="m-brand__icon m-brand__toggler m-brand__toggler--left m--visible-desktop-inline-block  ">
										<span></span>
									</a>

									<!-- END -->
									<!-- BEGIN: Responsive Aside Left Menu Toggler -->
									<a href="javascript:;" id="m_aside_left_offcanvas_toggle" class="m-brand__icon m-brand__toggler m-brand__toggler--left m--visible-tablet-and-mobile-inline-block">
										<span></span>
									</a>

									<!-- END -->
									<!-- BEGIN: Responsive Header Menu Toggler -->
									<a id="m_aside_header_menu_mobile_toggle" href="javascript:;" class="m-brand__icon m-brand__toggler m--visible-tablet-and-mobile-inline-block">
										<span></span>
									</a>

									<!-- END -->
									<!-- BEGIN: Topbar Toggler -->
									<a id="m_aside_header_topbar_mobile_toggle" href="javascript:;" class="m-brand__icon m--visible-tablet-and-mobile-inline-block">
										<i class="flaticon-more"></i>
									</a>

									<!-- BEGIN: Topbar Toggler -->
								</div>
							</div>
						</div>
						<!-- END: Brand -->

						<div class="m-stack__item m-stack__item--fluid m-header-head" id="m_header_nav">

							<!-- BEGIN: Horizontal Menu -->
							<button class="m-aside-header-menu-mobile-close  m-aside-header-menu-mobile-close--skin-dark " id="m_aside_header_menu_mobile_close_btn"><i class="la la-close"></i></button>
							<div id="m_header_menu" class="m-header-menu m-aside-header-menu-mobile m-aside-header-menu-mobile--offcanvas  m-header-menu--skin-light m-header-menu--submenu-skin-light m-aside-header-menu-mobile--skin-dark m-aside-header-menu-mobile--submenu-skin-dark ">
								<ul class="m-menu__nav  m-menu__nav--submenu-arrow ">
									<li class="m-menu__item  m-menu__item--submenu m-menu__item--rel" m-menu-submenu-toggle="click" m-menu-link-redirect="1" aria-haspopup="true">
										<a href="javascript:;" class="m-menu__link m-menu__toggle"
										   title="Non functional dummy link" data-toggle="modal" data-target="#m_modal_dispint">
											<span class="m-menu__link-text">
												<i class="la la-map-marker"></i>Dist. Point
											</span>
										</a>
									</li>
									<li class="m-menu__item  m-menu__item--submenu m-menu__item--rel" m-menu-submenu-toggle="click" m-menu-link-redirect="1" aria-haspopup="true">
										<a class="m-menu__link m-menu__toggle">
											<span class="m-menu__link-text">
												<i class="la la-phone-square
												"></i>
												Calls: <span>0 </span>
											</span>
										</a>
									</li>
									<li class="m-menu__item  m-menu__item--submenu m-menu__item--rel" m-menu-submenu-toggle="click" m-menu-link-redirect="1" aria-haspopup="true">
										<a class="m-menu__link m-menu__toggle">
											<span class="m-menu__link-text">
												<i class="far fa-clock"></i>
												Minute : <span>0 </span>
											</span>
										</a>
									</li>
									<li class="m-menu__item  m-menu__item--submenu m-menu__item--rel" m-menu-submenu-toggle="click" m-menu-link-redirect="1" aria-haspopup="true">
										<a class="m-menu__link m-menu__toggle">
											<span class="m-menu__link-text">
												<i class="far fa-compass"></i>
												Quota : <span>1 </span>
											</span>
										</a>
									</li>
									<li class="m-menu__item  m-menu__item--submenu m-menu__item--rel" m-menu-submenu-toggle="click" m-menu-link-redirect="1" aria-haspopup="true">
										<a class="m-menu__link m-menu__toggle">
											<span class="m-menu__link-text">
												<i class="la la-check-square"></i>
												Tasks : <span>14 </span>
											</span>
										</a>
									</li>

								</ul>
							</div>

							<!-- END: Horizontal Menu -->
							<!-- BEGIN: Topbar -->
							<div id="m_header_topbar" class="m-topbar  m-stack m-stack--ver m-stack--general m-stack--fluid">
								<div class="m-stack__item m-topbar__nav-wrapper">
									<ul class="m-topbar__nav m-nav m-nav--inline">
										<li class="m-nav__item m-topbar__user-profile m-topbar__user-profile--img  m-dropdown m-dropdown--medium m-dropdown--arrow m-dropdown--header-bg-fill m-dropdown--align-right m-dropdown--mobile-full-width m-dropdown--skin-light"
											m-dropdown-toggle="click">
											<a href="#" class="m-nav__link m-dropdown__toggle pr-5">
												<div class="m-topbar__userpic">
													<img src="assets/app/media/img/users/user4.jpg"
														 class="m--img-rounded m--marginless" alt="" />
													<span class="user"> Khalil</span>
													<span>
														<i class="fas fa-angle-down"></i>
													</span>
												</div>
											</a>
											<div class="m-dropdown__wrapper">
												<span class="m-dropdown__arrow m-dropdown__arrow--right m-dropdown__arrow--adjust"></span>
												<div class="m-dropdown__inner">
													<div class="m-dropdown__header m--align-center" style="background: url(assets/app/media/img/misc/user_profile_bg.jpg); background-size: cover;">
														<div class="m-card-user m-card-user--skin-dark">
															<div class="m-card-user__pic">
																<img src="assets/app/media/img/users/user4.jpg" class="m--img-rounded m--marginless" alt="" />
															</div>
															<div class="m-card-user__details">
																<span class="m-card-user__name m--font-weight-500">Khalil</span>
																<a href="" class="m-card-user__email m--font-weight-300 m-link">Khalil@gmail.com</a>
															</div>
														</div>
													</div>
													<div class="m-dropdown__body">
														<div class="m-dropdown__content">
															<div class="m-demo" data-code-preview="true" data-code-html="true" data-code-js="false">
																<div class="m-demo__preview m-demo__preview--btn">
																	<a href="#" class="btn btn-success test" data-src="assets/app/css/custom-theme2.css"></a>
																	<a href="#" class="btn btn-warning test" data-src="assets/app/css/custom-theme3.css"></a>
																	<a href="#" class="btn btn-primary test" data-src="assets/app/css/custom-theme4.css"></a>
																	<a href="#" class="btn btn-defualt test" data-src="assets/app/css/custom-theme5.css"></a>
																</div>
															</div>
															<ul class="m-nav m-nav--skin-light">
																<li class="m-nav__item">
																	<a href="header/profile.html" class="m-nav__link">
																		<i class="m-nav__link-icon flaticon-profile-1"></i>
																		<span class="m-nav__link-title">
																			<span class="m-nav__link-wrap">
																				<span class="m-nav__link-text">My Profile</span>
																				<span class="m-nav__link-badge"><span class="m-badge m-badge--success">2</span></span>
																			</span>
																		</span>
																	</a>
																</li>
																<li class="m-nav__item">
																	<a href="header/profile.html" class="m-nav__link">
																		<i class="m-nav__link-icon la la-sign-out"></i>
																		<span class="m-nav__link-text">Sign Out</span>
																	</a>
																</li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</li>

									</ul>
								</div>
							</div>

							<!-- END: Topbar -->
						</div>
					</div>
				</div>
			</header>

			<!-- END: Header -->
			<!-- begin::Body -->
			<div class="m-grid__item m-grid__item--fluid m-grid m-grid--ver-desktop m-grid--desktop m-body">

				<!-- BEGIN: Left Aside -->
				<button class="m-aside-left-close  m-aside-left-close--skin-dark " id="m_aside_left_close_btn"><i class="la la-close"></i></button>
				<div id="m_aside_left" class="m-grid__item	m-aside-left  m-aside-left--skin-dark ">

					<!-- BEGIN: Aside Menu -->
					<div id="m_ver_menu" class="m-aside-menu  m-aside-menu--skin-dark m-aside-menu--submenu-skin-dark " m-menu-vertical="1" m-menu-scrollable="1" m-menu-dropdown-timeout="500" style="position: relative;">
						<ul class="m-menu__nav  m-menu__nav--dropdown-submenu-arrow  ">
							<li class="m-menu__item  m-menu__item--submenu " aria-haspopup="true" m-menu-submenu-toggle="hover">
								<a href="customer_info.html" class="m-menu__link m-menu__toggle">
									<i class="m-menu__link-icon far fa-chart-bar"></i>
									<span class="m-menu__link-text">
										Dashboard
									</span>
								</a>
							</li>
							<li class="m-menu__item  m-menu__item--submenu " aria-haspopup="true" m-menu-submenu-toggle="hover">
								<a href="sales-Copy.html" class="m-menu__link m-menu__toggle">
									<i class="m-menu__link-icon fas fa-user-check"></i>
									<span class="m-menu__link-text">
										Customers
									</span>
								</a>
							</li>
							<li class="m-menu__item  m-menu__item--submenu " aria-haspopup="true" m-menu-submenu-toggle="hover">
								<a href="customer_info.html" class="m-menu__link m-menu__toggle">
									<i class="m-menu__link-icon fa fa-dollar-sign"></i>
									<span class="m-menu__link-text">
										Estimates
									</span>
								</a>
							</li>


							<li class="m-menu__item" aria-haspopup="true">
								<a href="sales.html" class="m-menu__link">
									<i class="m-menu__link-icon fa fa-file-invoice-dollar"></i>
									<span class="m-menu__link-text"> Invoices </span>
								</a>
							</li>
							<li class="m-menu__item" aria-haspopup="true">
								<a href="customer_tickets.html" class="m-menu__link">
									<i class="m-menu__link-icon fas fa-list-ul"></i>
									<span class="m-menu__link-text"> Subscriptions</span>
								</a>

							</li>
							<li class="m-menu__item" aria-haspopup="true">
								<a href="index.html" class="m-menu__link">
									<i class="m-menu__link-icon fa fa-money-check-alt "></i>
									<span class="m-menu__link-text">Payment </span>
								</a>
							</li>
							<li class="m-menu__item" aria-haspopup="true">
								<a href="index.html" class="m-menu__link">
									<i class="m-menu__link-icon fa fa-list-ul"></i>
									<span class="m-menu__link-text">Tasks </span>
								</a>
							</li>
							<li class="m-menu__item active" aria-haspopup="true">
								<a href="index.html" class="m-menu__link">
									<i class="m-menu__link-icon fa fa-stream"></i>
									<span class="m-menu__link-text">Tickets </span>
								</a>
							</li>
							<li class="m-menu__item" aria-haspopup="true">
								<a href="index.html" class="m-menu__link">
									<i class="m-menu__link-icon fa fa-chart-line"></i>
									<span class="m-menu__link-text">Reports </span>
								</a>
							</li>

						</ul>
					</div>

					<!-- END: Aside Menu -->
				</div>

				<!-- END: Left Aside -->
				<div class="m-grid__item m-grid__item--fluid m-wrapper">

					<!-- BEGIN: Subheader -->
					<div class="m-subheader ">
						<div class="d-flex align-items-center">
							<!-- <div class="mr-auto">
							<h3 class="m-subheader__title ">  Estimates</h3>
						</div> -->

						</div>
					</div>

					<!-- END: Subheader -->
					<div class="m-content  home-content sales estimate_details my_tasks-page">
						<div class="m-portlet">
							<div class="m-portlet__body m-portlet__body--no-padding">
								<div class="m-portlet__body form ">
									<hr />

									<div class="headder">
										<div class="clear"></div>
										<div class="col-12">
											<ul class="nav nav-tabs" role="tablist" data-html2canvas-ignore="true">
												<li class="nav-item">
													<a class="nav-link active" data-toggle="tab" href="#mytasks">My Tickets</a>
												</li>
												<li class="nav-item">
													<a class="nav-link collapsed" data-toggle="collapse" href="#taskFilter" role="button" aria-expanded="false" aria-controls="invoiceFilter">
														<i class="fas fa-filter"></i>
														<span> Filter</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
									<hr class="main_hr">

									<div class="tab-content">
										<div class="collapse" id="taskFilter" data-select2-id="taskFilter" style="">
											<div class="row pl-5 pr-0">
												<div class="col-lg-12">
													<form class="m-form m-form--fit sales_form estimate_filter row" data-select2-id="35">
														<div class="form-group m-form__group row w-100" data-select2-id="34">
															<div class="col-lg-3">
																<div class="form-group m-form__group  p-0">
																	<label class="">Type </label>
																	<div class="">
																		<select class="form-control m-select2 m_select2_1">
																			<option>All</option>
																			<option>Customer</option>
																			<option>Cell</option>
																		</select>
																	</div>
																</div>
															</div>
															<div class="col-lg-3">
																<div class="form-group m-form__group  p-0">
																	<label class="">Ticket Type </label>
																	<div class="">
																		<select class="form-control  m-select2 m_select2_1">
																			<option disabled="" value="----">----</option>
																		</select>
																	</div>
																</div>
															</div>
															<div class="col-lg-3">
																<div class="form-group m-form__group  p-0">
																	<label class="">Status </label>
																	<div class="">
																		<select class="form-control m-select2 m_select2_1">
																			<option>All</option>
																			<option>Open</option>
																			<option>Closed</option>
																		</select>
																	</div>
																</div>
															</div>
															<div class="col-lg-3">
																<div class="form-group m-form__group  p-0">
																	<label class="">Departmant </label>
																	<div class="">
																		<select class="form-control m-select2 m_select2_1">
																			<option>All</option>
																			<option>Technical</option>
																			<option>Customer Service</option>
																			<option>Wifi</option>
																			<option>Others </option>
																		</select>
																	</div>
																</div>
															</div>
															<div class="col-lg-3">
																<div class="form-group m-form__group  p-0">
																	<label class="">Priorty </label>
																	<div class="">
																		<select class="form-control m-select2 m_select2_1">
																			<option>All</option>
																			<option>High</option>
																			<option>Mid</option>
																			<option>Low</option>
																		</select>
																	</div>
																</div>
															</div>

															<div class="col-lg-3">
																<div class="form-group m-form__group p-0 invoice_date_range">
																	<label class="">&nbsp;&nbsp; </label>
																	<div class="input-group date">
																		<div class="input-group-append">
																			<span class="input-group-text">
																				Start
																			</span>
																		</div>
																		<input type="text" class="form-control m-input form-control-clear m_datepicker_2" readonly="" placeholder="select date" id="m_datepicker_2">
																	</div>
																</div>
															</div>
															<div class="col-lg-3">
																<div class="form-group m-form__group p-0 invoice_date_range">
																	<label class="">&nbsp;&nbsp; </label>
																	<div class="input-group date">
																		<div class="input-group-append">
																			<span class="input-group-text">
																				End
																			</span>
																		</div>
																		<input type="text" class="form-control m-input form-control-clear m_datepicker_2" readonly="" placeholder="select date" id="m_datepicker_2">
																	</div>
																</div>
															</div>
															<div class="col-lg-3">
																<div class="form-group m-form__group p-0 pt-2 ">
																	<label class="w-100"> </label>
																	<button type="button" class="btn btn-success"> Apply</button>
																	<button type="button" class="btn btn-defualt"> Clear</button>
																</div>
															</div>
														</div>
													</form>
												</div>
											</div>
										</div>
										<div class="tab-pane active mytasks" id="mytasks" role="tabpanel">
											<div class="row pl-5 pr-0">
												<div class="col-lg-12">
													<div class="row">
														<div class="new_ticket">
															<a class="nav-link btn btn-success" data-toggle="modal" href="#new_task"> <i class="fas fa-plus"></i>New Ticket</a>
														</div>
													</div>
													<div class="row items_details p-4 mt-4">
														<table class="table table-bordered task_table  w-100 m_table_1">
															<tr>
																<td> Status</td>
																<td> Type </td>
																<td> Ticket Type</td>
															
																<td> Priorty</td>
															</tr>
															<tr class="clickable-row" data-href='tickets_details.html'>
																<td>
																	<span class="m-badge m-badge--success m-badge--wide required"></span>
																	<span class="m--font-success"> Open </span>
																</td>
																<td> Customer </td>
																<td> test the site </td>
																<td> <span class="m-badge m-badge--success m-badge--wide "> High</span> </td>
															</tr>
															<tr>
																<td>
																	<span class="m-badge m-badge--danger m-badge--wide required"></span>
																	<span class="m--font-danger"> Closed </span>
																</td>
																<td> Cell </td>
																<td> مركزية برج الشوا</td>
																<td> <span class="m-badge m-badge--danger m-badge--wide "> Low</span> </td>
															</tr>
															<tr>
																<td>
																	<span class="m-badge m-badge--danger m-badge--wide required"></span>
																	<span class="m--font-warning"> Canceled </span>
																</td>
																<td> Cell </td>
																<td> مركزية برج الشوا</td>
																<td> <span class="m-badge m-badge--success m-badge--wide "> high</span> </td>
															</tr>
															<tr">
																<td>
																	<span class="m-badge m-badge--success m-badge--wide required"></span>
																	<span class="m--font-success"> Open </span>
																</td>
																<td> Customer </td>
																<td> test the site </td>
																<td> <span class="m-badge m-badge--warning m-badge--wide "> Mid</span> </td>
															</tr>
														</table>
													</div>

												</div>
											</div>
										</div>
										<div class="tab-pane mytasks" id="done_tasks" role="tabpanel">
											<div class="row pl-5 pr-0">
												<div class="col-lg-12">
													<div class="row items_details p-4">
														<table class="table table-bordered task_table w-100">
															<tr>
																<td> Status</td>
																<td> Task Type</td>
																<td> Task Category</td>
																<td> Start Date</td>
																<td> End Date</td>
																<td> Last Update </td>
																<td> Priorty</td>

															</tr>
															<tr>
																<td>
																	<span class="m-badge m-badge--danger m-badge--wide required"></span>
																	<span class="m--font-danger"> Done-Fail</span>
																</td>
																<td> test the site </td>
																<td> Customer</td>
																<td> 12-1-2021</td>
																<td> 2-3-2021</td>
																<td> 1-3-2021</td>
																<td> <span class="m-badge m-badge--success m-badge--wide "> High</span> </td>
															</tr>
															<tr>
																<td>
																	<span class="m-badge m-badge--success m-badge--wide required"></span>
																	<span class="m--font-success">  Done-success </span>
																</td>
																<td> test the site</td>
																<td> Event</td>
																<td> 12-1-2021</td>
																<td> 2-3-2021</td>
																<td> 1-3-2021</td>
																<td> <span class="m-badge m-badge--danger m-badge--wide "> Low</span> </td>
															</tr>
															<tr">
																<td>
																	<span class="m-badge m-badge--success m-badge--wide required"></span>
																	<span class="m--font-success"> Done-success </span>
																</td>
																<td> test the site </td>
																<td> Wifi</td>
																<td> 12-1-2021</td>
																<td> 2-3-2021</td>
																<td> 1-3-2021</td>
																<td> <span class="m-badge m-badge--warning m-badge--wide "> Mediam</span> </td>
															</tr>
															<tr>
																<td>
																	<span class="m-badge m-badge--success m-badge--wide required"></span>
																	<span class="m--font-success">  Done-success </span>
																</td>
																<td> test the site</td>
																<td> Event</td>
																<td> 12-1-2021</td>
																<td> 2-3-2021</td>
																<td> 1-3-2021</td>
																<td> <span class="m-badge m-badge--success m-badge--wide "> High</span> </td>
															</tr>
															<tr>
																<td>
																	<span class="m-badge m-badge--success m-badge--wide required"></span>
																	<span class="m--font-success">  Done-success </span>
																</td>
																<td> contact with the customer</td>
																<td> Direct</td>
																<td> 12-1-2021</td>
																<td> 2-3-2021</td>
																<td> 1-3-2021</td>
																<td> <span class="m-badge m-badge--danger m-badge--wide "> low</span> </td>
															</tr>
														</table>

													</div>
												</div>
											</div>
										</div>
										<div id="Dtasks" class="tab-pane">
											<div class="row pl-5 pr-0">
												<div class="col-lg-12">
													<div class="row items_details p-4">
														<table class="table table-bordered task_table w-100">
															<tr>
																<td> Status</td>
																<td> Task Type</td>
																<td> Customer Name</td>
																<td> Task Category</td>
																<td> Start Date</td>
																<td> End Date</td>
																<td> Last Update </td>
																<td> Assign to</td>
																<td> Priorty</td>

															</tr>
															<tr >
																<td>
																	<span class="m-badge m-badge--brand m-badge--wide required"></span>
																	<span class="m--font-brand"> InProgress </span>
																</td>
																<td> test the site </td>
																<td> Ahmed Mohammed</td>
																<td> Customer</td>
																<td> 12-1-2021</td>
																<td> 2-3-2021</td>
																<td> 1-3-2021</td>
																<td> Tasneem</td>
																<td> <span class="m-badge m-badge--success m-badge--wide "> High</span> </td>
															</tr>
															<tr>
																<td>
																	<span class="m-badge m-badge--info m-badge--wide required"></span>
																	<span class="m--font-info"> New </span>
																</td>
																<td> test the site</td>
																<td> Rula Hesham</td>
																<td> Event</td>
																<td> 12-1-2021</td>
																<td> 2-3-2021</td>
																<td> 1-3-2021</td>
																<td> Ahmed</td>
																<td> <span class="m-badge m-badge--danger m-badge--wide "> Low</span> </td>
															</tr>
															<tr ">
																<td>
																	<span class="m-badge m-badge--brand m-badge--wide required"></span>
																	<span class="m--font-brand"> InProgress </span>
																</td>
																<td> test the site </td>
																<td> Ahmed Mohammed</td>
																<td> Wifi</td>
																<td> 12-1-2021</td>
																<td> 2-3-2021</td>
																<td> 1-3-2021</td>
																<td> <a href="#"> assign to me</a></td>
																<td> <span class="m-badge m-badge--warning m-badge--wide "> Mid</span> </td>
															</tr>
															<tr>
																<td>
																	<span class="m-badge m-badge--brand m-badge--wide required"></span>
																	<span class="m--font-brand"> InProgress </span>
																</td>
																<td> test the site</td>
																<td> Ahmed Mohammed</td>
																<td> Event</td>
																<td> 12-1-2021</td>
																<td> 2-3-2021</td>
																<td> 1-3-2021</td>
																<td> <a href="#"> assign to me</a></td>
																<td> <span class="m-badge m-badge--success m-badge--wide "> High</span> </td>
															</tr>
															<tr>
																<td>
																	<span class="m-badge m-badge--warning m-badge--wide required"></span>
																	<span class="m--font-warning"> Hold </span>
																</td>
																<td> contact with the customer</td>
																<td> Rani Mohammed</td>
																<td> Direct</td>
																<td> 12-1-2021</td>
																<td> 2-3-2021</td>
																<td> 1-3-2021</td>
																<td> Mohammed Khadrs</td>
																<td> <span class="m-badge m-badge--danger m-badge--wide "> low</span> </td>
															</tr>
														</table>

													</div>
												</div>
											</div>
										</div>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- end:: Body -->
		<!-- begin::Footer -->
		<footer class="m-grid__item m-footer ">
			<div class="m-container m-container--fluid m-container--full-height m-page__container">
				<div class="m-stack m-stack--flex-tablet-and-mobile m-stack--ver m-stack--desktop">
					<div class="m-stack__item m-stack__item--left m-stack__item--middle m-stack__item--last">
						<span class="m-footer__copyright">
							2020 &copy; All Rights Saves To <span class="m--font-success"> Fusion </span>
						</span>
					</div>

				</div>
			</div>
		</footer>

		<!-- end::Footer -->
		<!-- end:: Page -->
		<!-- begin::Scroll Top -->
		<div id="m_scroll_top" class="m-scroll-top">
			<i class="la la-arrow-up"></i>
		</div>

		<!-- end::Scroll Top -->
		<!--begin::Global Theme Bundle -->
		<script src="assets/vendors/base/vendors.bundle.js" type="text/javascript"></script>
		<script src="assets/demo/default/base/scripts.bundle.js" type="text/javascript"></script>

		<!--end::Global Theme Bundle -->
		<!--begin::Page Vendors -->
		<script src="assets/vendors/custom/fullcalendar/fullcalendar.bundle.js" type="text/javascript"></script>
		<!--end::Page Vendors -->
		<!--begin::Page Scripts -->
		<script src="assets/app/js/dashboard.js" type="text/javascript"></script>
		<script src="assets/demo/default/custom/crud/forms/widgets/bootstrap-select.js" type="text/javascript"></script>
		<script src="assets/demo/default/custom/crud/forms/widgets/bootstrap-datepicker.js" type="text/javascript"></script>
		<script src="assets/vendors/custom/datatables/datatables.bundle.js" type="text/javascript"></script>
		<script src="assets/demo/default/custom/crud/datatables/basic/basic2.js" type="text/javascript"></script>
		<script src="assets/demo/default/custom/crud/forms/widgets/bootstrap-markdown.js" type="text/javascript"></script>
		<script src="assets/demo/default/custom/crud/forms/widgets/clipboard.js" type="text/javascript"></script>
		<!--<script src="assets/demo/default/custom/crud/wizard/wizard.js" type="text/javascript"></script>-->
		<script src="assets/demo/default/custom/crud/forms/widgets/select2.js" type="text/javascript"></script>
		<script src="assets/demo/default/custom/crud/forms/widgets/bootstrap-markdown.js" type="text/javascript"></script>
		<script src="assets/app/ckeditor/samples/js/sample.js"></script>
		<script src="assets/app/ckeditor/ckeditor.js"></script>


		<script>
			CKEDITOR.replace('editor1');
            $('#tick_type').on('change', function () {
                if ($(this).val() === "cell") {
                    $("#sub_div").hide()
                }
                else {
                    $("#sub_div").show()
                }
            });
		</script>

		<script>
			//$('.m_table_1').dataTable({
			//	//bFilter: true,
			//	//bInfo: true,
			//	//paging: true,
			//	//pagesNumber: 3,
			//	//aLengthMenu: [
			//	//	[5, 10, 15, 20, -1],
			//	//	[5, 10, 15, 20, "All"]
			//	//],
			//	//pagingType: "simple_numbers",

			//});


		</script>



		<script type="text/javascript">

			/* modal overlay over the last modal*/
			$(document).on('show.bs.modal', '.modal', function (event) {
				var zIndex = 1040 + (10 * $('.modal:visible').length);
				$(this).css('z-index', zIndex);
				setTimeout(function () {
					$('.modal-backdrop').not('.modal-stack').css('z-index', zIndex - 1).addClass('modal-stack');
				}, 0);
			});

            jQuery(document).ready(function ($) {
                $(".clickable-row").click(function () {
                    window.location = $(this).data("href");
                });
            });
		</script>





	</body>

	<!-- end::Body -->
</html>
