﻿<!DOCTYPE html>
<html lang="en">

	<!-- begin::Head -->
	<head>
		<meta charset="utf-8" />
		<title>Fusion | Dashboard</title>
		<meta name="description" content="Latest updates and statistic charts">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">


		<!--begin::Global Theme Styles -->
		<link href="assets/vendors/base/vendors.bundle.css" rel="stylesheet" type="text/css" />
		<!--RTL version:<link href="assets/vendors/base/vendors.bundle.rtl.css" rel="stylesheet" type="text/css" />-->

		<link href="assets/demo/default/base/style.bundle.css" rel="stylesheet" type="text/css" />
		<!--RTL version:<link href="assets/demo/default/base/style.bundle.rtl.css" rel="stylesheet" type="text/css" />-->

		<!--end::Global Theme Styles -->

		<!--begin::Page Vendors Styles -->
		<link href="assets/vendors/custom/fullcalendar/fullcalendar.bundle.css" rel="stylesheet" type="text/css" />
		<!--RTL version:<link href="assets/vendors/custom/Upcoming Invoice
/fullcalendar.bundle.rtl.css" rel="stylesheet" type="text/css" />-->
		<link href="assets/vendors/custom/datatables/datatables.bundle.css" rel="stylesheet" type="text/css" />
		<!--end::Page Vendors Styles -->

		<!--begin:: Custom Css -->
		<link href="assets/app/css/custom.css" rel="stylesheet" type="text/css">
		<link href="assets/app/css/new.css" rel="stylesheet" type="text/css">
		<link href="assets/app/css/mystyle.css" rel="stylesheet" type="text/css">
		<link href="assets/app/css/sales.css" rel="stylesheet" type="text/css">
		<!--end:: Custom Css -->
		<link rel="shortcut icon" href="assets/app/media/img/logo.png" />
	
	</head>

	<!-- end::Head -->

	<!-- begin::Body -->
	<body class="m-page--fluid m--skin- m-content--skin-light2 m-header--fixed m-header--fixed-mobile m-aside-left--enabled m-aside-left--skin-dark m-aside-left--fixed m-aside-left--offcanvas m-footer--push m-aside--offcanvas-default">


		<div class="modal fade sales_modals mm up_plan" id="new_plan" tabindex="-1" role="dialog" aria-labelledby="new_itemLabel" aria-hidden="true">
			<div class="modal-dialog" role="document" style="max-width: 600px;">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">New Plan</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body p-3" style="padding: 4em; padding-top: -2em">
						<div class="m-scrollable " data-scrollbar-shown="true" data-scrollable="true" style="height: 400px; overflow: hidden;">
							<div class="container">
								<form id="" class="m-form m-form--fit sales_form estimate_form">
									<div class="form-group m-form__group row w-100">
										<label for="plan_service_type_id" class="col-form-label col-3 pr-0">Service Type</label>
										<div class="col-lg-9 col-md-9 col-sm-12 pr-1">
											<select class="form-control m-select2 m_select2_1" name="param">
												<option> Search</option>
												<option>option</option>
												<option>option</option>
											</select>
										</div>
									</div>
									<div id="plan_quota_div" style="display:none;" class="form-group m-form__group row w-100 QuotaGroup">
										<label for="plan_quota" class="col-form-label col-3">Quota </label>
										<div class="col-lg-9 col-md-9 col-sm-12 pr-1">
											<input id="plan_quota" type="text" class="m-input form-control">
										</div>
									</div>
									<div id="plan_group_id_div" style="display:none;" class="form-group m-form__group row w-100 QuotaGroup">
										<label for="plan_group_id" class="col-form-label col-3 pr-0">Group Id</label>
										<div class="col-lg-9 col-md-9 col-sm-12 pr-1">
											<select class="form-control m-select2 m_select2_1" name="param">
												<option> Search</option>
												<option>option</option>
												<option>option</option>
											</select>
										</div>
									</div>
									<div class="form-group m-form__group row w-100">
										<label for="plan_name" class="col-form-label col-3">Name </label>
										<div class="col-lg-9 col-md-9 col-sm-12 pr-1">
											<input id="plan_name" type="text" class="m-input form-control">
										</div>
									</div>
									<div class="form-group m-form__group row w-100">
										<label for="plan_plans_items" class="col-form-label col-3">Items </label>
										<div class="col-lg-7 col-md-9 col-sm-12 pr-1">
											<select class="form-control m-select2 m_select2_1" name="param">
												<option> Search</option>
												<option>option</option>
												<option>option</option>
											</select>
										</div>
										<div class="col-lg-2 col-md-12 p-0">
											<button type="button" class="btn btn-secondary btn-block" data-toggle="modal" data-target="#AddItemModal">+ Add</button>
										</div>
									</div>

									<div class="form-group m-form__group row w-100">
										<label for="plan_price_type" class="col-form-label col-3">Price Type </label>
										<div class="col-lg-9 col-md-9 col-sm-12 pr-1">
											<select class="form-control m-select2 m_select2_1" name="param">
												<option selected="" disabled="" value="">Select Price Type</option>
												<option value="1">PerUnit</option>
												<option value="2">Tiered</option>
												<option value="3">Volume</option>
											</select>
										</div>
									</div>
									<div class="form-group m-form__group row w-100 tier" id="TiersTable" style="display: block;">
										<div class="col-lg-12 col-md-9 col-sm-12 pr-1">
											<table class="table table-bordered tier">
												<thead>
													<tr>
														<th>Min Qty</th>
														<th>Max Qty</th>
														<th>Amount</th>
														<th></th>
													</tr>
												</thead>
												<tbody>
													<tr class="first_tr">
														<td>
															<label for="min_1"></label>
															<input disabled="" type="text" class="form-control min_input" id="min_1" value="0">
														</td>
														<td>
															<label for="max_1"></label>
															<input type="text" class="form-control max_input" onkeyup="MaxChange(1)" id="max_1" value="">
														</td>
														<td>
															<label for="price_1"></label>
															<input type="text" class="form-control" id="price_1">
														</td>
														<td></td>
													</tr>
													<tr class="second_tr">
														<td>
															<label for="min_last"></label>
															<input type="text" disabled="" class="form-control min_input" id="min_last">
														</td>
														<td></td>
														<td>
															<label for="price_last"></label>
															<input type="text" class="form-control max_input" id="price_last">
														</td>
														<td></td>
													</tr>
												</tbody>
											</table>
											<hr>
											<button class="btn btn-defualt add-tier" onclick="addTier()" id="add-tier" type="button"><i class="fas fa-plus"></i>Tier</button>
										</div>
									</div>
									<div class="form-group m-form__group row w-100">
										<label for="plan_currency_id" class="col-form-label col-3">Currency</label>
										<div class="col-lg-4 col-md-9 col-sm-12 pr-1">
											<select class="form-control m-select2 m_select2_1">
												<option selected="" disabled="" value="">Select </option>
												<option value="1">Dollar</option>
												<option value="2">Shekel</option>
											</select>
										</div>
									</div>
									<div class="form-group m-form__group row w-100 amountdiv" id="plan_price_div">
										<label for="plan_price" class="col-form-label col-3">Amount </label>
										<div class="col-lg-9 col-md-9 col-sm-12 pr-1">
											<input id="plan_price" type="text" class="m-input form-control">
										</div>
									</div>
									<div class="form-group m-form__group row w-100">
										<label for="plan_billing_interval" class="col-form-label col-3 pr-0">Billing Interval </label>
										<div class="col-lg-9 col-md-9 col-sm-12 pr-1">
											<select class="form-control m-select2 m_select2_1">
												<option value="1">Daily</option>
												<option value="2">Weekly</option>
												<option value="3">Monthly</option>
												<option value="4">Quarterly</option>
												<option value="5">Semiannually</option>
												<option value="6">Yearly</option>
												<option value="7">Custom</option>
											</select>
										</div>
									</div>
									<div class="form-group m-form__group row w-100 bill_interv_select" id="plan_billing_every_div" style="display: block;">
										<div class="col-3 p-0 every float-left" style=" margin-left: 11em;">
											<div class="input-group m-input-group m-input-group--square">
												<div class="input-group-prepend"><span class="input-group-text" id="basic-addon1">Every</span></div>
												<input type="text" class="form-control m-input" placeholder="" aria-describedby="basic-addon1">
											</div>
										</div>
										<div class="col-5 p-0 pl-3 float-right">
											<label for="plan_billing_every_type" hidden=""></label>
											<select class="form-control m-select2 m_select2_1">
												<option value="1">Day</option>
												<option value="2">Week</option>
												<option value="3">Month</option>
												<option value="4">Year</option>
											</select>
										</div>
									</div>
									<div class="form-group m-form__group row w-100 mb-0">
										<label class="col-form-label col-4">Prorations  </label>
										<div class="col-lg-4 col-12 startnow">
											<label class="m-checkbox m-checkbox--state-brand">
												<input type="checkbox" id="datechek"> Prorate Changes
												<span></span>
											</label>
										</div>
									</div>
									<div class="form-group m-form__group row w-100 ProrationDate" style="display: none">
										<label class="col-form-label col-4">Proration Date </label>
										<div class="col-lg-8 col-12 ">
											<div class="m-radio-inline">
												<input class="" type="radio" name="ProrationDate" value="Now" id="Now" checked="">
												<label for="Now">Now</label>
												<input class="" type="radio" name="ProrationDate" value="OnDate" id="OnDate">
												<label for="OnDate">On Date</label>
											</div>
										</div>
									</div>
									<div class="form-group m-form__group row w-100 datechekdiv" style="display: none;">
										<label class="col-form-label col-4"> </label>
										<div class="col-lg-6 col-md-9 col-sm-12 invoice_input">
											<div class="input-group date">
												<input type="text" class="form-control m-input form-control-clear" readonly="" placeholder="Select date" id="m_datepicker_2">
												<button type="reset" class="button" id="clear-dates">
													<i class="la la-close"></i>
												</button>
												<div class="input-group-append">
													<span class="input-group-text">
														<i class="la la-calendar-check-o"></i>
													</span>
												</div>
											</div>
										</div>
									</div>
								</form>

							</div><!--container-->
						</div>
					</div><!--modal-body-->
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-success">Save </button>
					</div><!--modal-footer-->
				</div><!--modal-content-->
			</div><!--modal-dialog-->
		</div><!--modal-->
		<div class="modal fade sales_modals item_edit" id="items" tabindex="-1" role="dialog" aria-labelledby="itemsLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Add Item</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="container">
							<form method="post" action="" class="m-form m-form--fit sales_form estimate_form">
								<div class="form-group col-12 w-100">
									<div class="row">
										<label for="item_name" class="col-form-label">Item Name</label>
										<div class="col-lg-9 col-md-9 col-sm-12">
											<input id="item_name" name="name" required="" type="text" class="m-input form-control">
										</div>
									</div>
								</div>
								<div class="form-group col-12 w-100">
									<div class="row">
										<label for="item_item_type_id" class="col-form-label">Type</label>
										<div class="col-lg-9 col-md-9 col-sm-12">
											<select class="form-control m-bootstrap-select m_selectpicker" data-live-search="true" id="duration_select">
												<option>Product</option>
												<option>Service</option>
												<option>Day</option>
												<option>Montb</option>
												<option> Year</option>
											</select>
										</div>
									</div>
								</div>
								<div class="form-group col-12 w-100">
									<div class="row">
										<label for="item_description" class="col-form-label">Item Description</label>
										<div class="col-lg-9 col-md-9 col-sm-12">
											<input id="item_description" name="description" type="text" class="m-input form-control">
										</div>
									</div>
								</div>
								<div class="row w-100">
									<div class=" col-12 pt-4 pl-4">
										<label for="item_default_price" class="m-checkbox m-checkbox--state-brand">
											<input type="checkbox" id="item_default_price" name="default_price" checked=""> Default Price
											<span></span>
										</label>
									</div>
								</div>
								<div class="row w-100" id="item_default_price_div">
									<div class="col-6">
										<label for="item_currency_id" class="col-form-label">Currency</label>
										<div class="col-lg-12 col-md-9 col-sm-12">
											<select class="form-control m-bootstrap-select m_selectpicker" data-live-search="true" id="duration_select">
												<option>Dollar</option>
												<option>Shekel</option>
											</select>
										</div>
									</div>
									<div class="col-6">
										<label for="item_price" class="col-form-label">Price</label>
										<div class="col-lg-12 col-md-9 col-sm-12">
											<input id="item_price" name="price" type="text" class="m-input form-control">
										</div>
									</div>
								</div>
								<div class="form-group row w-100">
									<div class="col-6 pt-4 pl-4">
										<label for="item_discountable" class="m-checkbox m-checkbox--state-brand">
											<input type="checkbox" id="item_discountable" name="discountable" checked=""> Discountable
											<span></span>
										</label>
										<label for="item_taxable" class="m-checkbox m-checkbox--state-brand">
											<input type="checkbox" id="item_taxable" name="taxable" checked=""> Taxable
											<span></span>
										</label>
									</div>
									<div class="col-6" id="item_taxable_div">
										<label for="item_taxes" class="col-form-label">Taxes</label>
										<div class="col-lg-12 col-md-9 col-sm-12">
											<select class="form-control m-bootstrap-select m_selectpicker" data-live-search="true" id="duration_select">
												<option>tax1</option>
												<option>tax2</option>
												<option>tax3</option>
											</select>
										</div>
									</div>
								</div>

							</form>
						</div><!--container-->
					</div><!--modal-body-->
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-success">Save </button>
					</div><!--modal-footer-->
				</div><!--modal-content-->
			</div><!--modal-dialog-->
		</div><!--modal-->

		<div class="modal fade sales_modals mm" id="discounts" tabindex="-1" role="dialog" aria-labelledby="discountsLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Add Discount</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="container">
							<form class="m-form m-form--fit sales_form estimate_form">
								<div class="form-group m-form__group row w-100">
									<button class="btn btn-defualt new_dis" type="button" data-toggle="modal" data-target="#new_dis"><i class="fas fa-plus"> </i>New Discount</button>
								</div>
							</form>
							<div class="row">
								<div class="discounts-list w-100">
									<a class="discount-type">
										<div class="discount-title">
											discount1
										</div>
										<div class="discount-amount">
											<money>
												<span class="money">12</span>
												<span class="currency">LIS</span>
											</money>
										</div>
									</a>
									<a class="discount-type">
										<div class="discount-title">
											discount title campaing VDSL
										</div>
										<div class="discount-amount">
											<money>
												<span class="money">30</span>
												<span class="currency">LIS</span>
											</money>
										</div>
									</a>
								</div>
							</div>
						</div><!--container-->
					</div><!--modal-body-->
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
					</div><!--modal-footer-->
				</div><!--modal-content-->
			</div><!--modal-dialog-->
		</div><!--modal-->
		<div class="modal fade sales_modals mm" id="new_dis" tabindex="-1" role="dialog" aria-labelledby="new_disLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">New Coupon</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="container">
							<form id="" class="m-form m-form--fit sales_form estimate_form">
								<div class="form-group m-form__group row w-100">
									<label for="discount_name" class="col-form-label col-3">Name </label>
									<div class="col-lg-9 col-md-9 col-sm-12 pr-1">
										<input id="discount_name" type="text" class="m-input form-control">
									</div>
								</div>
								<div class="form-group m-form__group row w-100">
									<label for="discount_price_type" class="col-form-label col-3">Price Type</label>
									<div class="col-lg-9 col-md-9 col-sm-12 pr-1">
										<select class="form-control  m-select2 m_select2_1" tabindex="-98">
											<option selected="" disabled="" value="">Select Price Type</option>
											<option value="1">Percentage</option>
											<option value="2">Value</option>
										</select>
									</div>
								</div>
								<div class="form-group m-form__group row w-100 amountdiv">
									<label for="discount_price" class="col-form-label col-3">Price </label>
									<div class="col-lg-9 col-md-9 col-sm-12 pr-1">
										<input id="discount_price" type="text" class="m-input form-control">
									</div>
								</div>
								<div class="form-group m-form__group row w-100" id="discount_currency_id_div" style="display:">
									<label for="discount_currency_id" class="col-form-label col-3">Currency</label>
									<div class="col-lg-4 col-md-9 col-sm-12 pr-1">
										<select class="form-control  m-select2 m_select2_1" tabindex="-98">
											<option value="1">Dollar $</option>
											<option value="2">Shekel ₪</option>
										</select>
									</div>
								</div>
								<div class="form-group m-form__group row w-100">
									<label for="discount_duration" class="col-form-label col-3">Duration </label>
									<div class="col-lg-9 col-md-9 col-sm-12 pr-1">
										<select class="form-control  m-select2 m_select2_1">
											<option selected="" disabled="" value="">Select Price Type</option>
											<option value="1">OneTime</option>
											<option value="2">FixedDuration</option>
											<option value="3">Forever</option>
										</select>
									</div>
								</div>
								<div class="form-group m-form__group row w-100 amountdiv" id="discount_cycles_div" style="display:">
									<label for="discount_cycles" class="col-form-label col-3">Cycles </label>
									<div class="col-lg-9 col-md-9 col-sm-12 pr-1">
										<input id="discount_cycles" type="text" class="m-input form-control">
									</div>
								</div>
							</form>

						</div><!--container-->
					</div><!--modal-body-->
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-success">Save </button>
					</div><!--modal-footer-->
				</div><!--modal-content-->
			</div><!--modal-dialog-->
		</div><!--modal-->

		<div class="modal fade sales_modals mm discounts taxs" id="taxs" tabindex="-1" role="dialog" aria-labelledby="taxsLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Add Taxs</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="container">
							<form class="m-form m-form--fit sales_form estimate_form">
								<div class="form-group m-form__group row w-100">
									<button class="btn btn-defualt new_dis" type="button" data-toggle="modal" data-target="#new_taxs"><i class="fas fa-plus"> </i>New Tax</button>
								</div>
							</form>
							<div class="row">
								<div class="discounts-list w-100">
									<a class="discount-type">
										<div class="discount-title">
											discount1
										</div>
										<div class="discount-amount">
											<money>
												<span class="money">12</span>
												<span class="currency">LIS</span>
											</money>
										</div>
									</a>
									<a class="discount-type">
										<div class="discount-title">
											discount title campaing VDSL
										</div>
										<div class="discount-amount">
											<money>
												<span class="money">30</span>
												<span class="currency">LIS</span>
											</money>
										</div>
									</a>
								</div>
							</div>
						</div><!--container-->
					</div><!--modal-body-->
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
					</div><!--modal-footer-->
				</div><!--modal-content-->
			</div><!--modal-dialog-->
		</div><!--modal-->
		<div class="modal fade sales_modals mm new_dis  new_taxs" id="new_taxs" tabindex="-1" role="dialog" aria-labelledby="new_taxsLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">New Tax</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="container">
							<form class="m-form m-form--fit sales_form estimate_form">
								<div class="form-group m-form__group row w-100">
									<label class="col-form-label">Name </label>
									<div class="col-lg-7 col-md-9 col-sm-12 pr-1">
										<input type="text" class="m-input form-control">
									</div>
								</div>
								<div class="form-group m-form__group row w-100">
									<label class="col-form-label">Value </label>
									<div class="col-lg-7 col-md-9 col-sm-12 pr-1">
										<input type="text" class="m-input form-control">
									</div>
								</div>
								<div class="form-group m-form__group row w-100">

								</div>
							</form>

						</div><!--container-->
					</div><!--modal-body-->
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-success">Save </button>
					</div><!--modal-footer-->
				</div><!--modal-content-->
			</div><!--modal-dialog-->
		</div><!--modal-->

		<div class="modal fade sales_modals mm" id="Est_send" tabindex="-1" role="dialog" aria-labelledby="itemsLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-body">
						<div class="container mt-4 text-center">
							<h4> Would you like to send the Estimate now?</h4>
						</div><!--container-->
					</div><!--modal-body-->
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Send Later</button>
						<button type="button" class="btn btn-success" data-toggle="modal" data-target="#Est_email">Yes</button>
					</div><!--modal-footer-->
				</div><!--modal-content-->
			</div><!--modal-dialog-->
		</div><!--modal-->
		<div class="modal fade sales_modals delete_sub" id="delete_est" tabindex="-1" role="dialog" aria-labelledby="itemsLabel" aria-hidden="true">
			<div class="modal-dialog modal-sm" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title font-weight-bold" id="exampleModalLabel">Cancel Subscription</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">×</span>
						</button>
					</div>
					<div class="modal-body pt-2">
						<h5 class="pl-4"> When should this subscription be canceled? </h5>
						<hr />
						<div class="container mt-4 text-center">
							<p class="mb-2">
								<span> Customer </span> <br />
								<span class="font-weight-bold"> Ahmed Elhalaby</span>
							</p>
							<p class="mb-2">
								<span> PLAN</span><br />
								<span class="font-weight-bold"> 70M — 600.00 monthly</span>
							</p>
						</div><!--container-->
						<hr />
						<div class="form-group m-form__group row w-100 pl-2">
							<div class="col-lg-8 col-12 ">
								<div class="m-radio-list">
									<label class="m-radio m-radio--state-brand">
										<input type="radio" name="paymentsway" value="1"> Now
										<span></span>
									</label>
									<label class="m-radio m-radio--state-brand">
										<input type="radio" name="paymentsway" value="2"> End Of contract term
										<span></span>
									</label>
									<span class="date">on Feb 26, 2021</span>

								</div>
							</div>
						</div>
					</div><!--modal-body-->
					<div class="modal-footer">
						<button type="button" class="btn btn-danger">Cancel</button>
					</div><!--modal-footer-->
				</div><!--modal-content-->
			</div><!--modal-dialog-->
		</div><!--modal-->
		<div class="modal fade sales_modals mm" id="voide_est" tabindex="-1" role="dialog" aria-labelledby="itemsLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-body pt-4">
						<h5 class="pl-4 font-weight-bold">
							Are you sure to Void this Estimate?</h4>
							<div class="container mt-4 text-center">
								<p><span> Estimat </span> : <span>Estimat title</span></p>
								<p><span> Customer</span>: <span> name</span></p>
								<p><span>Total</span> : <span> 120 ILS</span></p>
								<p><span> Date</span> : <span> 20-9-2020</span></p>

							</div><!--container-->
					</div><!--modal-body-->
					<div class="modal-footer">
						<button type="button" class="btn btn-success">Void</button>
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
					</div><!--modal-footer-->
				</div><!--modal-content-->
			</div><!--modal-dialog-->
		</div><!--modal-->
		<div class="modal fade sales_modals mm" id="client_url" tabindex="-1" role="dialog" aria-labelledby="itemsLabel" aria-hidden="true">
			<div class="modal-dialog modal-sm" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title font-weight-bold" id="exampleModalLabel">Client View URL</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body pb-3">
						<div class="col-12 mt-3">
							<p class="text-center">You can copy the client view URL to send to your customer directly or preview what they will see.</p>
						</div>
						<div class="row p-3">
							<div class="col-lg-10 col-md-12 col-sm-12">
								<div class="input-group">
									<input type="text" class="form-control clipbord" id="m_clipboard_1" placeholder="https://salessystem.ps/estimate">
									<div class="input-group-append">
										<a href="#" class="btn btn-secondary" data-clipboard="true" data-clipboard-target="#m_clipboard_1"><i class="la la-clone"></i></a>
									</div>
								</div>
							</div>
							<div class="col-lg-1 my-auto pl-0">
								<a href="approving.html" target="_blank"><i class="fas fa-share-square m--font-brand"></i></a>
							</div>
						</div>
					</div><!--modal-body-->

				</div><!--modal-content-->
			</div><!--modal-dialog-->
		</div><!--modal-->

		<div class="modal fade sales_modals mm" id="sub_billing" tabindex="-1" role="dialog" aria-labelledby="itemsLabel" aria-hidden="true">
			<div class="modal-dialog modal-sm" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title font-weight-bold" id="exampleModalLabel">Change Billing Period</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body pb-3">
						<div class="col-12 mt-3">
							<span class="text-center">Next Billing Period Starts</apsn>
						</div>
						<div class="row p-3">
							<div class="col-lg-10 col-md-12 col-sm-12">
								<div class="input-group date">
									<input type="text" class="form-control m-input form-control-clear m_datepicker_2" readonly="" placeholder="Select date" id="m_datepicker_2">
									<button type="reset" class="button" id="clear-dates">
										<i class="la la-close"></i>
									</button>
									<div class="input-group-append">
										<span class="input-group-text">

											<i class="la la-calendar-check-o"></i>
										</span>
									</div>
								</div>
								<h6 class="mt-3">Next Bill</h6>
								<h6>13/1/2021</h6>
							</div>
							<div class="col-lg-12 col-md-12 col-sm-12 text-right">
								<button type="button" class="btn btn-success"> Save</button>
							</div>
						</div>
					</div><!--modal-body-->

				</div><!--modal-content-->
			</div><!--modal-dialog-->
		</div><!--modal-->
		<div class="modal fade sales_modals mm" id="sub_contract" tabindex="-1" role="dialog" aria-labelledby="itemsLabel" aria-hidden="true">
			<div class="modal-dialog modal-sm" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title font-weight-bold" id="exampleModalLabel">Modify Contract</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body pb-3">
						<form class="m-form edit_contract">
							<div class="col-lg-10 col-md-9 col-sm-12 m-auto p-0">
								<div class="form-group m-form__group row w-100">
									<label class="col-form-label">Start Date</label>
									<div class="w-100">
										<div class="input-group date">
											<input type="text" class="form-control m-input form-control-clear m_datepicker_2" readonly="" placeholder="Select date" id="m_datepicker_2">
											<button type="reset" class="button" id="clear-dates">
												<i class="la la-close"></i>
											</button>
											<div class="input-group-append">
												<span class="input-group-text">

													<i class="la la-calendar-check-o"></i>
												</span>
											</div>
										</div>
									</div>
								</div>
								<div class="form-group m-form__group row w-100 contractTerms">
									<label class="col-form-label">Contract Term</label>
									<div class="w-100">
										<div class="input-group">
											<div class="input-group-prepend w-50">
												<input type="text" class="form-control m-input" value="0">
											</div>
											<select class="form-control m-bootstrap-select m_selectpicker">
												<option> Months</option>
												<option> Years </option>
											</select>
										</div>
									</div>
								</div>
								<div class="form-group m-form__group row w-100 ">
									<label class="col-form-label">When Contract Ends</label>
									<div class="w-100">
										<select class="form-control m-bootstrap-select m_selectpicker" data-live-search="true" id="contractEnd">
											<option> Renew automatically</option>
											<option> Require approval to renew</option>
											<option> Stop billing</option>
										</select>
									</div>
								</div>
								<div class="form-group m-form__group row w-100 renewaldiv">
									<label class="col-form-label">Renewal Term</label>
									<div class="startnow w-100 p-0 pl-2">
										<label class="m-checkbox m-checkbox--state-brand">
											<input type="checkbox" id="renewalcheck">Same as the initial term
											<span></span>
										</label>
									</div>
								</div>
								<div class="form-group m-form__group row w-100 contractTerms contractTerms2" style="display: none;">
									<div class="w-100">
										<div class="input-group">
											<div class="input-group-prepend w-50">
												<input type="text" class="form-control m-input" value="0">
											</div>
											<select class="form-control m-bootstrap-select m_selectpicker">
												<option> Months</option>
												<option> Years </option>
											</select>
										</div>
									</div>
								</div>
							</div>
						</form>
					</div><!--modal-body-->
					<div class="modal-footer">
						<div class="left">
							<a href="#" class="m--font-danger">Remove Contract</a>
						</div>
						<button type="button" class="btn btn-success"> Save</button>
					</div><!--modal-footer-->
				</div><!--modal-content-->
			</div><!--modal-dialog-->
		</div><!--modal-->

		<div class="modal fade sales_modals task_details" id="task_details" tabindex="-1" role="dialog" aria-labelledby="itemsLabel" aria-hidden="true">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title font-weight-bold" id="exampleModalLabel">Task Details </h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body pb-3">
						<div class="m-accordion m-accordion--default m-accordion--solid m-accordion--section  m-accordion--toggle-arrow" id="m_accordion_7" role="tablist">

							<!--begin::Item-->
							<div class="m-accordion__item">
								<div class="m-accordion__item-head collapsed" role="tab" id="m_accordion_7_item_1_head" data-toggle="collapse" href="#m_accordion_7_item_1_body" aria-expanded="true">
									<span class="m-accordion__item-icon"><i class="flaticon-multimedia-2"></i></span>
									<span class="m-accordion__item-title">Last Messges</span>
									<span class="m-accordion__item-mode"></span>
								</div>
								<div class="m-accordion__item-body collapsed show" id="m_accordion_7_item_1_body" role="tabpanel" aria-labelledby="m_accordion_7_item_1_head" data-parent="#m_accordion_7">
									<div class="m-accordion__item-content">
										<div class="last_msgs m-scrollable" data-scrollable="true" data-height="350" data-mobile-height="300">
											<div class="message row">
												<div class="col-12">
													<label>From :<span> sama</span></label>
													<label class="float-right">Date :<span> 20-20-2020</span></label>
													<br>
													<label>To :<span> Ahmed</span></label><br>
													<label>Subject :<span> تغيير السرعة </span></label>
												</div>
												<div class="col-12 msgbody">
													<p> the msg text from sama to ahme about     </p>
												</div>
											</div>

											<div class="message row">
												<div class="col-12">
													<label>From :<span> Ahmed</span></label>
													<label class="float-right">Date :<span> 02-12-2020</span></label>
													<br>
													<label>To :<span> Sama</span></label><br>
													<label>Subject :<span> تغيير السرعة </span></label>
												</div>
												<div class="col-12 msgbody">
													<p> the msg text from sama to ahme about     </p>
												</div>
											</div>
											<div class="message row">
												<div class="col-12">
													<label>From :<span> sama</span></label>
													<label class="float-right">Date :<span> 20-20-2020</span></label>
													<br>
													<label>To :<span> Ahmed</span></label><br>
													<label>Subject :<span> تغيير السرعة </span></label>
												</div>
												<div class="col-12 msgbody">
													<p> the msg text from sama to ahme about   طيب زبطلي السرعة ياكبير</p>
												</div>
											</div>

											<div class="message row">
												<div class="col-12">
													<label>From :<span> Ahmed</span></label>
													<label class="float-right">Date :<span> 02-12-2020</span></label>
													<br>
													<label>To :<span> Sama</span></label><br>
													<label>Subject :<span> تغيير السرعة </span></label>
												</div>
												<div class="col-12 msgbody">
													<p> the msg text from sama to ahme about      علينك ولوو</p>
												</div>
											</div>

										</div>
									</div>
								</div>
							</div>

							<!--end::Item-->
						</div>

						<form class="m-form m-form--fit sales_form customer_filter row">
							<div class="col-lg-8 pl-4 mt-3">
								<div class="form-group m-form__group pl-3">
									<label class="">Message</label>
									<div class="">
										<textarea class="form-control" cols="3" rows="3"></textarea>
									</div>
								</div>
								<div class="form-group m-form__group pl-3">
									<div class="custom-file">
										<input type="file" class="custom-file-input" id="customFile">
										<label class="custom-file-label" for="customFile">Choose file</label>
									</div>
								</div>
								<div class="form-group m-form__group pl-3">
									<button class="btn btn-success float-right"> Send</button>
								</div>
							</div>
						</form>

					</div>
				</div>
			</div>
		</div>
		<div class="modal fade sales_modals extra_taskModal" id="extra_taskModal" tabindex="-1" role="dialog" aria-labelledby="itemsLabel" aria-hidden="true">
			<div class="modal-dialog modal-sm" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title font-weight-bold" id="exampleModalLabel">Extra task </h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body pb-3">
						<form class="m-form ">
							<div class="col-lg-10 col-md-9 col-sm-12 m-auto p-0">
								<div class="form-group m-form__group row w-100 ">
									<label class="col-form-label">Task Title  </label>
									<div class="w-100">
										<select class="form-control m-bootstrap-select m_selectpicker" data-live-search="true" id="contractEnd">
											<option> Task Title </option>
											<option>   Task Title </option>
											<option> Task Title </option>
										</select>
									</div>
								</div>
							</div>
						</form>
					</div><!--modal-body-->
					<div class="modal-footer">
						
						<button type="button" class="btn btn-success"> assigne</button>
					</div><!--modal-footer-->
				</div><!--modal-content-->
			</div><!--modal-dialog-->
		</div><!--modal-->
		<!-- begin:: Page -->
		<div class="m-grid m-grid--hor m-grid--root m-page">

			<!-- BEGIN: Header -->
			<header id="m_header" class="m-grid__item m-header " m-minimize-offset="200" m-minimize-mobile-offset="200">
				<div class="m-container m-container--fluid m-container--full-height">
					<div class="m-stack m-stack--ver m-stack--desktop">
						<!-- BEGIN: Brand -->
						<div class="m-stack__item m-brand  m-brand--skin-dark ">
							<div class="m-stack m-stack--ver m-stack--general">
								<div class="m-stack__item m-stack__item--middle m-brand__logo">
									<a href="index.html" class="m-brand__logo-wrapper">
										<img alt="logo" class="logo img-fluid" src="assets/app/media/img/m-logo2.png" />
									</a>
								</div>
								<div class="m-stack__item m-stack__item--middle m-brand__tools">

									<!-- BEGIN: Left Aside Minimize Toggle -->
									<a href="javascript:;" id="m_aside_left_minimize_toggle" class="m-brand__icon m-brand__toggler m-brand__toggler--left m--visible-desktop-inline-block  ">
										<span></span>
									</a>

									<!-- END -->
									<!-- BEGIN: Responsive Aside Left Menu Toggler -->
									<a href="javascript:;" id="m_aside_left_offcanvas_toggle" class="m-brand__icon m-brand__toggler m-brand__toggler--left m--visible-tablet-and-mobile-inline-block">
										<span></span>
									</a>

									<!-- END -->
									<!-- BEGIN: Responsive Header Menu Toggler -->
									<a id="m_aside_header_menu_mobile_toggle" href="javascript:;" class="m-brand__icon m-brand__toggler m--visible-tablet-and-mobile-inline-block">
										<span></span>
									</a>

									<!-- END -->
									<!-- BEGIN: Topbar Toggler -->
									<a id="m_aside_header_topbar_mobile_toggle" href="javascript:;" class="m-brand__icon m--visible-tablet-and-mobile-inline-block">
										<i class="flaticon-more"></i>
									</a>

									<!-- BEGIN: Topbar Toggler -->
								</div>
							</div>
						</div>
						<!-- END: Brand -->

						<div class="m-stack__item m-stack__item--fluid m-header-head" id="m_header_nav">

							<!-- BEGIN: Horizontal Menu -->
							<button class="m-aside-header-menu-mobile-close  m-aside-header-menu-mobile-close--skin-dark " id="m_aside_header_menu_mobile_close_btn"><i class="la la-close"></i></button>
							<div id="m_header_menu" class="m-header-menu m-aside-header-menu-mobile m-aside-header-menu-mobile--offcanvas  m-header-menu--skin-light m-header-menu--submenu-skin-light m-aside-header-menu-mobile--skin-dark m-aside-header-menu-mobile--submenu-skin-dark ">
								<ul class="m-menu__nav  m-menu__nav--submenu-arrow ">
									<li class="m-menu__item  m-menu__item--submenu m-menu__item--rel" m-menu-submenu-toggle="click" m-menu-link-redirect="1" aria-haspopup="true">
										<a href="javascript:;" class="m-menu__link m-menu__toggle"
										   title="Non functional dummy link" data-toggle="modal" data-target="#m_modal_dispint">
											<span class="m-menu__link-text">
												<i class="la la-map-marker"></i>Dist. Point
											</span>
										</a>
									</li>
									<li class="m-menu__item  m-menu__item--submenu m-menu__item--rel" m-menu-submenu-toggle="click" m-menu-link-redirect="1" aria-haspopup="true">
										<a class="m-menu__link m-menu__toggle">
											<span class="m-menu__link-text">
												<i class="la la-phone-square
												"></i>
												Calls: <span>0 </span>
											</span>
										</a>
									</li>
									<li class="m-menu__item  m-menu__item--submenu m-menu__item--rel" m-menu-submenu-toggle="click" m-menu-link-redirect="1" aria-haspopup="true">
										<a class="m-menu__link m-menu__toggle">
											<span class="m-menu__link-text">
												<i class="far fa-clock"></i>
												Minute : <span>0 </span>
											</span>
										</a>
									</li>
									<li class="m-menu__item  m-menu__item--submenu m-menu__item--rel" m-menu-submenu-toggle="click" m-menu-link-redirect="1" aria-haspopup="true">
										<a class="m-menu__link m-menu__toggle">
											<span class="m-menu__link-text">
												<i class="far fa-compass"></i>
												Quota : <span>1 </span>
											</span>
										</a>
									</li>
									<li class="m-menu__item  m-menu__item--submenu m-menu__item--rel" m-menu-submenu-toggle="click" m-menu-link-redirect="1" aria-haspopup="true">
										<a class="m-menu__link m-menu__toggle">
											<span class="m-menu__link-text">
												<i class="la la-check-square"></i>
												Tasks : <span>14 </span>
											</span>
										</a>
									</li>

								</ul>
							</div>

							<!-- END: Horizontal Menu -->
							<!-- BEGIN: Topbar -->
							<div id="m_header_topbar" class="m-topbar  m-stack m-stack--ver m-stack--general m-stack--fluid">
								<div class="m-stack__item m-topbar__nav-wrapper">
									<ul class="m-topbar__nav m-nav m-nav--inline">
										<li class="m-nav__item m-topbar__user-profile m-topbar__user-profile--img  m-dropdown m-dropdown--medium m-dropdown--arrow m-dropdown--header-bg-fill m-dropdown--align-right m-dropdown--mobile-full-width m-dropdown--skin-light"
											m-dropdown-toggle="click">
											<a href="#" class="m-nav__link m-dropdown__toggle pr-5">
												<div class="m-topbar__userpic">
													<img src="assets/app/media/img/users/user4.jpg"
														 class="m--img-rounded m--marginless" alt="" />
													<span class="user"> Khalil</span>
													<span>
														<i class="fas fa-angle-down"></i>
													</span>
												</div>
											</a>
											<div class="m-dropdown__wrapper">
												<span class="m-dropdown__arrow m-dropdown__arrow--right m-dropdown__arrow--adjust"></span>
												<div class="m-dropdown__inner">
													<div class="m-dropdown__header m--align-center" style="background: url(assets/app/media/img/misc/user_profile_bg.jpg); background-size: cover;">
														<div class="m-card-user m-card-user--skin-dark">
															<div class="m-card-user__pic">
																<img src="assets/app/media/img/users/user4.jpg" class="m--img-rounded m--marginless" alt="" />
															</div>
															<div class="m-card-user__details">
																<span class="m-card-user__name m--font-weight-500">Khalil</span>
																<a href="" class="m-card-user__email m--font-weight-300 m-link">Khalil@gmail.com</a>
															</div>
														</div>
													</div>
													<div class="m-dropdown__body">
														<div class="m-dropdown__content">
															<div class="m-demo" data-code-preview="true" data-code-html="true" data-code-js="false">
																<div class="m-demo__preview m-demo__preview--btn">
																	<a href="#" class="btn btn-success test" data-src="assets/app/css/custom-theme2.css"></a>
																	<a href="#" class="btn btn-warning test" data-src="assets/app/css/custom-theme3.css"></a>
																	<a href="#" class="btn btn-primary test" data-src="assets/app/css/custom-theme4.css"></a>
																	<a href="#" class="btn btn-defualt test" data-src="assets/app/css/custom-theme5.css"></a>
																</div>
															</div>
															<ul class="m-nav m-nav--skin-light">
																<li class="m-nav__item">
																	<a href="header/profile.html" class="m-nav__link">
																		<i class="m-nav__link-icon flaticon-profile-1"></i>
																		<span class="m-nav__link-title">
																			<span class="m-nav__link-wrap">
																				<span class="m-nav__link-text">My Profile</span>
																				<span class="m-nav__link-badge"><span class="m-badge m-badge--success">2</span></span>
																			</span>
																		</span>
																	</a>
																</li>
																<li class="m-nav__item">
																	<a href="header/profile.html" class="m-nav__link">
																		<i class="m-nav__link-icon la la-sign-out"></i>
																		<span class="m-nav__link-text">Sign Out</span>
																	</a>
																</li>

															</ul>
														</div>
													</div>
												</div>
											</div>
										</li>

									</ul>
								</div>
							</div>

							<!-- END: Topbar -->
						</div>
					</div>
				</div>
			</header>

			<!-- END: Header -->
			<!-- begin::Body -->
			<div class="m-grid__item m-grid__item--fluid m-grid m-grid--ver-desktop m-grid--desktop m-body">

				<!-- BEGIN: Left Aside -->
				<button class="m-aside-left-close  m-aside-left-close--skin-dark " id="m_aside_left_close_btn"><i class="la la-close"></i></button>
				<div id="m_aside_left" class="m-grid__item	m-aside-left  m-aside-left--skin-dark ">

					<!-- BEGIN: Aside Menu -->
					<div id="m_ver_menu" class="m-aside-menu  m-aside-menu--skin-dark m-aside-menu--submenu-skin-dark " m-menu-vertical="1" m-menu-scrollable="1" m-menu-dropdown-timeout="500" style="position: relative;">
						<ul class="m-menu__nav  m-menu__nav--dropdown-submenu-arrow  ">
							<li class="m-menu__item  m-menu__item--submenu " aria-haspopup="true" m-menu-submenu-toggle="hover">
								<a href="customer_info.html" class="m-menu__link m-menu__toggle">
									<i class="m-menu__link-icon far fa-chart-bar"></i>
									<span class="m-menu__link-text">
										Dashboard
									</span>
								</a>
							</li>
							<li class="m-menu__item  m-menu__item--submenu " aria-haspopup="true" m-menu-submenu-toggle="hover">
								<a href="sales-Copy.html" class="m-menu__link m-menu__toggle">
									<i class="m-menu__link-icon fas fa-user-check"></i>
									<span class="m-menu__link-text">
										Customers
									</span>
								</a>
							</li>
							<li class="m-menu__item  m-menu__item--submenu " aria-haspopup="true" m-menu-submenu-toggle="hover">
								<a href="customer_info.html" class="m-menu__link m-menu__toggle">
									<i class="m-menu__link-icon fa fa-dollar-sign"></i>
									<span class="m-menu__link-text">
										Estimates
									</span>
								</a>
							</li>


							<li class="m-menu__item" aria-haspopup="true">
								<a href="sales.html" class="m-menu__link">
									<i class="m-menu__link-icon fa fa-file-invoice-dollar"></i>
									<span class="m-menu__link-text"> Invoices </span>
								</a>
							</li>
							<li class="m-menu__item active" aria-haspopup="true">
								<a href="customer_tickets.html" class="m-menu__link">
									<i class="m-menu__link-icon fas fa-list-ul"></i>
									<span class="m-menu__link-text"> Subscriptions</span>
								</a>

							</li>
							<li class="m-menu__item" aria-haspopup="true">
								<a href="index.html" class="m-menu__link">
									<i class="m-menu__link-icon fa fa-money-check-alt "></i>
									<span class="m-menu__link-text">Payment </span>
								</a>
							</li>
							<li class="m-menu__item" aria-haspopup="true">
								<a href="index.html" class="m-menu__link">
									<i class="m-menu__link-icon fa fa-list-ul"></i>
									<span class="m-menu__link-text">Tasks </span>
								</a>
							</li>
							<li class="m-menu__item" aria-haspopup="true">
								<a href="index.html" class="m-menu__link">
									<i class="m-menu__link-icon fa fa-chart-line"></i>
									<span class="m-menu__link-text">Reports </span>
								</a>
							</li>

						</ul>
					</div>

					<!-- END: Aside Menu -->
				</div>

				<!-- END: Left Aside -->
				<div class="m-grid__item m-grid__item--fluid m-wrapper">

					<!-- BEGIN: Subheader -->
					<div class="m-subheader ">
						<div class="d-flex align-items-center">
							<!-- <div class="mr-auto">
							<h3 class="m-subheader__title ">  Estimates</h3>
						</div> -->

						</div>
					</div>

					<!-- END: Subheader -->
					<div class="m-content  home-content sales estimate_details subscription_details">
						<div class="m-portlet ">
							<div class="m-portlet__body m-portlet__body--no-padding">
								<div class="m-portlet__body form pr-0 pl-0">
									<div class="m-portlet headder">
										<div class="row mt-2">
											<!--<div class="col-12 mb-3">
											<h3 class="m-subheader__title ">Subscription to <span class="m--font-brand">10M-100ILS</span></h3>
										</div>-->
										</div>
										<div class="clear"></div>
										<div class="col-12">
											<ul class="nav nav-tabs" role="tablist" data-html2canvas-ignore="true">
												<li class="nav-item">
													<a class="nav-link active" data-toggle="tab" href="#summary">Ticket</a>
												</li>
												<!--<li class="nav-item">
												<a class="nav-link" data-toggle="tab" href="#list_tickets">list of tickets</a>
											</li>-->
												<!--<li class="nav-item edit">
												<a href="#Sub_modal" class="btn btn-outline-success" data-toggle="modal">Edit</a>
											</li>-->
												<li class="nav-item m-dropdown m-dropdown--inline m-dropdown--arrow est_action sub_action" m-dropdown-toggle="click" aria-expanded="true">
													<a href="#" class="nav-link m-dropdown__toggle  dropdown-toggle">
														Actions
													</a>
													<div class="m-dropdown__wrapper" style="z-index: 101;" data-html2canvas-ignore="true">
														<span class="m-dropdown__arrow m-dropdown__arrow--left"></span>
														<div class="m-dropdown__inner">
															<div class="m-dropdown__body">
																<div class="m-dropdown__content">

																	<!--begin::Nav-->
																	<ul class="m-nav">
																		<li class="m-nav__item ">
																			<a href="upgrade.html" class="m-nav__link">
																				<span class="m-nav__link-text">	Upgrade Speed</span>
																			</a>
																		</li>
																		<li class="m-nav__item ">
																			<a href="subs_downgrade.html" class="m-nav__link">
																				<span class="m-nav__link-text">	Downgrade Speed</span>
																			</a>
																		</li>
																		<li class="m-nav__item ">
																			<a href="" class="m-nav__link">
																				<span class="m-nav__link-text">	Pause Subscription</span>
																			</a>
																		</li>
																		<li class="m-nav__item">
																			<a href="#client_url" class="m-nav__link" data-toggle="modal">
																				<span class="m-nav__link-text">Client View URL</span>
																			</a>
																		</li>
																		<li class="m-nav__item">
																			<a class="m-nav__link" href="#sub_billing" class="m-nav__link" data-toggle="modal">
																				<span class="m-nav__link-text">Change Billing Period</span>
																			</a>
																		</li>
																		<li class="m-nav__item">
																			<a class="m-nav__link" href="#sub_contract" class="m-nav__link" data-toggle="modal">
																				<span class="m-nav__link-text">Modify Contract</span>
																			</a>
																		</li>
																		<li class="m-nav__item">
																			<a class="m-nav__link" href="#sub_resume" class="m-nav__link" data-toggle="modal">
																				<span class="m-nav__link-text">Resume Subscription</span>
																			</a>
																		</li>
																		<li class="m-nav__separator m-nav__separator--fit"></li>

																		<li class="m-nav__item">
																			<a class="m-nav__link" href="#delete_est" class="m-nav__link" data-toggle="modal">
																				<span class="m-nav__link-text m--font-danger">Cancel Subscription</span>
																			</a>
																		</li>
																	</ul>

																	<!--end::Nav-->
																</div>
															</div>
														</div>
													</div>
												</li>
											</ul>
										</div>
									</div>
									<hr class="main_hr">

									<div class="tab-content">
										<div class="tab-pane active" id="summary" role="tabpanel">
											<div class="row pl-5 pr-0">
												<div class="col-lg-3 details-list">
													<h4 class="action">
														Customer Details
													</h4>
													<div>
														<div class="title">Customer</div>
														<div class="value">
															<span class="m--font-brand">Rula</span>
														</div>
													</div>
													<div>
														<div class="title">City</div>
														<div class="value">
															<span class="m--font-brand">Gaza</span>
														</div>
													</div>
													<div>
														<div class="title">Current Plan</div>
														<div class="value">
															10M-100 ILS
														</div>
													</div>
													<div>
														<div class="title">Current Speed</div>
														<div class="value">
															10M
														</div>
													</div>
													<div class="mb-3">
														<div class="title">
															Downlod <span class="value">8M</span>/
															Upload <span class="value">8M</span>
														</div>
													</div>
													<div>
														<div class="title">Discounts </div>
														<div class="value">
															<span>Discount title1</span> <br />
															<span>Discount title type</span>
														</div>
													</div>
													<div>
														<div class="title">Tasz </div>
														<div class="value">
															No Tax
														</div>
													</div>
													<div>
														<div class="title">Current Period</div>
														<div class="value">
															<a>
																3-10-2020 — 12-1-2021
															</a>
														</div>
													</div>
													<div>
														<div class="title">Amount</div>
														<div class="value">
															<span class="money">100 ILS <span> quarterly </span></span>
														</div>
													</div>

												</div>
												<div class="col-lg-9 upgrade">
													<div class="row items_details ">
														<div class="section_title">
															<h4>Ticket Title: Upgrade Speed </h4>
														</div>
														<!--begin: Form Wizard-->
														<div class="m-wizard m-wizard--1 m-wizard--success m_wizard" id="m_wizard2">

															<!--begin: Form Wizard Head -->
															<div class="m-wizard__head m-portlet__padding-x">

																<!--begin: Form Wizard Progress -->
																<div class="m-wizard__progress">
																	<div class="progress">
																		<div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
																	</div>
																</div>
																<!--end: Form Wizard Progress -->
																<!--begin: Form Wizard Nav -->
																<div class="m-wizard__nav">
																	<div class="m-wizard__steps">
																		<div class="m-wizard__step m-wizard__step--current" m-wizard-target="m_wizard_form_step_1">
																			<div class="m-wizard__step-info">
																				<a href="#" class="m-wizard__step-number">
																					<span><span>1</span></span>
																				</a>
																				<div class="m-wizard__step-line">
																					<span></span>
																				</div>
																				<div class="m-wizard__step-label">
																					Subscription Edit <br />
																					<span class="m--font-danger pl-4">Marketing</span>
																				</div>
																			</div>
																		</div>
																		<div class="m-wizard__step" m-wizard-target="m_wizard_form_step_2">
																			<div class="m-wizard__step-info">
																				<a href="#" class="m-wizard__step-number">
																					<span><span>2</span></span>
																				</a>
																				<div class="m-wizard__step-line">
																					<span></span>
																				</div>
																				<div class="m-wizard__step-label">
																					Speed Edit  <br />
																					<span class="m--font-danger pl-2">Technical</span>
																				</div>
																			</div>
																		</div>
																		<div class="m-wizard__step" m-wizard-target="m_wizard_form_step_3">
																			<div class="m-wizard__step-info">
																				<a href="#" class="m-wizard__step-number">
																					<span><span>3</span></span>
																				</a>
																				<div class="m-wizard__step-line">
																					<span></span>
																				</div>
																				<div class="m-wizard__step-label">
																					Confirmation  <br />
																					<span class="m--font-danger pl-2">Marketing</span>
																				</div>
																			</div>
																		</div>
																		<!--<div class="m-wizard__step" m-wizard-target="m_wizard_form_step_4">
																		<div class="m-wizard__step-info">
																			<a href="#" class="m-wizard__step-number">
																				<span><span>4</span></span>
																			</a>
																			<div class="m-wizard__step-line">
																				<span></span>
																			</div>
																			<div class="m-wizard__step-label">
																				Confirmation
																			</div>
																		</div>
																	</div>-->
																	</div>
																</div>

																<!--end: Form Wizard Nav -->
															</div>

															<!--end: Form Wizard Head -->
															<!--begin: Form Wizard Form-->
															<div class="m-wizard__form">

																<form class="m-form m-form--label-align-left- m-form--state- m_form" id="">

																	<!--begin: Form Body -->
																	<div class="m-portlet__body">

																		<!--begin: Form Wizard Step 1-->
																		<div class="m-wizard__form-step m-wizard__form-step--current" id="m_wizard_form_step_1">
																			<div class="row">
																				<div class="col-xl-12">
																					<div class="m-form__section m-form__section--first">
																						<div class="m-form__heading">
																							<!--<h3 class="m-form__heading-title">Subscription Details</h3>-->
																						</div>
																						<div class="m-form m-form--fit sales_form estimate_form">
																							<div class="form-group m-form__group row w-100">
																								<label class="col-form-label col-1">Plan </label>
																								<div class="col-lg-5 col-md-9 col-sm-12 pr-1">
																									<select class="form-control m-bootstrap-select m_selectpicker" data-live-search="true" id="plan_select">
																										<option> Search</option>
																										<option value="plan">item type1</option>
																										<option value="plan">حملة إنترنت سريع لخدمة التعليم   </option>
																										<option value="plan">item name title </option>
																									</select>
																								</div>
																								<div class="col-lg-6">
																									<button class="btn btn-defualt additem" type="button" data-toggle="modal" data-target="#new_plan"> <i class="fas fa-plus"> </i>Plan</button>
																									<button class="btn btn-defualt additem" type="button" data-toggle="modal" data-target="#taxs"> <i class="fas fa-plus"> </i>Tax</button>
																									<button class="btn btn-defualt additem" type="button" data-toggle="modal" data-target="#discounts"> <i class="fas fa-plus"> </i>Discount</button>

																								</div>
																							</div>

																							<div class="col-lg-12 row old_plane">
																								<div class="col-lg-4">
																									<label class="title"> Plane Title: </label><label class="col-form-label">10M</label>
																								</div>
																								<div class="col-lg-4">
																									<label class="title"> Quntity: </label> <label class="col-form-label">1</label>
																								</div>
																								<div class="col-lg-4">
																									<label class="title"> Amonunt : </label><label class="col-form-label text-left">300</label>
																								</div>
																								<div class="col-lg-12">
																									<label class="title"> Discounts : </label><label class="col-form-label">discount1</label>
																								</div>
																								<div class="col-lg-12">
																									<label class="title"> Taxs : </label><label class="col-form-label">tax title</label>
																								</div>
																							</div>
																							<hr>
																							<div class="col-12 row p-0">
																								<table class="table table-bordered task_table w-100">
																									<tr>
																										<td> Task Title</td>
																										<td> Assign To</td>
																										<td> Group</td>
																										<td> Status</td>
																										<td> Progress</td>
																										<td> Actions</td>
																									</tr>
																									<tr>
																										<td> Check the line</td>
																										<td> Ahmed Ahmed</td>
																										<td> Technical</td>
																										<td> Done</td>
																										<td>  <span class="m-badge m-badge--success m-badge--wide">100% complete</span></td>
																										<td> <a href="#" data-toggle="modal" data-target="#task_details"><i class="flaticon-search"></i> view</a></td>
																									</tr>
																									<tr>
																										<td> Check the line</td>
																										<td> Ahmed Ahmed</td>
																										<td> Technical</td>
																										<td> In Progress</td>
																										<td>  <span class="m-badge m-badge--warning m-badge--wide">70% In progress</span></td>
																										<td> <a href="#"><i class="flaticon-search"></i> view</a></td>
																									</tr>
																								</table>
																							</div>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>

																		<!--end: Form Wizard Step 1-->
																		<!--begin: Form Wizard Step 2-->
																		<div class="m-wizard__form-step" id="m_wizard_form_step_2">
																			<div class="row">
																				<div class="col-xl-10">
																					<div class="m-form__section m-form__section--first pt-5">

																						<div class="form-group m-form__group row w-100 current_plane pl-3 pt-0">
																							<div class="col-lg-2 col-md-4 col-sm-4 pl-0">
																								<label class=""> New Plane</label>
																							</div>
																							<div class="col-lg-5 col-md-4 col-sm-4">
																								<input class="form-control" value="New plane title" disabled />
																							</div>
																							<div class="col-lg-3 col-md-4 col-sm-4">
																								<label> Download: 16MB </label>
																							</div>
																							<div class="col-lg-2 col-md-4 col-sm-4">
																								<label> Upload: 8MB </label>
																							</div>
																						</div>



																					</div>
																					<!--<div class="m-separator m-separator--dashed m-separator--lg"></div>-->

																				</div>
																			</div>
																		</div>

																		<!--end: Form Wizard Step 2-->
																		<!--begin: Form Wizard Step 3-->
																		<!--<div class="m-wizard__form-step" id="m_wizard_form_step_3">
																		<div class="row">
																			<div class="col-xl-8 offset-xl-2">
																				<div class="m-form__section m-form__section--first">
																					<div class="m-form__heading">
																						<h3 class="m-form__heading-title">Billing Information</h3>
																					</div>
																					<div class="form-group m-form__group row">
																						<div class="col-lg-12">
																							<label class="form-control-label">* Cardholder Name:</label>
																							<input type="text" name="billing_card_name" class="form-control m-input" placeholder="" value="Nick Stone">
																						</div>
																					</div>
																				</div>

																			</div>
																		</div>
																	</div>-->
																		<!--end: Form Wizard Step 3-->
																		<!--begin: Form Wizard Step 4-->
																		<div class="m-wizard__form-step" id="m_wizard_form_step_3">
																			<div class="row">
																				<div class="col-xl-8 offset-xl-2">

																					<!--begin::Section-->
																					<div class="m-accordion m-accordion--default" id="m_accordion_1" role="tablist">

																						<!--begin::Item-->
																						<div class="m-accordion__item current_plane pt-0 mt-5 active">
																							<div class="m-accordion__item-head" role="tab" id="m_accordion_1_item_1_head" data-toggle="collapse" href="#m_accordion_1_item_1_body" aria-expanded="false">
																								<span class="m-accordion__item-icon"><i class="fa flaticon-user-ok"></i></span>
																								<span class="m-accordion__item-title">Plan and Speed Info</span>
																								<span class="m-accordion__item-mode"></span>
																							</div>
																							<div class="m-accordion__item-body collapse show" id="m_accordion_1_item_1_body" role="tabpanel" aria-labelledby="m_accordion_1_item_1_head" data-parent="#m_accordion_1">

																								<!--begin::Content-->
																								<div class="tab-content  m--padding-30">
																									<div class="m-form__section m-form__section--first">
																										<div class="form-group m-form__group m-form__group--sm row">
																											<label class="col-xl-4 col-lg-4 col-form-label">Plane</label>
																											<div class="col-xl-8 col-lg-8">
																												<span class="m-form__control-static">8MG / month for 3 years</span>
																											</div>
																										</div>
																										<div class="form-group m-form__group m-form__group--sm row">
																											<label class="col-xl-4 col-lg-4 col-form-label">Speed</label>
																											<div class="col-xl-8 col-lg-8">
																												<span class="m-form__control-static">8MG</span>
																											</div>
																										</div>
																										<div class="form-group m-form__group m-form__group--sm row">
																											<label class="col-xl-4 col-lg-4 col-form-label">Price</label>
																											<div class="col-xl-8 col-lg-8">
																												<span class="m-form__control-static">100NIS</span>
																											</div>
																										</div>
																										<div class="form-group m-form__group m-form__group--sm row">
																											<label class="col-xl-4 col-lg-4 col-form-label">Download</label>
																											<div class="col-xl-8 col-lg-8">
																												<span class="m-form__control-static">8MB</span>
																											</div>
																										</div>
																										<div class="form-group m-form__group m-form__group--sm row">
																											<label class="col-xl-4 col-lg-4 col-form-label">Upload</label>
																											<div class="col-xl-8 col-lg-8">
																												<span class="m-form__control-static">16MB</span>
																											</div>
																										</div>
																									</div>

																								</div>

																								<!--end::Content-->
																							</div>
																						</div>

																						<!--end::Item-->


																					</div>
																					<!--end::Section-->

																				</div>
																			</div>
																		</div>

																		<!--end: Form Wizard Step 4-->
																	</div>

																	<!--end: Form Body -->
																	<!--begin: Form Actions -->
																	<div class="m-portlet__foot m-portlet__foot--fit m--margin-top-40">
																		<div class="m-form__actions m-form__actions">
																			<div class="row">

																				<div class="col-lg-6 m--align-left">
																					<button class="btn btn-secondary m-btn m-btn--custom m-btn--icon" data-wizard-action="prev">
																						<span>
																							<i class="la la-arrow-left"></i>&nbsp;&nbsp;
																							<span>Back</span>
																						</span>
																					</button>
																				</div>
																				<div class="col-lg-6 m--align-right">
																					<button class="btn btn-primary m-btn m-btn--custom m-btn--icon" data-wizard-action="submit">
																						<span>
																							<i class="la la-check"></i>&nbsp;&nbsp;
																							<span>Submit</span>
																						</span>
																					</button>
																					<button class="btn btn-warning m-btn m-btn--custom m-btn--icon" data-wizard-action="next">
																						<span>
																							<span>Save & Continue</span>&nbsp;&nbsp;
																							<i class="la la-arrow-right"></i>
																						</span>
																					</button>
																				</div>
																			</div>
																		</div>
																	</div>

																	<!--end: Form Actions -->
																</form>
															</div>

															<!--end: Form Wizard Form-->
														</div>

														<!--end: Form Wizard-->
													</div>

												</div>
											</div>

										</div>
										<div class="extra_task">
											<a href="#" data-target="#extra_taskModal" data-toggle="modal"> Extra Task</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- end:: Body -->
		<!-- begin::Footer -->
		<footer class="m-grid__item m-footer ">
			<div class="m-container m-container--fluid m-container--full-height m-page__container">
				<div class="m-stack m-stack--flex-tablet-and-mobile m-stack--ver m-stack--desktop">
					<div class="m-stack__item m-stack__item--left m-stack__item--middle m-stack__item--last">
						<span class="m-footer__copyright">
							2020 &copy; All Rights Saves To <span class="m--font-success"> Fusion </span>
						</span>
					</div>

				</div>
			</div>
		</footer>

		<!-- end::Footer -->
		<!-- end:: Page -->
		<!-- begin::Scroll Top -->
		<div id="m_scroll_top" class="m-scroll-top">
			<i class="la la-arrow-up"></i>
		</div>

		<!-- end::Scroll Top -->
		<!--begin::Global Theme Bundle -->
		<script src="assets/vendors/base/vendors.bundle.js" type="text/javascript"></script>
		<script src="assets/demo/default/base/scripts.bundle.js" type="text/javascript"></script>

		<!--end::Global Theme Bundle -->
		<!--begin::Page Vendors -->
		<script src="assets/vendors/custom/fullcalendar/fullcalendar.bundle.js" type="text/javascript"></script>
		<!--end::Page Vendors -->
		<!--begin::Page Scripts -->
		<script src="assets/app/js/dashboard.js" type="text/javascript"></script>
		<script src="assets/demo/default/custom/crud/forms/widgets/bootstrap-select.js" type="text/javascript"></script>
		<script src="assets/demo/default/custom/crud/forms/widgets/bootstrap-datepicker.js" type="text/javascript"></script>
		<script src="assets/vendors/custom/datatables/datatables.bundle.js" type="text/javascript"></script>
		<script src="assets/demo/default/custom/crud/datatables/basic/basic2.js" type="text/javascript"></script>
		<script src="assets/demo/default/custom/crud/forms/widgets/bootstrap-markdown.js" type="text/javascript"></script>
		<script src="assets/demo/default/custom/crud/forms/widgets/clipboard.js" type="text/javascript"></script>
		<script src="assets/demo/default/custom/crud/wizard/wizard.js" type="text/javascript"></script>
		<script src="assets/demo/default/custom/crud/forms/widgets/select2.js" type="text/javascript"></script>

		<!-- PDF-js -->
		<script src="assets/app/js/canvas.js" type="text/javascript"></script>
		<script src="assets/app/js/pdf2.js" type="text/javascript"></script>
		<script src="assets/app/js/pdf_downloader.js" type="text/javascript"></script>



		<script>

			$('#datechek').change(function () {
				$('.ProrationDate').toggle();
			});
			$('input[type="radio"]').click(function () {
				if ($(this).attr("value") == "Now") {
					$(".datechekdiv").hide('slow');
				}
				if ($(this).attr("value") == "OnDate") {
					$(".datechekdiv").show('slow');

				}
			});

			$('#plan_select').on('change', function () {
				$('.plan_edit').show();
				$('#' + $(this).val()).show();
			});


			$('#Prorate_change').change(function () {
				$('.Prorate_change_div').toggle();
			});

			//$('input[type="radio"]').click(function () {
			//	if ($(this).attr("value") == "OnDate") {
			//		$(".OnDateDiv").show('slow');

			//	}
			//	if ($(this).attr("value") == "Now") {
			//		$(".OnDateDiv").hide('slow');
			//	}

			//});

			/* datepicker */
			$(".m_datepicker_2").datepicker({
				autoclose: true,
				orientation: 'bottom'
			});
			$("#m_datepicker_1").datepicker({
				autoclose: true,
				orientation: 'bottom'
			});


			/* make the row clickable*/
			jQuery(document).ready(function ($) {
				$(".clickable-row").click(function () {
					window.location = $(this).data("href");
				});
			});



			$("a.delete").click(function () {
				// $(".item_name").remove();
				$(this).parent('div.item_name').remove();
			});

			$("a.delete").click(function (event) {
				$(this).closest("tr").remove();
			});

			$('#contractEnd').on('change', function () {
				if ($(this).val() === "Renew automatically") {
					$(".renewaldiv").show('slow')
				}
				else {
					$(".renewaldiv").hide('slow')
				}
			});

			$('#renewalcheck').change(function () {
				$('.contractTerms2').toggle();
			});




		</script>

		<script type="text/javascript">

			/* modal overlay over the last modal*/
			$(document).on('show.bs.modal', '.modal', function (event) {
				var zIndex = 1040 + (10 * $('.modal:visible').length);
				$(this).css('z-index', zIndex);
				setTimeout(function () {
					$('.modal-backdrop').not('.modal-stack').css('z-index', zIndex - 1).addClass('modal-stack');
				}, 0);
			});
		</script>





	</body>

	<!-- end::Body -->
</html>
